MD5Version 10
commandline "anim models/monsters/sabaoth/cycles/move_start.mb -dest models/md5/monsters/sabaoth/move_start.md5anim -game Doom -prefix SAB_ -keep ROT -align movement"

numFrames 41
numJoints 73
frameRate 24
numAnimatedComponents 138

hierarchy {
	"origin"	-1 0 0	//
	"ROT"	0 0 0	// origin
	"body"	0 0 0	// origin
	"gears_1"	2 8 0	// body ( Qx )
	"gears_10"	2 8 1	// body ( Qx )
	"gears_11"	2 8 2	// body ( Qx )
	"gears_12"	2 8 3	// body ( Qx )
	"gears_13"	2 8 4	// body ( Qx )
	"gears_14"	2 8 5	// body ( Qx )
	"gears_15"	2 8 6	// body ( Qx )
	"gears_16"	2 8 7	// body ( Qx )
	"gears_17"	2 8 8	// body ( Qx )
	"gears_18"	2 8 9	// body ( Qx )
	"gears_19"	2 8 10	// body ( Qx )
	"gears_2"	2 8 11	// body ( Qx )
	"gears_20"	2 8 12	// body ( Qx )
	"gears_3"	2 8 13	// body ( Qx )
	"gears_4"	2 8 14	// body ( Qx )
	"gears_5"	2 8 15	// body ( Qx )
	"gears_6"	2 8 16	// body ( Qx )
	"gears_7"	2 8 17	// body ( Qx )
	"gears_8"	2 8 18	// body ( Qx )
	"gears_9"	2 8 19	// body ( Qx )
	"mech_base"	2 8 20	// body ( Qx )
	"mech_spine_1"	23 0 0	// mech_base
	"mech_spine_2"	24 56 21	// mech_spine_1 ( Qx Qy Qz )
	"mech_spine_3"	25 56 24	// mech_spine_2 ( Qx Qy Qz )
	"mech_spine_4"	26 56 27	// mech_spine_3 ( Qx Qy Qz )
	"mech_spine_5"	27 56 30	// mech_spine_4 ( Qx Qy Qz )
	"mech_UpArm"	28 56 33	// mech_spine_5 ( Qx Qy Qz )
	"mech_Elbow"	29 56 36	// mech_UpArm ( Qx Qy Qz )
	"mech_LowArm"	30 16 39	// mech_Elbow ( Qy )
	"mech_wrist"	31 56 40	// mech_LowArm ( Qx Qy Qz )
	"mech_claw_1"	32 56 43	// mech_wrist ( Qx Qy Qz )
	"mech_claw_2"	32 56 46	// mech_wrist ( Qx Qy Qz )
	"mech_claw_3"	32 56 49	// mech_wrist ( Qx Qy Qz )
	"mech_bfg"	28 0 0	// mech_spine_5
	"mech_satalite"	28 0 0	// mech_spine_5
	"organic_spine_1"	28 56 52	// mech_spine_5 ( Qx Qy Qz )
	"lung_L"	38 7 55	// organic_spine_1 ( Tx Ty Tz )
	"lung_R"	38 7 58	// organic_spine_1 ( Tx Ty Tz )
	"organic_clavicle"	38 56 61	// organic_spine_1 ( Qx Qy Qz )
	"organic_UpArm"	41 0 0	// organic_clavicle
	"organic_LowArm"	42 56 64	// organic_UpArm ( Qx Qy Qz )
	"organic_wrist"	43 56 67	// organic_LowArm ( Qx Qy Qz )
	"organic_hand"	44 0 0	// organic_wrist
	"organic_fingers_1"	45 56 70	// organic_hand ( Qx Qy Qz )
	"organic_fingers_2"	46 56 73	// organic_fingers_1 ( Qx Qy Qz )
	"organic_fingers_3"	47 56 76	// organic_fingers_2 ( Qx Qy Qz )
	"organic_index_1"	45 56 79	// organic_hand ( Qx Qy Qz )
	"organic_index_2"	49 56 82	// organic_index_1 ( Qx Qy Qz )
	"organic_index_3"	50 56 85	// organic_index_2 ( Qx Qy Qz )
	"organic_thumb_1"	45 56 88	// organic_hand ( Qx Qy Qz )
	"organic_thumb_2"	52 56 91	// organic_thumb_1 ( Qx Qy Qz )
	"organic_thumb_3"	53 56 94	// organic_thumb_2 ( Qx Qy Qz )
	"organic_neck_1"	38 0 0	// organic_spine_1
	"organic_neck_2"	55 56 97	// organic_neck_1 ( Qx Qy Qz )
	"organic_neck_3"	56 56 100	// organic_neck_2 ( Qx Qy Qz )
	"organic_neck_4"	57 56 103	// organic_neck_3 ( Qx Qy Qz )
	"organic_head"	58 56 106	// organic_neck_4 ( Qx Qy Qz )
	"organic_eyeBase"	59 0 0	// organic_head
	"organic_L_Low"	60 7 109	// organic_eyeBase ( Tx Ty Tz )
	"organic_L_Up"	60 6 112	// organic_eyeBase ( Ty Tz )
	"organic_R_Low"	60 6 114	// organic_eyeBase ( Ty Tz )
	"organic_R_Up"	60 6 116	// organic_eyeBase ( Ty Tz )
	"organic_jaw"	59 8 118	// organic_head ( Qx )
	"organic_spine_2"	38 56 119	// organic_spine_1 ( Qx Qy Qz )
	"organic_spine_3"	66 56 122	// organic_spine_2 ( Qx Qy Qz )
	"organic_spine_4"	67 48 125	// organic_spine_3 ( Qy Qz )
	"organic_spine_5"	68 56 127	// organic_spine_4 ( Qx Qy Qz )
	"organic_spine_6"	69 48 130	// organic_spine_5 ( Qy Qz )
	"organic_stub_1"	38 56 132	// organic_spine_1 ( Qx Qy Qz )
	"organic_stub_2"	71 56 135	// organic_stub_1 ( Qx Qy Qz )
}

bounds {
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
	( -70.3377532959 -78.8951950073 0.0296850204 ) ( 93.2574081421 62.5117034912 141.8847045898 )
	( -70.3523635864 -77.0732955933 0.0296850204 ) ( 93.276512146 62.4449996948 142.3537750244 )
	( -70.3721618652 -74.9329299927 -0.2644166946 ) ( 93.3023681641 62.3549575806 143.0343170166 )
	( -70.3933868408 -74.4618835449 -0.777586937 ) ( 93.3300170898 62.2585487366 143.799331665 )
	( -70.4129180908 -73.8395767212 -1.4067192078 ) ( 93.3553543091 62.1696052551 144.4755249023 )
	( -70.4286956787 -73.0800018311 -2.1418819427 ) ( 93.3756790161 62.0972976685 144.9920806885 )
	( -70.4398117065 -72.2164535522 -2.7754983902 ) ( 93.3898544312 62.0458488464 145.3317260742 )
	( -70.4465026855 -71.3008575439 -3.2064266205 ) ( 93.398223877 62.0156173706 145.5231323242 )
	( -70.5067977905 -70.3783111572 -3.3310413361 ) ( 93.4021911621 62.0048866272 145.629699707 )
	( -70.914642334 -69.4935455322 -3.05148983 ) ( 93.4034957886 62.0133972168 145.6990509033 )
	( -71.0608139038 -68.7005767822 -2.2856836319 ) ( 93.4035186768 62.0342750549 145.7544403076 )
	( -71.0789337158 -68.0438079834 -1.019156456 ) ( 93.4033203125 62.0591812134 145.7888031006 )
	( -70.9948577881 -67.5549621582 0.0296850204 ) ( 93.4029159546 62.0824546814 145.8076324463 )
	( -70.8313522339 -67.1845245361 -0.9316749573 ) ( 93.4022598267 62.0976257324 145.8157958984 )
	( -70.5990982056 -66.9165878296 -2.3430356979 ) ( 93.4012908936 62.1078262329 145.8134765625 )
	( -70.4479064941 -66.7641525269 -3.181725502 ) ( 93.3999481201 62.1177597046 145.8018035889 )
	( -70.4464263916 -66.733581543 -3.2834434509 ) ( 93.3981399536 62.1277313232 145.7778930664 )
	( -70.4445419312 -66.8164978027 -2.6014089584 ) ( 93.3957901001 62.1380691528 145.7389068604 )
	( -70.4421844482 -67.0032730103 -1.1465492249 ) ( 93.3928375244 62.1490936279 145.6819152832 )
	( -70.4393081665 -67.2840423584 0.0296850204 ) ( 93.3892211914 62.1611022949 145.604385376 )
	( -70.4358901978 -67.6481170654 -1.1441802979 ) ( 93.3848800659 62.1743469238 145.5041046143 )
	( -70.4319000244 -68.3581542969 -2.5968179703 ) ( 93.3797912598 62.1890602112 145.3795013428 )
	( -70.4273452759 -69.6101531982 -3.2769002914 ) ( 93.3739471436 62.2053642273 145.2295074463 )
	( -70.4222183228 -70.2030334473 -3.1735973358 ) ( 93.3673553467 62.2233657837 145.0539398193 )
	( -70.4165496826 -75.2519454956 -2.3337659836 ) ( 93.3600463867 62.2430648804 144.8533477783 )
	( -70.4103851318 -70.3019104004 -0.9217338562 ) ( 93.35206604 62.2643928528 144.629119873 )
	( -70.4037780762 -77.3982162476 0.0296850204 ) ( 93.3435058594 62.2872123718 144.3834991455 )
	( -70.3968048096 -73.4738540649 -1.0092468262 ) ( 93.3344650269 62.3112945557 144.1195983887 )
	( -70.3895797729 -78.0774688721 -2.2763700485 ) ( 93.3250656128 62.3363380432 143.8413543701 )
	( -70.3822021484 -76.872253418 -3.0430583954 ) ( 93.3154602051 62.3619766235 143.5534057617 )
	( -70.3747940063 -77.4635009766 -3.3236885071 ) ( 93.3058013916 62.3877754211 143.2611846924 )
	( -70.3675003052 -77.6117630005 -3.2002620697 ) ( 93.2962875366 62.4132537842 142.9707183838 )
	( -70.3604660034 -75.5164031982 -2.7705488205 ) ( 93.287109375 62.4378700256 142.6884765625 )
	( -70.3538589478 -77.8685150146 -2.1381053925 ) ( 93.2784729004 62.4610519409 142.4557647705 )
	( -70.3478393555 -77.3265075684 -1.4040145874 ) ( 93.2705993652 62.4822273254 142.2491760254 )
	( -70.3425674438 -76.6105422974 -0.775812149 ) ( 93.2637023926 62.5007858276 142.0665588379 )
	( -70.3382110596 -78.8462295532 -0.2633972168 ) ( 93.2580032349 62.5161209106 141.9144134521 )
	( -70.3349227905 -79.3020782471 0.0296850204 ) ( 93.2537002563 62.5276985168 141.7989959717 )
	( -70.3328552246 -79.3209228516 0.0296850204 ) ( 93.2509994507 62.5349731445 141.7260742188 )
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 8.4816541672 2.2910628319 ) ( 0.1825313121 0 0 )
	( 46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( -47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( -47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( -47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( -46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( -47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( -47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( -47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( 47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( -46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( 47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( 46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( 47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( 47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( 47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( 46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( 0 27.9744606018 8.1449832916 ) ( 0.1005979478 0 0 )
	( -0 25.9138221741 -0.0000004294 ) ( -0.4790441692 0 0 )
	( 0 7.6614341736 -2.3060400486 ) ( 0.2858813405 0 0 )
	( -0 6.5468831062 -0.0000002164 ) ( 0.1179606915 0 0 )
	( -0 5.6368813515 -0.0000017856 ) ( -0.0750997439 0 0 )
	( -0 6.3314523697 0.0000008605 ) ( -0.5175189376 0 0 )
	( -21.5892391205 43.4310798645 -4.3052606583 ) ( -0.5883652568 0.2532256842 -0.6985580921 )
	( 0.5882906318 61.6043739319 -0.000106747 ) ( 0.5582371354 0.4250398576 0.5141341686 )
	( -0.0059129307 8.0433921814 -0.0129673854 ) ( 0 0 0 )
	( 0.0063536689 52.2306098938 0.0139310006 ) ( -0.0014661425 -0.3792127669 0.0232436508 )
	( -3.9346079826 1.9166747332 -1.2340662479 ) ( -0.1669118255 -0.9852061868 -0.0387248434 )
	( 2.9043381214 2.1645684242 -2.9536468983 ) ( -0.1780173182 0.9758416414 0.1260870248 )
	( 1.0422152281 2.2393124104 3.7904317379 ) ( 0.0752126202 -0.9729363918 0.2183570862 )
	( 27.6900367737 49.7085533142 2.566865921 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( 23.3744983673 52.0930137634 -13.6525774002 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( -0.0000000627 48.915435791 14.6738796234 ) ( -0.259809196 0.657646656 0.2598091364 )
	( 13.7543849945 6.3723812103 -6.7109837532 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 13.7955780029 6.3649759293 6.9835009575 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 3.1869390011 2.8038327694 -6.0489354134 ) ( 0.5901735425 -0.5195245147 0.491742909 )
	( -0.000000814 8.2595300674 -0.0000008896 ) ( -0.3071668148 -0.0000499186 -0.0009645831 )
	( 0.0000002772 12.2257299423 -0.0000010256 ) ( -0.132984817 -0.0788872316 -0.1446916163 )
	( 0.0000008899 17.8773612976 -0.0000025533 ) ( -0.1394782811 -0.0030222577 -0.0030898938 )
	( 0.0000012375 3.3755502701 -0.0000034522 ) ( 0.049065385 -0.6156605482 -0.7587145567 )
	( 0.8819812536 -1.854254961 3.3128681183 ) ( -0.0116208447 0.4857349396 0.8565692306 )
	( 0.0000001758 2.5861020088 0.0000022609 ) ( -0.1954572797 0.1815052032 0.1812020391 )
	( 0.0000009844 1.9276715517 -0.0000024973 ) ( -0.0320077278 0.1712626368 0.1045920923 )
	( 2.4495661259 0.6671103835 3.4945175648 ) ( -0.0582933575 0.5543798208 0.7645804286 )
	( -0.1179586053 2.6581215858 0.115367882 ) ( -0.1860774755 0.3146448135 0.1987309605 )
	( 0.1086419374 2.0503029823 -0.1363542378 ) ( 0.0880739093 0.3373831511 0.1657622755 )
	( 0.000000684 2.3752260208 0.0000023168 ) ( -0.0119680194 -0.953368485 -0.3013605177 )
	( -0.0000004091 2.6164643764 0.0000018111 ) ( 0.2988646924 0.0775106698 -0.0161066372 )
	( 0.0000008538 2.2658765316 0.0000009156 ) ( 0.1688848138 -0.1741126031 -0.0485950075 )
	( -3.1206889153 2.4870817661 0.0000000188 ) ( 0.0256308764 -0.7066419721 -0.0256308727 )
	( -0.0000000126 8.1859855652 -0.0000009984 ) ( -0.0820377171 -0 0.0000000002 )
	( -0.0000000039 5.4458341599 -0.0000029242 ) ( -0.0600008927 -0 0.0000000002 )
	( -0.0000000005 5.7783026695 0.0000010204 ) ( 0.017145915 -0.0004112639 0.0016626552 )
	( 0.0000000073 5.2626399994 -0.0000035633 ) ( -0.5166628361 -0.0002891792 0.0010613805 )
	( 0.0000000049 3.6013171673 -4.2785243988 ) ( 0.5063636303 -0.2114202231 -0.3228890002 )
	( 3.1399846077 -0.2149369568 0.7132099271 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 3.3110785484 -0.0018253787 0.1061269641 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( -0.1391995698 3.1771821976 0.7174904346 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 0.0340154767 3.2689990997 0.110417366 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 0.0000000427 5.3545875549 0.0000012881 ) ( 0.2356579602 -0.0000000008 -0.0000000004 )
	( 5.1714982986 -1.8016734123 -0.0000000284 ) ( -0.5746510625 -0.4120388329 0.5159530044 )
	( -0.0000005501 6.885831356 0.0000006054 ) ( 0.0842771083 -0.0052136653 -0.0615248345 )
	( -0.0000016877 11.2939901352 0.0000002738 ) ( 0.0598770045 -0.003106582 -0.0517198443 )
	( -0.0000003966 6.7794775963 0.000000635 ) ( -0.0944458544 0.0026989393 -0.0284371842 )
	( -0.0000002627 7.1004071236 -0.0000010485 ) ( -0.053807836 -0.000526516 0.0097704232 )
	( 3.1869390011 2.8038327694 6.0489354134 ) ( 0.4653120041 0.5525016785 0.5649055839 )
	( 8.2595300674 0.0000000329 0.0000000479 ) ( -0.038341485 0.1161910817 -0.3047673404 )
}

frame 0 {
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 0.1005979478
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 -0.259809196 0.657646656 0.2598091364
	 13.7543849945 6.3723812103 -6.7109837532
	 13.7955780029 6.3649759293 6.9835009575
	 0.5901735425 -0.5195245147 0.491742909
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0116208447 0.4857349396 0.8565692306
	 -0.1954572797 0.1815052032 0.1812020391
	 -0.0320077278 0.1712626368 0.1045920923
	 -0.0582933575 0.5543798208 0.7645804286
	 -0.1860774755 0.3146448135 0.1987309605
	 0.0880739093 0.3373831511 0.1657622755
	 -0.0119680194 -0.953368485 -0.3013605177
	 0.2988646924 0.0775106698 -0.0161066372
	 0.1688848138 -0.1741126031 -0.0485950075
	 -0.0820377171 -0 0.0000000002
	 -0.0600008927 -0 0.0000000002
	 0.017145915 -0.0004112639 0.0016626552
	 -0.5166628361 -0.0002891792 0.0010613805
	 3.1399846077 -0.2149369568 0.7132099271
	 -0.0018253787 0.1061269641
	 3.1771821976 0.7174904346
	 3.2689990997 0.110417366
	 0.2356579602
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}

frame 1 {
	 -0.188223213
	 -0.176833272
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.176833272
	 -0.188223213
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 0.1012857854
	 0.2876630127 0.0004251968 0.0001052605
	 0.1187864095 0.0002537504 0.0001307112
	 -0.0743421912 0.0001659106 0.0001127216
	 -0.5170118809 0.0000706581 0.0001307303
	 -0.5839755535 0.2515185177 -0.7025650144
	 0.5573529005 0.4261904955 0.5208728313
	 -0.0275613815
	 -0.0002483488 -0.4360396564 0.0232870765
	 -0.1623816639 -0.9859970808 -0.0378454998
	 -0.1745417863 0.9768491983 0.1231169477
	 0.0740720406 -0.9740043283 0.2139440775
	 -0.2631688714 0.6563094854 0.2631688714
	 13.7885332108 6.2674064636 -6.6625900269
	 13.8297367096 6.2600035667 6.9262228012
	 0.5892561078 -0.5205596089 0.4911103249
	 -0.1335473359 -0.0778486207 -0.1514650434
	 -0.1394664794 -0.0065288218 -0.0035837977
	 -0.0111128148 0.484949559 0.8568944335
	 -0.1948795319 0.1815919429 0.1804712266
	 -0.0317750499 0.1712677479 0.1040298715
	 -0.0575366654 0.5537319779 0.7648148537
	 -0.1856566966 0.3147825301 0.1979583651
	 0.087992467 0.3373801708 0.1650651395
	 -0.011929743 -0.9536032081 -0.3006183803
	 0.2981311977 0.0775555745 -0.0159835517
	 0.1681209654 -0.1741612107 -0.0485223867
	 -0.0823492035 0.000194647 0.0007256956
	 -0.0595114641 0.0002838144 0.0006814367
	 0.0081245387 -0.0002597738 0.0023635901
	 -0.5032553077 -0.0002252346 0.0017778304
	 3.1695508957 -0.1782958657 0.6840726137
	 0.0335595496 0.1544085443
	 3.2304909229 0.6883484125
	 3.3043835163 0.1586978734
	 0.2231619507
	 -0.5737031102 -0.4133578241 0.5170624256
	 0.0842674077 -0.0053681051 -0.0633473024
	 -0.0033122138 -0.055143293
	 -0.0944342017 0.0030800679 -0.032452926
	 -0.0003185642 0.005911475
	 0.4632267952 0.5510277152 0.5666168332
	 -0.0370273069 0.1121181846 -0.3049298227
}

frame 2 {
	 -0.2048759311
	 -0.1600919962
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.1600919962
	 -0.2048759311
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 0.1031587794
	 0.2923559546 0.001544274 0.000390341
	 0.1210274696 0.0009414029 0.0004876243
	 -0.0722473785 0.0006237117 0.0004256746
	 -0.5155910254 0.0002676764 0.00049722
	 -0.5714960694 0.2466208935 -0.7137136459
	 0.5548838973 0.42938748 0.539093852
	 -0.1039768085
	 0.0031963924 -0.5873676538 0.0229198579
	 -0.1596943736 -0.9864556789 -0.0373238139
	 -0.1724796146 0.9774363637 0.1213549525
	 0.0733951032 -0.974627316 0.21132572
	 -0.2715600133 0.6528821588 0.2715599835
	 13.8801259995 5.9858579636 -6.5327882767
	 13.9213218689 5.9784531593 6.7725954056
	 0.586694479 -0.5234307647 0.4893425405
	 -0.1351050436 -0.0748296529 -0.1702374965
	 -0.1394232363 -0.0165144838 -0.0049901134
	 -0.0096647302 0.482707262 0.8578147292
	 -0.1932379752 0.1818372607 0.1783950776
	 -0.0311224703 0.1712819487 0.1024529934
	 -0.0553774461 0.5518791676 0.7654771209
	 -0.1844623983 0.3151716292 0.1957662702
	 0.0877627656 0.3373708725 0.1631000638
	 -0.0118203266 -0.9542706609 -0.298496753
	 0.2960345149 0.0776835904 -0.0156317931
	 0.1659379005 -0.1742994934 -0.0483147278
	 -0.083190687 0.0007418026 0.0027563095
	 -0.0581512302 0.0010746957 0.0025902602
	 -0.0148217697 0.0002212116 0.0043113837
	 -0.4715604484 -0.0001378165 0.0037936608
	 3.2035620213 -0.1361428052 0.650549233
	 0.0742676258 0.2099424303
	 3.2918200493 0.6548321843
	 3.3450891972 0.2142339796
	 0.1907705814
	 -0.5710527897 -0.417011559 0.5201306939
	 0.0842574388 -0.0055225259 -0.0651695505
	 -0.0036987339 -0.0615781881
	 -0.0944005251 0.0039811111 -0.0419466309
	 0.0002215097 -0.0041105505
	 0.4578670561 0.5472255349 0.5709565282
	 -0.03366445 0.1016963199 -0.3053193688
}

frame 3 {
	 -0.2317964733
	 -0.1328032315
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.1328032315
	 -0.2317964733
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 0.1059310362
	 0.2989799082 0.0031215937 0.0008120945
	 0.1243297607 0.00195184 0.001019254
	 -0.0690816939 0.0013127858 0.000902076
	 -0.5134057403 0.0005678715 0.001061313
	 -0.55186373 0.2387832254 -0.7305431962
	 0.5510995388 0.4342428744 0.5653084517
	 -0.2188728154
	 0.0083373059 -0.7855282426 0.0209312923
	 -0.1613044143 -0.9861818552 -0.0376363881
	 -0.1737151593 0.9770855308 0.1224106699
	 0.0738007054 -0.9742549658 0.2128945589
	 -0.2824501097 0.648245275 0.2824501097
	 14.0121612549 5.5799880028 -6.3456778526
	 14.053358078 5.5725836754 6.551138401
	 0.5827673674 -0.5277792811 0.486628443
	 -0.1374553293 -0.0699653924 -0.1986393631
	 -0.1393268406 -0.0321755931 -0.0071951742
	 -0.0073930561 0.4791791737 0.8592390418
	 -0.1906783283 0.1822166443 0.1751587242
	 -0.030130405 0.1713024527 0.1000555083
	 -0.0519831777 0.5489538908 0.7664984465
	 -0.1826042384 0.3157720864 0.1923574358
	 0.0874094144 0.337353915 0.1600827724
	 -0.0116477571 -0.9553128481 -0.295149982
	 0.2927269936 0.07788454 -0.0150772696
	 0.1624955833 -0.1745156795 -0.0479869433
	 -0.0844207704 0.0015880502 0.0058716256
	 -0.0560803004 0.0022787282 0.0055244681
	 -0.0454967618 0.001099619 0.0072627403
	 -0.4347197413 -0.0001899956 0.0069003785
	 3.23757267 -0.0939922631 0.617026031
	 0.1149734184 0.265486747
	 3.3531472683 0.6213061213
	 3.3857960701 0.2697780132
	 0.1461489797
	 -0.5669776797 -0.4225355089 0.5247564316
	 0.0842715204 -0.0053032315 -0.0625817403
	 -0.0039208117 -0.0652754679
	 -0.0943499655 0.0050385501 -0.0530882478
	 0.0009679394 -0.0179619584
	 0.4505743086 0.5420206189 0.5767290592
	 -0.0291227177 0.0876214579 -0.305785954
}

frame 4 {
	 -0.2682008743
	 -0.0954502597
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.0954502597
	 -0.2682008743
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 0.1093165949
	 0.3065573573 0.0049225148 0.0013224556
	 0.1283392012 0.0031740358 0.0016738335
	 -0.0651115552 0.0021722801 0.0015054267
	 -0.5106051564 0.0009476506 0.0017850547
	 -0.5259662867 0.2282161266 -0.7514783144
	 0.5462670922 0.4403659105 0.5957151651
	 -0.3596617877
	 0.0140422359 -0.9530115128 0.0159964468
	 -0.129015401 -0.991140902 -0.0313645117
	 -0.1489098817 0.9835900068 0.1012302116
	 0.0656488761 -0.981190443 0.1814031899
	 -0.293348819 0.6433867812 0.2933487594
	 14.1661176682 5.1067285538 -6.1274981499
	 14.2073116302 5.0993237495 6.2929081917
	 0.5777501464 -0.5332441926 0.4831546247
	 -0.1404140741 -0.0633987635 -0.2342511117
	 -0.1391475946 -0.052701883 -0.0100842314
	 -0.0044160439 0.4745363593 0.8610699773
	 -0.1873526275 0.1827038974 0.1709557176
	 -0.0288885292 0.1713265628 0.0970542207
	 -0.0475222617 0.545085907 0.7678046227
	 -0.1801974773 0.3165408671 0.1879456937
	 0.0869596228 0.3373278975 0.1562493593
	 -0.0114199091 -0.9566697478 -0.2907297909
	 0.2883586287 0.0781481788 -0.0143455174
	 0.1579519063 -0.1747976243 -0.0475536995
	 -0.085897021 0.0026802574 0.0098512592
	 -0.0534577891 0.0038005558 0.0092825172
	 -0.0776841193 0.0024088717 0.0109748449
	 -0.4068918526 -0.0003899795 0.0108764041
	 3.267137289 -0.0573511422 0.5878905654
	 0.1503588855 0.3137629628
	 3.4064564705 0.5921725631
	 3.4211814404 0.318051368
	 0.0971935838
	 -0.561750412 -0.4294606745 0.5305324793
	 0.0843074918 -0.0046970574 -0.0554284938
	 -0.0037835028 -0.062989518
	 -0.0943007097 0.005889379 -0.0620528795
	 0.0017948494 -0.0333067104
	 0.442723304 0.5363782644 0.5827776194
	 -0.0242760163 0.0726021603 -0.3062089086
}

frame 5 {
	 -0.3131905198
	 -0.0485509969
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.0485509969
	 -0.3131905198
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 0.1130298004
	 0.3141170144 0.0067153783 0.0018614419
	 0.132701546 0.0044980645 0.002397384
	 -0.0606035925 0.0031418488 0.0021984081
	 -0.5073381662 0.00138364 0.0026303399
	 -0.4947277009 0.2151683718 -0.7749295831
	 0.5406576395 0.4473671615 0.6266131401
	 -0.5113562942
	 -0.0184439607 0.9924194217 -0.0075146789
	 0.0020108386 -0.9999721646 -0.0058434368
	 -0.0476957597 0.9987080693 0.0150961811
	 0.0322000422 -0.9980645776 0.0529932305
	 -0.301833123 0.6394503713 0.3018330932
	 14.3227062225 4.6253643036 -5.9055819511
	 14.363899231 4.6179609299 6.030257225
	 0.5719228983 -0.5394665003 0.4791108966
	 -0.1438414007 -0.0553017706 -0.274628222
	 -0.1388538033 -0.0772729963 -0.0135410912
	 -0.0008524024 0.468949765 0.8632081747
	 -0.18341434 0.1832725257 0.1659809798
	 -0.0274883863 0.1713514626 0.0936699733
	 -0.0421630777 0.5404039621 0.7693189383
	 -0.1773586869 0.3174345195 0.1827468574
	 0.0864408687 0.3372913599 0.151839599
	 -0.011144625 -0.9582797289 -0.2853874564
	 0.2830788791 0.0784640685 -0.0134620797
	 0.1524643302 -0.1751328111 -0.047029499
	 -0.0874775127 0.003963504 0.0144751882
	 -0.0504435785 0.0055461633 0.0136621231
	 -0.1051941365 0.0040823366 0.0152298221
	 -0.395213753 -0.0005735786 0.0155042429
	 3.2878069878 -0.0317335874 0.5675117373
	 0.1750947982 0.347511977
	 3.4437258244 0.5717944503
	 3.4459199905 0.3518049121
	 0.0520509481
	 -0.5556518435 -0.4373224378 0.5370577574
	 0.0843534991 -0.0037814842 -0.0446240976
	 -0.003375225 -0.0561923124
	 -0.0942824259 0.0061749262 -0.0650615916
	 0.0025763754 -0.0478094555
	 0.4357430637 0.5313283801 0.5880149603
	 -0.0200033709 0.0593623482 -0.3065176606
}

frame 6 {
	 -0.3657254279
	 0.0072912923
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 0.0072912923
	 -0.3657254279
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.1167852804
	 0.3206968009 0.0082725119 0.0023549187
	 0.1370630115 0.0058157532 0.0031325771
	 -0.0558250844 0.00416221 0.0029421134
	 -0.5037553906 0.0018531681 0.0035586662
	 -0.4591701031 0.1999839693 -0.7993844151
	 0.5345509052 0.4548618197 0.654797852
	 -0.657946229
	 -0.0193896908 0.8230013251 0.0035651636
	 0.2144615799 -0.9760619998 0.0357757919
	 0.1182996184 0.9850435853 -0.1251924634
	 -0.0232859869 -0.9872732162 -0.1573170125
	 -0.3055336177 0.6376906037 0.3055336475
	 14.4640197754 4.190969944 -5.7053194046
	 14.5052194595 4.1835665703 5.7932329178
	 0.5655757189 -0.546096921 0.4746960402
	 -0.1476559937 -0.0458881967 -0.3173420131
	 -0.1384171396 -0.1050576493 -0.0174480621
	 0.0031798047 0.4625907242 0.865557611
	 -0.1790142208 0.183897227 0.1604261845
	 -0.026016891 0.1713751853 0.0901128873
	 -0.0360744111 0.5350382328 0.7709674835
	 -0.1742019951 0.3184119165 0.1769721359
	 0.0858798549 0.3372443616 0.147083953
	 -0.0108298101 -0.9600819945 -0.2792752981
	 0.2770383358 0.0788218379 -0.0124526229
	 0.1461913586 -0.1755089313 -0.0464290529
	 -0.0890223533 0.0053796489 0.0195241943
	 -0.0471997261 0.0074250251 0.0184594374
	 -0.1219085976 0.00591646 0.0198597796
	 -0.3873271048 -0.0007978898 0.0205616672
	 3.2951321602 -0.0226553753 0.5602912903
	 0.1838639826 0.3594768047
	 3.4569358826 0.5645759106
	 3.4546873569 0.3637714088
	 0.018963404
	 -0.5489805341 -0.4456684589 0.5439465046
	 0.0843971223 -0.0026340906 -0.0310840588
	 -0.0027490687 -0.0457677543
	 -0.0943016782 0.0058734263 -0.0618848614
	 0.0031869689 -0.0591401495
	 0.4311115146 0.5279608965 0.5914191008
	 -0.0171869341 0.0506352074 -0.3066884875
}

frame 7 {
	 -0.4246002138
	 0.0713388324
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 0.0713388324
	 -0.4246002138
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.1202982068
	 0.3253422081 0.0093699088 0.0027170309
	 0.1410699189 0.0070209419 0.0038183858
	 -0.0510438457 0.0051754997 0.0036955983
	 -0.5000084639 0.0023346327 0.0045309523
	 -0.4204486609 0.183135286 -0.8234879971
	 0.5282371044 0.462472707 0.6779105663
	 -0.7850283384
	 -0.0154621322 0.4315201044 0.0145411342
	 0.4096431732 -0.909193635 0.0742919669
	 0.2730136812 0.9276491404 -0.2548149228
	 0.0757309124 0.9325484633 0.3530003726
	 -0.3037775457 0.6385288835 0.3037776351
	 14.5758075714 3.8473360538 -5.5468978882
	 14.6170072556 3.8399319649 5.6057314873
	 0.5590121746 -0.5527976155 0.4701194465
	 -0.151837647 -0.0354148969 -0.3600319922
	 -0.1378167272 -0.1352151483 -0.0216862615
	 0.0075641279 0.4556304812 0.8680276871
	 -0.174296692 0.184554562 0.1544747055
	 -0.0245514419 0.1713962257 0.0865700543
	 -0.0294242091 0.5291210413 0.772680521
	 -0.1708360314 0.3194351196 0.1708218157
	 0.0853011459 0.3371878266 0.142192468
	 -0.0104834903 -0.9620165825 -0.2725481093
	 0.2703897953 0.0792111307 -0.0113431765
	 0.1392937303 -0.1759138703 -0.0457672924
	 -0.0903945118 0.0068665072 0.024780171
	 -0.0438912287 0.0093515934 0.0234685484
	 -0.1272563487 0.0076950914 0.0247148033
	 -0.3820126951 -0.0010403196 0.0258298628
	 3.2927305698 -0.0256322753 0.5626633763
	 0.1809903085 0.3555607796
	 3.4526071548 0.5669418573
	 3.4518127441 0.3598477542
	 0.0061259507
	 -0.5420579314 -0.4540629685 0.5508340001
	 0.0844277218 -0.0013327301 -0.015727127
	 -0.0019579483 -0.0325968526
	 -0.0943433866 0.0051606167 -0.0543743558
	 0.0035014267 -0.0649753734
	 0.4303764999 0.527425468 0.5919540524
	 -0.0167265646 0.0492086597 -0.3067139089
}

frame 8 {
	 -0.4884268641
	 0.1426766813
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 0.1426766813
	 -0.4884268641
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1232841983
	 0.3271023333 0.0097852778 0.0028572099
	 0.1443689466 0.0080093341 0.0043904968
	 -0.0465283319 0.0061254133 0.0044157566
	 -0.4962504506 0.002807711 0.0055074329
	 -0.3798620403 0.1652335674 -0.8461120725
	 0.5220184922 0.4698334634 0.6946840882
	 -0.882701993
	 -0.0070137768 -0.0974656716 0.0218553767
	 0.5290904045 -0.8428573608 0.098021701
	 -0.3689474165 -0.8671452403 0.3345587254
	 0.1086577401 0.8736953735 0.4741520286
	 -0.2983216643 0.6410960555 0.2983216047
	 14.6482858658 3.6245071888 -5.4441709518
	 14.6894874573 3.6171019077 5.4841480255
	 0.5525504351 -0.5592445135 0.4656032324
	 -0.1564185768 -0.0241713393 -0.400460422
	 -0.1370424181 -0.1669004709 -0.0261364765
	 0.0121866651 0.4482406378 0.8705365658
	 -0.1693980545 0.1852237582 0.1482988745
	 -0.023156587 0.1714138985 0.0831974298
	 -0.0223795194 0.5227888823 0.7743956447
	 -0.1673617512 0.3204710186 0.1644812971
	 0.0847262517 0.3371234834 0.1373474598
	 -0.0101138158 -0.9640262723 -0.2653638422
	 0.2632895708 0.0796217695 -0.0101601547
	 0.1319351047 -0.1763359308 -0.0450595133
	 -0.0914604366 0.008357645 0.0300262813
	 -0.040686518 0.0112461569 0.0284813046
	 -0.1271072477 0.0093611246 0.029595457
	 -0.3788210452 -0.0012694715 0.0310907718
	 3.2874376774 -0.0321928896 0.5678755641
	 0.1746538877 0.3469117284
	 3.4430613518 0.5721622109
	 3.4454755783 0.3512061536
	 0.0067515196
	 -0.5352309942 -0.4620905817 0.557380259
	 0.0844381973 0.000044447 0.0005245207
	 -0.0010549694 -0.0175636169
	 -0.0943945274 0.0041197808 -0.0434077084
	 0.0034483974 -0.0639913976
	 0.4347198606 0.530585587 0.5887718201
	 -0.0191560183 0.0567366704 -0.3065717518
}

frame 9 {
	 -0.5556298494
	 0.2201805711
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 0.2201805711
	 -0.5556298494
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.1254592538
	 0.3269849122 0.0097575625 0.0028478033
	 0.1466072351 0.0086778915 0.0047824727
	 -0.0425474979 0.0069571412 0.0050574979
	 -0.4926370382 0.0032534411 0.0064476891
	 -0.3388415277 0.1470197439 -0.8664046526
	 0.5162086487 0.4765893817 0.7050294876
	 -0.947544992
	 0.0036135039 -0.6047281623 0.0228254236
	 0.565744698 -0.8177958131 0.1053327695
	 -0.3986180425 -0.8438798785 0.3591066003
	 0.1189157367 0.8509397507 0.511587739
	 -0.2898561358 0.6449676752 0.2898560762
	 14.6742401123 3.5447371006 -5.407394886
	 14.7154407501 3.5373313427 5.4406204224
	 0.5465236306 -0.5651285052 0.4613815546
	 -0.1614628881 -0.0124579845 -0.4365530908
	 -0.1360973269 -0.1992717832 -0.0306800436
	 0.016935952 0.4405928254 0.8730124831
	 -0.1644443572 0.1858865619 0.142058
	 -0.0218818169 0.1714280248 0.0801149383
	 -0.0151065793 0.5161824822 0.7760592699
	 -0.1638712138 0.3214912117 0.1581189036
	 0.0841731057 0.3370541036 0.1326990426
	 -0.0097292205 -0.9660573006 -0.2578845918
	 0.2558977306 0.0800436512 -0.0089305826
	 0.1242825165 -0.1767639816 -0.0443216152
	 -0.0920904502 0.0097827977 0.035046991
	 -0.0375579633 0.0130283441 0.0332900472
	 -0.1230031997 0.0108186025 0.0343093798
	 -0.37729761 -0.0014606462 0.0361264646
	 3.2796313763 -0.0418668054 0.5755767226
	 0.1653087437 0.3341650367
	 3.4289848804 0.5798524618
	 3.4361345768 0.3384542167
	 0.0085766418
	 -0.5288704634 -0.4693570435 0.5632705688
	 0.0844263062 0.0014191183 0.0167465769
	 -0.0000934253 -0.0015553933
	 -0.0944418982 0.0028343697 -0.0298640598
	 0.0031350502 -0.058176551
	 0.4425241053 0.5362346172 0.5829287767
	 -0.0235519614 0.0703584328 -0.3062654138
}

frame 10 {
	 -0.6244555116
	 0.3024990559
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 0.3024990559
	 -0.6244555116
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.1265394688
	 0.3266423643 0.0096767619 0.0028204224
	 0.1474317461 0.0089237643 0.0049276496
	 -0.0393706039 0.0076170466 0.0055742282
	 -0.4893246293 0.0036541736 0.0073106359
	 -0.2989242673 0.1293378025 -0.8838139176
	 0.5111309886 0.4823979437 0.7099285722
	 -0.9828360081
	 0.0130632836 -0.9297854304 0.0171303079
	 0.5114544034 -0.8540707827 0.0945091397
	 -0.3547132909 -0.8774956465 0.3227614462
	 0.1037497446 0.8838011026 0.4561862648
	 -0.2790600955 0.6497119069 0.2790602148
	 14.6641626358 3.5757279396 -5.4216837883
	 14.7053642273 3.5683224201 5.4575314522
	 0.5412757397 -0.5701531768 0.4576986432
	 -0.167035073 -0.0005562715 -0.4664113224
	 -0.1349987835 -0.2314990461 -0.0352003761
	 0.0217040777 0.4328584969 0.8753941059
	 -0.1595510691 0.1865277588 0.1358974129
	 -0.0207611062 0.1714388877 0.0774046108
	 -0.0077696983 0.5094469786 0.7776272297
	 -0.1604465991 0.3224722445 0.1518841088
	 0.0836557373 0.336982578 0.1283634454
	 -0.0093381312 -0.9680595398 -0.2502763271
	 0.2483783066 0.0804669708 -0.0076817777
	 0.1165065467 -0.1771875918 -0.0435697772
	 -0.0921581835 0.0110688275 0.039627824
	 -0.0336178504 0.0145871406 0.0376992635
	 -0.1164579093 0.0120058125 0.0386512652
	 -0.3769858181 -0.0015997018 0.0407187119
	 3.2696893215 -0.0541894101 0.5853722095
	 0.153413564 0.3179349601
	 3.411059618 0.5896502733
	 3.4242355824 0.3222189546
	 0.011523813
	 -0.5233673453 -0.4754857123 0.5682116747
	 0.0843946412 0.0027129608 0.0320148245
	 0.0008732493 0.0145382723
	 -0.0944742262 0.0013881085 -0.0146256695
	 0.0026149566 -0.048525326
	 0.4516704381 0.5428051353 0.57587111
	 -0.0287547056 0.086481005 -0.3058208525
}

frame 11 {
	 -0.6929975152
	 0.388052702
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 0.388052702
	 -0.6929975152
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.1265659779
	 0.326089859 0.0095463833 0.0027763776
	 0.1473357677 0.0088951569 0.0049107298
	 -0.0372670442 0.0080521144 0.0059186132
	 -0.486471504 0.0039933571 0.0080547184
	 -0.2617195249 0.113100484 -0.898083508
	 0.5071153045 0.4869263172 0.7111349106
	 -0.9968813658
	 -0.0185989048 0.9891658425 -0.0069745886
	 0.3557595909 -0.9323889613 0.0636293218
	 0.2300687581 0.948222518 -0.2189524621
	 0.0610975884 0.9523816705 0.2987180352
	 -0.2666244507 0.654913187 0.2666243911
	 14.6347789764 3.6660342216 -5.4633159637
	 14.6759786606 3.6586308479 5.5068058968
	 0.5371601582 -0.5740312338 0.4548056722
	 -0.173156023 0.0113056861 -0.4882851541
	 -0.1337790787 -0.262773335 -0.0395841673
	 0.0263857562 0.4252092242 0.8776308298
	 -0.1548230052 0.1871344745 0.129948929
	 -0.0198130626 0.1714468747 0.075111784
	 -0.0005320836 0.5027325749 0.7790654898
	 -0.1571605355 0.3233951032 0.1459088624
	 0.0831845999 0.3369119167 0.1244239435
	 -0.0089494577 -0.9699873924 -0.2427091151
	 0.240899384 0.0808822364 -0.0064418591
	 0.1087810919 -0.1775971949 -0.0428208783
	 -0.0915345997 0.0121410144 0.0435550511
	 -0.0291025341 0.0158469193 0.041499678
	 -0.1089888886 0.0128980428 0.0424035825
	 -0.3774307072 -0.0016848706 0.0446491502
	 3.2579975128 -0.0686785504 0.5969000459
	 0.139417246 0.2988390326
	 3.3899753094 0.6011769772
	 3.4102387428 0.3031291962
	 0.0155155882
	 -0.5191248655 -0.4801139534 0.5719261765
	 0.0843504965 0.0038478482 0.0454072468
	 0.0017916099 0.0298276152
	 -0.0944843069 -0.000134953 0.001421977
	 0.001935602 -0.0359185636
	 0.4601146877 0.5488224626 0.569146812
	 -0.0336084887 0.1015228927 -0.3053254783
}

frame 12 {
	 -0.759239912
	 0.4750524163
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 0.4750524163
	 -0.759239912
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.1263642609
	 0.3253422081 0.0093699088 0.0027170309
	 0.1470565945 0.0088119144 0.0048615397
	 -0.036506068 0.0082091298 0.006043633
	 -0.484236747 0.0042551812 0.0086380383
	 -0.2288727462 0.0992503688 -0.9092140198
	 -0.5044953823 -0.4898474813 -0.7107037902
	 -0.9998899698
	 -0.0193091203 0.8074008226 0.0041842279
	 0.1229126677 -0.9922456145 0.0178046282
	 0.0464795344 0.9968040586 -0.0646429434
	 0.0008163465 -0.9977917075 -0.0663672015
	 -0.2532596886 0.6601964831 0.2532597184
	 14.5869026184 3.8132150173 -5.531167984
	 14.6280994415 3.805811882 5.5871148109
	 0.5345318913 -0.5764793158 0.4529562891
	 -0.1797448695 0.0229883529 -0.5004996061
	 -0.1324843466 -0.2923146784 -0.0437222421
	 0.0308790114 0.4178165197 0.8796827197
	 -0.1503554881 0.1876963973 0.12433175
	 -0.0190425962 0.1714525819 0.0732482299
	 0.0064449157 0.4961943328 0.7803501487
	 -0.1540771276 0.3242448568 0.1403080374
	 0.082766138 0.3368448317 0.1209334508
	 -0.0085719731 -0.9718003273 -0.2353570014
	 0.2336329818 0.0812801644 -0.0052390592
	 0.1012833416 -0.1779840142 -0.0420921296
	 -0.0894063264 0.0128931953 0.0466238223
	 -0.0244473666 0.0167501979 0.0444753692
	 -0.1021187156 0.013503694 0.0453395359
	 -0.3781793416 -0.0017261797 0.0476991907
	 3.2449297905 -0.0848729014 0.6097723842
	 0.1237764359 0.2775042057
	 3.3664090633 0.614061296
	 3.3945982456 0.281793654
	 0.0204743054
	 -0.5165500045 -0.4828828871 0.5741415024
	 0.0843047276 0.0047459411 0.0560053661
	 0.0026083342 0.0434247591
	 -0.0944699943 -0.0016506116 0.0173915122
	 0.0011445809 -0.0212398116
	 0.4659031332 0.552918911 0.5644180775
	 -0.0369645469 0.1119236723 -0.3049373925
}

frame 13 {
	 -0.8211154342
	 0.5615366697
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 0.5615366697
	 -0.8211154342
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.1260059327
	 0.3244142234 0.0091508171 0.0026437831
	 0.1466072202 0.0086778915 0.0047824737
	 -0.0366505422 0.0081793359 0.0060198801
	 -0.4827795923 0.0044240872 0.009018614
	 -0.2020364851 0.0887238309 -0.9173906446
	 -0.5035477281 -0.4908925295 -0.7103546262
	 -0.9999999404
	 -0.0161731169 0.4862794578 0.0133925239
	 -0.0814129785 -0.9964286685 -0.0221055765
	 -0.1122407541 0.9911589622 0.0699714571
	 0.0535648279 -0.9893960357 0.134865582
	 -0.2397005707 0.6652396917 0.2397005409
	 14.5210285187 4.0157170296 -5.6245250702
	 14.5622291565 4.0083127022 5.6976065636
	 0.5336837769 -0.5772648454 0.4523591399
	 -0.1864932775 0.0343808495 -0.5017287135
	 -0.1311734468 -0.3193768561 -0.0475107171
	 0.035084296 0.4108520448 0.8815188408
	 -0.146235317 0.1882048547 0.1191543862
	 -0.0184427239 0.1714565903 0.0717972666
	 0.013001468 0.4899913967 0.781466186
	 -0.1512525529 0.3250095844 0.1351827234
	 0.0824041814 0.3367835283 0.1179194376
	 -0.0082148276 -0.9734621644 -0.2283970565
	 0.2267542034 0.0816519707 -0.0041021965
	 0.0941928774 -0.1783402115 -0.0414013006
	 -0.085713774 0.0132539198 0.0486193933
	 -0.0200878177 0.0172496662 0.0464071818
	 -0.0973735228 0.0138538852 0.0472274311
	 -0.3800376356 -0.0016751902 0.0496525168
	 3.2308716774 -0.102298215 0.6236283183
	 0.1069514006 0.2545354366
	 3.3410582542 0.6279208064
	 3.377771616 0.2588333189
	 0.0263222661
	 -0.515971899 -0.4835009873 0.5746350884
	 0.0842698738 0.0053296769 0.0628938228
	 0.0032702726 0.0544450507
	 -0.094434388 -0.0030746476 0.0323957652
	 0.000289703 -0.0053759776
	 0.4671439528 0.5537940264 0.5633917451
	 -0.0376869068 0.1141624153 -0.3048490286
}

frame 14 {
	 -0.8765776157
	 0.6454278231
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 0.6454278231
	 -0.8765776157
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.1255028546
	 0.3233207166 0.0088925762 0.0025580586
	 0.1460007876 0.008496915 0.0046759653
	 -0.0370698571 0.0080928197 0.0059509864
	 -0.4822587967 0.0044841073 0.0091546737
	 -0.1828491092 0.0824200213 -0.9228772521
	 -0.5034749508 -0.4909652174 -0.7103667259
	 -0.9999506474
	 -0.0111818723 0.1432992965 0.0192989148
	 -0.156533137 -0.9869852662 -0.0367100462
	 -0.1700532287 0.9781171679 0.1192820519
	 0.072598435 -0.9753503203 0.2082450539
	 -0.2267045975 0.6697798967 0.2267045975
	 14.4378328323 4.2714715004 -5.7424325943
	 14.4790287018 4.2640676498 5.83715868
	 0.5337421298 -0.577210784 0.4524002969
	 -0.1921409667 0.0439578965 -0.4980085194
	 -0.1299151629 -0.3432486653 -0.0508506075
	 0.038904272 0.4044872522 0.883115828
	 -0.1425426453 0.1886525601 0.1145167202
	 -0.0179973468 0.1714592278 0.0707198977
	 0.0189792309 0.4842862785 0.7824066281
	 -0.1487370878 0.3256795704 0.1306224912
	 0.082099773 0.3367295861 0.1153890863
	 -0.0078871744 -0.9749410748 -0.2220090926
	 0.2204406112 0.0819889158 -0.0030602477
	 0.0876913294 -0.1786584854 -0.0407663696
	 -0.0811080635 0.0131998817 0.0493158363
	 -0.0164578333 0.0173048172 0.0470762327
	 -0.096275799 0.013985863 0.0478372835
	 -0.3843230307 -0.0014561324 0.0502952933
	 3.2161982059 -0.1204819158 0.6380926371
	 0.0893912017 0.2305769324
	 3.3145999908 0.642383039
	 3.3602087498 0.2348755598
	 0.0329814665
	 -0.5163531303 -0.483093679 0.5743098259
	 0.0842574611 0.0055223331 0.0651672632
	 0.003724487 0.0620069541
	 -0.0943854824 -0.0043230811 0.0455497354
	 -0.0005811015 0.0107834283
	 0.4631986022 0.5510078073 0.5666398406
	 -0.0353935137 0.1070548296 -0.3051237464
}

frame 15 {
	 -0.923681438
	 0.724603653
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 0.724603653
	 -0.923681438
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.124866955
	 0.3220765591 0.0085986499 0.0024612918
	 0.1452503055 0.0082727931 0.0045444798
	 -0.0377428196 0.0079538412 0.0058405623
	 -0.4824132323 0.0044663213 0.0091143018
	 -0.1729245186 0.0811744183 -0.9258807302
	 -0.503882885 -0.490505904 -0.7105798125
	 -0.9995229244
	 -0.0062863799 -0.1366827488 0.0221557934
	 -0.1604815125 -0.9863221645 -0.0374766141
	 -0.1730837077 0.9772651792 0.1218711138
	 0.0735933855 -0.974445641 0.2120927572
	 -0.2150487006 0.6736126542 0.2150487155
	 14.338470459 4.5768933296 -5.8832373619
	 14.3796701431 4.5694880486 6.0038104057
	 0.5342794657 -0.576713264 0.4527787268
	 -0.1963092685 0.0512900539 -0.4921424985
	 -0.1287853867 -0.3632501364 -0.053647574
	 0.0422432236 0.3988939524 0.8844563961
	 -0.1393531114 0.189033255 0.1105128676
	 -0.0176840685 0.1714609861 0.0699621364
	 0.0242208727 0.479244709 0.7831708193
	 -0.1465768665 0.326246798 0.1267094016
	 0.0818524286 0.3366842866 0.1133358777
	 -0.0075983233 -0.9762088656 -0.2163746506
	 0.2148717642 0.0822828189 -0.002142424
	 0.0819616839 -0.178932488 -0.0402056761
	 -0.0762127414 0.012894189 0.0491412543
	 -0.0139642665 0.0171037205 0.0468913913
	 -0.0989012793 0.0140424678 0.0475771911
	 -0.3902342319 -0.0011303519 0.0500650331
	 3.2012934685 -0.1389551461 0.6527819037
	 0.0715513453 0.2062306255
	 3.2877240181 0.6570699215
	 3.3423714638 0.2105242312
	 0.0403738506
	 -0.5171959996 -0.4821911454 0.5735885501
	 0.0842608213 0.0054703807 0.0645542741
	 0.0039181034 0.0652304739
	 -0.0943349451 -0.0053122141 0.055971764
	 -0.0014198582 0.0263481922
	 0.455727607 0.545702219 0.5726656914
	 -0.0310806334 0.0936889872 -0.3055931926
}

frame 16 {
	 -0.9606689215
	 0.7969809771
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 0.7969809771
	 -0.9606689215
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.124110058
	 0.3206968009 0.008272511 0.002354919
	 0.1443689615 0.0080093332 0.0043904968
	 -0.038648285 0.0077666105 0.0056922818
	 -0.4828603864 0.0044147521 0.0089974878
	 -0.1713945121 0.0840603784 -0.9268670678
	 -0.5047331452 -0.4895552397 -0.710885942
	 -0.9980533123
	 -0.0028141772 -0.3142702579 0.0230894852
	 -0.1613761634 -0.9861696362 -0.0376502983
	 -0.1737702489 0.9770698547 0.1224577203
	 0.0738187656 -0.9742383957 0.2129644454
	 -0.2055225968 0.6765799522 0.2055226266
	 14.2248411179 4.9261884689 -6.0442647934
	 14.2660417557 4.9187831879 6.1943969727
	 0.5352570415 -0.5758060217 0.4534667432
	 -0.1990538836 0.0565526299 -0.4843219221
	 -0.1278630048 -0.3787228465 -0.0558102876
	 0.0450062975 0.3942441642 0.8855265975
	 -0.136740014 0.189340964 0.1072338596
	 -0.0174774602 0.1714620441 0.0694622919
	 0.0285700895 0.4750339091 0.7837618589
	 -0.1448158622 0.3267034888 0.1235214844
	 0.081660755 0.336648047 0.1117464527
	 -0.0073575475 -0.9772398472 -0.2116763443
	 0.2102281451 0.0825254843 -0.0013779178
	 0.0771874934 -0.179156065 -0.0397376716
	 -0.0716491565 0.0125032533 0.0485602356
	 -0.013011042 0.0168362893 0.0462980084
	 -0.1039572209 0.0140949534 0.046909783
	 -0.3969446123 -0.0007614885 0.0494339801
	 3.1865310669 -0.1572495252 0.667327404
	 0.0538834296 0.1821299791
	 3.26110816 0.6716157198
	 3.3247020245 0.1864308417
	 0.0484210923
	 -0.5184605718 -0.4808311164 0.5725005269
	 0.0842697322 0.0053314716 0.0629150271
	 0.0038970148 0.0648793355
	 -0.0942963436 -0.0059586866 0.0627831668
	 -0.002178686 0.0404295251
	 0.4466535747 0.5392078757 0.5797708035
	 -0.0258940421 0.0776161626 -0.3060762882
}

frame 17 {
	 -0.9860516191
	 0.8606054187
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 0.8606054187
	 -0.9860516191
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.1232440919
	 0.3191960156 0.0079176286 0.0022403605
	 0.1433697343 0.0077103348 0.004216501
	 -0.0397650227 0.0075353067 0.0055098548
	 -0.4835755527 0.0043319971 0.0088106934
	 -0.1745427251 0.0884270743 -0.9266256094
	 -0.5059868693 -0.4881528318 -0.7111126781
	 -0.9946429729
	 -0.0014701032 -0.3790251911 0.0232433714
	 -0.16688779 -0.9852104783 -0.0387201719
	 -0.1779988706 0.9758470654 0.1260712892
	 0.0752065629 -0.9729421139 0.2183336765
	 -0.1989210695 0.6785501838 0.1989210844
	 14.0996198654 5.3111286163 -6.2217307091
	 14.1408157349 5.3037257195 6.4044399261
	 0.5366351008 -0.5745218992 0.4544365406
	 -0.2004571706 0.0598979555 -0.474717319
	 -0.1272255331 -0.3890160918 -0.0572486296
	 0.0470989794 0.3907098174 0.8863136172
	 -0.1347765177 0.1895697862 0.1047708094
	 -0.0173521508 0.1714627296 0.0691591874
	 0.0318708643 0.4718213677 0.7841844559
	 -0.1434978694 0.3270421028 0.1211369336
	 0.0815233737 0.3366216719 0.110607706
	 -0.0071741594 -0.9780094624 -0.2080967873
	 0.2066901922 0.0827089176 -0.0007959638
	 0.0735522434 -0.1793235689 -0.0393808074
	 -0.0680559352 0.0120710712 0.0475974791
	 -0.0136425104 0.0165145956 0.0453280434
	 -0.1105832234 0.0141033623 0.045879744
	 -0.4036572576 -0.0004016087 0.0484341756
	 3.1722974777 -0.1748921871 0.6813652515
	 0.0368444882 0.1588935405
	 3.2354397774 0.6856510043
	 3.3076682091 0.1631804854
	 0.0570447296
	 -0.5201063752 -0.4790505171 0.5710740089
	 0.0842832848 0.0051128343 0.0603349619
	 0.0038098698 0.0634285137
	 -0.0942821205 -0.0061794892 0.0651097
	 -0.0028098279 0.0521416254
	 0.4379781485 0.5329486132 0.5863521099
	 -0.0209865067 0.0624087602 -0.3064519167
}

frame 18 {
	 -0.9986857772
	 0.9137424231
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 0.9137424231
	 -0.9986857772
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.1222809032
	 0.3175892234 0.0075374842 0.0021190206
	 0.1422656924 0.0073796003 0.0040249745
	 -0.0410718247 0.0072640944 0.005297014
	 -0.4845339954 0.0042205588 0.0085604433
	 -0.1819234192 0.0940623879 -0.9252231121
	 0.507604599 0.4863376915 0.711044848
	 -0.9882566333
	 -0.00207127 -0.3503262997 0.0231883302
	 -0.162112698 -0.9860434532 -0.0377932861
	 -0.174335435 0.9769084454 0.1229406223
	 0.0740042999 -0.9740671515 0.2136820406
	 -0.196035713 0.6793894172 0.196035713
	 13.9661960602 5.7212796211 -6.4108157158
	 14.0074005127 5.7138729095 6.6282324791
	 0.5383738279 -0.5728933215 0.4556591213
	 -0.200622499 0.0614611506 -0.4634837508
	 -0.1269187927 -0.3938614428 -0.0579255223
	 0.0484258421 0.3884631991 0.8868020773
	 -0.1335384399 0.1897129864 0.1032179892
	 -0.0172864478 0.1714630276 0.0690002292
	 0.0339667201 0.4697741568 0.7844411731
	 -0.1426692158 0.3272536099 0.1196380481
	 0.0814395845 0.3366053998 0.1099142581
	 -0.0070574102 -0.9784923792 -0.2058176547
	 0.2044375837 0.0828250349 -0.0004256891
	 0.0712386146 -0.1794288456 -0.0391534716
	 -0.0660722181 0.0116369724 0.0462792292
	 -0.0147517193 0.0160963293 0.0440328754
	 -0.1179196909 0.014027955 0.0445323773
	 -0.4095848799 -0.000099118 0.0470989831
	 3.1589684486 -0.1914121956 0.6945046782
	 0.0208972711 0.1371211708
	 3.2114090919 0.6987847686
	 3.2917182446 0.1414194256
	 0.0661660433
	 -0.5220918655 -0.476885885 0.5693368912
	 0.084300451 0.0048217047 0.0568994209
	 0.0036647359 0.0610122159
	 -0.0942855626 -0.0061270241 0.0645568073
	 -0.0032657513 0.0606020167
	 0.4317910373 0.5284559727 0.5909231305
	 -0.0175164379 0.0516561754 -0.3066698313
}

frame 19 {
	 0.9978327751
	 0.9549598098
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9549598098
	 0.9978327751
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.1212323979
	 0.3158912659 0.0071355659 0.0019922692
	 0.1410699189 0.0070209424 0.0038183858
	 -0.0425475053 0.0069571408 0.0050574974
	 -0.4857107103 0.00408288 0.0082532773
	 -0.193136245 0.100803189 -0.9226583242
	 0.5095465183 0.4841488302 0.7104437351
	 -0.9778162241
	 -0.0039404016 -0.2583367229 0.0228734259
	 -0.1600708663 -0.9863920212 -0.0373968966
	 -0.1727685481 0.9773546457 0.1216018349
	 0.0734899566 -0.9745405912 0.2116925865
	 -0.1962462962 0.67932868 0.1962462813
	 13.8285284042 6.1444840431 -6.6059188843
	 13.8697242737 6.1370806694 6.8591499329
	 0.5404322147 -0.5709525347 0.457105875
	 -0.1996698529 0.0613647662 -0.4507659972
	 -0.126928091 -0.3937151432 -0.0579050779
	 0.0488901064 0.3876760304 0.8869709969
	 -0.1331064701 0.1897627413 0.1026763022
	 -0.017265955 0.171463117 0.0689506233
	 0.0347005837 0.4690558612 0.7845289111
	 -0.1423805058 0.327327013 0.1191159934
	 0.0814109147 0.3365997374 0.1096768379
	 -0.0070164893 -0.9786603451 -0.2050185055
	 0.2036477178 0.0828656554 -0.0002958772
	 0.0704275444 -0.1794655025 -0.0390737318
	 -0.0662680045 0.0112305898 0.0446341
	 -0.0161966644 0.0155843599 0.0424474552
	 -0.1251087934 0.0138326446 0.0429130793
	 -0.4139477909 0.0001042278 0.0454627052
	 3.1469287872 -0.2063327134 0.7063680887
	 0.0064826566 0.1174661219
	 3.1897003651 0.7106464505
	 3.2773082256 0.1217538938
	 0.0757062584
	 -0.5243758559 -0.474373281 0.5673166513
	 0.0843200833 0.0044653164 0.0526937395
	 0.0034670683 0.0577213503
	 -0.094294779 -0.0059833908 0.0630434528
	 -0.0034989896 0.0649302751
	 0.4300790131 0.5272085071 0.5921702981
	 -0.0165611189 0.0486960299 -0.3067229092
}

frame 20 {
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.9832000136
	 0.1201103851
	 0.3141170144 0.0067153783 0.0018614418
	 0.1397954971 0.0066381837 0.003599182
	 -0.0441708416 0.0066186204 0.0047950298
	 -0.4870808423 0.0039213835 0.00789575
	 -0.2077667117 0.1084902436 -0.9188939333
	 0.5117727518 0.4816248119 0.7090660334
	 -0.9622911215
	 -0.0068747257 -0.1050201282 0.0219158046
	 -0.1588008851 -0.9866065383 -0.0371503457
	 -0.1717938781 0.9776299596 0.1207691208
	 0.0731699616 -0.9748328328 0.2104550898
	 -0.197263509 0.6790339947 0.1972635239
	 13.6908512115 6.5676898956 -6.801024437
	 13.7320566177 6.5602822304 7.090069294
	 0.5427702069 -0.5687315464 0.4587480724
	 -0.1977309883 0.0597242564 -0.4367040992
	 -0.1272252202 -0.3890212774 -0.0572493449
	 0.0485088155 0.3883225322 0.8868322968
	 -0.1334611923 0.1897218823 0.1031211615
	 -0.0172826853 0.1714630574 0.0689911395
	 0.0340978391 0.4696457982 0.7844569087
	 -0.1426175535 0.3272666931 0.1195447072
	 0.0814344734 0.3366043568 0.1098716781
	 -0.0070501077 -0.9785224199 -0.2056749463
	 0.2042965144 0.0828323066 -0.0004024927
	 0.0710937828 -0.1794353873 -0.0391392484
	 -0.0672639757 0.0107904784 0.0427131839
	 -0.0179404449 0.0149862105 0.0406050533
	 -0.131295383 0.0134875504 0.041066464
	 -0.4159706533 0.0001755584 0.0435600355
	 3.1365544796 -0.2191897184 0.7165877819
	 -0.0059344051 0.1005232856
	 3.1709930897 0.7208696008
	 3.2648911476 0.104805544
	 0.0855865553
	 -0.5269166827 -0.4715493917 0.5650410056
	 0.0843410045 0.0040508928 0.0478032827
	 0.0032223267 0.0536467806
	 -0.0943088531 -0.0057572746 0.0606609993
	 -0.003511426 0.0651609525
	 0.4304130077 0.527451992 0.5919276476
	 -0.0167634822 0.0493230484 -0.306711942
}

frame 21 {
	 0.9549598098
	 0.9978327751
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9978327751
	 0.9549598098
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.9978327751
	 0.9549598098
	 0.118926838
	 0.3122815192 0.0062804394 0.0017278306
	 0.1384555101 0.0062351683 0.003369784
	 -0.0459206328 0.0062527284 0.0045133084
	 -0.4886196852 0.0037384941 0.0074944217
	 -0.2253887653 0.1169667095 -0.9138743281
	 0.5142434239 0.4788047671 0.7066797018
	 -0.9407798052
	 -0.0105349999 0.1039092615 0.0198010188
	 -0.0963897556 -0.9950228333 -0.0250202492
	 -0.1237903759 0.9890350699 0.0798104033
	 0.0573751554 -0.9870716333 0.1495215446
	 -0.1989586204 0.6785392165 0.1989586055
	 13.5574293137 6.9778366089 -6.9901080132
	 13.5986280441 6.970430851 7.3138613701
	 0.5453472733 -0.5662626624 0.4605565369
	 -0.1949460357 0.0566526577 -0.4214368761
	 -0.1277729124 -0.3801964223 -0.0560162216
	 0.0474136993 0.3901773393 0.8864301443
	 -0.1344823986 0.18960388 0.1044018716
	 -0.0173356067 0.1714627743 0.0691191629
	 0.0323677622 0.4713365138 0.7842461467
	 -0.1433008611 0.3270924687 0.1207805052
	 0.0815032199 0.336617738 0.1104412228
	 -0.0071464949 -0.9781243205 -0.2075569034
	 0.2061565667 0.0827364773 -0.0007082339
	 0.0730041042 -0.179348588 -0.0393269733
	 -0.0682865605 0.0102883596 0.0405591205
	 -0.0199461877 0.0143093998 0.0385389552
	 -0.1356265396 0.0129709607 0.0390351936
	 -0.4153499901 0.0001142582 0.0414249301
	 3.1282250881 -0.2295120507 0.7247995734
	 -0.0159029979 0.0869229063
	 3.1559734344 0.7290819287
	 3.2549221516 0.091206193
	 0.0957280695
	 -0.5296732187 -0.4684509933 0.5625379086
	 0.0843620598 0.0035856827 0.0423135087
	 0.0029359723 0.0488794334
	 -0.0943266898 -0.0054573412 0.0575007871
	 -0.0034669205 0.064335078
	 0.4311713278 0.5280045867 0.5913754702
	 -0.0172232483 0.0507477112 -0.3066864312
}

frame 22 {
	 0.9137424231
	 -0.9986857772
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 -0.9986857772
	 0.9137424231
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 -0.9986857772
	 0.9137424231
	 0.1176935956
	 0.3103997409 0.00583428 0.0015926781
	 0.1370629966 0.0058157532 0.0031325771
	 -0.0477756895 0.0058636987 0.0042159939
	 -0.4903022349 0.0035366779 0.0070558372
	 -0.2455671728 0.1260780543 -0.9075413942
	 0.5169190764 0.4757280648 0.703078866
	 -0.9125835299
	 -0.014375627 0.3526383042 0.0160465017
	 0.0959781483 -0.9952932596 0.0125280404
	 0.0254338104 0.9985528588 -0.0468568653
	 0.0078514069 -0.9991762042 -0.0397031531
	 -0.2012555599 0.6778615713 0.2012555599
	 13.4321994781 7.3627820015 -7.1675744057
	 13.4734020233 7.3553767204 7.5239052773
	 0.5481235981 -0.5635784864 0.4625032246
	 -0.1914597154 0.0522643067 -0.4051068127
	 -0.128527984 -0.3676407933 -0.0542613938
	 0.0456767865 0.3931130469 0.8857810497
	 -0.1361095011 0.1894146949 0.1064428762
	 -0.0174344033 0.1714622974 0.0693581849
	 0.0296269935 0.4740068316 0.7838997245
	 -0.1443921477 0.3268127441 0.1227547899
	 0.081616044 0.3366395831 0.111375615
	 -0.0072988868 -0.9774875641 -0.2105315328
	 0.2090966105 0.0825842917 -0.0011917573
	 0.0760246441 -0.1792099774 -0.0396235771
	 -0.0693267211 0.0097316494 0.0382056423
	 -0.0221770611 0.0135616148 0.0362824313
	 -0.1372502297 0.0122706965 0.0368587896
	 -0.4156585634 0.0000937144 0.0390900932
	 3.1223230362 -0.2368295044 0.730622232
	 -0.0229672398 0.0772834867
	 3.1453289986 0.7349019647
	 3.2478559017 0.0815747753
	 0.1060520411
	 -0.5326048136 -0.4651151896 0.5598362088
	 0.0843821615 0.0030769384 0.0363100059
	 0.0026134709 0.0435103066
	 -0.094347097 -0.0050922534 0.0536540747
	 -0.0033868558 0.0628493428
	 0.4323077202 0.5288320184 0.5905452967
	 -0.0179129485 0.0528848283 -0.3066469431
}

frame 23 {
	 0.8606054187
	 -0.9860516191
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 -0.9860516191
	 0.8606054187
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 -0.9860516191
	 0.8606054187
	 0.1164225936
	 0.3084866703 0.0053804503 0.0014571749
	 0.1356311589 0.0053838226 0.0028899112
	 -0.049714826 0.0054557943 0.0039066966
	 -0.4921038747 0.0033184451 0.0065865167
	 -0.2678602934 0.1356717348 -0.8998485804
	 0.5197603703 0.4724344909 0.698096633
	 -0.8772669435
	 -0.0176377911 0.6110656857 0.0104030911
	 0.3323247433 -0.9412987828 0.0589993261
	 0.2114492506 0.9559936523 -0.2033745944
	 0.0547718592 0.959831655 0.2751744092
	 -0.2040779889 0.6770170927 0.2040779889
	 13.3185739517 7.7120718956 -7.3286013603
	 13.3597764969 7.7046666145 7.7144908905
	 0.5510590672 -0.5607120991 0.4645592868
	 -0.1874178946 0.0466786027 -0.3878622651
	 -0.1294436604 -0.3517473042 -0.0520391911
	 0.0433688313 0.3970021307 0.8848966956
	 -0.1382857561 0.1891593784 0.10917335
	 -0.0175941978 0.171461463 0.069744736
	 0.0259914249 0.4775336087 0.783416152
	 -0.145856604 0.326434195 0.125405252
	 0.0817729533 0.336669296 0.1126765013
	 -0.0075004394 -0.9766308665 -0.2144645452
	 0.2129838765 0.0823817104 -0.0018315314
	 0.0800203308 -0.1790239215 -0.0400154665
	 -0.0703755766 0.0091279214 0.0356864408
	 -0.0245963037 0.0127508566 0.0338686332
	 -0.1355835199 0.0113942707 0.0345693491
	 -0.4176361859 0.0001369927 0.0365888737
	 3.1184103489 -0.2416761965 0.7344731092
	 -0.0276496354 0.070893079
	 3.1382758617 0.7387536764
	 3.2431719303 0.0751848221
	 0.1164799035
	 -0.5356713533 -0.4615800381 0.5569651127
	 0.0844002664 0.0025319306 0.0298785083
	 0.0022603001 0.0376305208
	 -0.0943689123 -0.0046706838 0.0492122173
	 -0.0032753162 0.0607795119
	 0.4337753654 0.5298993587 0.5894680023
	 -0.018805081 0.0556492247 -0.3065934777
}

frame 24 {
	 0.7969809771
	 -0.9606689215
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 -0.9606689215
	 0.7969809771
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 -0.9606689215
	 0.7969809771
	 0.1151257008
	 0.3065573275 0.0049225143 0.0013224556
	 0.1341729462 0.0049432828 0.0026440928
	 -0.0517168865 0.0050333273 0.0035889698
	 -0.4939997792 0.0030863928 0.0060929446
	 -0.2918234766 0.1455979496 -0.8907731175
	 0.5227285624 0.4689647257 0.6916158795
	 -0.834702611
	 -0.0194454677 0.8353996277 0.0030535101
	 0.4991309345 -0.8615967631 0.0920566618
	 -0.3447821438 -0.8844189048 0.3145230711
	 0.1003303081 0.8905535936 0.443649441
	 -0.2073494494 0.6760223508 0.207349509
	 13.2192144394 8.0174970627 -7.4694075584
	 13.2604179382 8.0100889206 7.8811440468
	 0.554114759 -0.5576971769 0.4666975439
	 -0.1829645336 0.0400219895 -0.3698606491
	 -0.130471915 -0.3329112232 -0.0494045354
	 0.0405600965 0.4017170668 0.8837870955
	 -0.1409565806 0.1888425499 0.1125254631
	 -0.0178332273 0.1714601815 0.070322901
	 0.0215767119 0.4817926288 0.7827923894
	 -0.1476614326 0.3259629905 0.1286735684
	 0.0819749236 0.336706847 0.1143525988
	 -0.0077442215 -0.9755727053 -0.2192208469
	 0.2176848352 0.0821347237 -0.0026059204
	 0.0848553926 -0.1787948757 -0.0404889882
	 -0.0714244395 0.0084849745 0.0330352001
	 -0.0271673296 0.0118856076 0.0313306674
	 -0.1313914359 0.0104010357 0.0321807079
	 -0.4210842848 0.000222737 0.0339544453
	 3.1157176495 -0.2450129092 0.7371304035
	 -0.0308734104 0.0664967448
	 3.1334187984 0.74141258
	 3.2399499416 0.0707872361
	 0.1269333214
	 -0.5388339162 -0.4578843713 0.5539551973
	 0.0844155326 0.0019579309 0.023104921
	 0.0018819384 0.031331379
	 -0.0943909734 -0.0042012995 0.0442666374
	 -0.0031363792 0.0582013279
	 0.4355277121 0.5311721563 0.5881745219
	 -0.0198721178 0.0589556284 -0.3065262139
}

frame 25 {
	 0.724603653
	 -0.923681438
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 -0.923681438
	 0.724603653
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 -0.923681438
	 0.724603653
	 0.1138148904
	 0.3046268523 0.0044640549 0.0011895972
	 0.1327015609 0.004498065 0.0023973833
	 -0.0537606701 0.0046006627 0.0032663031
	 -0.4959653914 0.0028431995 0.0055815689
	 -0.3170129955 0.1557100713 -0.8803253174
	 0.5257852674 0.4653598964 0.6835771799
	 -0.7850947976
	 -0.0190091804 0.9753134251 -0.0052719172
	 0.5645677447 -0.818638742 0.1050978452
	 -0.3976634443 -0.8446651697 0.3583177328
	 0.1185851619 0.851708591 0.5103837848
	 -0.2109937221 0.6748937964 0.2109936476
	 13.1360149384 8.2732515335 -7.5873146057
	 13.1772136688 8.2658500671 8.020693779
	 0.5572521687 -0.5545679331 0.4688902199
	 -0.1782384366 0.0324300006 -0.3512696624
	 -0.1315657049 -0.3115362227 -0.0464133509
	 0.0373204872 0.4071305394 0.8824618459
	 -0.1440679431 0.1884685159 0.1164320633
	 -0.0181706306 0.1714582294 0.0711390898
	 0.0164983403 0.486659795 0.782025218
	 -0.1497742534 0.3254045844 0.1325022727
	 0.0822231695 0.3367516994 0.1164144874
	 -0.0080233915 -0.9743314385 -0.2246651351
	 0.223065719 0.0818493068 -0.0034933146
	 0.0903938785 -0.1785271168 -0.0410304554
	 -0.0724647641 0.0078108078 0.0302855466
	 -0.0298537239 0.0109748691 0.0287014246
	 -0.1250681132 0.0093333693 0.0297120661
	 -0.425801903 0.0003308198 0.031220004
	 3.1141235828 -0.2469887584 0.73869735
	 -0.0327783972 0.0638917312
	 3.1305482388 0.7429813147
	 3.2380447388 0.0681855157
	 0.1373342872
	 -0.5420539379 -0.4540677667 0.5508378744
	 0.0844272226 0.0013622327 0.0160752721
	 0.0014838784 0.0247042868
	 -0.0944122151 -0.0036927983 0.0389088616
	 -0.0029741314 0.0551905148
	 0.4375178516 0.5326151848 0.5866956115
	 -0.0210865382 0.0627187714 -0.3064450026
}

frame 26 {
	 0.6454278231
	 -0.8765776157
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 -0.8765776157
	 0.6454278231
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 -0.8765776157
	 0.6454278231
	 0.1125020087
	 0.3027103543 0.0040086694 0.0010596195
	 0.1312300712 0.0040521249 0.0021519996
	 -0.0558250844 0.0041622114 0.0029421141
	 -0.4979764223 0.0025916472 0.0050587906
	 -0.3429903686 0.1658662558 -0.8685567379
	 0.5288931131 0.4616619945 0.673985064
	 -0.728985548
	 0.0158894248 -0.9870026708 0.0133454492
	 0.555375874 -0.8251343369 0.1032629982
	 -0.3902125359 -0.8507099748 0.3521582782
	 0.1160057634 0.8576254845 0.5009842515
	 -0.214934513 0.6736491919 0.2149345726
	 13.0701475143 8.4757490158 -7.6806688309
	 13.1113424301 8.4683437347 8.1311855316
	 0.5604333282 -0.5513597727 0.4711113572
	 -0.1733706594 0.0240479931 -0.3322684467
	 -0.1326803863 -0.2880403101 -0.0431236699
	 0.0337206237 0.4131153822 0.8809323907
	 -0.1475650519 0.1880417466 0.1208249778
	 -0.0186245665 0.1714553982 0.0722370967
	 0.0108725671 0.4920118153 0.7811134458
	 -0.1521620899 0.3247647583 0.13683258
	 0.0825184584 0.3368031979 0.1188703924
	 -0.0083310502 -0.9729270339 -0.2306624204
	 0.2289931774 0.0815315023 -0.0044720308
	 0.0964999199 -0.1782253236 -0.0416262597
	 -0.07348831 0.007113657 0.0274711028
	 -0.0326193087 0.0100283055 0.0260136388
	 -0.1169148013 0.0082277386 0.0271848142
	 -0.4315878153 0.0004431184 0.0284188315
	 3.1135089397 -0.2477508038 0.7393071651
	 -0.0335141346 0.0628895909
	 3.1294407845 0.7435856462
	 3.2373094559 0.0671835765
	 0.1476054043
	 -0.5452945232 -0.4501708746 0.5476459265
	 0.0844348669 0.0007521379 0.0088757407
	 0.0010716213 0.0178408567
	 -0.0944317654 -0.0031538792 0.0332305618
	 -0.002792656 0.0518228933
	 0.4396992028 0.5341941118 0.5850625634
	 -0.022420818 0.066853337 -0.3063503504
}

frame 27 {
	 0.5615366697
	 -0.8211154342
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 -0.8211154342
	 0.5615366697
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 -0.8211154342
	 0.5615366697
	 0.1111990362
	 0.3008229733 0.0035599731 0.0009334834
	 0.1297715753 0.0036094463 0.001910109
	 -0.057888981 0.0037224409 0.002619748
	 -0.5000084043 0.0023346327 0.0045309509
	 -0.3693273962 0.1759306788 -0.8555648327
	 0.5320147276 0.4579136372 0.6629106402
	 -0.6672347784
	 0.0102181174 -0.8482387662 0.0196947083
	 0.515861094 -0.8513183594 0.09538652
	 -0.3582674861 -0.8749588132 0.3257084489
	 0.1049744487 0.8813253641 0.460672617
	 -0.2190961689 0.6723071337 0.2190961987
	 13.0222606659 8.6229324341 -7.7485237122
	 13.0634641647 8.6155281067 8.2114953995
	 0.5636212826 -0.5481085777 0.4733343124
	 -0.1684818417 0.0150310118 -0.3130478859
	 -0.1337755173 -0.2628583312 -0.0395960808
	 0.0298316423 0.4195443094 0.8792127967
	 -0.1513908356 0.1875671893 0.1256332248
	 -0.0192101523 0.1714514196 0.0736534968
	 0.0048159286 0.4977267087 0.7800592184
	 -0.1547898054 0.3240499198 0.1416020691
	 0.0828607604 0.3368604183 0.1217220128
	 -0.008660337 -0.9713811874 -0.237078622
	 0.2353345752 0.0811874792 -0.0055205449
	 0.1030383706 -0.1778944433 -0.042262882
	 -0.0744870529 0.0064019742 0.024625456
	 -0.035428118 0.0090562701 0.0232998226
	 -0.1072335169 0.0071173436 0.0246218722
	 -0.4382403791 0.0005441431 0.0255844127
	 3.113754034 -0.2474477589 0.739061296
	 -0.0332222283 0.0632915646
	 3.1298789978 0.7433432937
	 3.2375991344 0.0675796941
	 0.1576695144
	 -0.548519671 -0.4462355375 0.5444130898
	 0.0844381154 0.000134956 0.0015925695
	 0.0006506768 0.010832767
	 -0.0944488198 -0.0025932482 0.0273235161
	 -0.0025960396 0.0481742509
	 0.4420255721 0.5358748436 0.5833069682
	 -0.0238474365 0.0712740794 -0.3062425852
}

frame 28 {
	 0.4750524163
	 -0.759239912
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 -0.759239912
	 0.4750524163
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 -0.759239912
	 0.4750524163
	 0.1099178717
	 0.2989799082 0.0031215935 0.0008120945
	 0.1283391714 0.0031740356 0.0016738334
	 -0.0599312745 0.0032858714 0.0023024778
	 -0.5020371079 0.002075162 0.004004342
	 -0.3956106305 0.1857749075 -0.8414963484
	 0.5351142287 0.4541582167 0.6504919529
	 -0.6009844542
	 0.0027670469 -0.5692740083 0.0230055805
	 0.4458802044 -0.8913529515 0.0814766884
	 -0.3020048738 -0.9115747213 0.2789695561
	 0.0856452882 0.9169733524 0.3896290064
	 -0.2234032899 0.6708881259 0.2234032899
	 12.9928846359 8.7132377625 -7.7901563644
	 13.0340805054 8.7058343887 8.2607698441
	 0.5667796731 -0.5448507667 0.4755341709
	 -0.1636802703 0.0055434937 -0.2938098609
	 -0.1348160952 -0.2364432067 -0.0358936228
	 0.0257261507 0.4262902141 0.8773217201
	 -0.1554846019 0.1870503277 0.1307810545
	 -0.0199375972 0.1714458764 0.0754129887
	 -0.001553827 0.5036845803 0.7788689733
	 -0.1576189697 0.3232674301 0.1467420012
	 0.0832487643 0.3369218111 0.1249601319
	 -0.0090044858 -0.9697180986 -0.2437810749
	 0.2419588268 0.0808237419 -0.0066173659
	 0.1098749563 -0.1775398552 -0.0429270156
	 -0.0754532814 0.0056844316 0.0217821263
	 -0.0382444933 0.0080698291 0.0205922183
	 -0.0963280648 0.0060315151 0.0220480673
	 -0.4455595911 0.0006214771 0.0227504801
	 3.1147332191 -0.246232748 0.7381016016
	 -0.032050252 0.064891234
	 3.13164711 0.7423767447
	 3.2387723923 0.0691756904
	 0.1674502194
	 -0.5516946316 -0.4423041046 0.5411744118
	 0.0844368339 -0.0004820001 -0.0056879362
	 0.000226557 0.0037718173
	 -0.0944628268 -0.0020196286 0.0212796237
	 -0.002388367 0.04432052
	 0.4444510043 0.5376232862 0.5814609528
	 -0.0253388993 0.0758958235 -0.3061227202
}

frame 29 {
	 0.388052702
	 -0.6929975152
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 -0.6929975152
	 0.388052702
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 -0.6929975152
	 0.388052702
	 0.1086705104
	 0.2971964777 0.0026971744 0.000696305
	 0.1269460171 0.0027499257 0.0014452499
	 -0.0619308911 0.0028570786 0.0019935009
	 -0.5040388107 0.0018163595 0.0034851953
	 -0.4214463234 0.1952795684 -0.8265479803
	 0.5381560326 0.4504399896 0.636932373
	 -0.5316054821
	 -0.0051987036 -0.193975836 0.0225348361
	 0.3456357718 -0.9363232255 0.0616286583
	 0.2220209092 0.9516647458 -0.2122214288
	 0.0583620928 0.9556850791 0.2885425687
	 -0.2277811319 0.6694145203 0.2277811468
	 12.9828033447 8.7442321777 -7.8044447899
	 13.0240030289 8.7368268967 8.2776813507
	 0.5698732734 -0.5416243076 0.4776864946
	 -0.1590601802 -0.0042420332 -0.2747669816
	 -0.135773629 -0.2092655897 -0.032082133
	 0.021478124 0.4332262576 0.8752835989
	 -0.1597811133 0.186497882 0.1361869574
	 -0.0208106339 0.1714384109 0.077524446
	 -0.0081181219 0.5097684264 0.7775552869
	 -0.1606070697 0.3224267066 0.1521761566
	 0.0836794302 0.3369860053 0.1285614967
	 -0.0093567995 -0.9679655433 -0.2506390512
	 0.2487367541 0.0804469287 -0.0077412995
	 0.1168770716 -0.1771676987 -0.0436056703
	 -0.0763795674 0.0049699224 0.0189746264
	 -0.041033037 0.0070808018 0.0179228485
	 -0.0845043659 0.0049952152 0.0194903202
	 -0.4533477128 0.0006661519 0.0199509598
	 3.1163306236 -0.2442540079 0.7365273237
	 -0.0301384218 0.0674939528
	 3.1345262527 0.7408034205
	 3.240683794 0.0717826709
	 0.1768717617
	 -0.5547859073 -0.4384205937 0.5379663706
	 0.0844311863 -0.001091418 -0.012879475
	 -0.0001952231 -0.0032501654
	 -0.0944734365 -0.0014417515 0.0151908761
	 -0.0021737374 0.0403376631
	 0.4469303787 0.539406836 0.5795574784
	 -0.0268677287 0.0806334615 -0.3059923947
}

frame 30 {
	 0.3024990559
	 -0.6244555116
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 -0.6244555116
	 0.3024990559
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 -0.6244555116
	 0.3024990559
	 0.1074688435
	 0.2954877913 0.0022903695 0.0005869172
	 0.1256051511 0.0023411687 0.0012263919
	 -0.0638667569 0.0024406835 0.001695942
	 -0.5059893131 0.0015614647 0.0029796835
	 -0.4464640021 0.204335168 -0.810964942
	 0.5411049128 0.4468034506 0.6224954724
	 -0.460631907
	 -0.0122556509 0.2106757611 0.0183618292
	 0.2215318978 -0.9744294286 0.0371660702
	 0.123865135 0.9837530851 -0.1298749298
	 -0.0251599252 -0.986078918 -0.1643620729
	 -0.2321553677 0.6679101586 0.232155323
	 12.9977302551 8.6983528137 -7.7832927704
	 13.0389308929 8.690946579 8.2526464462
	 0.5728673339 -0.5384669304 0.4797669947
	 -0.1547005177 -0.0141465403 -0.2561407089
	 -0.1366266012 -0.1818111539 -0.0282296687
	 0.0171634834 0.440225184 0.8731284738
	 -0.1642091423 0.1859176904 0.1417616904
	 -0.0218247548 0.171428591 0.0799769163
	 -0.0147572849 0.5158635974 0.7761363983
	 -0.1637060493 0.3215389848 0.1578179449
	 0.0841475576 0.3370506763 0.1324847043
	 -0.0097106658 -0.9661537409 -0.2575239539
	 0.255541265 0.0800638646 -0.0088713132
	 0.1239136979 -0.1767843068 -0.0442859866
	 -0.0772587284 0.0042675287 0.0162364021
	 -0.0437586419 0.0061017214 0.0153234405
	 -0.0720705613 0.0040287152 0.016977571
	 -0.4614093304 0.0006727985 0.0172198806
	 3.1184210777 -0.2416629791 0.7344626188
	 -0.0276351161 0.0709141269
	 3.1382973194 0.7387449741
	 3.2431869507 0.0752007812
	 0.1858588606
	 -0.5577610731 -0.4346292317 0.5348262787
	 0.0844213888 -0.0016859873 -0.0198957846
	 -0.0006091469 -0.0101413559
	 -0.0944804177 -0.0008683507 0.0091493074
	 -0.0019562407 0.0363016985
	 0.4494187236 0.5411925316 0.5776301026
	 -0.028406499 0.0854019597 -0.3058533669
}

frame 31 {
	 0.2201805711
	 -0.5556298494
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 -0.5556298494
	 0.2201805711
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 -0.5556298494
	 0.2201805711
	 0.1063248664
	 0.2938691676 0.0019048447 0.0004846891
	 0.124329783 0.0019518402 0.001019254
	 -0.0657178611 0.0020413573 0.0014128613
	 -0.5078651905 0.0013138248 0.0024939224
	 -0.4703198075 0.2128435671 -0.7950381637
	 0.5439269543 0.4432937205 0.6074986458
	 -0.389692843
	 -0.0172199011 0.5733118057 0.0113680027
	 0.0890417323 -0.9959541559 0.0111699412
	 0.0200200472 0.9988793135 -0.042278491
	 0.009659078 -0.9994089603 -0.0328432284
	 -0.2364524752 0.6664008498 0.2364524752
	 13.0396976471 8.5693235397 -7.7238068581
	 13.0808973312 8.5619192123 8.1822423935
	 0.5757281184 -0.5354181528 0.4817525148
	 -0.1506644785 -0.0239860974 -0.2381601781
	 -0.137361154 -0.1545780003 -0.0244060922
	 0.012859866 0.447159946 0.8708938956
	 -0.1686909646 0.1853191704 0.1474077702
	 -0.0229661521 0.1714161187 0.0827369764
	 -0.0213507339 0.5218586326 0.7746376395
	 -0.1668621451 0.3206183016 0.1635700613
	 0.0846454874 0.3371137381 0.1366682649
	 -0.0100596109 -0.9643163681 -0.2643096447
	 0.2622476518 0.0796815678 -0.0099867359
	 0.1308559626 -0.1763969362 -0.0449556038
	 -0.0780838877 0.0035865174 0.0136008738
	 -0.0463865139 0.0051458175 0.0128254611
	 -0.0593368821 0.0031474298 0.0145406881
	 -0.4695529044 0.0006396999 0.0145913353
	 3.1208870411 -0.2386054844 0.732032299
	 -0.0246829391 0.0749349818
	 3.1427426338 0.7363182902
	 3.2461397648 0.0792318657
	 0.1943370253
	 -0.5605890751 -0.4309754372 0.5317922831
	 0.0844080225 -0.0022584011 -0.0266506728
	 -0.0010097005 -0.0168099608
	 -0.094483912 -0.000308169 0.0032469898
	 -0.0017399908 0.0322887041
	 0.4518715441 0.5429491401 0.5757131577
	 -0.0299278181 0.0901164263 -0.3057081997
}

frame 32 {
	 0.1426766813
	 -0.4884268641
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 -0.4884268641
	 0.1426766813
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 -0.4884268641
	 0.1426766813
	 0.1052505076
	 0.2923559546 0.001544274 0.000390341
	 0.1231329516 0.0015860309 0.0008257963
	 -0.0674631745 0.00166381 0.0011472572
	 -0.509642601 0.0010768847 0.0020339747
	 -0.4926981628 0.2207173556 -0.7790989876
	 0.5465887785 0.4399567842 0.5923048258
	 -0.3204431832
	 -0.0194555353 0.8378404379 0.0029505207
	 -0.0292473454 -0.9994929433 -0.0119420178
	 -0.0719219968 0.9967268705 0.0356714129
	 0.0402329825 -0.9956633449 0.0837167501
	 -0.2405996472 0.664914906 0.2405996323
	 13.1051139832 8.3682498932 -7.6311101913
	 13.1463155746 8.3608446121 8.0725297928
	 0.5784226656 -0.5325174332 0.4836206734
	 -0.1469998807 -0.03357381 -0.2210602462
	 -0.1379709095 -0.1280723214 -0.0206826739
	 0.0086473376 0.4539036155 0.8686243892
	 -0.1731418967 0.1847135574 0.1530184448
	 -0.0242108274 0.1714007556 0.0857464969
	 -0.0277764611 0.5276459455 0.773090899
	 -0.1700150669 0.3196817935 0.1693228036
	 0.0851631761 0.3371731043 0.1410284936
	 -0.0103972917 -0.9624903202 -0.27087304
	 0.2687343061 0.079307355 -0.0110671911
	 0.1375772953 -0.1760132462 -0.0456023626
	 -0.0788484067 0.0029363085 0.0111014144
	 -0.0488821045 0.0042269458 0.010460129
	 -0.0466152616 0.0023619528 0.0122121898
	 -0.4775904119 0.0005687199 0.0120992865
	 3.1236057281 -0.2352371067 0.7293493748
	 -0.0214289036 0.0793778226
	 3.1476473808 0.7336369753
	 3.24939394 0.0836722553
	 0.2022322714
	 -0.5632396936 -0.4275056124 0.528904438
	 0.0843917504 -0.0028013715 -0.0330580994
	 -0.0013913771 -0.0231642984
	 -0.0944841504 0.0002300601 -0.0024240238
	 -0.0015290775 0.0283748265
	 0.4542458057 0.5446455479 0.5738418102
	 -0.0314043686 0.0946922377 -0.3055600822
}

frame 33 {
	 0.0713388324
	 -0.4246002138
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 -0.4246002138
	 0.0713388324
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 -0.4246002138
	 0.0713388324
	 0.1042577401
	 0.2909633517 0.0012123381 0.000304562
	 0.122027792 0.0012478463 0.0006479498
	 -0.0690816864 0.0013127859 0.0009020761
	 -0.5112982392 0.0008541777 0.0016058566
	 -0.5133115649 0.2278805226 -0.7635135055
	 0.5490573645 0.4368385971 0.5773128867
	 -0.2545032501
	 -0.0189813636 0.9765847921 -0.0054046926
	 -0.1104037464 -0.9934934378 -0.0277462229
	 -0.1345869899 0.9868341088 0.0890133008
	 0.0609335788 -0.9846832156 0.1632235497
	 -0.2445245385 0.6634814739 0.2445245832
	 13.1900310516 8.1072225571 -7.5107717514
	 13.2312240601 8.0998182297 7.9301013947
	 0.5809184313 -0.529804945 0.4853491187
	 -0.1437396854 -0.0427214615 -0.2050795257
	 -0.1384566873 -0.1028046086 -0.0171313081
	 0.0046077636 0.4603289366 0.8663717508
	 -0.1774700135 0.1841138005 0.1584776789
	 -0.0255242605 0.1713825464 0.0889219493
	 -0.0339118242 0.5331203341 0.7715345621
	 -0.1730980873 0.3187496066 0.1749542654
	 0.0856877789 0.3372264802 0.1454589218
	 -0.0107174618 -0.9607149959 -0.2770934999
	 0.2748819888 0.0789485872 -0.0120926173
	 0.1439535171 -0.1756412983 -0.0462145172
	 -0.0795458704 0.0023264526 0.008771359
	 -0.0512111336 0.0033595201 0.0082584107
	 -0.0342187881 0.0016782903 0.0100259166
	 -0.4853378236 0.0004650225 0.0097774873
	 3.126458168 -0.231702134 0.7265430093
	 -0.0180151053 0.0840361118
	 3.1527895927 0.7308247089
	 3.252808094 0.088325426
	 0.2094711959
	 -0.5656836629 -0.4242663682 0.5262023807
	 0.0843734145 -0.003307614 -0.0390321203
	 -0.0017486748 -0.0291127656
	 -0.0944815502 0.0007376062 -0.0077717099
	 -0.0013276089 0.0246361978
	 0.456497848 0.5462510586 0.5720518231
	 -0.0328088552 0.0990447477 -0.3054124713
}

frame 34 {
	 0.0072912923
	 -0.3657254279
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 -0.3657254279
	 0.0072912923
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 -0.3657254279
	 0.0072912923
	 0.1033585444
	 0.2897067964 0.000912722 0.0002280194
	 0.1210274696 0.0009414029 0.0004876242
	 -0.0705524608 0.0009930567 0.000680223
	 -0.5128086805 0.0006493079 0.0012155439
	 -0.5318994522 0.2342665941 -0.7486746907
	 0.5513002276 0.4339855313 0.562947154
	 -0.1934108436
	 0.0163632073 -0.9929065108 0.012518961
	 -0.1494122893 -0.9881385565 -0.035327252
	 -0.1645857245 0.979611218 0.1146119833
	 0.070802629 -0.9769393206 0.2013033628
	 -0.2481556833 0.6621319652 0.2481556684
	 13.2892799377 7.8021211624 -7.3701167107
	 13.3304796219 7.7947187424 7.7636265755
	 0.5831835866 -0.5273213983 0.4869163632
	 -0.1409038901 -0.0512411743 -0.1904589981
	 -0.1388258934 -0.0792859197 -0.0138242077
	 0.0008251297 0.4663090408 0.8641946912
	 -0.1815765351 0.183534801 0.1636604965
	 -0.0268617161 0.1713618934 0.0921551436
	 -0.0396332033 0.5381803513 0.7700132728
	 -0.1760382354 0.317845434 0.1803305447
	 0.0862041488 0.337272495 0.1498310268
	 -0.0110140806 -0.9590321183 -0.2828532755
	 0.2805743217 0.0786128715 -0.0130433785
	 0.1498627514 -0.1752897054 -0.0467806421
	 -0.0801700801 0.0017665951 0.0066440124
	 -0.0533395186 0.0025584078 0.0062510846
	 -0.0224611126 0.0010982945 0.0080166711
	 -0.4926151633 0.0003367096 0.0076593952
	 3.1293227673 -0.2281520069 0.7237179279
	 -0.0145888003 0.0887107253
	 3.1579544544 0.7280045748
	 3.2562360764 0.093007043
	 0.2159808725
	 -0.567892611 -0.4213050306 0.5237273574
	 0.0843540132 -0.003769866 -0.0444869734
	 -0.0020761034 -0.0345639251
	 -0.0944767222 0.0012057362 -0.0127041293
	 -0.0011396869 0.0211489908
	 0.4585855305 0.5477364063 0.5703796148
	 -0.0341140702 0.10308972 -0.3052694201
}

frame 35 {
	 -0.0485509969
	 -0.3131905198
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.3131905198
	 -0.0485509969
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 -0.3131905198
	 -0.0485509969
	 0.102564849
	 0.2886015773 0.0006491128 0.0001613678
	 0.1201450303 0.0006708234 0.0003467148
	 -0.0718544871 0.000709412 0.0004845735
	 -0.5141505599 0.0004659311 0.00086898
	 -0.5482245088 0.2398177534 -0.7349945903
	 0.5532857776 0.4314439595 0.5496467948
	 -0.1385893673
	 0.0124664204 -0.9142613411 0.0177504849
	 -0.1612137258 -0.9861973524 -0.0376187637
	 -0.1736455709 0.9771053195 0.1223512217
	 0.0737778321 -0.9742760062 0.212806195
	 -0.251421839 0.6608985662 0.2514217794
	 13.3961954117 7.4734449387 -7.2185916901
	 13.4373979568 7.4660391808 7.5842871666
	 0.5851866603 -0.5251077414 0.4883008897
	 -0.1385014951 -0.0589463934 -0.1774400026
	 -0.1390912682 -0.058024697 -0.0108332345
	 -0.0026150467 0.4717168808 0.8621578217
	 -0.1853564531 0.1829932183 0.168433845
	 -0.0281691831 0.1713396162 0.0953155309
	 -0.0448164046 0.5427267551 0.768576622
	 -0.1787570268 0.3169960082 0.1853070408
	 0.0866947398 0.337310046 0.1539963484
	 -0.0112811383 -0.9574853778 -0.2880367935
	 0.285697192 0.0783077776 -0.0139000798
	 0.155185163 -0.1749673188 -0.0472895354
	 -0.0807149112 0.0012664448 0.0047526485
	 -0.0552333444 0.001838814 0.0044687525
	 -0.0116559109 0.0006203317 0.0062198602
	 -0.4992454648 0.0001942787 0.005778085
	 3.1320755482 -0.2247392684 0.7210002542
	 -0.011290811 0.0932086632
	 3.1629190445 0.7252860069
	 3.2595300674 0.0975023136
	 0.2216885537
	 -0.5698385239 -0.4186691642 0.521520555
	 0.0843346342 -0.0041808616 -0.0493370295
	 -0.0023681722 -0.0394264422
	 -0.0944704041 0.0016257282 -0.0171293877
	 -0.0009694223 0.0179893691
	 0.4604665935 0.5490720272 0.5688620806
	 -0.0352928489 0.1067428663 -0.3051353693
}

frame 36 {
	 -0.0954502597
	 -0.2682008743
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.2682008743
	 -0.0954502597
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 -0.2682008743
	 -0.0954502597
	 0.1018886492
	 0.2876629829 0.0004251968 0.0001052605
	 0.1193936393 0.0004402322 0.0002271119
	 -0.072966814 0.0004666496 0.0003179887
	 -0.5153008699 0.0003077338 0.0005720922
	 -0.5620669723 0.2444818169 -0.7228956223
	 0.5549818873 0.4292610288 0.5378552079
	 -0.0913342685
	 0.0081870612 -0.7802676558 0.0210170113
	 -0.16099374 -0.9862349629 -0.0375760719
	 -0.1734767854 0.9771534801 0.122206971
	 0.0737224296 -0.9743270874 0.2125918716
	 -0.2542524636 0.659815073 0.2542524934
	 13.502863884 7.1455659866 -7.0674347878
	 13.5440645218 7.1381611824 7.4053835869
	 0.5868964195 -0.5232053399 0.4894820154
	 -0.1365337968 -0.0656527951 -0.1662630737
	 -0.1392695755 -0.0395247377 -0.0082297027
	 -0.0056257355 0.4764256775 0.8603308797
	 -0.1887001544 0.1825072765 0.1726584136
	 -0.0293852165 0.1713171154 0.0982546061
	 -0.0493366867 0.5466625094 0.7672783136
	 -0.1811716259 0.3162309527 0.1897307932
	 0.0871405825 0.337338984 0.1577905416
	 -0.0115127284 -0.9561196566 -0.2925306857
	 0.2901383936 0.0780410171 -0.0146435704
	 0.15980272 -0.1746832579 -0.0477302447
	 -0.0811744109 0.000835731 0.003130533
	 -0.0568588674 0.0012161406 0.0029419211
	 -0.0021164194 0.0002401543 0.004671135
	 -0.505055666 0.0000499694 0.0041663079
	 3.1346037388 -0.2216073424 0.7185187936
	 -0.0082681971 0.0973359048
	 3.1674735546 0.7227978706
	 3.2625551224 0.1016242281
	 0.2265219986
	 -0.5714939237 -0.4164069295 0.5196234584
	 0.0843164399 -0.0045333658 -0.0534968078
	 -0.0026194088 -0.043609146
	 -0.0944634974 0.001988882 -0.0209556967
	 -0.000820912 0.0152335158
	 0.4620993137 0.5502294302 0.5675367713
	 -0.0363180675 0.1099201515 -0.3050151765
}

frame 37 {
	 -0.1328032315
	 -0.2317964733
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.2317964733
	 -0.1328032315
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 -0.2317964733
	 -0.1328032315
	 0.1013419107
	 0.286906451 0.0002446568 0.0000603614
	 0.1187864169 0.0002537504 0.0001307112
	 -0.0738684833 0.0002695639 0.0001833321
	 -0.5162361264 0.0001784072 0.0003308019
	 -0.5732170939 0.2482091188 -0.7128002048
	 0.5563570857 0.4274829626 0.5280072689
	 -0.0528165661
	 0.0042582364 -0.6311469674 0.0226574112
	 -0.1594761312 -0.9864926338 -0.0372814238
	 -0.1723121107 0.9774836898 0.1212118641
	 0.0733400956 -0.9746776223 0.2111130655
	 -0.2565770447 0.6589143872 0.2565770745
	 13.6006278992 6.8450422287 -6.9288864136
	 13.6418294907 6.8376374245 7.241402626
	 0.5882816315 -0.5216551423 0.4904381335
	 -0.1349978149 -0.0711785108 -0.1571666002
	 -0.1393797994 -0.0242840797 -0.0060841427
	 -0.0081192628 0.4803084731 0.8587863445
	 -0.1914945692 0.1820961088 0.1761906147
	 -0.0304433573 0.1712961197 0.1008118391
	 -0.0530691966 0.5498915911 0.7661743164
	 -0.1831962615 0.3155814707 0.1934432238
	 0.0875214487 0.337359637 0.1610386819
	 -0.0117030405 -0.9549803734 -0.2962223589
	 0.2937867939 0.0778202862 -0.0152549027
	 0.1635984033 -0.1744466871 -0.0480920002
	 -0.0815425739 0.0004841594 0.0018109253
	 -0.0581822768 0.0007058239 0.0017010529
	 0.0058448776 -0.0000479931 0.0034060839
	 -0.5098737478 -0.0000830395 0.0028565002
	 3.1367781162 -0.2189121544 0.7163751125
	 -0.0056656934 0.1008850858
	 3.1713950634 0.7206506133
	 3.265155077 0.1051758081
	 0.2304085493
	 -0.5728311539 -0.4145654142 0.5180770755
	 0.0843005404 -0.0048201345 -0.0568808541
	 -0.0028243384 -0.0470208786
	 -0.0944567546 0.0022864824 -0.0240913033
	 -0.0006982636 0.0129575627
	 0.4634416401 0.5511798263 0.5664409995
	 -0.0371626206 0.1125375628 -0.304913342
}

frame 38 {
	 -0.1600919962
	 -0.2048759311
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.2048759311
	 -0.1600919962
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 -0.2048759311
	 -0.1600919962
	 0.1009365618
	 0.2863470912 0.0001111687 0.0000273586
	 0.1183364168 0.0001154901 0.0000594247
	 -0.074538514 0.0001229342 0.0000834876
	 -0.5169330835 0.0000816176 0.0001510406
	 -0.581466496 0.2509484887 -0.7051219344
	 0.5573796034 0.4261559546 0.5205204487
	 -0.0241021495
	 0.0011732886 -0.5001864433 0.0232236832
	 -0.1611553729 -0.986207366 -0.0376074426
	 -0.1736008078 0.9771181345 0.1223129183
	 0.0737631693 -0.9742895961 0.2127492875
	 -0.2583251297 0.65823102 0.2583251595
	 13.6807193756 6.598824501 -6.8153786659
	 13.7219190598 6.5914216042 7.1070585251
	 0.5893108845 -0.5204978585 0.4911480844
	 -0.1338908821 -0.0753441378 -0.1503858566
	 -0.1394409984 -0.0127952136 -0.0044663432
	 -0.010007645 0.4832386374 0.8575976491
	 -0.1936260313 0.1817794293 0.1788858026
	 -0.0312755965 0.1712786555 0.1028229892
	 -0.0558890626 0.5523186922 0.7653210163
	 -0.1847445518 0.3150799572 0.1962840408
	 0.0878167972 0.3373731673 0.1635624766
	 -0.0118462741 -0.9541127682 -0.2989999652
	 0.2965318263 0.0776532516 -0.0157152154
	 0.1664556563 -0.1742667705 -0.0483640023
	 -0.0818133205 0.0002213677 0.0008270944
	 -0.0591697507 0.0003231583 0.00077665
	 0.0119162686 -0.0002500571 0.0024599743
	 -0.5135288835 -0.0001915789 0.0018808877
	 3.1384794712 -0.2168027908 0.7146926522
	 -0.0036271771 0.1036674008
	 3.174464941 0.7189726233
	 3.2671928406 0.1079562306
	 0.2332755476
	 -0.5738222599 -0.4131923318 0.5169231892
	 0.0842880309 -0.0050339294 -0.0594038218
	 -0.0029774886 -0.049570635
	 -0.0944510698 0.0025098207 -0.0264445357
	 -0.0006055831 0.0112376604
	 0.4644525647 0.5518945456 0.5656124353
	 -0.0377994515 0.1145112067 -0.3048350513
}

frame 39 {
	 -0.176833272
	 -0.188223213
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.188223213
	 -0.176833272
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 -0.188223213
	 -0.176833272
	 0.1006845832
	 0.2860003114 0.0000283989 0.0000069781
	 0.1180568114 0.0000295483 0.0000151933
	 -0.0749559328 0.0000315109 0.0000213805
	 -0.5173685551 0.0000209756 0.00003877
	 -0.5865962505 0.2526432872 -0.7002540827
	 0.5580171943 0.4253263772 0.515781343
	 -0.0061809537
	 -0.0007865651 -0.4111390412 0.0232790038
	 -0.1649101079 -0.9855584502 -0.0383362994
	 -0.1764817536 0.9762896299 0.1247747093
	 0.07470873 -0.9734110236 0.216407299
	 -0.2594262362 0.657797873 0.2594262064
	 13.7346630096 6.4329981804 -6.7389297485
	 13.7758607864 6.4255948067 7.0165762901
	 0.5899523497 -0.519774437 0.4915904701
	 -0.133215487 -0.0779723153 -0.1461521387
	 -0.1394699365 -0.005546195 -0.0034453957
	 -0.0112034725 0.4850897193 0.8568364978
	 -0.1949825734 0.1815765053 0.1806015819
	 -0.0318164453 0.1712668538 0.1041298956
	 -0.0576717332 0.553847611 0.7647731304
	 -0.1857317239 0.3147580028 0.198096171
	 0.0880070031 0.3373806775 0.1651893109
	 -0.0119365603 -0.9535613656 -0.3007508814
	 0.2982622385 0.0775475726 -0.0160055105
	 0.1682573706 -0.1741525233 -0.0485353544
	 -0.0819805115 0.0000568692 0.0002123382
	 -0.0597873703 0.0000830907 0.0001993453
	 0.0157867912 -0.0003706402 0.0018675195
	 -0.5158499479 -0.0002635642 0.0012717075
	 3.1395881176 -0.2154283822 0.7135989666
	 -0.0023003439 0.105479978
	 3.1764662266 0.7178845406
	 3.2685234547 0.1097698063
	 0.2350499779
	 -0.5744387507 -0.4123347998 0.516201973
	 0.0842799395 -0.0051675239 -0.0609803163
	 -0.003073395 -0.0511673391
	 -0.0944472253 0.0026502088 -0.0279237311
	 -0.0005469675 0.0101499092
	 0.4650900662 0.5523449779 0.5650883317
	 -0.0382014439 0.1157570779 -0.304784894
}

frame 40 {
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 0.1005979478
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 -0.259809196 0.657646656 0.2598091364
	 13.7543849945 6.3723812103 -6.7109837532
	 13.7955780029 6.3649759293 6.9835009575
	 0.5901735425 -0.5195245147 0.491742909
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0116208447 0.4857349396 0.8565692306
	 -0.1954572797 0.1815052032 0.1812020391
	 -0.0320077278 0.1712626368 0.1045920923
	 -0.0582933575 0.5543798208 0.7645804286
	 -0.1860774755 0.3146448135 0.1987309605
	 0.0880739093 0.3373831511 0.1657622755
	 -0.0119680194 -0.953368485 -0.3013605177
	 0.2988646924 0.0775106698 -0.0161066372
	 0.1688848138 -0.1741126031 -0.0485950075
	 -0.0820377171 -0 0.0000000002
	 -0.0600008927 -0 0.0000000002
	 0.017145915 -0.0004112639 0.0016626552
	 -0.5166628361 -0.0002891792 0.0010613805
	 3.1399846077 -0.2149369568 0.7132099271
	 -0.0018253787 0.1061269641
	 3.1771821976 0.7174904346
	 3.2689990997 0.110417366
	 0.2356579602
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}
