MD5Version 10
commandline "anim models/monsters/sabaoth/cycles/move_stop.mb -dest models/md5/monsters/sabaoth/move_stop.md5anim -game Doom -prefix SAB_ -keep ROT -align movement"

numFrames 41
numJoints 73
frameRate 24
numAnimatedComponents 132

hierarchy {
	"origin"	-1 0 0	//
	"ROT"	0 0 0	// origin
	"body"	0 0 0	// origin
	"gears_1"	2 8 0	// body ( Qx )
	"gears_10"	2 8 1	// body ( Qx )
	"gears_11"	2 8 2	// body ( Qx )
	"gears_12"	2 8 3	// body ( Qx )
	"gears_13"	2 8 4	// body ( Qx )
	"gears_14"	2 8 5	// body ( Qx )
	"gears_15"	2 8 6	// body ( Qx )
	"gears_16"	2 8 7	// body ( Qx )
	"gears_17"	2 8 8	// body ( Qx )
	"gears_18"	2 8 9	// body ( Qx )
	"gears_19"	2 8 10	// body ( Qx )
	"gears_2"	2 8 11	// body ( Qx )
	"gears_20"	2 8 12	// body ( Qx )
	"gears_3"	2 8 13	// body ( Qx )
	"gears_4"	2 8 14	// body ( Qx )
	"gears_5"	2 8 15	// body ( Qx )
	"gears_6"	2 8 16	// body ( Qx )
	"gears_7"	2 8 17	// body ( Qx )
	"gears_8"	2 8 18	// body ( Qx )
	"gears_9"	2 8 19	// body ( Qx )
	"mech_base"	2 8 20	// body ( Qx )
	"mech_spine_1"	23 0 0	// mech_base
	"mech_spine_2"	24 56 21	// mech_spine_1 ( Qx Qy Qz )
	"mech_spine_3"	25 56 24	// mech_spine_2 ( Qx Qy Qz )
	"mech_spine_4"	26 56 27	// mech_spine_3 ( Qx Qy Qz )
	"mech_spine_5"	27 56 30	// mech_spine_4 ( Qx Qy Qz )
	"mech_UpArm"	28 56 33	// mech_spine_5 ( Qx Qy Qz )
	"mech_Elbow"	29 56 36	// mech_UpArm ( Qx Qy Qz )
	"mech_LowArm"	30 16 39	// mech_Elbow ( Qy )
	"mech_wrist"	31 56 40	// mech_LowArm ( Qx Qy Qz )
	"mech_claw_1"	32 56 43	// mech_wrist ( Qx Qy Qz )
	"mech_claw_2"	32 56 46	// mech_wrist ( Qx Qy Qz )
	"mech_claw_3"	32 56 49	// mech_wrist ( Qx Qy Qz )
	"mech_bfg"	28 0 0	// mech_spine_5
	"mech_satalite"	28 0 0	// mech_spine_5
	"organic_spine_1"	28 56 52	// mech_spine_5 ( Qx Qy Qz )
	"lung_L"	38 7 55	// organic_spine_1 ( Tx Ty Tz )
	"lung_R"	38 7 58	// organic_spine_1 ( Tx Ty Tz )
	"organic_clavicle"	38 56 61	// organic_spine_1 ( Qx Qy Qz )
	"organic_UpArm"	41 0 0	// organic_clavicle
	"organic_LowArm"	42 56 64	// organic_UpArm ( Qx Qy Qz )
	"organic_wrist"	43 56 67	// organic_LowArm ( Qx Qy Qz )
	"organic_hand"	44 0 0	// organic_wrist
	"organic_fingers_1"	45 56 70	// organic_hand ( Qx Qy Qz )
	"organic_fingers_2"	46 56 73	// organic_fingers_1 ( Qx Qy Qz )
	"organic_fingers_3"	47 56 76	// organic_fingers_2 ( Qx Qy Qz )
	"organic_index_1"	45 56 79	// organic_hand ( Qx Qy Qz )
	"organic_index_2"	49 56 82	// organic_index_1 ( Qx Qy Qz )
	"organic_index_3"	50 56 85	// organic_index_2 ( Qx Qy Qz )
	"organic_thumb_1"	45 56 88	// organic_hand ( Qx Qy Qz )
	"organic_thumb_2"	52 56 91	// organic_thumb_1 ( Qx Qy Qz )
	"organic_thumb_3"	53 56 94	// organic_thumb_2 ( Qx Qy Qz )
	"organic_neck_1"	38 0 0	// organic_spine_1
	"organic_neck_2"	55 8 97	// organic_neck_1 ( Qx )
	"organic_neck_3"	56 8 98	// organic_neck_2 ( Qx )
	"organic_neck_4"	57 8 99	// organic_neck_3 ( Qx )
	"organic_head"	58 8 100	// organic_neck_4 ( Qx )
	"organic_eyeBase"	59 0 0	// organic_head
	"organic_L_Low"	60 7 101	// organic_eyeBase ( Tx Ty Tz )
	"organic_L_Up"	60 7 104	// organic_eyeBase ( Tx Ty Tz )
	"organic_R_Low"	60 7 107	// organic_eyeBase ( Tx Ty Tz )
	"organic_R_Up"	60 6 110	// organic_eyeBase ( Ty Tz )
	"organic_jaw"	59 8 112	// organic_head ( Qx )
	"organic_spine_2"	38 56 113	// organic_spine_1 ( Qx Qy Qz )
	"organic_spine_3"	66 56 116	// organic_spine_2 ( Qx Qy Qz )
	"organic_spine_4"	67 48 119	// organic_spine_3 ( Qy Qz )
	"organic_spine_5"	68 56 121	// organic_spine_4 ( Qx Qy Qz )
	"organic_spine_6"	69 48 124	// organic_spine_5 ( Qy Qz )
	"organic_stub_1"	38 56 126	// organic_spine_1 ( Qx Qy Qz )
	"organic_stub_2"	71 56 129	// organic_stub_1 ( Qx Qy Qz )
}

bounds {
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
	( -70.3091583252 -75.8602752686 -0.6791887283 ) ( 93.2199401855 62.4570236206 141.4007568359 )
	( -70.2809066772 -75.269203186 -1.8162984848 ) ( 93.1828765869 62.3608551025 141.0488433838 )
	( -70.2479629517 -74.3601150513 -2.7510547638 ) ( 93.1396026611 62.2510643005 140.6546630859 )
	( -70.2113037109 -73.8577804565 -3.260591507 ) ( 93.0914001465 62.1306762695 140.2304992676 )
	( -70.1723861694 -73.3025665283 -3.281457901 ) ( 93.0401763916 62.003742218 139.7913818359 )
	( -70.1331253052 -72.7042922974 -2.7703008652 ) ( 92.9884643555 61.8753662109 139.3553161621 )
	( -70.0958786011 -72.075843811 -1.7092170715 ) ( 92.9393692017 61.7515945435 138.942779541 )
	( -70.0633087158 -71.4326400757 -0.3567771912 ) ( 92.8964233398 61.6392173767 138.5762634277 )
	( -70.0382766724 -70.7922210693 -0.1876192093 ) ( 92.8634109497 61.5455970764 138.2795410156 )
	( -70.0236434937 -70.173248291 -1.5857458115 ) ( 92.8441009521 61.4781990051 138.0766296387 )
	( -70.021156311 -69.5948257446 -2.7433042526 ) ( 92.8408203125 61.4443092346 137.9881744385 )
	( -70.0235595703 -69.070640564 -3.2939748764 ) ( 92.8439941406 61.4436225891 137.992980957 )
	( -70.028503418 -68.5986251831 -3.2027540207 ) ( 92.8505172729 61.454498291 138.0324249268 )
	( -70.0357513428 -68.1875152588 -2.4693756104 ) ( 92.8600769043 61.4741096497 138.0991516113 )
	( -70.0450592041 -67.844078064 -1.1331501007 ) ( 92.8723526001 61.5016212463 138.1906280518 )
	( -70.0561599731 -67.5628433228 0.0296850204 ) ( 92.8870010376 61.5361633301 138.3042297363 )
	( -70.0688095093 -67.3295898438 -0.8106193542 ) ( 92.903678894 61.576839447 138.4372711182 )
	( -70.0827331543 -67.1391067505 -2.1608629227 ) ( 92.9220428467 61.6227645874 138.5871124268 )
	( -70.0976867676 -67.0385665894 -3.0390415192 ) ( 92.9417495728 61.673034668 138.7510681152 )
	( -70.1134033203 -67.0782089233 -3.3286867142 ) ( 92.9624710083 61.7267456055 138.9265289307 )
	( -70.1296463013 -69.383972168 -3.0489988327 ) ( 92.9838790894 61.7830619812 139.1109008789 )
	( -70.1462020874 -69.8152542114 -2.247089386 ) ( 93.0056838989 61.8411407471 139.3017272949 )
	( -70.1628417969 -68.6657333374 -1.0278377533 ) ( 93.0276031494 61.9001922607 139.4966278076 )
	( -70.1793670654 -73.3388977051 0.0296850204 ) ( 93.0493621826 61.959487915 139.6932983398 )
	( -70.195602417 -69.3242492676 -0.4988431931 ) ( 93.0707397461 62.018321991 139.8896026611 )
	( -70.2113876343 -74.1295776367 -1.6197271347 ) ( 93.091506958 62.0760688782 140.0835418701 )
	( -70.2265777588 -73.9423980713 -2.5454092026 ) ( 93.1114883423 62.1321296692 140.2731628418 )
	( -70.2410430908 -74.1497039795 -3.0991678238 ) ( 93.1305084229 62.1860160828 140.4567871094 )
	( -70.2546844482 -76.4127807617 -3.3198604584 ) ( 93.1484375 62.2372360229 140.6327514648 )
	( -70.2674026489 -72.992149353 -3.2576341629 ) ( 93.165145874 62.2854003906 140.7996063232 )
	( -70.2791290283 -76.3545455933 -2.9694852829 ) ( 93.1805419922 62.3301620483 140.9559173584 )
	( -70.2897949219 -74.7546310425 -2.5152168274 ) ( 93.1945419312 62.3711853027 141.1004638672 )
	( -70.2993545532 -76.1253128052 -1.9540262222 ) ( 93.2070922852 62.4082450867 141.2320709229 )
	( -70.3077697754 -77.7802124023 -1.3418712616 ) ( 93.2181243896 62.4410629272 141.3496246338 )
	( -70.3150024414 -76.6622619629 -0.8282346725 ) ( 93.2276000977 62.469455719 141.4520568848 )
	( -70.3210220337 -77.2566146851 -0.395234108 ) ( 93.2354888916 62.4932174683 141.5383911133 )
	( -70.3257904053 -79.009147644 -0.0250082016 ) ( 93.2417449951 62.5121498108 141.6075592041 )
	( -70.3292694092 -79.3153457642 0.0296850204 ) ( 93.2462997437 62.5260009766 141.6584777832 )
	( -70.331413269 -79.3137588501 0.0296850204 ) ( 93.2490997314 62.5345611572 141.6899719238 )
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 8.4816541672 2.2910628319 ) ( 0.1825313121 0 0 )
	( 46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( -47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( -47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( -47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( -46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( -47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( -47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( -47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( 47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( -46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( 47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( 46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( 47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( 47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( 47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( 46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( 0 27.9744606018 8.1449832916 ) ( 0.1005979478 0 0 )
	( -0 25.9138221741 -0.0000004294 ) ( -0.4790441692 0 0 )
	( 0 7.6614341736 -2.3060400486 ) ( 0.2858813405 0 0 )
	( -0 6.5468831062 -0.0000002164 ) ( 0.1179606915 0 0 )
	( -0 5.6368813515 -0.0000017856 ) ( -0.0750997439 0 0 )
	( -0 6.3314523697 0.0000008605 ) ( -0.5175189376 0 0 )
	( -21.5892391205 43.4310798645 -4.3052606583 ) ( -0.5883652568 0.2532256842 -0.6985580921 )
	( 0.5882906318 61.6043739319 -0.000106747 ) ( 0.5582371354 0.4250398576 0.5141341686 )
	( -0.0059129307 8.0433921814 -0.0129673854 ) ( 0 0 0 )
	( 0.0063536689 52.2306098938 0.0139310006 ) ( -0.0014661425 -0.3792127669 0.0232436508 )
	( -3.9346079826 1.9166747332 -1.2340662479 ) ( -0.1669118255 -0.9852061868 -0.0387248434 )
	( 2.9043381214 2.1645684242 -2.9536468983 ) ( -0.1780173182 0.9758416414 0.1260870248 )
	( 1.0422152281 2.2393124104 3.7904317379 ) ( 0.0752126202 -0.9729363918 0.2183570862 )
	( 27.6900367737 49.7085533142 2.566865921 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( 23.3744983673 52.0930137634 -13.6525774002 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( -0.0000000627 48.915435791 14.6738796234 ) ( -0.259809196 0.657646656 0.2598091364 )
	( 13.9661941528 5.7212786674 -6.4108147621 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 14.0073947906 5.7138733864 6.6282320023 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 3.1869390011 2.8038327694 -6.0489354134 ) ( 0.5901735425 -0.5195245147 0.491742909 )
	( -0.000000814 8.2595300674 -0.0000008896 ) ( -0.3071668148 -0.0000499186 -0.0009645831 )
	( 0.0000002772 12.2257299423 -0.0000010256 ) ( -0.132984817 -0.0788872316 -0.1446916163 )
	( 0.0000008899 17.8773612976 -0.0000025533 ) ( -0.1394782811 -0.0030222577 -0.0030898938 )
	( 0.0000012375 3.3755502701 -0.0000034522 ) ( 0.049065385 -0.6156605482 -0.7587145567 )
	( 0.8819812536 -1.854254961 3.3128681183 ) ( -0.0116208447 0.4857349396 0.8565692306 )
	( 0.0000001758 2.5861020088 0.0000022609 ) ( -0.1954572797 0.1815052032 0.1812020391 )
	( 0.0000009844 1.9276715517 -0.0000024973 ) ( -0.0320077278 0.1712626368 0.1045920923 )
	( 2.4495661259 0.6671103835 3.4945175648 ) ( -0.0582933575 0.5543798208 0.7645804286 )
	( -0.1179586053 2.6581215858 0.115367882 ) ( -0.1860774755 0.3146448135 0.1987309605 )
	( 0.1086419374 2.0503029823 -0.1363542378 ) ( 0.0880739093 0.3373831511 0.1657622755 )
	( 0.000000684 2.3752260208 0.0000023168 ) ( -0.0119680194 -0.953368485 -0.3013605177 )
	( -0.0000004091 2.6164643764 0.0000018111 ) ( 0.2988646924 0.0775106698 -0.0161066372 )
	( 0.0000008538 2.2658765316 0.0000009156 ) ( 0.1688848138 -0.1741126031 -0.0485950075 )
	( -3.1206889153 2.4870817661 0.0000000188 ) ( 0.0256308764 -0.7066419721 -0.0256308727 )
	( -0.0000000126 8.1859855652 -0.0000009984 ) ( -0.0820377171 -0 0.0000000002 )
	( -0.0000000039 5.4458341599 -0.0000029242 ) ( -0.029260736 -0 0.0000000001 )
	( -0.0000000023 5.7783021927 -0.0000040187 ) ( -0.1124316156 0 0.0000000003 )
	( 0.000000004 5.2626433372 0.0000023891 ) ( -0.3935361505 0.0000000006 0.0000000009 )
	( 0.0000000025 3.6013166904 -4.2785258293 ) ( 0.5063637495 -0.2114202678 -0.32288903 )
	( 3.1399867535 -0.2149353921 0.7132067084 ) ( -0.0006050831 -0.0002531426 0.3859479129 )
	( 3.3110802174 -0.0018240591 0.1061237305 ) ( -0.0006050831 -0.0002531426 0.3859479129 )
	( -0.1391989589 3.1771826744 0.7174921632 ) ( -0.0006050831 -0.0002531426 0.3859479129 )
	( 0.0340156108 3.2689990997 0.1104198173 ) ( -0.0006050831 -0.0002531426 0.3859479129 )
	( 0.0000000228 5.354590416 -0.0000014223 ) ( 0.2356580049 -0.0000000004 -0.0000000005 )
	( 5.1714982986 -1.8016734123 -0.0000000284 ) ( -0.5746510625 -0.4120388329 0.5159530044 )
	( -0.0000005501 6.885831356 0.0000006054 ) ( 0.0842771083 -0.0052136653 -0.0615248345 )
	( -0.0000016877 11.2939901352 0.0000002738 ) ( 0.0598770045 -0.003106582 -0.0517198443 )
	( -0.0000003966 6.7794775963 0.000000635 ) ( -0.0944458544 0.0026989393 -0.0284371842 )
	( -0.0000002627 7.1004071236 -0.0000010485 ) ( -0.053807836 -0.000526516 0.0097704232 )
	( 3.1869390011 2.8038327694 6.0489354134 ) ( 0.4653120041 0.5525016785 0.5649055839 )
	( 8.2595300674 0.0000000329 0.0000000479 ) ( -0.038341485 0.1161910817 -0.3047673404 )
}

frame 0 {
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 0.1005979478
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 -0.259809196 0.657646656 0.2598091364
	 13.9661941528 5.7212786674 -6.4108147621
	 14.0073947906 5.7138733864 6.6282320023
	 0.5901735425 -0.5195245147 0.491742909
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0116208447 0.4857349396 0.8565692306
	 -0.1954572797 0.1815052032 0.1812020391
	 -0.0320077278 0.1712626368 0.1045920923
	 -0.0582933575 0.5543798208 0.7645804286
	 -0.1860774755 0.3146448135 0.1987309605
	 0.0880739093 0.3373831511 0.1657622755
	 -0.0119680194 -0.953368485 -0.3013605177
	 0.2988646924 0.0775106698 -0.0161066372
	 0.1688848138 -0.1741126031 -0.0485950075
	 -0.0820377171
	 -0.029260736
	 -0.1124316156
	 -0.3935361505
	 3.1399867535 -0.2149353921 0.7132067084
	 3.3110802174 -0.0018240591 0.1061237305
	 -0.1391989589 3.1771826744 0.7174921632
	 3.2689990997 0.1104198173
	 0.2356580049
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}

frame 1 {
	 -0.2609581649
	 -0.1029235721
	 -0.1029235721
	 -0.2609581649
	 -0.1029235721
	 -0.2609581649
	 -0.1029235721
	 -0.2609581649
	 -0.1029235721
	 -0.2609581649
	 -0.1029235721
	 -0.1029235721
	 -0.2609581649
	 -0.2609581649
	 -0.1029235721
	 -0.2609581649
	 -0.1029235721
	 -0.2609581649
	 -0.1029235721
	 -0.2609581649
	 0.0979357436
	 0.2864309847 0.0009413103 0.0002317432
	 0.1146664172 0.0008636337 0.0004403484
	 -0.0761237517 0.0008028283 0.0005433568
	 -0.5172424316 0.0004611696 0.0008526971
	 -0.5672444701 0.245347634 -0.7176942825
	 0.5545769334 0.4297832847 0.5411400199
	 -0.1105420738
	 0.0070465147 -0.739197731 0.0216087867
	 -0.1600793898 -0.9863904715 -0.0373985432
	 -0.1727750897 0.9773526788 0.1216074303
	 0.0734920874 -0.9745385647 0.2117008865
	 -0.2673307955 0.6546251774 0.2673308253
	 14.0610017776 5.4298501015 -6.2764606476
	 14.1021966934 5.4224467278 6.4692153931
	 0.5864059925 -0.5237522721 0.4891432822
	 -0.1357560456 -0.0716751218 -0.1715943664
	 -0.1393867731 -0.0231327601 -0.0059220372
	 -0.0066540777 0.4780287743 0.8596972823
	 -0.1898497641 0.1823386103 0.1741113812
	 -0.02981597 0.1713087112 0.099295646
	 -0.0508772209 0.5479974151 0.7668260932
	 -0.182003811 0.3159647584 0.1912564337
	 0.087296389 0.3373478055 0.1591184288
	 -0.0115913833 -0.9556506276 -0.2940563858
	 0.2916462421 0.0779499486 -0.0148961646
	 0.1613711715 -0.1745857894 -0.0478798002
	 -0.0771661177
	 -0.0227835849
	 -0.1029505879
	 -0.3800937235
	 3.181252718 -0.1637914032 0.6725340486
	 3.3428592682 0.0475670546 0.1735188365
	 -0.1090017781 3.2515916824 0.6768146753
	 3.3183879852 0.1778091192
	 0.2127444446
	 -0.5708232522 -0.4173257649 0.5203941464
	 0.084264949 -0.005406715 -0.0638028756
	 -0.0034138954 -0.0568360575
	 -0.094421953 0.0034352266 -0.0361949392
	 0.000005977 -0.0001109061
	 0.4602926075 0.5489486456 0.5690028071
	 -0.0351837724 0.1064048111 -0.3051479757
}

frame 2 {
	 -0.341113627
	 -0.0190183297
	 -0.0190183297
	 -0.341113627
	 -0.0190183297
	 -0.341113627
	 -0.0190183297
	 -0.341113627
	 -0.0190183297
	 -0.341113627
	 -0.0190183297
	 -0.0190183297
	 -0.341113627
	 -0.341113627
	 -0.0190183297
	 -0.341113627
	 -0.0190183297
	 -0.341113627
	 -0.0190183297
	 -0.341113627
	 0.0949412435
	 0.2870470881 0.0019951984 0.0004925609
	 0.1109763831 0.0018343007 0.0009267003
	 -0.0772693828 0.0017032663 0.00114992
	 -0.5169312358 0.0009769957 0.0018080123
	 -0.5439121127 0.2362840474 -0.737523973
	 0.5505638123 0.4349255562 0.5686252117
	 -0.2305367291
	 0.0147824222 -0.9684041142 0.0150263775
	 -0.157550931 -0.9868158698 -0.0369076505
	 -0.1708344966 0.9778991342 0.1199494675
	 0.0728549659 -0.9751186371 0.2092369497
	 -0.2759051323 0.6510577798 0.2759051323
	 14.1670293808 5.103908062 -6.1261959076
	 14.2082281113 5.0965003967 6.2913675308
	 0.5822578073 -0.5283389688 0.4862759709
	 -0.1386265159 -0.0650272444 -0.2011362463
	 -0.1392293274 -0.0441751517 -0.0088842409
	 -0.0011976867 0.4694923162 0.863003552
	 -0.1837938875 0.1832181066 0.1664602607
	 -0.027619943 0.1713492274 0.0939879492
	 -0.0426832885 0.5408598781 0.7691745758
	 -0.1776316762 0.3173491359 0.1832466274
	 0.0864901543 0.3372950852 0.1522583067
	 -0.0111714043 -0.9581243992 -0.2859074175
	 0.283592701 0.0784334242 -0.0135480203
	 0.1529982686 -0.1751004159 -0.0470805354
	 -0.0716367587
	 -0.015310376
	 -0.0918743536
	 -0.364597261
	 3.2285580635 -0.1051635519 0.6259137988
	 3.3792917728 0.1041878015 0.2507623434
	 -0.074382484 3.3368937969 0.6301885843
	 3.3750064373 0.2550550401
	 0.1873130649
	 -0.5665559173 -0.4231008291 0.5252287984
	 0.0842574313 -0.0055225235 -0.0651695505
	 -0.0037318482 -0.0621295273
	 -0.0943875685 0.0042768223 -0.0450623371
	 0.0006122275 -0.0113610411
	 0.4545131922 0.5448362827 0.5736299157
	 -0.031571012 0.0952086598 -0.3055428863
}

frame 3 {
	 -0.4218873382
	 0.068351835
	 0.068351835
	 -0.4218873382
	 0.068351835
	 -0.4218873382
	 0.068351835
	 -0.4218873382
	 0.068351835
	 -0.4218873382
	 0.068351835
	 0.068351835
	 -0.4218873382
	 -0.4218873382
	 0.068351835
	 -0.4218873382
	 0.068351835
	 -0.4218873382
	 0.068351835
	 -0.4218873382
	 0.091744788
	 0.2877060473 0.0031210724 0.0007727801
	 0.1070323363 0.0028756021 0.0014384694
	 -0.0784923211 0.0026670685 0.0017958367
	 -0.5165969729 0.0015274754 0.0028293282
	 -0.51864326 0.2261021733 -0.7575985193
	 0.5462732911 0.4403575957 0.5954520702
	 -0.3549149334
	 -0.0192117747 0.9637001157 -0.004182742
	 -0.0929994434 -0.9953617454 -0.0243605729
	 -0.1211768761 0.9895364642 0.0775834918
	 0.0565132797 -0.9876183867 0.146205008
	 -0.2846856415 0.6472666264 0.2846857011
	 14.2767534256 4.7666244507 -5.9707045555
	 14.3179521561 4.7592158318 6.1073331833
	 0.5778083801 -0.5331811309 0.4831950068
	 -0.1414972991 -0.0587814189 -0.2325583696
	 -0.1389996409 -0.0659742281 -0.0119516971
	 0.0045877043 0.4603608251 0.8663603663
	 -0.1774916947 0.1841107607 0.1585050076
	 -0.0255310815 0.1713824421 0.0889384449
	 -0.0339422338 0.5331474543 0.7715266347
	 -0.1731135696 0.3187448978 0.1749825329
	 0.085690476 0.3372267783 0.1454815567
	 -0.0107190609 -0.9607061148 -0.2771242261
	 0.2749123871 0.0789468288 -0.0120976986
	 0.1439850479 -0.1756394506 -0.0462175496
	 -0.0656490549
	 -0.0072750724
	 -0.0804141536
	 -0.3505179286
	 3.2758622169 -0.0465367995 0.5792850256
	 3.415718317 0.1608027369 0.3280112147
	 -0.0397690088 3.4221913815 0.5835648179
	 3.4316270351 0.3323024213
	 0.160790652
	 -0.5619322658 -0.4292227626 0.5303343534
	 0.0842671022 -0.0053731822 -0.0634072274
	 -0.0039140657 -0.0651632026
	 -0.0943470225 0.0050938767 -0.0536711104
	 0.0012511823 -0.0232179873
	 0.4484272003 0.5404815078 0.5784000754
	 -0.0277928803 0.0835004002 -0.305909723
}

frame 4 {
	 -0.5020729303
	 0.1582057327
	 0.1582057327
	 -0.5020729303
	 0.1582057327
	 -0.5020729303
	 0.1582057327
	 -0.5020729303
	 0.1582057327
	 -0.5020729303
	 0.1582057327
	 0.1582057327
	 -0.5020729303
	 -0.5020729303
	 0.1582057327
	 -0.5020729303
	 0.1582057327
	 -0.5020729303
	 0.1582057327
	 -0.5020729303
	 0.0884768367
	 0.2883843184 0.0042783888 0.0010625342
	 0.1029760987 0.0039506052 0.0019560948
	 -0.0797483623 0.0036597869 0.0024575484
	 -0.5162513852 0.0020927035 0.0038799711
	 -0.4917446673 0.2149027437 -0.7775010467
	 0.5417829156 0.4459709227 0.6206120849
	 -0.4781882465
	 -0.0184029453 0.6874755621 0.0082573341
	 0.0826218501 -0.9965207577 0.0099132508
	 0.015011657 0.9991365671 -0.0380417816
	 0.0113306707 -0.9995794892 -0.0264965966
	 -0.2928437591 0.6436167359 0.2928437889
	 14.3829040527 4.4402990341 -5.8202638626
	 14.4241056442 4.4328942299 5.9292769432
	 0.5731400251 -0.538177669 0.4799563289
	 -0.1442939788 -0.0527823791 -0.2651032507
	 -0.1386930197 -0.0883532166 -0.0150993988
	 0.0105463509 0.450868994 0.8696575165
	 -0.171127528 0.1849890351 0.1504787654
	 -0.0236340389 0.1714081019 0.0843518525
	 -0.0248831976 0.525046885 0.7737978697
	 -0.1685858965 0.3201084137 0.1667144001
	 0.0849260688 0.3371467292 0.139030233
	 -0.010245529 -0.9633167982 -0.2679239213
	 0.2658196986 0.0794760436 -0.010581512
	 0.1345564127 -0.1761867553 -0.0453118719
	 -0.059402816
	 0.0008879972
	 -0.0697863847
	 -0.341403991
	 3.3171334267 0.0046116048 0.5386152864
	 3.4474983215 0.210194096 0.3954012692
	 -0.0095676165 3.496604681 0.5428930521
	 3.481017828 0.399695605
	 0.13463597
	 -0.5570402145 -0.4355527759 0.5355917811
	 0.0842927992 -0.0049537746 -0.0584579259
	 -0.0038584424 -0.0642371476
	 -0.094308883 0.0057567214 -0.0606551245
	 0.0018817666 -0.0349196382
	 0.442502737 0.53621912 0.5829450488
	 -0.0241405685 0.0721824244 -0.3062195778
}

frame 5 {
	 -0.5803927779
	 0.2494286001
	 0.2494286001
	 -0.5803927779
	 0.2494286001
	 -0.5803927779
	 0.2494286001
	 -0.5803927779
	 0.2494286001
	 -0.5803927779
	 0.2494286001
	 0.2494286001
	 -0.5803927779
	 -0.5803927779
	 0.2494286001
	 -0.5803927779
	 0.2494286001
	 -0.5803927779
	 0.2494286001
	 -0.5803927779
	 0.0852680355
	 0.2890581489 0.0054266565 0.0013517365
	 0.0989495441 0.0050217886 0.0024611873
	 -0.0809935182 0.0046467497 0.0031118346
	 -0.5159065127 0.0026528868 0.0049232091
	 -0.463555932 0.202823177 -0.7968553901
	 0.5371728539 0.4516591728 0.6432740688
	 -0.5949252844
	 -0.0121263582 0.2024219036 0.0184820294
	 0.2966346741 -0.9535589218 0.0519561805
	 0.183157295 0.9665213823 -0.179671824
	 0.0451809131 0.9698711634 0.2393907756
	 -0.2995693982 0.6405140758 0.2995693386
	 14.4790334702 4.1448154449 -5.6840424538
	 14.5202331543 4.1374115944 5.7680492401
	 0.5683379173 -0.5432301164 0.4766186774
	 -0.1469773948 -0.0468844324 -0.2980226874
	 -0.1383067816 -0.1111343578 -0.0183022674
	 0.0165279228 0.441252172 0.8728038669
	 -0.1648668796 0.185830608 0.1425900906
	 -0.0219851118 0.1714269817 0.0803646967
	 -0.0157328155 0.5167541504 0.7759203315
	 -0.1641680151 0.3214053214 0.1586595625
	 0.0842191502 0.3370601833 0.1330854744
	 -0.0097624408 -0.9658842087 -0.258531183
	 0.256536752 0.080007419 -0.0090367701
	 0.1249437258 -0.1767274141 -0.0443854406
	 -0.0530981869
	 0.0087443525
	 -0.0612109341
	 -0.3403615057
	 3.3463215828 0.0407853238 0.5098408461
	 3.4699783325 0.2451296151 0.4430718422
	 0.0117922109 3.5492374897 0.5141227841
	 3.5159523487 0.447355926
	 0.1103306338
	 -0.5519731641 -0.4419565797 0.540887773
	 0.0843283162 -0.0043071648 -0.0508274771
	 -0.0036087581 -0.0600802563
	 -0.0942849889 0.0061359149 -0.0646505654
	 0.0024629633 -0.0457048789
	 0.4372230172 0.5324016213 0.5869154334
	 -0.0209064074 0.062160559 -0.3064574301
}

frame 6 {
	 -0.6555285454
	 0.3407941759
	 0.3407941759
	 -0.6555285454
	 0.3407941759
	 -0.6555285454
	 0.3407941759
	 -0.6555285454
	 0.3407941759
	 -0.6555285454
	 0.3407941759
	 0.3407941759
	 -0.6555285454
	 -0.6555285454
	 0.3407941759
	 -0.6555285454
	 0.3407941759
	 -0.6555285454
	 0.3407941759
	 -0.6555285454
	 0.0822491571
	 0.2897037864 0.0065254453 0.0016300767
	 0.0950946882 0.0060510454 0.0029365686
	 -0.082184054 0.0055930521 0.0037358215
	 -0.5155745149 0.0031883495 0.0059222444
	 -0.4344471991 0.1900393069 -0.8153344989
	 0.5325257182 0.4573175907 0.6628233194
	 -0.7002943754
	 -0.002213781 -0.3434625566 0.0231720433
	 0.4622744918 -0.8826549649 0.0847311169
	 -0.3151518404 -0.9036766887 0.2899077833
	 0.0901512653 0.909301579 0.4062348604
	 -0.3040660024 0.6383916736 0.3040659726
	 14.5598392487 3.8964135647 -5.5695252419
	 14.6010379791 3.889008522 5.6325116158
	 0.5634904504 -0.5482426882 0.4732431769
	 -0.1495494992 -0.040953964 -0.3305859566
	 -0.1378403902 -0.1341398656 -0.0215352047
	 0.0223874133 0.43174541 0.8757267594
	 -0.1588562429 0.1866176873 0.1350230128
	 -0.020613363 0.1714401841 0.0770473778
	 -0.0067153783 0.5084730983 0.7778434157
	 -0.1599622071 0.3226094246 0.151003018
	 0.0835847408 0.3369722962 0.1277689934
	 -0.009281707 -0.9683433175 -0.2491777986
	 0.2472925782 0.0805276185 -0.0075016674
	 0.1153845116 -0.1772477776 -0.0434611216
	 -0.0469356328
	 0.0158596393
	 -0.0559090301
	 -0.3425124288
	 3.3573923111 0.0545065403 0.4989283681
	 3.4785063267 0.2583828568 0.4611459672
	 0.0198916271 3.56919837 0.5032151937
	 3.5292036533 0.4654373825
	 0.0893676579
	 -0.5468304753 -0.4483039081 0.5461134911
	 0.0843666345 -0.0034762213 -0.0410217755
	 -0.0031959775 -0.0532081276
	 -0.094285503 0.0061279023 -0.0645661056
	 0.0029538551 -0.054814253
	 0.4330818951 0.5293951631 0.5899777412
	 -0.0183833111 0.054342337 -0.3066191077
}

frame 7 {
	 -0.7261554003
	 0.4309927225
	 0.4309927225
	 -0.7261554003
	 0.4309927225
	 -0.7261554003
	 0.4309927225
	 -0.7261554003
	 0.4309927225
	 -0.7261554003
	 0.4309927225
	 0.4309927225
	 -0.7261554003
	 -0.7261554003
	 0.4309927225
	 -0.7261554003
	 0.4309927225
	 -0.7261554003
	 0.4309927225
	 -0.7261554003
	 0.0795511305
	 0.2902972996 0.0075343791 0.0018870329
	 0.0915535763 0.0069997455 0.0033662042
	 -0.0832763761 0.0064635775 0.0043069636
	 -0.515268147 0.0036795218 0.0068402379
	 -0.4048168361 0.1767637879 -0.8326666951
	 0.5279265046 0.4628436565 0.6788890958
	 -0.7905724049
	 0.0081703579 -0.7796795964 0.0210263468
	 0.5496484637 -0.8291023374 0.1021202654
	 -0.3855738342 -0.8543972969 0.3483217061
	 0.1144012064 0.8612331748 0.4951317012
	 -0.3055432141 0.6376860142 0.3055432439
	 14.6213226318 3.707413435 -5.4823918343
	 14.6625261307 3.7000060081 5.5293841362
	 0.5586893559 -0.5531230569 0.4698940217
	 -0.1520556957 -0.0348711647 -0.3620889187
	 -0.1372953802 -0.157192722 -0.0247733071
	 0.0279850308 0.4225838184 0.8783717752
	 -0.1532251239 0.1873367578 0.1279394478
	 -0.0195233375 0.171449095 0.0744110197
	 0.0019477818 0.5004161 0.779533565
	 -0.1560552865 0.3237015605 0.1439004838
	 0.0830318704 0.3368879259 0.1231492758
	 -0.0088155745 -0.9706369638 -0.2401024252
	 0.2383230776 0.0810239464 -0.0060151694
	 0.1061218306 -0.1777355969 -0.0425626114
	 -0.0411158539
	 0.0217998251
	 -0.0550872535
	 -0.3454983234
	 3.3568398952 0.0538218021 0.4994736314
	 3.4780783653 0.2577191293 0.4602459371
	 0.0194889028 3.568202734 0.5037591457
	 3.5285437107 0.4645369649
	 0.0732408613
	 -0.5417172909 -0.4544693828 0.5511663556
	 0.084401086 -0.0025039096 -0.0295478329
	 -0.002648965 -0.0441011935
	 -0.0943064094 0.0057970779 -0.0610803999
	 0.0033136178 -0.0614902489
	 0.4305793643 0.5275731683 0.5918066502
	 -0.0168642737 0.0496354029 -0.3067064285
}

frame 8 {
	 -0.7909805775
	 0.5186653137
	 0.5186653137
	 -0.7909805775
	 0.5186653137
	 -0.7909805775
	 0.5186653137
	 -0.7909805775
	 0.5186653137
	 -0.7909805775
	 0.5186653137
	 0.5186653137
	 -0.7909805775
	 -0.7909805775
	 0.5186653137
	 -0.7909805775
	 0.5186653137
	 -0.7909805775
	 0.5186653137
	 -0.7909805775
	 0.0773049518
	 0.2908148468 0.0084131304 0.0021119104
	 0.0884682313 0.0078288252 0.0037350263
	 -0.0842271075 0.0072230319 0.0048029916
	 -0.5150000453 0.0041069267 0.0076402915
	 -0.375086695 0.1632430702 -0.8486400247
	 0.5234623551 0.4681372941 0.6913553476
	 -0.863522172
	 0.015953619 -0.9878849983 0.0132377427
	 0.5589308143 -0.8226410151 0.1039724499
	 -0.3930932283 -0.8483909369 0.3545401394
	 0.1170027032 0.855355978 0.5046184063
	 -0.3039425313 0.6384503841 0.3039425611
	 14.6604309082 3.5872027874 -5.4269709587
	 14.7016324997 3.579795599 5.463789463
	 0.5540292263 -0.5577819347 0.4666376114
	 -0.1545824856 -0.0285305288 -0.3918605745
	 -0.136675477 -0.1801176518 -0.0279919468
	 0.0331855305 0.4140022099 0.880699873
	 -0.1480884999 0.1879772991 0.121482648
	 -0.0186992399 0.1714549065 0.0724176913
	 0.0100379335 0.4928022027 0.7809726596
	 -0.1525206566 0.324667871 0.1374831498
	 0.0825641006 0.3368109465 0.119250454
	 -0.0083765425 -0.9727160931 -0.2315490842
	 0.2298694998 0.0814841837 -0.0046168412
	 0.0974031389 -0.1781800985 -0.0417142808
	 -0.0358396806
	 0.026131276
	 -0.0572248884
	 -0.3492168784
	 3.3552200794 0.0518167131 0.5010661483
	 3.4768304825 0.2557829618 0.4576073587
	 0.018305527 3.5652887821 0.5053471923
	 3.5266084671 0.4618999958
	 0.0634378865
	 -0.5367441177 -0.460332185 0.5559497476
	 0.0844260603 -0.001433334 -0.0169143062
	 -0.0019966229 -0.033240702
	 -0.0943412557 0.0051992401 -0.0547813252
	 0.0035014818 -0.0649764836
	 0.4303015769 0.5273706913 0.5920085311
	 -0.0166847184 0.0490790233 -0.3067162335
}

frame 9 {
	 -0.8487818837
	 0.6024414301
	 0.6024414301
	 -0.8487818837
	 0.6024414301
	 -0.8487818837
	 0.6024414301
	 -0.8487818837
	 0.6024414301
	 -0.8487818837
	 0.6024414301
	 0.6024414301
	 -0.8487818837
	 -0.8487818837
	 0.6024414301
	 -0.8487818837
	 0.6024414301
	 -0.8487818837
	 0.6024414301
	 -0.8487818837
	 0.0756415948
	 0.2912323177 0.0091214031 0.0022938903
	 0.0859806985 0.0084989406 0.0040286421
	 -0.0849929303 0.0078360019 0.0052018249
	 -0.5147830844 0.004451151 0.0082854787
	 -0.345697552 0.149752602 -0.8631049991
	 0.5192229748 0.4731010199 0.7003538013
	 -0.9185749292
	 -0.0194168352 0.9443879128 -0.0026869546
	 0.458581984 -0.8846490979 0.0839978307
	 -0.3121890724 -0.9054905772 0.2874436378
	 0.0891351625 0.9110645056 0.4024927914
	 -0.2998550534 0.6403804421 0.2998550832
	 14.6742448807 3.5447354317 -5.4073963165
	 14.7154388428 3.5373318195 5.4406223297
	 0.5496079326 -0.5621326566 0.4635432065
	 -0.1572514325 -0.021839371 -0.419267565
	 -0.1359866112 -0.2027420402 -0.0311669409
	 0.0378572084 0.4062356353 0.8826848269
	 -0.1435502172 0.1885311604 0.1157818586
	 -0.0181101225 0.171458602 0.0709927082
	 0.0173386559 0.4858568907 0.7821558714
	 -0.1494219452 0.3254982233 0.1318635941
	 0.0821809396 0.3367442191 0.1160633042
	 -0.0079772985 -0.9745386839 -0.2237663418
	 0.2221774161 0.0818966478 -0.0033467282
	 0.0894792154 -0.1785717458 -0.0409411043
	 -0.0313079916
	 0.0284206104
	 -0.0605364703
	 -0.3535657227
	 3.3526141644 0.0485839024 0.5036399961
	 3.4748237133 0.2526606321 0.4533447325
	 0.0163956285 3.5605828762 0.5079269409
	 3.523485899 0.4576347172
	 0.0581671111
	 -0.5320269465 -0.4657761753 0.5603721142
	 0.0844376609 -0.00030773 -0.0036314076
	 -0.0012679475 -0.02110935
	 -0.0943828374 0.0043798587 -0.0461480096
	 0.0034856461 -0.0646826401
	 0.433365643 0.5296014547 0.589769423
	 -0.0183971878 0.0543853417 -0.3066182733
}

frame 10 {
	 -0.898447454
	 0.6809799075
	 0.6809799075
	 -0.898447454
	 0.6809799075
	 -0.898447454
	 0.6809799075
	 -0.898447454
	 0.6809799075
	 -0.898447454
	 0.6809799075
	 0.6809799075
	 -0.898447454
	 -0.898447454
	 0.6809799075
	 -0.898447454
	 0.6809799075
	 -0.898447454
	 0.6809799075
	 -0.898447454
	 0.0746921003
	 0.2915257812 0.0096189212 0.0024221097
	 0.0842329636 0.0089706481 0.0042329328
	 -0.0855306536 0.008267032 0.0054814653
	 -0.5146302581 0.0046928036 0.008738867
	 -0.3171032965 0.1365909725 -0.8759734035
	 0.5152991414 0.4776393473 0.7062390447
	 -0.9567813873
	 -0.0186139382 0.7110913396 0.0075331689
	 0.2408188432 -0.969689548 0.0409604385
	 0.1390612423 0.9799468517 -0.1426529735
	 -0.0302811842 -0.982535243 -0.1835959107
	 -0.2936539352 0.6432476044 0.2936539352
	 14.6641597748 3.5757277012 -5.4216842651
	 14.7053613663 3.5683207512 5.4575324059
	 0.5455252528 -0.5660914183 0.4606815279
	 -0.1602092087 -0.014714092 -0.4437145293
	 -0.1352367997 -0.2248965949 -0.034274552
	 0.0418708399 0.3995191753 0.8843094707
	 -0.1397071034 0.1889912933 0.1109571084
	 -0.0177155435 0.1714608222 0.0700382516
	 0.0236355532 0.4798095822 0.7830882668
	 -0.1468160301 0.3261843622 0.1271424443
	 0.0818791538 0.3366892338 0.1135576069
	 -0.007630663 -0.9760686755 -0.2170053273
	 0.2154951096 0.0822500587 -0.0022451109
	 0.082602784 -0.1789021194 -0.0402684696
	 -0.0277216453
	 0.0282407757
	 -0.0648666695
	 -0.3584425747
	 3.3490760326 0.0441979989 0.5071329474
	 3.4720990658 0.2484251857 0.4475613534
	 0.0138044441 3.5541985035 0.5114148259
	 3.5192489624 0.4518544078
	 0.0545842312
	 -0.5276854038 -0.4706891179 0.5643466711
	 0.0844341442 0.0008295765 0.0097896131
	 -0.0004920186 -0.0081913518
	 -0.0944237635 0.0033844681 -0.0356601104
	 0.0032906602 -0.0610642321
	 0.439062953 0.533733964 0.5855402946
	 -0.0215974618 0.0643019378 -0.306409508
}

frame 11 {
	 -0.9390120506
	 0.7530104518
	 0.7530104518
	 -0.9390120506
	 0.7530104518
	 -0.9390120506
	 0.7530104518
	 -0.9390120506
	 0.7530104518
	 -0.9390120506
	 0.7530104518
	 0.7530104518
	 -0.9390120506
	 -0.9390120506
	 0.7530104518
	 -0.9390120506
	 0.7530104518
	 -0.9390120506
	 0.7530104518
	 -0.9390120506
	 0.0745323151
	 0.2916712463 0.0098653929 0.0024857491
	 0.0833670348 0.0092046373 0.0043335403
	 -0.0857969522 0.0084806997 0.0056198421
	 -0.5145543218 0.0048124758 0.0089635337
	 -0.2897660434 0.1240731999 -0.8872156739
	 0.5117837787 0.481659621 0.7095454335
	 -0.9805508256
	 -0.0149045903 0.390406996 0.0153466165
	 -0.0142387096 -0.9998496771 -0.0090145674
	 -0.0602959879 0.9978045821 0.025794277
	 0.0363801047 -0.996942699 0.0689717978
	 -0.2857091725 0.6468154192 0.2857091427
	 14.6347761154 3.6660339832 -5.4633145332
	 14.6759824753 3.6586318016 5.5068049431
	 0.541882813 -0.5695764422 0.458124876
	 -0.1636146009 -0.0070741195 -0.4646399319
	 -0.1344360858 -0.2464163601 -0.0372917429
	 0.0450986996 0.3940883279 0.8855617642
	 -0.136653021 0.1893511415 0.1071247309
	 -0.0174713582 0.1714620739 0.0694475621
	 0.0287157372 0.4748924375 0.783780992
	 -0.1447573453 0.326718539 0.1234156638
	 0.0816545859 0.3366468251 0.1116950065
	 -0.0073494795 -0.9772740006 -0.2115186602
	 0.2100722641 0.0825335681 -0.0013522918
	 0.0770273134 -0.1791635305 -0.0397219546
	 -0.02528142
	 0.0258425195
	 -0.0700599626
	 -0.3637452722
	 3.3446702957 0.03874043 0.5114690661
	 3.4687049389 0.2431536019 0.4403698146
	 0.0105840806 3.5462591648 0.5157535076
	 3.5139772892 0.4446628988
	 0.0525905378
	 -0.5238425732 -0.4749619961 0.5677903891
	 0.0844160393 0.0019352488 0.0228372477
	 0.000302002 0.0050278925
	 -0.0944574103 0.0022587143 -0.0237987209
	 0.0029446362 -0.0546431504
	 0.4462279975 0.5389019251 0.5800983906
	 -0.0256521441 0.0768665522 -0.3060966134
}

frame 12 {
	 -0.9696899056
	 0.8173738718
	 0.8173738718
	 -0.9696899056
	 0.8173738718
	 -0.9696899056
	 0.8173738718
	 -0.9696899056
	 0.8173738718
	 -0.9696899056
	 0.8173738718
	 0.8173738718
	 -0.9696899056
	 -0.9696899056
	 0.8173738718
	 -0.9696899056
	 0.8173738718
	 -0.9696899056
	 0.8173738718
	 -0.9696899056
	 0.0746867061
	 0.2916741669 0.0098703373 0.0024870264
	 0.08334966 0.009209333 0.0043355543
	 -0.0858022943 0.0084849885 0.005622617
	 -0.5145528913 0.0048148767 0.0089680431
	 -0.2641516626 0.1125240251 -0.8968547583
	 0.5087705851 0.485070318 0.7109300494
	 -0.99321872
	 -0.0100847101 0.0769749284 0.0201252755
	 -0.1460584551 -0.9886628389 -0.0346758664
	 -0.1620096862 0.9802960157 0.1124121472
	 0.0699562132 -0.9776688814 0.1980329156
	 -0.276393801 0.6508505344 0.276393801
	 14.5868988037 3.8132183552 -5.5311689377
	 14.6280975342 3.8058125973 5.5871157646
	 0.5387839675 -0.5725075603 0.4559475183
	 -0.1676219404 0.0011666296 -0.4815073609
	 -0.1335964501 -0.2671412826 -0.0401961654
	 0.0474127717 0.390178889 0.8864298463
	 -0.134483248 0.1896037608 0.1044029444
	 -0.0173356514 0.1714627296 0.0691192746
	 0.0323663354 0.4713379443 0.7842459679
	 -0.1433014274 0.3270922899 0.120781526
	 0.0815032944 0.3366177082 0.110441722
	 -0.0071465811 -0.9781240225 -0.2075584084
	 0.2061580569 0.0827363729 -0.0007084882
	 0.0730056614 -0.1793484986 -0.0393271409
	 -0.0241879914
	 0.0217530206
	 -0.0759608224
	 -0.3693724573
	 3.3394691944 0.0322948433 0.5165912509
	 3.4647045135 0.2369331121 0.4318810403
	 0.0067768283 3.5368824005 0.5208727121
	 3.5077519417 0.4361692965
	 0.0520867072
	 -0.5206237435 -0.4784881175 0.5706230402
	 0.0843861178 0.0029659839 0.0350006409
	 0.0010849326 0.0180624872
	 -0.0944785997 0.0010484066 -0.0110464292
	 0.0024734794 -0.0458999351
	 0.4537208676 0.5442707539 0.574256897
	 -0.0299288295 0.090119563 -0.3057081401
}

frame 13 {
	 -0.9899019599
	 0.873059988
	 0.873059988
	 -0.9899019599
	 0.873059988
	 -0.9899019599
	 0.873059988
	 -0.9899019599
	 0.873059988
	 -0.9899019599
	 0.873059988
	 0.873059988
	 -0.9899019599
	 -0.9899019599
	 0.873059988
	 -0.9899019599
	 0.873059988
	 -0.9899019599
	 0.873059988
	 -0.9899019599
	 0.0750055239
	 0.2916276455 0.0097915214 0.0024666674
	 0.0836265758 0.0091344872 0.0043034288
	 -0.0857171491 0.0084166527 0.0055783805
	 -0.5145771503 0.0047766119 0.0088961953
	 -0.2407254428 0.1022711322 -0.9049568772
	 -0.5063539743 -0.487781316 -0.7111015916
	 -0.9985010028
	 -0.0056739692 -0.1691353619 0.022379322
	 -0.1612673998 -0.9861882329 -0.0376291871
	 -0.1736868024 0.977093637 0.1223864183
	 0.0737913847 -0.9742636681 0.2128584832
	 -0.2660876513 0.6551315188 0.2660875916
	 14.5210256577 4.0157155991 -5.6245236397
	 14.5622291565 4.008310318 5.6976056099
	 0.5363317728 -0.5748051405 0.4542229772
	 -0.1723611355 0.0101107825 -0.4937907457
	 -0.1327314377 -0.2869163156 -0.0429662839
	 0.0486834496 0.3880263865 0.8868957758
	 -0.1332986504 0.1897405833 0.1029173434
	 -0.017274905 0.1714630723 0.0689723343
	 0.0343738794 0.4693755209 0.7844899297
	 -0.1425088644 0.3272942901 0.1193482578
	 0.081423685 0.3366022408 0.1097822264
	 -0.0070347004 -0.9785855412 -0.2053743154
	 0.2039993852 0.082847558 -0.0003536654
	 0.0707886964 -0.1794491857 -0.03910923
	 -0.0246604998
	 0.0162483621
	 -0.0824137032
	 -0.3752231896
	 3.3335430622 0.024948338 0.5224412084
	 3.4601354599 0.2298338711 0.4222016931
	 0.0024417466 3.5261945724 0.5267210603
	 3.5006556511 0.4264913797
	 0.0529730469
	 -0.5181541443 -0.4811614752 0.5727648139
	 0.0843490958 0.0038786093 0.0457702614
	 0.0018276083 0.0304268505
	 -0.0944842026 -0.0002005269 0.0021128724
	 0.0019031169 -0.035315793
	 0.4604419172 0.5490546823 0.5688821077
	 -0.0337975845 0.1021089256 -0.3053046167
}

frame 14 {
	 -0.9992958307
	 0.9192402959
	 0.9192402959
	 -0.9992958307
	 0.9192402959
	 -0.9992958307
	 0.9192402959
	 -0.9992958307
	 0.9192402959
	 -0.9992958307
	 0.9192402959
	 0.9192402959
	 -0.9992958307
	 -0.9992958307
	 0.9192402959
	 -0.9992958307
	 0.9192402959
	 -0.9992958307
	 0.9192402959
	 -0.9992958307
	 0.0754763782
	 0.2915433943 0.0096487766 0.0024298138
	 0.0841280892 0.0089989807 0.0042451401
	 -0.0855629146 0.0082929069 0.0054982323
	 -0.5146211386 0.0047072996 0.0087660812
	 -0.2199494839 0.0936392397 -0.9116200209
	 -0.5046278238 -0.4897026122 -0.7107391953
	 -0.9998872876
	 -0.0026356045 -0.3229980469 0.0231163837
	 -0.1607651412 -0.9862739444 -0.0375316814
	 -0.173301369 0.9772033691 0.1220570728
	 0.0736648515 -0.9743800163 0.2123690844
	 -0.2551803887 0.6594566107 0.2551803589
	 14.4378299713 4.2714738846 -5.7424321175
	 14.4790277481 4.2640686035 5.8371582031
	 0.5346292853 -0.5763891339 0.4530248046
	 -0.1779147834 0.0198899209 -0.5009573102
	 -0.1318563372 -0.3055920005 -0.0455812812
	 0.0488466956 0.3877496123 0.8869552016
	 -0.1331468076 0.1897580773 0.1027269438
	 -0.0172677916 0.1714631319 0.0689551607
	 0.0346319564 0.4691229761 0.7845207453
	 -0.1424074173 0.3273201287 0.1191648096
	 0.0814136416 0.3366002738 0.1096989959
	 -0.0070203175 -0.9786446691 -0.2050932646
	 0.2037215829 0.0828618631 -0.0003080331
	 0.0705034211 -0.179462105 -0.0390811823
	 -0.0276508089
	 0.0096047884
	 -0.0892631337
	 -0.3811974823
	 3.3269467354 0.0167740025 0.5289405584
	 3.4550607204 0.2219448686 0.4114311337
	 -0.0023871032 3.5143010616 0.5332223773
	 3.4927637577 0.4157197475
	 0.0551495701
	 -0.5165576935 -0.4828750193 0.5741350651
	 0.0843111947 0.0046300916 0.0546382442
	 0.0025009171 0.041636426
	 -0.094473429 -0.0014421067 0.0151946321
	 0.0012595544 -0.0233733188
	 0.4653312862 0.5525153875 0.564889729
	 -0.0366318598 0.1108926609 -0.304977566
}

frame 15 {
	 0.9977577925
	 0.9552942514
	 0.9552942514
	 0.9977577925
	 0.9552942514
	 0.9977577925
	 0.9552942514
	 0.9977577925
	 0.9552942514
	 0.9977577925
	 0.9552942514
	 0.9552942514
	 0.9977577925
	 0.9977577925
	 0.9552942514
	 0.9977577925
	 0.9552942514
	 0.9977577925
	 0.9552942514
	 0.9977577925
	 0.0760869309
	 0.2914244533 0.0094471322 0.0023778004
	 0.084836483 0.0088076787 0.004162576
	 -0.085345 0.0081181591 0.005384957
	 -0.5146831274 0.0046093757 0.0085823005
	 -0.2022811621 0.0869443417 -0.9169595242
	 -0.5036851764 -0.490742892 -0.7104017735
	 -1
	 -0.0014700474 -0.3790286481 0.0232433602
	 -0.1668787897 -0.9852121472 -0.0387184247
	 -0.1779919863 0.9758491516 0.1260654181
	 0.0752042979 -0.9729443192 0.2183249295
	 -0.2440723479 0.6636481881 0.2440723181
	 14.3384771347 4.576898098 -5.8832383156
	 14.3796758652 4.5694913864 6.0038113594
	 0.5337775946 -0.577178061 0.4524252117
	 -0.1842902154 0.0306777358 -0.5024458766
	 -0.1309874654 -0.3230241537 -0.0480211228
	 0.0484063737 0.3884962201 0.8867949247
	 -0.1335565895 0.1897109002 0.103240788
	 -0.0172873363 0.1714630276 0.069002375
	 0.0339359269 0.4698042274 0.7844374776
	 -0.1426813453 0.3272504508 0.1196599901
	 0.0814408213 0.3366055489 0.1099242941
	 -0.0070591406 -0.9784852862 -0.2058512568
	 0.2044707537 0.082823351 -0.0004311328
	 0.0712726936 -0.179427281 -0.0391568281
	 -0.0332025215
	 0.0020988376
	 -0.0963538513
	 -0.3871962726
	 3.3197586536 0.0078639248 0.5360248089
	 3.4495229721 0.21333763 0.3996892273
	 -0.0076492233 3.5013363361 0.5403054357
	 3.4841601849 0.40397802
	 0.058515951
	 -0.5159552097 -0.4835188389 0.5746493936
	 0.0842793584 0.0051775146 0.0610981695
	 0.0030758518 0.0512081608
	 -0.094447799 -0.0026303479 0.0277144294
	 0.0005688802 -0.0105566252
	 0.4673508108 0.5539397597 0.5632202029
	 -0.0378074497 0.1145359576 -0.3048341274
}

frame 16 {
	 0.9854161143
	 0.9808287024
	 0.9808287024
	 0.9854161143
	 0.9808287024
	 0.9854161143
	 0.9808287024
	 0.9854161143
	 0.9808287024
	 0.9854161143
	 0.9808287024
	 0.9808287024
	 0.9854161143
	 0.9854161143
	 0.9808287024
	 0.9854161143
	 0.9808287024
	 0.9854161143
	 0.9808287024
	 0.9854161143
	 0.0768247843
	 0.2912737131 0.0091916211 0.0023119673
	 0.0857340619 0.008565465 0.0040575727
	 -0.0850688368 0.0078968145 0.0052413177
	 -0.5147615671 0.004485264 0.0083494587
	 -0.1881723553 0.0824890062 -0.9210914969
	 -0.503485024 -0.4909565449 -0.7103565931
	 -0.9999787211
	 -0.0019752972 -0.3549376428 0.0231986176
	 -0.1615441889 -0.9861409068 -0.0376829207
	 -0.1738991886 0.9770330787 0.1225678995
	 0.0738610923 -0.9741993546 0.2131281495
	 -0.2331744283 0.6675550938 0.2331744432
	 14.2248458862 4.9261856079 -6.0442667007
	 14.2660474777 4.9187836647 6.1943984032
	 0.5337095857 -0.5772409439 0.4523774087
	 -0.1903490871 0.0409036912 -0.4992858171
	 -0.1301422566 -0.3390736878 -0.0502666384
	 0.0475210026 0.3899958134 0.886469841
	 -0.1343822032 0.189615503 0.1042762175
	 -0.0173301008 0.171462819 0.0691058561
	 0.0325371958 0.4711711407 0.7842670679
	 -0.1432337612 0.3271096349 0.1206591353
	 0.081496425 0.3366164267 0.1103847772
	 -0.0071370616 -0.9781634808 -0.2073727399
	 0.205974564 0.0827458575 -0.0006783045
	 0.0728171468 -0.1793571264 -0.0393086001
	 -0.0407571606
	 -0.0059926594
	 -0.103530921
	 -0.3931216896
	 3.3120334148 -0.0017087046 0.5436338186
	 3.4435744286 0.2040938139 0.387082845
	 -0.0132984854 3.4874134064 0.5479176641
	 3.4749162197 0.3913697898
	 0.0629717335
	 -0.5162159801 -0.4832402468 0.574426949
	 0.0842603371 0.0054780119 0.0646443292
	 0.0035234727 0.0586604699
	 -0.0944111869 -0.0037193596 0.0391887464
	 -0.0001427398 0.0026488742
	 0.4657456279 0.5528077483 0.564548254
	 -0.0368728116 0.1116393805 -0.3049485385
}

frame 17 {
	 0.9626353979
	 0.9956882596
	 0.9956882596
	 0.9626353979
	 0.9956882596
	 0.9626353979
	 0.9956882596
	 0.9626353979
	 0.9956882596
	 0.9626353979
	 0.9956882596
	 0.9956882596
	 0.9626353979
	 0.9626353979
	 0.9956882596
	 0.9626353979
	 0.9956882596
	 0.9626353979
	 0.9956882596
	 0.9626353979
	 0.0776775852
	 0.2910943031 0.0088872751 0.0022336622
	 0.0868030638 0.0082772402 0.0039319443
	 -0.0847398341 0.007633294 0.0050700796
	 -0.514854908 0.0043373886 0.0080721695
	 -0.1780699193 0.0805573016 -0.9241134524
	 -0.5038641691 -0.4905286729 -0.7105608582
	 -0.9996345043
	 -0.0035649571 -0.2771537602 0.0229544304
	 -0.1607544869 -0.9862756729 -0.0375296101
	 -0.1732931882 0.9772056341 0.1220500767
	 0.0736621544 -0.9743824601 0.2123586833
	 -0.222906962 0.6710530519 0.2229069471
	 14.0996189117 5.31112957 -6.2217292786
	 14.1408147812 5.3037261963 6.4044370651
	 0.5342212319 -0.5767672658 0.45273754
	 -0.1947407126 0.0485545509 -0.4934743941
	 -0.1293388605 -0.3536059558 -0.0522991084
	 0.0462266579 0.3921843767 0.8859879971
	 -0.1355933547 0.1894748211 0.1057953462
	 -0.0174011476 0.1714624017 0.0692777038
	 0.0304942597 0.4731628895 0.7840109468
	 -0.1440456361 0.3269017041 0.1221277863
	 0.0815797895 0.3366325498 0.1110755876
	 -0.0072507174 -0.9776898026 -0.2095910609
	 0.208167091 0.0826324522 -0.0010388696
	 0.0750695542 -0.1792539358 -0.0395298153
	 -0.0497558042
	 -0.0143926414
	 -0.1106397435
	 -0.3988765478
	 3.3038487434 -0.0118517838 0.5517058372
	 3.4372708797 0.1942980289 0.3737099171
	 -0.0192882977 3.4726514816 0.5559872389
	 3.4651162624 0.3780015707
	 0.0684161857
	 -0.5170409083 -0.4823572636 0.5737213492
	 0.0842582211 0.0055103186 0.0650255382
	 0.0038149331 0.063512817
	 -0.0943692625 -0.0046633901 0.0491354242
	 -0.0008491262 0.0157571565
	 0.4611457586 0.5495539308 0.5683116317
	 -0.034204632 0.1033703834 -0.3052592278
}

frame 18 {
	 0.9300028682
	 -0.9999571443
	 -0.9999571443
	 0.9300028682
	 -0.9999571443
	 0.9300028682
	 -0.9999571443
	 0.9300028682
	 -0.9999571443
	 0.9300028682
	 -0.9999571443
	 -0.9999571443
	 0.9300028682
	 0.9300028682
	 -0.9999571443
	 0.9300028682
	 -0.9999571443
	 0.9300028682
	 -0.9999571443
	 0.9300028682
	 0.0786329657
	 0.2908890843 0.0085391169 0.0021442329
	 0.0880258009 0.0079479022 0.0037874931
	 -0.0843633637 0.0073320116 0.0048739985
	 -0.5149614811 0.0041681738 0.0077550355
	 -0.1724166125 0.0814097971 -0.9260832667
	 -0.50477314 -0.4895127416 -0.7108893991
	 -0.9981800914
	 -0.0060906829 -0.1471078545 0.0222300943
	 -0.1516273767 -0.9877855778 -0.0357574373
	 -0.1662867963 0.9791522622 0.1160648093
	 0.0713614449 -0.9764508009 0.2034630626
	 -0.2136974782 0.6740424633 0.2136974931
	 13.9661960602 5.7212777138 -6.4108138084
	 14.007396698 5.7138743401 6.6282315254
	 0.5352618098 -0.5758016109 0.4534699917
	 -0.1975238025 0.0538438857 -0.4852685034
	 -0.1285957992 -0.3664900959 -0.0541005097
	 0.0445591062 0.3949980438 0.8853558898
	 -0.1371613443 0.1892916113 0.1077624783
	 -0.0175076928 0.17146191 0.0695354939
	 0.0278654918 0.4757178426 0.7836687565
	 -0.1450992674 0.3266303241 0.1240343824
	 0.0816909969 0.3366538286 0.1119970456
	 -0.0073966347 -0.9770741463 -0.2124389112
	 0.210981831 0.0824862346 -0.0015019751
	 0.0779621601 -0.1791201234 -0.039813675
	 -0.0596395023
	 -0.022823995
	 -0.1175262704
	 -0.4043652415
	 3.2952640057 -0.022491917 0.5601671338
	 3.430658102 0.1840212345 0.3596956432
	 -0.025568245 3.4571738243 0.5644447803
	 3.4548444748 0.3639799356
	 0.0747484118
	 -0.5183776617 -0.480920434 0.5725719929
	 0.0842651725 0.0054031243 0.0637605563
	 0.0039213663 0.0652847365
	 -0.094329007 -0.0054168301 0.0570739359
	 -0.0015240936 0.0282823555
	 0.4545893073 0.5448905826 0.5735695958
	 -0.0304269977 0.0916633755 -0.3056589365
}

frame 19 {
	 0.8883064389
	 -0.993952632
	 -0.993952632
	 0.8883064389
	 -0.993952632
	 0.8883064389
	 -0.993952632
	 0.8883064389
	 -0.993952632
	 0.8883064389
	 -0.993952632
	 -0.993952632
	 0.8883064389
	 0.8883064389
	 -0.993952632
	 0.8883064389
	 -0.993952632
	 0.8883064389
	 -0.993952632
	 0.8883064389
	 0.0796785057
	 0.2906610966 0.0081521813 0.0020450272
	 0.0893845484 0.0075823562 0.0036260269
	 -0.0839448422 0.0069973879 0.004655832
	 -0.5150797367 0.0039800447 0.0074026622
	 -0.1721413136 0.0847533643 -0.9267526865
	 -0.5061613321 -0.487959981 -0.7111228108
	 -0.9944691658
	 -0.0093159219 0.0318488665 0.0206341632
	 -0.0392358191 -0.9991257191 -0.0138894627
	 -0.0796528906 0.9958799481 0.0422426611
	 0.0427929051 -0.9946823716 0.0935226157
	 -0.2059781998 0.6764413714 0.2059782147
	 13.8285179138 6.1444807053 -6.605919838
	 13.869720459 6.1370787621 6.8591513634
	 0.5367796421 -0.5743868947 0.4545381665
	 -0.1987975836 0.0569617264 -0.4748901725
	 -0.1279315054 -0.3775974512 -0.0556530282
	 0.0425535887 0.3983726203 0.8845784068
	 -0.1390583962 0.1890681386 0.1101429909
	 -0.0176585075 0.1714611501 0.0699002668
	 0.0247088969 0.4787734747 0.7832390666
	 -0.1463778466 0.3262986243 0.126349017
	 0.0818303302 0.3366801143 0.1131524071
	 -0.0075713545 -0.9763254523 -0.2158484906
	 0.2143517137 0.0823100954 -0.0020567647
	 0.0814268515 -0.1789577305 -0.0401532724
	 -0.069849737
	 -0.0310097113
	 -0.1240369156
	 -0.4094927013
	 3.2863492966 -0.0335416235 0.568952322
	 3.4237926006 0.1733496487 0.3451299369
	 -0.0320946686 3.4410953522 0.5732382536
	 3.4441719055 0.349424094
	 0.0818672553
	 -0.5201729536 -0.4789781868 0.5710160732
	 0.0842783377 0.0051935711 0.0612877272
	 0.0038808018 0.0646094456
	 -0.094297871 -0.0059341653 0.0625248477
	 -0.0021414985 0.0397395082
	 0.4471319616 0.5395515561 0.5794019699
	 -0.026166074 0.0784591213 -0.3060531914
}

frame 20 {
	 0.838506639
	 -0.9782100916
	 -0.9782100916
	 0.838506639
	 -0.9782100916
	 0.838506639
	 -0.9782100916
	 0.838506639
	 -0.9782100916
	 0.838506639
	 -0.9782100916
	 -0.9782100916
	 0.838506639
	 0.838506639
	 -0.9782100916
	 0.838506639
	 -0.9782100916
	 0.838506639
	 -0.9782100916
	 0.838506639
	 0.0808019042
	 0.2904133797 0.0077314978 0.0019373896
	 0.0908615738 0.0071854964 0.0034493734
	 -0.0834897012 0.0066338335 0.0044183466
	 -0.5152081251 0.0037754276 0.0070196628
	 -0.1775737405 0.0899348184 -0.9259217381
	 0.5079773068 0.4859209359 0.7109807134
	 -0.9871520996
	 -0.0128646037 0.2501179278 0.0177662186
	 0.2092147171 -0.9772375226 0.0347442739
	 0.1141712442 0.9859652519 -0.1217181608
	 -0.0218965244 -0.9881235361 -0.1520908475
	 -0.2001833171 0.6781787872 0.200183332
	 13.6908473969 6.5676894188 -6.8010225296
	 13.732047081 6.5602827072 7.0900673866
	 0.5387228727 -0.5725650191 0.4559045732
	 -0.1986895204 0.0580747798 -0.4625413716
	 -0.127364397 -0.3868005872 -0.0569390617
	 0.0402451865 0.4022442698 0.8836604357
	 -0.1412574351 0.1888066232 0.1129032075
	 -0.017863078 0.1714600176 0.0703951567
	 0.0210824218 0.4822677672 0.782720089
	 -0.1478652656 0.3259094357 0.1290428638
	 0.0819983557 0.3367111981 0.1145468876
	 -0.0077714701 -0.9754530787 -0.2197518796
	 0.218209669 0.082107015 -0.0026924571
	 0.0853954405 -0.1787689924 -0.040541824
	 -0.0798291638
	 -0.0386730991
	 -0.1300186962
	 -0.4141651392
	 3.2771635056 -0.0449239612 0.5780064464
	 3.4167177677 0.1623578966 0.3301364481
	 -0.0388139784 3.4245376587 0.5822877884
	 3.4331798553 0.3344300687
	 0.0896715075
	 -0.5223724842 -0.4765782356 0.5690898299
	 0.0842964202 0.0048915879 0.0577240959
	 0.0037608268 0.0626120195
	 -0.0942827538 -0.0061699492 0.0650090426
	 -0.002675304 0.0496451035
	 0.4398678541 0.5343162417 0.5849357247
	 -0.022051394 0.0657085329 -0.3063771129
}

frame 21 {
	 0.781703651
	 -0.9534609914
	 -0.9534609914
	 0.781703651
	 -0.9534609914
	 0.781703651
	 -0.9534609914
	 0.781703651
	 -0.9534609914
	 0.781703651
	 -0.9534609914
	 -0.9534609914
	 0.781703651
	 0.781703651
	 -0.9534609914
	 0.781703651
	 -0.9534609914
	 0.781703651
	 -0.9534609914
	 0.781703651
	 0.0819907561
	 0.2901488543 0.0072820974 0.0018226578
	 0.0924391374 0.0067622024 0.0032593927
	 -0.0830033198 0.0062457598 0.0041643139
	 -0.5153449178 0.00355675 0.0066106366
	 -0.1881540865 0.096713461 -0.923633039
	 0.5101698637 0.4834462702 0.7101519108
	 -0.9748232365
	 -0.0162007306 0.488468051 0.0133447563
	 0.4382458925 -0.895268023 0.0799620673
	 -0.2958893776 -0.9151175022 0.2738780975
	 0.083551459 0.9204108119 0.381903559
	 -0.1967457235 0.6791840792 0.1967457235
	 13.5574264526 6.9778351784 -6.99010849
	 13.5986280441 6.9704318047 7.3138623238
	 0.541038692 -0.5703780055 0.4575321078
	 -0.197348848 0.0573340394 -0.4484114647
	 -0.1270019412 -0.3925541639 -0.057742916
	 0.0376692712 0.4065489471 0.8826069236
	 -0.143731311 0.1885092556 0.116009362
	 -0.0181310792 0.1714584678 0.0710434392
	 0.0170443524 0.4861380458 0.7821102738
	 -0.1495451331 0.3254655004 0.1320869923
	 0.0821956694 0.3367468417 0.1161858067
	 -0.0079934495 -0.9744662046 -0.224081099
	 0.2224885076 0.0818800628 -0.0033980855
	 0.0897995606 -0.1785561442 -0.0409724005
	 -0.0890220329
	 -0.0455378741
	 -0.1353190243
	 -0.4182890058
	 3.2677834034 -0.0565504991 0.587248683
	 3.4094946384 0.1511297524 0.3148144484
	 -0.0456822626 3.4076199532 0.5915329456
	 3.4219517708 0.3191128075
	 0.098059766
	 -0.5249226689 -0.4737680554 0.5668293834
	 0.0843178481 0.0045070844 0.0531867221
	 0.0035693627 0.0594244711
	 -0.094284609 -0.0061412435 0.0647066757
	 -0.0030995084 0.0575171523
	 0.4339332581 0.5300142169 0.5893518329
	 -0.0187151525 0.055370573 -0.3065989912
}

frame 22 {
	 0.7191004157
	 -0.9206053019
	 -0.9206053019
	 0.7191004157
	 -0.9206053019
	 0.7191004157
	 -0.9206053019
	 0.7191004157
	 -0.9206053019
	 0.7191004157
	 -0.9206053019
	 -0.9206053019
	 0.7191004157
	 0.7191004157
	 -0.9206053019
	 0.7191004157
	 -0.9206053019
	 0.7191004157
	 -0.9206053019
	 0.7191004157
	 0.0832326859
	 0.2898705304 0.0068090153 0.001702163
	 0.0940995663 0.0063173384 0.003057987
	 -0.0824911445 0.0058375644 0.0038965219
	 -0.5154886246 0.0033264461 0.0061801933
	 -0.2032977194 0.1048536897 -0.9198539853
	 0.5126870275 0.4805862606 0.708322525
	 -0.9561595321
	 -0.0186650231 0.7170554399 0.0073451134
	 0.5532329082 -0.8266260624 0.1028354317
	 -0.3884765804 -0.8520966768 0.3507227898
	 0.1154052094 0.8589823842 0.4987941682
	 -0.1960162073 0.67939502 0.1960161626
	 13.4322023392 7.3627810478 -7.1675720215
	 13.473400116 7.3553762436 7.5239024162
	 0.5436747074 -0.5678674579 0.4593828619
	 -0.1949397922 0.054882329 -0.4326848686
	 -0.1270487458 -0.3918173313 -0.0576399639
	 0.034861058 0.4112228453 0.8814234138
	 -0.1464525461 0.1881782264 0.1194272935
	 -0.0184716545 0.1714563817 0.0718672499
	 0.0126528163 0.4903227687 0.7814090252
	 -0.1514010429 0.3249696791 0.1354519874
	 0.0824226812 0.3367867172 0.118073374
	 -0.0082338909 -0.9733748436 -0.2287684232
	 0.2271212041 0.0816322193 -0.0041628289
	 0.0945710093 -0.1783214062 -0.0414381921
	 -0.096874617
	 -0.0513282605
	 -0.1397858262
	 -0.4217716455
	 3.2582705021 -0.0683398396 0.5966297984
	 3.4021697044 0.1397451609 0.299279809
	 -0.0526440293 3.3904640675 0.600908637
	 3.4105656147 0.3035719097
	 0.1069306582
	 -0.5277687907 -0.4705954492 0.5642709732
	 0.0843410417 0.0040499913 0.0477926247
	 0.003314316 0.0551782362
	 -0.094294928 -0.0059811231 0.0630195439
	 -0.0033882298 0.0628748164
	 0.4304914773 0.5275092721 0.5918704271
	 -0.0167907141 0.0494074561 -0.3067103922
}

frame 23 {
	 0.6519653797
	 -0.880679369
	 -0.880679369
	 0.6519653797
	 -0.880679369
	 0.6519653797
	 -0.880679369
	 0.6519653797
	 -0.880679369
	 0.6519653797
	 -0.880679369
	 -0.880679369
	 0.6519653797
	 0.6519653797
	 -0.880679369
	 0.6519653797
	 -0.880679369
	 0.6519653797
	 -0.880679369
	 0.6519653797
	 0.084515363
	 0.289581418 0.0063172872 0.0015772267
	 0.0958250985 0.0058557433 0.0028471088
	 -0.0819585919 0.0054136398 0.0036177705
	 -0.515637517 0.0030869525 0.0057329298
	 -0.2224001735 0.1141233072 -0.9145107865
	 0.5154772401 0.4773913026 0.7052004933
	 -0.9300473332
	 -0.0195799842 0.8981615901 0.0001091541
	 0.5627316833 -0.8199489713 0.1047312319
	 -0.3961744905 -0.8458852768 0.3570871949
	 0.1180694848 0.8529031873 0.5085054636
	 -0.1968798637 0.6791451573 0.1968798786
	 13.318572998 7.7120738029 -7.328599453
	 13.3597745895 7.7046647072 7.7144889832
	 0.5465784073 -0.5650755167 0.4614198506
	 -0.1916365474 0.0508606918 -0.4155472219
	 -0.1274690628 -0.3851203024 -0.0567042418
	 0.0318563133 0.4162019193 0.8801167011
	 -0.1493927538 0.1878160089 0.1231217012
	 -0.0188928302 0.1714536101 0.0728859529
	 0.0079663834 0.4947600067 0.7806169391
	 -0.1534154713 0.3244251609 0.1391069591
	 0.0826794803 0.3368303776 0.1202113926
	 -0.0084893024 -0.9721895456 -0.2337462902
	 0.232041046 0.0813666135 -0.0049758204
	 0.0996417925 -0.1780672818 -0.0419323444
	 -0.1028348431
	 -0.0557688512
	 -0.1432671994
	 -0.4245203733
	 3.248691082 -0.0802115798 0.606069386
	 3.3947923183 0.1282801181 0.2836363316
	 -0.0596523173 3.3731901646 0.610350132
	 3.399102211 0.2879289687
	 0.1161828041
	 -0.5308573246 -0.4671083689 0.5614514351
	 0.0843643993 0.003530222 0.041659005
	 0.0030035682 0.0500047468
	 -0.0943117738 -0.0057090037 0.0601523481
	 -0.003515556 0.065237537
	 0.4301673174 0.5272729397 0.5921060443
	 -0.0166147146 0.0488621034 -0.3067199588
}

frame 24 {
	 0.581594348
	 -0.8348212838
	 -0.8348212838
	 0.581594348
	 -0.8348212838
	 0.581594348
	 -0.8348212838
	 0.581594348
	 -0.8348212838
	 0.581594348
	 -0.8348212838
	 -0.8348212838
	 0.581594348
	 0.581594348
	 -0.8348212838
	 0.581594348
	 -0.8348212838
	 0.581594348
	 -0.8348212838
	 0.581594348
	 0.0858263746
	 0.2892844677 0.0058119535 0.0014491602
	 0.0975980088 0.0053822342 0.002628769
	 -0.0814110935 0.0049783676 0.0033308745
	 -0.5157902837 0.0028407159 0.0052734432
	 -0.244841665 0.1242925897 -0.9075186253
	 0.5184896588 0.4739131331 0.7005378008
	 -0.8956920505
	 -0.018411098 0.993008852 -0.0076239817
	 0.540772438 -0.8351335526 0.1003501192
	 -0.3783907294 -0.859993577 0.3423779905
	 0.1119184121 0.8667060137 0.4860686064
	 -0.1987432986 0.6786023378 0.1987433136
	 13.2192192078 8.017493248 -7.4694066048
	 13.2604179382 8.0100898743 7.8811430931
	 0.5496979356 -0.5620447397 0.4636061788
	 -0.1876179576 0.0454140864 -0.3971910775
	 -0.1282032281 -0.3730985522 -0.0550242402
	 0.0286911875 0.4214224815 0.8786952496
	 -0.1525223255 0.187425226 0.1270557344
	 -0.0194008723 0.1714500189 0.0741148144
	 0.0030439794 0.4993895292 0.7797363997
	 -0.1555700153 0.3238354325 0.1430189461
	 0.0829657763 0.3368773162 0.1225978434
	 -0.0087563023 -0.9709222913 -0.2389478534
	 0.2371819913 0.081086494 -0.0058262679
	 0.104944326 -0.1777964383 -0.0424481966
	 -0.106351614
	 -0.0585844666
	 -0.1456112862
	 -0.4264424145
	 3.2391095161 -0.0920875296 0.6155104041
	 3.3874158859 0.1168134212 0.2679935098
	 -0.0666644797 3.3559150696 0.619797051
	 3.3876338005 0.2722811997
	 0.1257150322
	 -0.5341357589 -0.4633561969 0.558408618
	 0.0843864158 0.002957731 0.0349032432
	 0.0026450239 0.0440355875
	 -0.0943334699 -0.0053386199 0.0562498756
	 -0.0034996802 0.0649430379
	 0.4308518767 0.5277718306 0.5916082263
	 -0.0170295276 0.0501474626 -0.3066972792
}

frame 25 {
	 0.5092753768
	 -0.7842356563
	 -0.7842356563
	 0.5092753768
	 -0.7842356563
	 0.5092753768
	 -0.7842356563
	 0.5092753768
	 -0.7842356563
	 0.5092753768
	 -0.7842356563
	 -0.7842356563
	 0.5092753768
	 0.5092753768
	 -0.7842356563
	 0.5092753768
	 -0.7842356563
	 0.5092753768
	 -0.7842356563
	 0.5092753768
	 0.0871534348
	 0.2889826 0.0052980571 0.0013192628
	 0.0994005725 0.0049015959 0.0024050411
	 -0.0808541104 0.004536116 0.0030386697
	 -0.5159451365 0.0025901818 0.0048063304
	 -0.2699915469 0.1351344287 -0.8988077044
	 0.5216734409 0.4702035189 0.6941486001
	 -0.8527035713
	 0.0149410954 -0.9714228511 0.0148037858
	 0.4975512028 -0.8625434637 0.0917425081
	 -0.3435098827 -0.8852884173 0.3134672046
	 0.099892661 0.8914011717 0.4420434237
	 -0.2014769763 0.6777956486 0.2014770061
	 13.1360149384 8.2732543945 -7.5873165131
	 13.1772117615 8.2658472061 8.0206956863
	 0.5529820919 -0.5588184595 0.4659052491
	 -0.1830624491 0.0386957675 -0.3778194785
	 -0.1291822493 -0.3563638628 -0.0526847579
	 0.0254022442 0.4268206656 0.8771692514
	 -0.1558100134 0.1870088577 0.1311903745
	 -0.0199998338 0.1714453548 0.0755634904
	 -0.0020552697 0.5041514039 0.7787717581
	 -0.157844618 0.3232044578 0.1471521854
	 0.083280541 0.3369267285 0.1252257079
	 -0.0090314932 -0.9695856571 -0.2443067282
	 0.2424783409 0.0807950273 -0.0067034583
	 0.1104114205 -0.1775116771 -0.0429790802
	 -0.1079344153
	 -0.0599352717
	 -0.1467553228
	 -0.4273744822
	 3.2295954227 -0.1038792804 0.6248914003
	 3.380089283 0.1054265276 0.2524534762
	 -0.0736289844 3.3387589455 0.6291715503
	 3.3762457371 0.2567472756
	 0.1354263872
	 -0.5375517011 -0.4593889415 0.5551816225
	 0.0844057277 0.0023424835 0.0276429392
	 0.002246601 0.0374024808
	 -0.0943581238 -0.0048837131 0.0514567979
	 -0.0034237809 0.0635345429
	 0.4321142733 0.5286912322 0.5906867981
	 -0.0177955274 0.0525209606 -0.3066537082
}

frame 26 {
	 0.4362562895
	 -0.7301590443
	 -0.7301590443
	 0.4362562895
	 -0.7301590443
	 0.4362562895
	 -0.7301590443
	 0.4362562895
	 -0.7301590443
	 0.4362562895
	 -0.7301590443
	 -0.7301590443
	 0.4362562895
	 0.4362562895
	 -0.7301590443
	 0.4362562895
	 -0.7301590443
	 0.4362562895
	 -0.7301590443
	 0.4362562895
	 0.0884841681
	 0.2886789143 0.0047806441 0.0011888219
	 0.1012151018 0.0044185836 0.0021780655
	 -0.080293119 0.0040912414 0.0027440113
	 -0.5161007047 0.0023378059 0.0043361848
	 -0.297214359 0.1464251876 -0.8883459568
	 0.5249788761 0.4663158953 0.6859241128
	 -0.8011527061
	 0.0093932562 -0.8214887977 0.020275861
	 0.4322509468 -0.8982830644 0.0787729993
	 -0.2910900712 -0.9178402424 0.2698810101
	 0.0819091424 0.9230508804 0.3758402765
	 -0.2049509436 0.6767534018 0.2049508542
	 13.0701389313 8.4757509232 -7.6806702614
	 13.1113414764 8.4683437347 8.131187439
	 0.5563803911 -0.5554409027 0.4682811797
	 -0.1781440228 0.0308700651 -0.3576495349
	 -0.1303329766 -0.3355236948 -0.0497700572
	 0.0220269598 0.4323327243 0.8755515218
	 -0.1592225283 0.1865703017 0.13548401
	 -0.0206908789 0.1714394987 0.0772348568
	 -0.0072715739 0.5089870691 0.7777296305
	 -0.1602174789 0.3225371242 0.1514674276
	 0.0836221501 0.3369777203 0.1280817389
	 -0.0093115019 -0.9681937695 -0.2497575134
	 0.2478655279 0.080495663 -0.0075967265
	 0.1159766018 -0.1772160679 -0.0435184874
	 -0.1085408255
	 -0.0602521114
	 -0.1468297839
	 -0.4273026288
	 3.2202167511 -0.1155033708 0.6341375113
	 3.3728616238 0.0941951796 0.2371353209
	 -0.0804934725 3.3218429089 0.6384187341
	 3.3650209904 0.2414304167
	 0.1452163011
	 -0.5410549045 -0.4552578032 0.5518108606
	 0.08442121 0.0016944734 0.0199959502
	 0.0018162314 0.0302374512
	 -0.0943838507 -0.0043580285 0.045917999
	 -0.0032979336 0.061199259
	 0.4338722825 0.5299698114 0.5893967152
	 -0.0188639686 0.0558317155 -0.3065898716
}

frame 27 {
	 0.3637178838
	 -0.673827529
	 -0.673827529
	 0.3637178838
	 -0.673827529
	 0.3637178838
	 -0.673827529
	 0.3637178838
	 -0.673827529
	 0.3637178838
	 -0.673827529
	 -0.673827529
	 0.3637178838
	 0.3637178838
	 -0.673827529
	 0.3637178838
	 -0.673827529
	 0.3637178838
	 -0.673827529
	 0.3637178838
	 0.0898062065
	 0.2883763015 0.0042647622 0.0010591126
	 0.103023842 0.0039379206 0.00195005
	 -0.079733558 0.0036480874 0.0024497702
	 -0.5162553191 0.0020860524 0.0038675936
	 -0.3258765638 0.1579468995 -0.8761559129
	 0.5283567309 0.4623038769 0.67584306
	 -0.7415913343
	 0.0024454885 -0.5555778742 0.0230622571
	 0.3455056846 -0.9363728166 0.0616029315
	 0.2219175696 0.9517080188 -0.212135002
	 0.0583269522 0.9557265639 0.2884118855
	 -0.2090348452 0.6755029559 0.2090348452
	 13.0222597122 8.6229295731 -7.748521328
	 13.0634593964 8.6155252457 8.2114925385
	 0.5598433018 -0.5519574881 0.4706994295
	 -0.1730272621 0.0221142471 -0.3369138837
	 -0.1315824389 -0.3111971319 -0.0463658683
	 0.0186032169 0.4378947318 0.8738570213
	 -0.1627242416 0.1861134619 0.1398918927
	 -0.0214719586 0.1714321524 0.0791237056
	 -0.0125450529 0.5138388872 0.7766191959
	 -0.162664637 0.3218390346 0.1559214443
	 0.0839878693 0.3370291591 0.1311455369
	 -0.0095930072 -0.9667616487 -0.2552354932
	 0.253279537 0.0801916867 -0.0084955152
	 0.1215740591 -0.1769127697 -0.0440599546
	 -0.108291693
	 -0.0596656986
	 -0.1459721029
	 -0.4263572097
	 3.2110300064 -0.1268865615 0.6431837678
	 3.3657875061 0.0832039118 0.2221402824
	 -0.0872127414 3.3052845001 0.6474659443
	 3.3540306091 0.2264359146
	 0.1549846828
	 -0.5445958972 -0.451015532 0.5483385921
	 0.0844320059 0.0010236969 0.0120803304
	 0.0013618509 0.0226727333
	 -0.0944089442 -0.0037753368 0.0397784784
	 -0.0031296967 0.058077246
	 0.4360425472 0.5315456986 0.5877928138
	 -0.0201861113 0.0599285774 -0.3065055907
}

frame 28 {
	 0.2927515805
	 -0.6164483428
	 -0.6164483428
	 0.2927515805
	 -0.6164483428
	 0.2927515805
	 -0.6164483428
	 0.2927515805
	 -0.6164483428
	 0.2927515805
	 -0.6164483428
	 -0.6164483428
	 0.2927515805
	 0.2927515805
	 -0.6164483428
	 0.2927515805
	 -0.6164483428
	 0.2927515805
	 -0.6164483428
	 0.2927515805
	 0.0911072418
	 0.2880777121 0.0037554651 0.0009313968
	 0.1048091352 0.0034642969 0.0017232717
	 -0.079180941 0.0032109844 0.0021588414
	 -0.5164076686 0.0018373887 0.0034051442
	 -0.3553552032 0.1694893986 -0.8623288274
	 0.5317592025 0.4582231045 0.6639777422
	 -0.6750379801
	 -0.0048913197 -0.2098850459 0.0226272419
	 0.2415265441 -0.9695075154 0.0410997458
	 0.1396192312 0.9797990918 -0.1431219727
	 -0.0304693989 -0.9823971391 -0.1843021661
	 -0.2135990411 0.6740737557 0.2135990262
	 12.9928808212 8.7132425308 -7.790157795
	 13.034081459 8.7058343887 8.2607727051
	 0.5633225441 -0.5484147668 0.4731260836
	 -0.1678642929 0.0126186283 -0.3158616424
	 -0.1328617632 -0.2840264738 -0.0425615646
	 0.0151700769 0.4434430897 0.8721039295
	 -0.1662769616 0.1856429875 0.1443662941
	 -0.0223372225 0.1714232117 0.0812161714
	 -0.0178149249 0.5186508894 0.775452435
	 -0.1651598215 0.3211170435 0.1604667753
	 0.0843743607 0.3370802104 0.1343887895
	 -0.0098727746 -0.965306282 -0.2606772482
	 0.2586577237 0.0798868015 -0.009389421
	 0.127138868 -0.1766055077 -0.0445972607
	 -0.1073075607
	 -0.0583065674
	 -0.1443193555
	 -0.4246670604
	 3.2021119595 -0.1379399449 0.6519731283
	 3.3589260578 0.0725355074 0.2075826228
	 -0.0937351659 3.2892105579 0.6562551856
	 3.3433580399 0.211876452
	 0.1646319926
	 -0.5481280088 -0.4467164874 0.544808805
	 0.0844375417 0.0003401765 0.0040143128
	 0.0008914236 0.0148408273
	 -0.0944318995 -0.0031494144 0.0331835225
	 -0.0029266032 0.0543085523
	 0.4385431111 0.5333576798 0.5859297514
	 -0.0217131842 0.0646605641 -0.3064012825
}

frame 29 {
	 0.2243443131
	 -0.5591754913
	 -0.5591754913
	 0.2243443131
	 -0.5591754913
	 0.2243443131
	 -0.5591754913
	 0.2243443131
	 -0.5591754913
	 0.2243443131
	 -0.5591754913
	 -0.5591754913
	 0.2243443131
	 0.2243443131
	 -0.5591754913
	 0.2243443131
	 -0.5591754913
	 0.2243443131
	 -0.5591754913
	 0.2243443131
	 0.0923749581
	 0.2877861261 0.0032578085 0.000806924
	 0.1065532118 0.0030023702 0.0015000725
	 -0.0786407664 0.0027842519 0.0018741364
	 -0.516556263 0.0015942904 0.002953419
	 -0.385045737 0.1808535904 -0.847031951
	 0.5351387858 0.4541293383 0.6504956484
	 -0.6029261947
	 -0.0115024196 0.1631413102 0.0190333109
	 0.1292989999 -0.9914102554 0.0190564431
	 0.0514751412 0.9962768555 -0.0688619688
	 -0.0008553949 -0.9973509908 -0.0726956129
	 -0.2185140401 0.6724964976 0.2185139656
	 12.9828023911 8.7442350388 -7.8044433594
	 13.0240001678 8.7368278503 8.2776794434
	 0.5667707324 -0.5448601842 0.4755280018
	 -0.1627909243 0.0025861925 -0.2947573364
	 -0.1341093034 -0.2546835542 -0.0384504683
	 0.0117668631 0.4489138126 0.8703128695
	 -0.1698396802 0.1851639897 0.1488554776
	 -0.0232769065 0.1714124978 0.0834883973
	 -0.0230206624 0.5233678818 0.7742438912
	 -0.1676740646 0.3203787506 0.1650509685
	 0.0847769454 0.3371295333 0.137774229
	 -0.0101476051 -0.9638451934 -0.2660200894
	 0.2639380395 0.0795844719 -0.0102681601
	 0.132606864 -0.1762978137 -0.045124229
	 -0.1057088301
	 -0.0563052222
	 -0.1420084685
	 -0.4223610759
	 3.1935300827 -0.1485764682 0.6604346633
	 3.3523154259 0.0622614957 0.1935607642
	 -0.1000164896 3.2737312317 0.6647195816
	 3.3330857754 0.1978557706
	 0.1740594208
	 -0.5516049862 -0.4424159229 0.5412666798
	 0.0844375193 -0.0003460635 -0.0040837843
	 0.0004129136 0.0068743788
	 -0.0944514945 -0.0024940744 0.0262785871
	 -0.0026962191 0.0500332899
	 0.4412907958 0.5353444815 0.5838630199
	 -0.0233964305 0.0698765069 -0.3062773049
}

frame 30 {
	 0.1593688428
	 -0.5030913949
	 -0.5030913949
	 0.1593688428
	 -0.5030913949
	 0.1593688428
	 -0.5030913949
	 0.1593688428
	 -0.5030913949
	 0.1593688428
	 -0.5030913949
	 -0.5030913949
	 0.1593688428
	 0.1593688428
	 -0.5030913949
	 0.1593688428
	 -0.5030913949
	 0.1593688428
	 -0.5030913949
	 0.1593688428
	 0.0935969949
	 0.287504524 0.0027768507 0.0006869326
	 0.1082384065 0.002556765 0.0012828598
	 -0.0781185403 0.0023721943 0.0015985843
	 -0.5166994333 0.001359237 0.0025169924
	 -0.4143711925 0.191854015 -0.8305130601
	 0.5384495854 0.4500799179 0.6356565356
	 -0.5270264149
	 -0.0164358001 0.5073021054 0.012927019
	 0.0219217967 -0.9997484684 -0.0019554517
	 -0.0322379731 0.9994418621 0.001981406
	 0.0270658676 -0.9990662932 0.0333937854
	 -0.2236512005 0.6708055139 0.2236512154
	 13.0014944077 8.6867809296 -7.7779555321
	 13.0426940918 8.6793746948 8.2463302612
	 0.5701419711 -0.5413422585 0.4778733552
	 -0.1579245478 -0.0077692084 -0.2738800645
	 -0.1352731436 -0.2238722742 -0.0341308713
	 0.0084344214 0.4542431831 0.8685075641
	 -0.1733685434 0.1846824139 0.1533041745
	 -0.0242771134 0.1713998765 0.0859067142
	 -0.0281004962 0.5279362202 0.7730106115
	 -0.1701760739 0.3196335137 0.1696167439
	 0.085190095 0.3371759951 0.1412558407
	 -0.0104142427 -0.962397337 -0.2712026238
	 0.2690600455 0.0792884156 -0.0111214798
	 0.1379150003 -0.1759936959 -0.0456348136
	 -0.1036158428
	 -0.0537921116
	 -0.139176324
	 -0.4195675254
	 3.1853432655 -0.1587216258 0.6685037613
	 3.3460104465 0.0524634495 0.1801979095
	 -0.1060077548 3.2589683533 0.6727877855
	 3.3232834339 0.1844854057
	 0.1831687689
	 -0.5549830198 -0.4381710291 0.5377597809
	 0.0844320133 -0.0010249922 -0.0120956032
	 -0.0000657017 -0.0010938288
	 -0.0944668427 -0.0018231432 0.0192093775
	 -0.0024460936 0.0453917533
	 0.44420439 0.537445724 0.581649363
	 -0.0251871031 0.0754254311 -0.306135267
}

frame 31 {
	 0.0985807776
	 -0.4491930306
	 -0.4491930306
	 0.0985807776
	 -0.4491930306
	 0.0985807776
	 -0.4491930306
	 0.0985807776
	 -0.4491930306
	 0.0985807776
	 -0.4491930306
	 -0.4491930306
	 0.0985807776
	 0.0985807776
	 -0.4491930306
	 0.0985807776
	 -0.4491930306
	 0.0985807776
	 -0.4491930306
	 0.0985807776
	 0.0947610438
	 0.287235707 0.0023176528 0.0005726491
	 0.1098470092 0.0021320779 0.0010740979
	 -0.0776197389 0.0019791063 0.0013351326
	 -0.5168357491 0.0011347173 0.0021004428
	 -0.4427897036 0.2023220509 -0.8130995035
	 0.5416463614 0.4461327493 0.6198058128
	 -0.4493459761
	 -0.0191157162 0.7759243846 0.005359787
	 -0.0659613982 -0.9976323843 -0.0190969426
	 -0.100312829 0.9931038618 0.0598165765
	 0.0496255718 -0.9915478826 0.1197314635
	 -0.2288831919 0.6690385342 0.228883177
	 13.0543661118 8.5242605209 -7.7030344009
	 13.0955657959 8.5168552399 8.1576547623
	 0.5733912587 -0.5379109979 0.4801307917
	 -0.1533624083 -0.0182251409 -0.253521651
	 -0.1363133341 -0.1923265159 -0.029705476
	 0.0052139689 0.4593673646 0.8667145967
	 -0.1768167913 0.1842050254 0.1576535255
	 -0.0253196415 0.1713855416 0.0884272605
	 -0.0329927914 0.5323035717 0.7717726231
	 -0.1726317257 0.3188917041 0.1741019785
	 0.0856072903 0.3372187912 0.1447784305
	 -0.0106696477 -0.9609829187 -0.2761646509
	 0.2739640474 0.07900244 -0.011939412
	 0.1430010498 -0.1756973863 -0.0461231656
	 -0.1011489704
	 -0.0508977436
	 -0.1359598637
	 -0.4164153337
	 3.1776218414 -0.1682924181 0.6761136055
	 3.3400626183 0.043219272 0.1675845385
	 -0.1116587892 3.2450454235 0.6803995967
	 3.3140425682 0.1718741357
	 0.1918627024
	 -0.5582198501 -0.434039861 0.5343374014
	 0.0844213888 -0.0016865839 -0.0199028384
	 -0.0005364455 -0.0089309942
	 -0.0944774151 -0.0011504618 0.0121217277
	 -0.0021837954 0.0405243374
	 0.4472036958 0.5396031737 0.5793465972
	 -0.0270365309 0.0811565593 -0.3059774935
}

frame 32 {
	 0.0426213555
	 -0.3983846903
	 -0.3983846903
	 0.0426213555
	 -0.3983846903
	 0.0426213555
	 -0.3983846903
	 0.0426213555
	 -0.3983846903
	 0.0426213555
	 -0.3983846903
	 -0.3983846903
	 0.0426213555
	 0.0426213555
	 -0.3983846903
	 0.0426213555
	 -0.3983846903
	 0.0426213555
	 -0.3983846903
	 0.0426213555
	 0.0958548263
	 0.2869827449 0.0018852788 0.0004652907
	 0.1113613322 0.0017328771 0.0008763036
	 -0.0771499351 0.0016092729 0.0010867439
	 -0.5169637799 0.0009232207 0.0017083425
	 -0.4698002934 0.2121070921 -0.7951937318
	 0.5446848869 0.4423463643 0.6033639312
	 -0.3720203936
	 -0.0194376558 0.9415665269 -0.0024904336
	 -0.1227193922 -0.9919778109 -0.0301407725
	 -0.1440667212 0.9847285151 0.0970981047
	 0.0640551224 -0.9824129939 0.1752556115
	 -0.2340836376 0.6672365665 0.2340836227
	 13.137465477 8.2687959671 -7.5852589607
	 13.1786651611 8.2613916397 8.0182609558
	 0.5764748454 -0.534617126 0.4822704196
	 -0.1491805762 -0.0285528507 -0.2339836806
	 -0.1372028887 -0.1608049423 -0.0252805483
	 0.0021475081 0.4642224908 0.8649631739
	 -0.1801350266 0.1837391555 0.1618407667
	 -0.0263822619 0.1713695079 0.0909961239
	 -0.0376356803 0.5364187956 0.7705520988
	 -0.1750045419 0.3181650341 0.1784396321
	 0.0860208496 0.3372569084 0.1482778639
	 -0.0109107411 -0.9596226215 -0.2808468938
	 0.2785914242 0.0787301958 -0.0127120502
	 0.1478037089 -0.1754129678 -0.0465835072
	 -0.0984286666
	 -0.0477526933
	 -0.1324962974
	 -0.4130339622
	 3.1704318523 -0.1772026569 0.6832036972
	 3.3345243931 0.0346134789 0.1558410227
	 -0.1169201061 3.2320790291 0.6874815226
	 3.3054368496 0.160133779
	 0.2000445724
	 -0.5612748265 -0.4300819635 0.5310493112
	 0.0844063312 -0.0023208237 -0.0273873024
	 -0.0009913447 -0.0165043641
	 -0.0944831595 -0.0004898793 0.0051615667
	 -0.0019169017 0.0355716087
	 0.4502087533 0.5417588949 0.5770143867
	 -0.0288961083 0.0869192183 -0.3058074415
}

frame 33 {
	 -0.0079747476
	 -0.3514748216
	 -0.3514748216
	 -0.0079747476
	 -0.3514748216
	 -0.0079747476
	 -0.3514748216
	 -0.0079747476
	 -0.3514748216
	 -0.0079747476
	 -0.3514748216
	 -0.3514748216
	 -0.0079747476
	 -0.0079747476
	 -0.3514748216
	 -0.0079747476
	 -0.3514748216
	 -0.0079747476
	 -0.3514748216
	 -0.0079747476
	 0.0968660116
	 0.2867486179 0.0014847942 0.0003660661
	 0.1127637252 0.0013637091 0.0006920375
	 -0.0767146647 0.0012669687 0.0008563928
	 -0.517082274 0.0007272438 0.0013452636
	 -0.4949470758 0.2210782766 -0.7772650719
	 0.5475222468 0.438780576 0.5868134499
	 -0.2972086668
	 -0.017726833 0.9994753003 -0.0095978789
	 -0.1510889679 -0.9878720045 -0.0356528759
	 -0.1658733636 0.9792643785 0.1157116815
	 0.0712256283 -0.9765701294 0.2029381245
	 -0.2391277701 0.6654456854 0.2391278148
	 13.2461967468 7.9345569611 -7.4311723709
	 13.287399292 7.9271535873 7.8358898163
	 0.5793499351 -0.5315125585 0.4842631519
	 -0.1454348415 -0.0385203362 -0.2155753821
	 -0.1379282624 -0.1300836056 -0.02096528
	 -0.000722092 0.4687449634 0.8632853627
	 -0.1832712442 0.1832930297 0.1658002585
	 -0.0274389777 0.1713523418 0.0935505182
	 -0.0419667438 0.5402317643 0.7693734169
	 -0.1772557646 0.3174666762 0.1825584769
	 0.0864223167 0.3372899592 0.1516820639
	 -0.0111345025 -0.9583383799 -0.2851910889
	 0.2828847766 0.0784756243 -0.0134296222
	 0.1522626728 -0.17514503 -0.0470102243
	 -0.0955755562
	 -0.0444876254
	 -0.1289231032
	 -0.4095538259
	 3.1638383865 -0.1853758842 0.6896993518
	 3.3294477463 0.0267213061 0.1450797766
	 -0.1217458695 3.2201907635 0.6939855218
	 3.2975463867 0.1493663639
	 0.2076186538
	 -0.5641088486 -0.4263581336 0.5279479623
	 0.0843878016 -0.0029177107 -0.0344309956
	 -0.0014224314 -0.0236813258
	 -0.0944843143 0.0001447494 -0.0015251621
	 -0.0016529909 0.0306742545
	 0.4531419873 0.5438572764 0.5747138858
	 -0.0307173505 0.0925631523 -0.3056299686
}

frame 34 {
	 -0.0527670905
	 -0.309178561
	 -0.309178561
	 -0.0527670905
	 -0.309178561
	 -0.0527670905
	 -0.309178561
	 -0.0527670905
	 -0.309178561
	 -0.0527670905
	 -0.309178561
	 -0.309178561
	 -0.0527670905
	 -0.0527670905
	 -0.309178561
	 -0.0527670905
	 -0.309178561
	 -0.0527670905
	 -0.309178561
	 -0.0527670905
	 0.0977822915
	 0.2865361571 0.0011212664 0.0002761774
	 0.1140364558 0.0010291003 0.000523894
	 -0.0763194412 0.0009564628 0.0006470633
	 -0.5171894431 0.0005492865 0.0010157734
	 -0.5178189278 0.2291232347 -0.7598385811
	 0.5501157045 0.4354948103 0.5706840158
	 -0.2270013839
	 0.014594363 -0.9646912813 0.0152832009
	 -0.1609085351 -0.9862494469 -0.0375595242
	 -0.1734113991 0.9771720171 0.1221511066
	 0.0737009719 -0.9743467569 0.2125088274
	 -0.2438919693 0.6637143493 0.2438919842
	 13.3738889694 7.5420479774 -7.2502169609
	 13.4150857925 7.5346403122 7.6217169762
	 0.5819746256 -0.528649509 0.4860801995
	 -0.1421616375 -0.0478944667 -0.1986103654
	 -0.1384887695 -0.1009479314 -0.0168702994
	 -0.003351476 0.4728707969 0.8617147803
	 -0.1861712784 0.1828754097 0.1694631428
	 -0.0284604244 0.1713344157 0.0960194916
	 -0.0459234565 0.5436931849 0.7682625651
	 -0.1793446243 0.3168107271 0.1863832474
	 0.0868024155 0.3373174667 0.1549116075
	 -0.0113379741 -0.957152307 -0.2891397476
	 0.2867871523 0.0782425106 -0.0140824756
	 0.156318143 -0.1748979837 -0.0473977365
	 -0.0927103013
	 -0.0412332788
	 -0.1253779083
	 -0.406105876
	 3.157907486 -0.1927250028 0.6955473423
	 3.3248825073 0.0196264125 0.1353937536
	 -0.1260843873 3.2094979286 0.6998274922
	 3.2904486656 0.139686048
	 0.2144895494
	 -0.566683948 -0.4229294658 0.5250856876
	 0.0843670145 -0.0034672699 -0.0409161113
	 -0.0018217578 -0.0303294193
	 -0.0944815353 0.0007395885 -0.0077925883
	 -0.0013996444 0.025973022
	 0.4559260607 0.5458436608 0.5725076795
	 -0.0324518606 0.0979384258 -0.3054506481
}

frame 35 {
	 -0.0913938507
	 -0.272123605
	 -0.272123605
	 -0.0913938507
	 -0.272123605
	 -0.0913938507
	 -0.272123605
	 -0.0913938507
	 -0.272123605
	 -0.0913938507
	 -0.272123605
	 -0.272123605
	 -0.0913938507
	 -0.0913938507
	 -0.272123605
	 -0.0913938507
	 -0.272123605
	 -0.0913938507
	 -0.272123605
	 -0.0913938507
	 0.09859135
	 0.2863482535 0.0007997634 0.0001968224
	 0.1151618659 0.0007335649 0.0003744904
	 -0.0759698078 0.0006820196 0.0004617466
	 -0.5172840357 0.0003918494 0.0007244405
	 -0.5380470157 0.2361470163 -0.7434817553
	 0.552423656 0.4325494766 0.5555360913
	 -0.1633536667
	 0.0107538085 -0.8649408817 0.0192817245
	 -0.1614544541 -0.9861561656 -0.0376654938
	 -0.1738303006 0.977052629 0.1225090399
	 0.0738384798 -0.9742200971 0.2130407095
	 -0.2482539266 0.6620950699 0.2482539266
	 13.511505127 7.1189818382 -7.0551776886
	 13.5527086258 7.1115765572 7.3908758163
	 0.5843077898 -0.5260810256 0.4876935482
	 -0.1393811405 -0.0564432964 -0.1834044307
	 -0.1388954818 -0.0741849467 -0.0131067354
	 -0.0056967782 0.476536423 0.8602871895
	 -0.1887793988 0.1824956387 0.1727585942
	 -0.0294147115 0.1713165343 0.0983259007
	 -0.0494431667 0.5467547178 0.7672472
	 -0.1812289506 0.3162125945 0.1898359656
	 0.0871512815 0.3373395503 0.1578817666
	 -0.0115181664 -0.9560872316 -0.2926361263
	 0.2902426124 0.0780347139 -0.0146610262
	 0.1599111855 -0.1746765077 -0.0477405973
	 -0.0899537504
	 -0.0381204411
	 -0.1219986528
	 -0.4028223455
	 3.1527090073 -0.199167937 0.7006699443
	 3.3208763599 0.0134016555 0.126904279
	 -0.1298888922 3.2001228333 0.704947412
	 3.2842242718 0.1311909258
	 0.2205626369
	 -0.5689632893 -0.419857949 0.5225162506
	 0.0843453333 -0.0039595235 -0.0467250831
	 -0.0021813677 -0.0363164358
	 -0.0944757238 0.0012807872 -0.01349492
	 -0.0011644658 0.0216087531
	 0.4584853947 0.5476651788 0.5704600811
	 -0.0340513662 0.1028954089 -0.3052764237
}

frame 36 {
	 -0.1235536113
	 -0.240858838
	 -0.240858838
	 -0.1235536113
	 -0.240858838
	 -0.1235536113
	 -0.240858838
	 -0.1235536113
	 -0.240858838
	 -0.1235536113
	 -0.240858838
	 -0.240858838
	 -0.1235536113
	 -0.1235536113
	 -0.240858838
	 -0.1235536113
	 -0.240858838
	 -0.1235536113
	 -0.240858838
	 -0.1235536113
	 0.0992808938
	 0.2861880064 0.0005253542 0.0001291969
	 0.1161223128 0.0004816114 0.0002464535
	 -0.0756713301 0.0004479004 0.0003034371
	 -0.5173648 0.000257435 0.0004758318
	 -0.55529809 0.2420677692 -0.7287894487
	 0.5544048548 0.4300049841 0.5419437885
	 -0.1080459133
	 0.0068626548 -0.7323986888 0.0216948241
	 -0.1597845405 -0.9864404798 -0.037341319
	 -0.1725488007 0.9774168134 0.1214140803
	 0.07341782 -0.9746066332 0.2114135623
	 -0.2520925999 0.6606430411 0.2520926297
	 13.6483135223 6.698451519 -6.8613057137
	 13.6895084381 6.6910462379 7.1614165306
	 0.5863086581 -0.5238607526 0.4890760779
	 -0.1371007562 -0.0639372915 -0.1702730805
	 -0.1391689181 -0.0505769551 -0.0097852051
	 -0.007713899 0.4796782136 0.8590393066
	 -0.191038698 0.1821634918 0.1756143421
	 -0.0302681737 0.1712996811 0.1003885046
	 -0.0524631329 0.5493684411 0.7663555145
	 -0.182865575 0.3156880438 0.1928367317
	 0.0874587968 0.3373565078 0.1605041325
	 -0.0116721941 -0.9551660419 -0.2956240177
	 0.2931954563 0.0778561458 -0.0151557894
	 0.1629831046 -0.1744852364 -0.0480334014
	 -0.0874269009
	 -0.0352800377
	 -0.1189235523
	 -0.3998360336
	 3.1483066082 -0.2046244144 0.7050080895
	 3.3174860477 0.0081320042 0.1197091416
	 -0.1331116706 3.1921830177 0.7092912197
	 3.2789561749 0.1239991933
	 0.2257435769
	 -0.570910573 -0.4172062874 0.520293951
	 0.0843243152 -0.00438454 -0.051740583
	 -0.0024933438 -0.0415103547
	 -0.0944681242 0.001754539 -0.0184865259
	 -0.0009550273 0.0177222881
	 0.4607453048 0.549269855 0.5686363578
	 -0.0354677588 0.1072849184 -0.3051150739
}

frame 37 {
	 -0.1489860862
	 -0.2158653289
	 -0.2158653289
	 -0.1489860862
	 -0.2158653289
	 -0.1489860862
	 -0.2158653289
	 -0.1489860862
	 -0.2158653289
	 -0.1489860862
	 -0.2158653289
	 -0.2158653289
	 -0.1489860862
	 -0.1489860862
	 -0.2158653289
	 -0.1489860862
	 -0.2158653289
	 -0.1489860862
	 -0.2158653289
	 -0.1489860862
	 0.0998386517
	 0.2860582769 0.0003031068 0.0000744976
	 0.1169001013 0.0002777484 0.000142406
	 -0.0754295737 0.0002583683 0.000175127
	 -0.5174301267 0.0001485449 0.0002745142
	 -0.5692625642 0.2468121797 -0.7163670659
	 0.5560181737 0.4279218614 0.530477941
	 -0.062676236
	 0.0034269597 -0.5969919562 0.0228690077
	 -0.1598151475 -0.9864352942 -0.0373472609
	 -0.1725722998 0.9774101973 0.1214341596
	 0.0734255314 -0.9745995402 0.2114434242
	 -0.2552875876 0.6594151855 0.255287528
	 13.772851944 6.3156309128 -6.6848196983
	 13.8140459061 6.3082270622 6.9525341988
	 0.5879366398 -0.5220419765 0.4902000725
	 -0.135319978 -0.070150204 -0.1595295221
	 -0.1393360049 -0.0308974329 -0.0070152385
	 -0.0093586491 0.4822327197 0.8580080271
	 -0.192892015 0.1818888038 0.1779575646
	 -0.0309865717 0.1712848395 0.1021245569
	 -0.0549206175 0.5514863729 0.7656159997
	 -0.1842110008 0.3152533174 0.1953048706
	 0.0877146423 0.3373688161 0.1626888961
	 -0.0117971366 -0.954411447 -0.2980471849
	 0.2955902219 0.0777106732 -0.0155572742
	 0.1654753834 -0.1743286997 -0.0482706949
	 -0.0852507576
	 -0.0328429453
	 -0.1162908897
	 -0.3972804248
	 3.1447663307 -0.2090121806 0.7085000277
	 3.3147611618 0.0038962199 0.1139293015
	 -0.1357007623 3.185801506 0.7127819061
	 3.2747187614 0.1182197034
	 0.2299381942
	 -0.5724897385 -0.4150367379 0.5184730887
	 0.0843055174 -0.0047323899 -0.0558454059
	 -0.0027497681 -0.0457793735
	 -0.0944600329 0.0021470229 -0.0226219259
	 -0.0007789283 0.0144544384
	 0.4626318216 0.5506067276 0.5671026707
	 -0.0366529562 0.1109580472 -0.304975003
}

frame 38 {
	 -0.1674525291
	 -0.1975672543
	 -0.1975672543
	 -0.1674525291
	 -0.1975672543
	 -0.1674525291
	 -0.1975672543
	 -0.1674525291
	 -0.1975672543
	 -0.1674525291
	 -0.1975672543
	 -0.1975672543
	 -0.1674525291
	 -0.1674525291
	 -0.1975672543
	 -0.1674525291
	 -0.1975672543
	 -0.1674525291
	 -0.1975672543
	 -0.1674525291
	 0.1002522707
	 0.2859619558 0.0001380888 0.0000339247
	 0.1174775288 0.0001264952 0.000064949
	 -0.0752500072 0.0001176896 0.0000798032
	 -0.517478466 0.0000676791 0.0001250557
	 -0.5796399713 0.2503082752 -0.7068134546
	 0.5572224855 0.4263601005 0.5216890574
	 -0.0286805201
	 0.0007789116 -0.4826291502 0.0232535712
	 -0.1622504443 -0.9860196114 -0.0378200226
	 -0.1744410992 0.976878047 0.1230309382
	 0.0740389973 -0.9740349054 0.2138162255
	 -0.2577187717 0.6584686041 0.2577187717
	 13.8740129471 6.0046405792 -6.5414485931
	 13.9152126312 5.997235775 6.7828450203
	 0.5891510844 -0.5206778646 0.4910378754
	 -0.134036392 -0.0748591274 -0.1514831334
	 -0.1394262463 -0.0159097873 -0.0049049556
	 -0.0105870115 0.484135896 0.85722965
	 -0.1942825466 0.1816813201 0.1797161847
	 -0.0315362848 0.171273008 0.1034529209
	 -0.0567530617 0.553060174 0.7650563121
	 -0.1852221638 0.3149243891 0.1971606761
	 0.0879086331 0.3373768926 0.1643478572
	 -0.0118900556 -0.953845799 -0.2998490632
	 0.2973709404 0.0776020363 -0.0158559643
	 0.1673292965 -0.1742114276 -0.0484470911
	 -0.0835464448
	 -0.0309400894
	 -0.1142390594
	 -0.3952892721
	 3.1421558857 -0.2122467011 0.7110751271
	 3.3127503395 0.0007722405 0.1096676737
	 -0.1376123428 3.181091547 0.7153522968
	 3.2715923786 0.1139580086
	 0.23305206
	 -0.573664546 -0.4134113491 0.5171072483
	 0.0842904672 -0.0049931421 -0.0589224733
	 -0.002942719 -0.0489917472
	 -0.0944527835 0.0024444493 -0.0257557034
	 -0.0006437526 0.0119460113
	 0.4640709162 0.5516247749 0.5659255385
	 -0.0375589803 0.1137659252 -0.3048647344
}

frame 39 {
	 -0.178717196
	 -0.1863426864
	 -0.1863426864
	 -0.178717196
	 -0.1863426864
	 -0.178717196
	 -0.1863426864
	 -0.178717196
	 -0.1863426864
	 -0.178717196
	 -0.1863426864
	 -0.1863426864
	 -0.178717196
	 -0.178717196
	 -0.1863426864
	 -0.178717196
	 -0.1863426864
	 -0.178717196
	 -0.1863426864
	 -0.178717196
	 0.1005094796
	 0.2859019935 0.0000353656 0.000008686
	 0.1178369746 0.0000323898 0.0000166454
	 -0.0751382336 0.0000301384 0.0000204413
	 -0.517508626 0.000017334 0.0000320266
	 -0.5861210823 0.2524776459 -0.700701654
	 0.5579763055 0.4253797829 0.5160896182
	 -0.0073735653
	 -0.000889703 -0.4063289762 0.0232754741
	 -0.1654302031 -0.9854673743 -0.0384372696
	 -0.1768807471 0.9761736989 0.1251157075
	 0.0748396665 -0.9732881784 0.2169139534
	 -0.2592663169 0.6578609347 0.2592663169
	 13.941614151 5.796857357 -6.4456572533
	 13.9828100204 5.7894530296 6.669470787
	 0.5899107456 -0.5198215246 0.4915619195
	 -0.1332528293 -0.0778441057 -0.1464380771
	 -0.1394670606 -0.0063685277 -0.0035612185
	 -0.0113553517 0.4853246808 0.8567394018
	 -0.1951552629 0.1815505922 0.1808200181
	 -0.0318858996 0.1712653488 0.1042977199
	 -0.0578979924 0.5540414453 0.7647031546
	 -0.1858575046 0.3147169054 0.1983270496
	 0.0880313367 0.3373816907 0.1653975397
	 -0.0119480146 -0.9534913301 -0.3009728789
	 0.2984815836 0.0775341615 -0.0160423256
	 0.1684858203 -0.1741380394 -0.0485570803
	 -0.0824350864
	 -0.0297023933
	 -0.1129065454
	 -0.3939966857
	 3.1405408382 -0.2142488807 0.712667048
	 3.3115074635 -0.0011609799 0.10702876
	 -0.138793543 3.1781804562 0.7169480324
	 3.269659996 0.1113246977
	 0.2349905074
	 -0.5743978024 -0.41239205 0.5162500143
	 0.084280625 -0.0051568775 -0.060854692
	 -0.0030642978 -0.0510158502
	 -0.0944477394 0.0026330228 -0.0277425852
	 -0.0005570863 0.0103377597
	 0.4649892151 0.5522738099 0.565171361
	 -0.0381378457 0.1155599505 -0.3047929108
}

frame 40 {
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 -0.1825313121
	 0.1005979478
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 -0.259809196 0.657646656 0.2598091364
	 13.9661941528 5.7212786674 -6.4108147621
	 14.0073947906 5.7138733864 6.6282320023
	 0.5901735425 -0.5195245147 0.491742909
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0116208447 0.4857349396 0.8565692306
	 -0.1954572797 0.1815052032 0.1812020391
	 -0.0320077278 0.1712626368 0.1045920923
	 -0.0582933575 0.5543798208 0.7645804286
	 -0.1860774755 0.3146448135 0.1987309605
	 0.0880739093 0.3373831511 0.1657622755
	 -0.0119680194 -0.953368485 -0.3013605177
	 0.2988646924 0.0775106698 -0.0161066372
	 0.1688848138 -0.1741126031 -0.0485950075
	 -0.0820377171
	 -0.029260736
	 -0.1124316156
	 -0.3935361505
	 3.1399867535 -0.2149353921 0.7132067084
	 3.3110802174 -0.0018240591 0.1061237305
	 -0.1391989589 3.1771826744 0.7174921632
	 3.2689990997 0.1104198173
	 0.2356580049
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}
