MD5Version 10
commandline "anim models/monsters/sabaoth/cycles/attack_bfg.mb -dest models/md5/monsters/sabaoth/attack_bfg.md5anim -game Doom -prefix SAB_ -keep ROT -align movement"

numFrames 46
numJoints 73
frameRate 24
numAnimatedComponents 116

hierarchy {
	"origin"	-1 0 0	//
	"ROT"	0 0 0	// origin
	"body"	0 0 0	// origin
	"gears_1"	2 0 0	// body
	"gears_10"	2 0 0	// body
	"gears_11"	2 0 0	// body
	"gears_12"	2 0 0	// body
	"gears_13"	2 0 0	// body
	"gears_14"	2 0 0	// body
	"gears_15"	2 0 0	// body
	"gears_16"	2 0 0	// body
	"gears_17"	2 0 0	// body
	"gears_18"	2 0 0	// body
	"gears_19"	2 0 0	// body
	"gears_2"	2 0 0	// body
	"gears_20"	2 0 0	// body
	"gears_3"	2 0 0	// body
	"gears_4"	2 0 0	// body
	"gears_5"	2 0 0	// body
	"gears_6"	2 0 0	// body
	"gears_7"	2 0 0	// body
	"gears_8"	2 0 0	// body
	"gears_9"	2 0 0	// body
	"mech_base"	2 0 0	// body
	"mech_spine_1"	23 0 0	// mech_base
	"mech_spine_2"	24 56 0	// mech_spine_1 ( Qx Qy Qz )
	"mech_spine_3"	25 56 3	// mech_spine_2 ( Qx Qy Qz )
	"mech_spine_4"	26 56 6	// mech_spine_3 ( Qx Qy Qz )
	"mech_spine_5"	27 56 9	// mech_spine_4 ( Qx Qy Qz )
	"mech_UpArm"	28 56 12	// mech_spine_5 ( Qx Qy Qz )
	"mech_Elbow"	29 56 15	// mech_UpArm ( Qx Qy Qz )
	"mech_LowArm"	30 16 18	// mech_Elbow ( Qy )
	"mech_wrist"	31 56 19	// mech_LowArm ( Qx Qy Qz )
	"mech_claw_1"	32 56 22	// mech_wrist ( Qx Qy Qz )
	"mech_claw_2"	32 56 25	// mech_wrist ( Qx Qy Qz )
	"mech_claw_3"	32 56 28	// mech_wrist ( Qx Qy Qz )
	"mech_bfg"	28 7 31	// mech_spine_5 ( Tx Ty Tz )
	"mech_satalite"	28 0 0	// mech_spine_5
	"organic_spine_1"	28 56 34	// mech_spine_5 ( Qx Qy Qz )
	"lung_L"	38 7 37	// organic_spine_1 ( Tx Ty Tz )
	"lung_R"	38 7 40	// organic_spine_1 ( Tx Ty Tz )
	"organic_clavicle"	38 56 43	// organic_spine_1 ( Qx Qy Qz )
	"organic_UpArm"	41 56 46	// organic_clavicle ( Qx Qy Qz )
	"organic_LowArm"	42 56 49	// organic_UpArm ( Qx Qy Qz )
	"organic_wrist"	43 56 52	// organic_LowArm ( Qx Qy Qz )
	"organic_hand"	44 0 0	// organic_wrist
	"organic_fingers_1"	45 56 55	// organic_hand ( Qx Qy Qz )
	"organic_fingers_2"	46 56 58	// organic_fingers_1 ( Qx Qy Qz )
	"organic_fingers_3"	47 56 61	// organic_fingers_2 ( Qx Qy Qz )
	"organic_index_1"	45 56 64	// organic_hand ( Qx Qy Qz )
	"organic_index_2"	49 56 67	// organic_index_1 ( Qx Qy Qz )
	"organic_index_3"	50 56 70	// organic_index_2 ( Qx Qy Qz )
	"organic_thumb_1"	45 56 73	// organic_hand ( Qx Qy Qz )
	"organic_thumb_2"	52 56 76	// organic_thumb_1 ( Qx Qy Qz )
	"organic_thumb_3"	53 56 79	// organic_thumb_2 ( Qx Qy Qz )
	"organic_neck_1"	38 0 0	// organic_spine_1
	"organic_neck_2"	55 56 82	// organic_neck_1 ( Qx Qy Qz )
	"organic_neck_3"	56 56 85	// organic_neck_2 ( Qx Qy Qz )
	"organic_neck_4"	57 56 88	// organic_neck_3 ( Qx Qy Qz )
	"organic_head"	58 56 91	// organic_neck_4 ( Qx Qy Qz )
	"organic_eyeBase"	59 0 0	// organic_head
	"organic_L_Low"	60 0 0	// organic_eyeBase
	"organic_L_Up"	60 0 0	// organic_eyeBase
	"organic_R_Low"	60 0 0	// organic_eyeBase
	"organic_R_Up"	60 0 0	// organic_eyeBase
	"organic_jaw"	59 8 94	// organic_head ( Qx )
	"organic_spine_2"	38 56 95	// organic_spine_1 ( Qx Qy Qz )
	"organic_spine_3"	66 56 98	// organic_spine_2 ( Qx Qy Qz )
	"organic_spine_4"	67 56 101	// organic_spine_3 ( Qx Qy Qz )
	"organic_spine_5"	68 56 104	// organic_spine_4 ( Qx Qy Qz )
	"organic_spine_6"	69 56 107	// organic_spine_5 ( Qx Qy Qz )
	"organic_stub_1"	38 56 110	// organic_spine_1 ( Qx Qy Qz )
	"organic_stub_2"	71 56 113	// organic_stub_1 ( Qx Qy Qz )
}

bounds {
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
	( -70.3321380615 -79.2090759277 0.0296850204 ) ( 93.2500610352 64.0830154419 139.7919616699 )
	( -70.3321380615 -78.2143936157 0.0296850204 ) ( 93.2500610352 66.1456298828 135.5957794189 )
	( -70.3321380615 -83.1514587402 0.0296850204 ) ( 93.2500610352 66.4011611938 137.2372589111 )
	( -70.3321380615 -94.6490249634 0.0296850204 ) ( 93.2500610352 72.0004577637 136.2474975586 )
	( -70.3321380615 -109.3682632446 0.0296850204 ) ( 93.2500610352 72.0637207031 138.6255950928 )
	( -70.3321380615 -121.4025878906 0.0296850204 ) ( 93.2500610352 70.7960128784 141.65284729 )
	( -70.3321380615 -122.5022659302 0.0296850204 ) ( 93.2500610352 70.1695785522 142.6063232422 )
	( -70.3321380615 -123.5645828247 0.0296850204 ) ( 93.2500610352 69.8823471069 142.9398803711 )
	( -70.3321380615 -123.8771820068 0.0296850204 ) ( 93.2500610352 69.7144317627 143.0766448975 )
	( -70.3321380615 -124.1262969971 0.0296850204 ) ( 93.2500610352 69.5477600098 143.1947631836 )
	( -70.3321380615 -124.3096160889 0.0296850204 ) ( 93.2500610352 69.3820495605 143.2949676514 )
	( -70.3321380615 -124.3536148071 0.0296850204 ) ( 93.2500610352 69.2167434692 143.3779602051 )
	( -70.3321380615 -124.1795730591 0.0296850204 ) ( 93.2500610352 69.05103302 143.4444274902 )
	( -70.3321380615 -123.6920394897 0.0296850204 ) ( 93.2500610352 68.8839492798 143.4949951172 )
	( -70.3321380615 -123.1369628906 0.0296850204 ) ( 93.2500610352 68.7144317627 143.5303344727 )
	( -70.3321380615 -123.1453323364 0.0296850204 ) ( 93.2500610352 68.5413513184 143.5510864258 )
	( -70.3321380615 -123.3513946533 0.0296850204 ) ( 93.2500610352 68.363609314 143.5578460693 )
	( -70.3321380615 -123.0432434082 0.0296850204 ) ( 93.2500610352 68.1801147461 143.55128479 )
	( -70.3321380615 -122.2183074951 0.0296850204 ) ( 93.2500610352 67.9899139404 143.532043457 )
	( -70.3321380615 -120.3269195557 0.0296850204 ) ( 93.2500610352 67.7921829224 143.5008087158 )
	( -70.3321380615 -119.5482177734 0.0296850204 ) ( 93.2500610352 67.5862579346 143.4582672119 )
	( -70.3321380615 -119.7363128662 0.0296850204 ) ( 93.2500610352 67.3716506958 143.4051361084 )
	( -70.3321380615 -118.982460022 0.0296850204 ) ( 93.2500610352 67.1481246948 143.3421936035 )
	( -70.3321380615 -117.0765609741 0.0296850204 ) ( 93.2500610352 66.9156570435 143.2702026367 )
	( -70.3321380615 -114.993057251 0.0296850204 ) ( 93.2500610352 66.6745071411 143.1900939941 )
	( -70.3321380615 -115.6474456787 0.0296850204 ) ( 93.2500610352 66.4251861572 143.1026306152 )
	( -70.3321380615 -114.4393463135 0.0296850204 ) ( 93.2500610352 66.1684646606 143.0135650635 )
	( -70.3321380615 -110.4308776855 0.0296850204 ) ( 93.2500610352 65.9054107666 142.9336700439 )
	( -70.3321380615 -107.3805618286 0.0296850204 ) ( 93.2500610352 65.637336731 142.8482055664 )
	( -70.3321380615 -108.415687561 0.0296850204 ) ( 93.2500610352 65.3658447266 142.7581176758 )
	( -70.3321380615 -106.5819091797 0.0296850204 ) ( 93.2500610352 65.0927581787 142.6645507813 )
	( -70.3321380615 -101.707069397 0.0296850204 ) ( 93.2500610352 64.8201675415 142.5686187744 )
	( -70.3321380615 -98.4979095459 0.0296850204 ) ( 93.2500610352 64.5503616333 142.4716339111 )
	( -70.3321380615 -99.9831237793 0.0296850204 ) ( 93.2500610352 64.2858200073 142.3748016357 )
	( -70.3321380615 -98.3923339844 0.0296850204 ) ( 93.2500610352 64.0292129517 142.2794494629 )
	( -70.3321380615 -94.0318374634 0.0296850204 ) ( 93.2500610352 63.78332901 142.1868896484 )
	( -70.3321380615 -89.078704834 0.0296850204 ) ( 93.2500610352 63.5510787964 142.0984954834 )
	( -70.3321380615 -85.5526809692 0.0296850204 ) ( 93.2500610352 63.3354301453 142.0155487061 )
	( -70.3321380615 -84.8221588135 0.0296850204 ) ( 93.2500610352 63.1394119263 141.9394989014 )
	( -70.3321380615 -83.339050293 0.0296850204 ) ( 93.2500610352 62.9660148621 141.8716278076 )
	( -70.3321380615 -82.0030593872 0.0296850204 ) ( 93.2500610352 62.8182106018 141.813293457 )
	( -70.3321380615 -80.9408874512 0.0296850204 ) ( 93.2500610352 62.6988525391 141.7658081055 )
	( -70.3321380615 -80.0919494629 0.0296850204 ) ( 93.2500610352 62.6106529236 141.7304382324 )
	( -70.3321380615 -79.4457550049 0.0296850204 ) ( 93.2500610352 62.5561180115 141.7083587646 )
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 8.4816541672 2.2910628319 ) ( 0.1825313121 0 0 )
	( 46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( -47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( -47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( -47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( -46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( -47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( -47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( -47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( 47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( -46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( 47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( 46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( 47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( 47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( 47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( 46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( 0 27.9744606018 8.1449832916 ) ( 0.1005979478 0 0 )
	( -0 25.9138221741 -0.0000004294 ) ( -0.4790441692 0 0 )
	( 0 7.6614341736 -2.3060400486 ) ( 0.2858813405 0 0 )
	( -0 6.5468831062 -0.0000002164 ) ( 0.1179606915 0 0 )
	( -0 5.6368813515 -0.0000017856 ) ( -0.0750997439 0 0 )
	( -0 6.3314523697 0.0000008605 ) ( -0.5175189376 0 0 )
	( -21.5892391205 43.4310798645 -4.3052606583 ) ( -0.5883652568 0.2532256842 -0.6985580921 )
	( 0.5882906318 61.6043739319 -0.000106747 ) ( 0.5582371354 0.4250398576 0.5141341686 )
	( -0.0059129307 8.0433921814 -0.0129673854 ) ( 0 0 0 )
	( 0.0063536689 52.2306098938 0.0139310006 ) ( -0.0014661425 -0.3792127669 0.0232436508 )
	( -3.9346079826 1.9166747332 -1.2340662479 ) ( -0.1669118255 -0.9852061868 -0.0387248434 )
	( 2.9043381214 2.1645684242 -2.9536468983 ) ( -0.1780173182 0.9758416414 0.1260870248 )
	( 1.0422152281 2.2393124104 3.7904317379 ) ( 0.0752126202 -0.9729363918 0.2183570862 )
	( 27.6900367737 49.7085533142 2.566865921 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( 23.3744983673 52.0930137634 -13.6525774002 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( -0.0000000627 48.915435791 14.6738796234 ) ( -0.259809196 0.657646656 0.2598091364 )
	( 13.7543849945 6.3723812103 -6.7109837532 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 13.7955780029 6.3649759293 6.9835009575 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 3.1869390011 2.8038327694 -6.0489354134 ) ( 0.5901735425 -0.5195245147 0.491742909 )
	( -0.000000814 8.2595300674 -0.0000008896 ) ( -0.3071668148 -0.0000499186 -0.0009645831 )
	( 0.0000002772 12.2257299423 -0.0000010256 ) ( -0.132984817 -0.0788872316 -0.1446916163 )
	( 0.0000008899 17.8773612976 -0.0000025533 ) ( -0.1394782811 -0.0030222577 -0.0030898938 )
	( 0.0000012375 3.3755502701 -0.0000034522 ) ( 0.049065385 -0.6156605482 -0.7587145567 )
	( 0.8819812536 -1.854254961 3.3128681183 ) ( -0.0116208447 0.4857349396 0.8565692306 )
	( 0.0000001758 2.5861020088 0.0000022609 ) ( -0.1954572797 0.1815052032 0.1812020391 )
	( 0.0000009844 1.9276715517 -0.0000024973 ) ( -0.0320077278 0.1712626368 0.1045920923 )
	( 2.4495661259 0.6671103835 3.4945175648 ) ( -0.0582933575 0.5543798208 0.7645804286 )
	( -0.1179586053 2.6581215858 0.115367882 ) ( -0.1860774755 0.3146448135 0.1987309605 )
	( 0.1086419374 2.0503029823 -0.1363542378 ) ( 0.0880739093 0.3373831511 0.1657622755 )
	( 0.000000684 2.3752260208 0.0000023168 ) ( -0.0119680194 -0.953368485 -0.3013605177 )
	( -0.0000004091 2.6164643764 0.0000018111 ) ( 0.2988646924 0.0775106698 -0.0161066372 )
	( 0.0000008538 2.2658765316 0.0000009156 ) ( 0.1688848138 -0.1741126031 -0.0485950075 )
	( -3.1206889153 2.4870817661 0.0000000188 ) ( 0.0256308764 -0.7066419721 -0.0256308727 )
	( -0.0000000126 8.1859855652 -0.0000009984 ) ( -0.0820377171 -0 0.0000000002 )
	( -0.0000000039 5.4458341599 -0.0000029242 ) ( -0.0600008927 -0 0.0000000002 )
	( -0.0000000005 5.7783026695 0.0000010204 ) ( 0.017145915 -0.0004112639 0.0016626552 )
	( 0.0000000073 5.2626399994 -0.0000035633 ) ( -0.5166628361 -0.0002891792 0.0010613805 )
	( 0.0000000049 3.6013171673 -4.2785243988 ) ( 0.5063636303 -0.2114202231 -0.3228890002 )
	( 3.1399846077 -0.2149369568 0.7132099271 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 3.3110785484 -0.0018253787 0.1061269641 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( -0.1391995698 3.1771821976 0.7174904346 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 0.0340154767 3.2689990997 0.110417366 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 0.0000000427 5.3545875549 0.0000012881 ) ( 0.2356579602 -0.0000000008 -0.0000000004 )
	( 5.1714982986 -1.8016734123 -0.0000000284 ) ( -0.5746510625 -0.4120388329 0.5159530044 )
	( -0.0000005501 6.885831356 0.0000006054 ) ( 0.0842771083 -0.0052136653 -0.0615248345 )
	( -0.0000016877 11.2939901352 0.0000002738 ) ( 0.0598770045 -0.003106582 -0.0517198443 )
	( -0.0000003966 6.7794775963 0.000000635 ) ( -0.0944458544 0.0026989393 -0.0284371842 )
	( -0.0000002627 7.1004071236 -0.0000010485 ) ( -0.053807836 -0.000526516 0.0097704232 )
	( 3.1869390011 2.8038327694 6.0489354134 ) ( 0.4653120041 0.5525016785 0.5649055839 )
	( 8.2595300674 0.0000000329 0.0000000479 ) ( -0.038341485 0.1161910817 -0.3047673404 )
}

frame 0 {
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 27.6900367737 49.7085533142 2.566865921
	 -0.259809196 0.657646656 0.2598091364
	 13.7543849945 6.3723812103 -6.7109837532
	 13.7955780029 6.3649759293 6.9835009575
	 0.5901735425 -0.5195245147 0.491742909
	 -0.3071668148 -0.0000499186 -0.0009645831
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0116208447 0.4857349396 0.8565692306
	 -0.1954572797 0.1815052032 0.1812020391
	 -0.0320077278 0.1712626368 0.1045920923
	 -0.0582933575 0.5543798208 0.7645804286
	 -0.1860774755 0.3146448135 0.1987309605
	 0.0880739093 0.3373831511 0.1657622755
	 -0.0119680194 -0.953368485 -0.3013605177
	 0.2988646924 0.0775106698 -0.0161066372
	 0.1688848138 -0.1741126031 -0.0485950075
	 -0.0820377171 -0 0.0000000002
	 -0.0600008927 -0 0.0000000002
	 0.017145915 -0.0004112639 0.0016626552
	 -0.5166628361 -0.0002891792 0.0010613805
	 0.2356579602
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 0.0598770045 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.053807836 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}

frame 1 {
	 0.2867771685 -0.0078170067 0.0127939023
	 0.1189055666 0.0055088699 0.0085306205
	 -0.0742714554 0.0033107654 0.0102832038
	 -0.5164445043 0.0116642797 0.0183748454
	 -0.5889645219 0.2480323464 -0.7018024325
	 0.5821053982 0.3917681575 0.5255512595
	 -0.0153194852
	 -0.001466146 -0.3792127967 0.0232436582
	 -0.1669118255 -0.9852062464 -0.0387248583
	 -0.1780173033 0.9758416414 0.1260870397
	 0.0752126276 -0.9729363918 0.2183571011
	 27.6995410919 49.6572570801 2.522800684
	 -0.2684118748 0.6541827917 0.2684119642
	 13.8300361633 6.139834404 -6.6037778854
	 13.8712329865 6.1324315071 6.8566160202
	 0.5902578235 -0.5299167037 0.4870859683
	 -0.3045159578 0.0011999896 0.0164805185
	 -0.1872696429 0.0133632338 -0.1808003634
	 -0.1381747425 -0.1180474162 -0.0192738939
	 -0.0566706061 0.5528242588 0.8230106831
	 -0.2497497648 0.1724472642 0.2501639426
	 -0.0592552163 0.1702084839 0.1703604758
	 -0.1238966063 0.6075850129 0.7396675944
	 -0.2264005393 0.2999351621 0.2733428776
	 0.0966697484 0.3366748393 0.2411426753
	 -0.0151737146 -0.9314626455 -0.3633606732
	 0.3601352274 0.0735505745 -0.0264633298
	 0.2330045253 -0.1696271449 -0.0546197779
	 -0.0980460048 -0.0096873622 -0.0103528406
	 -0.0518231317 -0.0159739386 -0.0102185085
	 -0.0010413665 -0.014098159 -0.0136568043
	 -0.4935263395 -0.0072182114 -0.0187088065
	 0.1405788213
	 -0.5747093558 -0.411957711 0.5158846378
	 0.0842712298 -0.0053079682 -0.0626376569
	 0.0598309264 -0.0038945742 -0.0648386553
	 -0.0944323689 0.0031354914 -0.0330367908
	 -0.0538104028 0.0000428155 -0.0007944936
	 0.4664414227 0.5532986522 0.5639734864
	 -0.0386286601 0.1170810536 -0.3047311008
}

frame 2 {
	 0.2880723774 -0.0223213378 0.0367678851
	 0.1212486699 0.0136413043 0.0249793511
	 -0.0718393773 0.0112607116 0.0296821594
	 -0.5123772025 0.0343180485 0.0533929467
	 -0.5891866088 0.2380607277 -0.7114514112
	 0.6198167205 0.3290852606 0.5360588431
	 -0.0555652678
	 -0.0014661404 -0.3792128265 0.0232436601
	 -0.1669118553 -0.985206306 -0.0387248285
	 -0.178017363 0.975841701 0.1260870546
	 0.0752126202 -0.9729364514 0.2183571011
	 27.7171840668 49.5619850159 2.4409661293
	 -0.2860051394 0.6466847062 0.2860050797
	 13.9872837067 5.6564450264 -6.380923748
	 14.0284862518 5.6490411758 6.5928554535
	 0.5891001821 -0.5498720407 0.4772529602
	 -0.2976570725 0.003606281 0.0547566116
	 -0.3041989207 0.1799418181 -0.2601780295
	 -0.1308206767 -0.3262581229 -0.0484736525
	 -0.1415222883 0.6648875475 0.733389914
	 -0.3598921299 0.1477909237 0.3920332789
	 -0.1331967115 0.1626462489 0.3480912447
	 -0.2418380827 0.6875642538 0.6705643535
	 -0.3099904656 0.25833866 0.4322396517
	 0.116016686 0.3254804611 0.4277009666
	 -0.0206019804 -0.8836348057 -0.4676203728
	 0.4631572068 0.0658878982 -0.044234246
	 0.3423092961 -0.1600526422 -0.06455075
	 -0.130767256 -0.0308599006 -0.0306227356
	 -0.0336331464 -0.0486058965 -0.0320991613
	 -0.0375861079 -0.0443100855 -0.0437858589
	 -0.4420066476 -0.0181543902 -0.0608631782
	 -0.0499419346
	 -0.5747675896 -0.4118764102 0.5158162117
	 0.0842590705 -0.0054977876 -0.0648776367
	 0.0598350205 -0.0038311766 -0.0637831837
	 -0.0943984911 0.0040289173 -0.0424503572
	 -0.0537971295 0.0011964415 -0.0222022347
	 0.4672281742 0.5538534522 0.5633218288
	 -0.0383349992 0.11617098 -0.3047681451
}

frame 3 {
	 0.2894479632 -0.0299606211 0.0504426211
	 0.1236891001 0.0118944421 0.0355637856
	 -0.0683344975 0.0209516436 0.041026596
	 -0.5076022148 0.0496416055 0.0748930722
	 -0.5860896111 0.2318223566 -0.7273534536
	 0.6337841749 0.3015228212 0.5112808943
	 -0.1120559871
	 0.0017222809 -0.5243250728 0.0231662486
	 -0.1594962627 -0.9864891768 -0.0372853465
	 -0.1723275781 0.9774793386 0.121225059
	 0.0733451843 -0.9746729136 0.2111327052
	 27.7266864777 49.5106735229 2.3968951702
	 -0.3005001843 0.6400777698 0.3005001247
	 14.1206502914 5.2464809418 -6.1919250488
	 14.1618509293 5.2390775681 6.3691625595
	 0.5855156779 -0.5627728105 0.4698406756
	 -0.289439857 0.0055129644 0.0927220732
	 -0.3809363842 0.2812485099 -0.3177544475
	 -0.1243029684 -0.4326709509 -0.0633444563
	 0.1810131669 -0.7100389004 -0.6787414551
	 -0.4108149111 0.1328335851 0.4587389827
	 -0.1718659103 0.1556518525 0.4405573606
	 -0.2952626646 0.7162721157 0.6275945306
	 -0.3484905958 0.232651934 0.5079092979
	 0.1245633513 0.3139564395 0.5216933489
	 -0.0230381172 -0.8573773503 -0.514087975
	 0.5090681911 0.0620216057 -0.0523141436
	 0.3916910589 -0.1548720598 -0.0688868985
	 -0.1584818214 -0.0499721803 -0.0461818203
	 -0.0167190675 -0.0757961944 -0.0512091219
	 -0.0674522966 -0.0719156489 -0.0674927384
	 -0.39364326 -0.0235027876 -0.097752966
	 -0.1847531199
	 -0.5746510625 -0.4120388925 0.5159530044
	 0.0842494145 -0.0056435307 -0.0665975064
	 0.0598372892 -0.0037955088 -0.0631893501
	 -0.0943646729 0.0047552665 -0.0501035005
	 -0.0537693202 0.0021027057 -0.0390196443
	 0.4637722075 0.5514136553 0.5661703944
	 -0.0357262865 0.1080861688 -0.3050849438
}

frame 4 {
	 0.2929152846 -0.0344695896 0.0359353349
	 0.1250929683 -0.041493658 0.0342918374
	 -0.0650809556 -0.0081362538 0.0350249633
	 -0.5078452229 0.006715097 0.0469015166
	 -0.5682067275 0.2388873994 -0.7630568743
	 0.6125259995 0.3428660035 0.4124213755
	 -0.1912186891
	 -0.0184364542 0.9925569296 -0.0075397845
	 0.0146332812 -0.9998781085 -0.0033789678
	 -0.0378987193 0.9992209673 0.0067829266
	 0.0289468151 -0.9987472892 0.0405708887
	 27.9447879791 46.8254776001 0.0054297158
	 -0.3052819967 0.6378110647 0.3052820265
	 14.2084417343 4.9765982628 -6.0675058365
	 14.2496423721 4.9691934586 6.2219047546
	 0.5784478188 -0.5643232465 0.4675684571
	 -0.2798267305 0.006908122 0.130617097
	 -0.2873522639 0.2499367297 -0.313934952
	 -0.124350518 -0.4320012927 -0.0632510558
	 -0.1389553845 0.6617891192 0.7366395593
	 -0.3565388024 0.1486862302 0.3876686394
	 -0.1307215095 0.1630179733 0.3421603441
	 -0.238342762 0.6855094433 0.673101902
	 -0.307443887 0.2598695457 0.4272984564
	 0.115434438 0.3260769248 0.4216297567
	 -0.0204433296 -0.8852362633 -0.4645880461
	 0.4601610303 0.0661299452 -0.0437105633
	 0.3391018808 -0.160370037 -0.0642657951
	 -0.1598516405 -0.0476679765 -0.0408417322
	 -0.0168583374 -0.0726937577 -0.0467531942
	 -0.065792568 -0.0692661181 -0.0645983368
	 -0.390059948 -0.0218259394 -0.094347097
	 -0.2158353627
	 -0.5490291715 -0.4456083775 0.5438971519
	 0.0842574239 -0.0055225194 -0.0651695579
	 0.0598328859 -0.0038640185 -0.0643300861
	 -0.0943399593 0.0052225571 -0.055027023
	 -0.0537474155 0.0026029793 -0.0483031198
	 0.4453423917 0.5382649302 0.5807785988
	 -0.0250627268 0.0750400275 -0.3061454892
}

frame 5 {
	 0.2953021824 -0.0390977859 0.020191906
	 0.1291178316 -0.043060448 0.023018688
	 -0.0603395663 -0.0450085811 0.0215112213
	 -0.5056239367 -0.0247648321 0.0194829907
	 -0.5496298671 0.24729155 -0.7862468362
	 0.5679298639 0.4132110775 0.2505273521
	 -0.2893202007
	 -0.0064141816 -0.1298465282 0.022105813
	 0.5658620596 -0.8177115321 0.1053562388
	 -0.3987132013 -0.8438013792 0.359185189
	 0.1189487576 0.8508628607 0.511707902
	 27.9443340302 46.8305358887 0.0099270083
	 -0.3055525124 0.6376815438 0.3055525124
	 14.287364006 4.7340083122 -5.9556684494
	 14.3285608292 4.726603508 6.0895371437
	 0.5683718324 -0.562199235 0.4667855501
	 -0.2734690905 0.0074808104 0.1530380696
	 -0.1658794582 0.1832033843 -0.317669332
	 -0.1244898289 -0.4300340414 -0.0629764423
	 -0.057272695 0.5536863208 0.8224983215
	 -0.2505075336 0.1723076552 0.2511306107
	 -0.0596945621 0.1701841503 0.1714198291
	 -0.1247558817 0.6082423329 0.739280045
	 -0.2269709259 0.2997046411 0.2744069397
	 0.0967987329 0.3366477489 0.242302537
	 -0.0152144674 -0.9311551452 -0.3641465306
	 0.3609118462 0.0734976903 -0.0265955627
	 0.2338213176 -0.1695647687 -0.0546955839
	 -0.1627191007 -0.0403591804 0.0143535566
	 -0.001720077 -0.063230291 -0.0132474238
	 -0.0321426541 -0.0640171096 -0.0599492081
	 -0.379730612 -0.0199152436 -0.0881725997
	 -0.2091788501
	 -0.5193876624 -0.4798296392 0.5716984868
	 0.0843592733 -0.0036504839 -0.0430782102
	 0.0598265901 -0.0039605163 -0.0659364462
	 -0.0943128169 0.0056920121 -0.0599734336
	 -0.0537237264 0.0030533485 -0.0566604808
	 0.4300670326 0.5271998048 0.5921790004
	 -0.0165538713 0.0486735627 -0.3067232966
}

frame 6 {
	 0.2952011228 -0.0390259512 0.0192311108
	 0.1310073435 -0.0440275297 0.0162449125
	 -0.0551391356 -0.0449077934 0.0097601451
	 -0.5020909905 -0.0476827249 -0.0054120845
	 -0.5498852134 0.2478619367 -0.7857369184
	 0.5169882178 0.4762916863 0.0903404653
	 -0.3829596043
	 -0.0188103337 0.9831884503 -0.006157598
	 0.2074442506 -0.9776272178 0.0343962684
	 0.1127785072 0.9862692952 -0.1205459014
	 -0.0214278996 -0.9884035587 -0.1503277421
	 27.9430122375 46.8453903198 0.0231150221
	 -0.3051275015 0.6378849745 0.3051275909
	 14.3438739777 4.5602946281 -5.8755822182
	 14.3850784302 4.5528907776 5.9947509766
	 0.5574652553 -0.5581160188 0.467043817
	 -0.2735519111 0.0074748201 0.1527570933
	 -0.156099394 0.1613360047 -0.3518550396
	 -0.1247150078 -0.4268300235 -0.0625292063
	 0.0177017637 0.4393545687 0.8734019995
	 -0.1636531651 0.1859911531 0.1410614848
	 -0.0216911752 0.1714299768 0.0796538144
	 -0.0139305452 0.5151078105 0.7763179541
	 -0.1633158773 0.3216515779 0.1571072191
	 0.0840874612 0.3370426297 0.1319804639
	 -0.0096667353 -0.966381371 -0.2566694617
	 0.2546967566 0.0801116526 -0.0087309713
	 0.1230399907 -0.176832363 -0.0442015938
	 -0.164074555 -0.0269472525 0.110125348
	 0.0269155428 -0.0483368263 0.0548570603
	 -0.0017851755 -0.0585894138 -0.0495671816
	 -0.3606500626 -0.0178221166 -0.0785279125
	 -0.1868293136
	 -0.4940010607 -0.5059276819 0.5923596621
	 0.0844367966 0.0004910933 0.0057951855
	 0.059829168 -0.0039214147 -0.0652854666
	 -0.0942892283 0.006070233 -0.0639584064
	 -0.0537031926 0.003395203 -0.0630043373
	 0.4399132729 0.5343489051 0.5849016309
	 -0.0220769476 0.0657877401 -0.3063752949
}

frame 7 {
	 0.295076251 -0.0388144217 0.0182933882
	 0.130890578 -0.0443871468 0.0154253403
	 -0.0529677421 -0.0448784232 0.0038180735
	 -0.49907884 -0.0439166911 -0.012862199
	 -0.55033952 0.2483980507 -0.7849935889
	 0.4893987179 0.5050723553 0.0153394723
	 -0.4512939751
	 -0.0108252512 0.121478416 0.0195811763
	 -0.1613861918 -0.9861678481 -0.0376522653
	 -0.1737779081 0.9770675898 0.1224642619
	 0.0738213062 -0.9742360115 0.2129742205
	 27.9408817291 46.8695259094 0.0445682257
	 -0.3038948476 0.6384730339 0.3038948774
	 14.3654794693 4.4938797951 -5.8449649811
	 14.4066743851 4.4864749908 5.9585123062
	 0.5487383008 -0.5538422465 0.4678646922
	 -0.2737941444 0.0074571394 0.1519331634
	 -0.1669933498 0.1429621875 -0.3943240047
	 -0.1250197887 -0.4224482775 -0.0619176105
	 0.0488900915 0.3876759112 0.8869709373
	 -0.1331064552 0.1897627264 0.1026763096
	 -0.0172659531 0.1714631021 0.0689506307
	 0.0347005576 0.4690557122 0.7845288515
	 -0.1423804611 0.3273269534 0.1191160381
	 0.081410937 0.3365997374 0.1096768826
	 -0.0070164828 -0.9786602855 -0.2050184608
	 0.2036476582 0.0828656256 -0.0002958829
	 0.0704275444 -0.1794655174 -0.039073728
	 -0.1618424356 -0.0137660541 0.1607946157
	 0.0425238907 -0.0324225575 0.1234111786
	 -0.0072984039 -0.0545731448 -0.0326585844
	 -0.3392074108 -0.0164554305 -0.0657903105
	 -0.1708496809
	 -0.4835845232 -0.5158932805 0.6001085639
	 0.0842688978 0.005344857 0.0630729496
	 0.0599234477 -0.0020217681 -0.0336593576
	 -0.0942765623 0.0062638582 -0.0659985468
	 -0.0536918566 0.0035700551 -0.0662489459
	 0.4578703344 0.5472279191 0.5709537864
	 -0.0323137306 0.0975103378 -0.3054652214
}

frame 8 {
	 0.2949286699 -0.0384705998 0.0173787065
	 0.1307376325 -0.0445353016 0.0146294432
	 -0.0531040058 -0.0449678674 0.0029045013
	 -0.4979163408 -0.0421143956 -0.016539244
	 -0.5509784818 0.2489006817 -0.7840279937
	 0.4852917194 0.5090457201 0.010524869
	 -0.4763812125
	 -0.001466149 -0.3792127967 0.0232436378
	 -0.1669118553 -0.9852062464 -0.0387248509
	 -0.1780173331 0.975841701 0.1260870546
	 0.0752126351 -0.9729364514 0.218357116
	 27.9379825592 46.9024429321 0.0738237277
	 -0.3019170463 0.6394106746 0.3019169867
	 14.3591928482 4.513197422 -5.8538713455
	 14.400393486 4.5057916641 5.9690523148
	 0.5458613038 -0.5511868 0.4688004255
	 -0.274186343 0.0074278289 0.1505945921
	 -0.1863841563 0.1267182231 -0.4350533187
	 -0.1253973097 -0.4169458747 -0.0611495003
	 0.0487719811 0.387876302 0.8869280219
	 -0.1332163066 0.1897500455 0.1028140932
	 -0.0172710177 0.1714630723 0.0689629838
	 0.0345138386 0.4692386091 0.784506619
	 -0.1424538642 0.3273082972 0.1192487851
	 0.0814182237 0.3366011679 0.1097370535
	 -0.007026908 -0.9786175489 -0.2052219063
	 0.2038487494 0.0828553066 -0.0003289336
	 0.0706340298 -0.1794562042 -0.0390940234
	 -0.1600761861 -0.0068012704 0.1599043459
	 0.0423275754 -0.0149000306 0.1558933258
	 -0.0138274143 -0.0498484261 -0.0124181816
	 -0.3220295906 -0.0164053962 -0.0503989533
	 -0.1649363786
	 -0.4856331944 -0.5139654279 0.5986159444
	 0.0839191899 0.0093479417 0.1103122383
	 0.0599253885 0.0019633926 0.0326875038
	 -0.094282113 0.0061795814 -0.0651105419
	 -0.0536952056 0.0035193798 -0.0653083622
	 0.4673577845 0.5539447665 0.5632143021
	 -0.0378115885 0.1145488322 -0.3048335016
}

frame 9 {
	 0.2947595119 -0.038001921 0.0164870173
	 0.1305501163 -0.0444828905 0.0138569763
	 -0.0533166192 -0.044861529 0.0020766871
	 -0.4980406165 -0.0417710058 -0.017379066
	 -0.5517867208 0.2493708134 -0.7828505635
	 0.4819070101 0.5122572184 0.0085431254
	 -0.4732132256
	 -0.0017300383 -0.3666705489 0.0232222881
	 -0.1661487073 -0.9853410721 -0.0385767184
	 -0.177431941 0.9760130048 0.125586763
	 0.0750205368 -0.973117888 0.2176138163
	 27.934337616 46.9436531067 0.1104219928
	 -0.2992555797 0.6406606436 0.2992556095
	 14.3409461975 4.5692873001 -5.8797311783
	 14.3821468353 4.5618834496 5.9996590614
	 0.5471833944 -0.5499415994 0.4696611762
	 -0.2747181952 0.0073867305 0.1487694085
	 -0.2033984065 0.1132308841 -0.4651854634
	 -0.1258402765 -0.4103791118 -0.0602325723
	 0.0484258756 0.3884630799 0.8868020177
	 -0.1335383952 0.1897129714 0.1032179967
	 -0.0172864478 0.1714630276 0.0690002367
	 0.0339667685 0.4697740078 0.7844411731
	 -0.1426691711 0.3272536099 0.119638063
	 0.0814395919 0.33660537 0.1099142954
	 -0.0070574079 -0.9784923196 -0.20581761
	 0.204437539 0.0828250274 -0.0004256786
	 0.0712386146 -0.1794288456 -0.0391534716
	 -0.1589162201 -0.0050187265 0.1570854038
	 0.040612299 -0.0037627483 0.156477347
	 -0.0210596472 -0.0444256552 0.0101276962
	 -0.3159432113 -0.0177431498 -0.0327857248
	 -0.1579687893
	 -0.4901034534 -0.509704411 0.5953059793
	 0.0837235227 0.010962978 0.1293707043
	 0.059663713 0.0059286561 0.0987031162
	 -0.0943931714 0.0041517052 -0.0437439755
	 -0.0537797026 0.0018182296 -0.0337404683
	 0.4671879411 0.5538250208 0.5633551478
	 -0.0377126224 0.1142420843 -0.3048457801
}

frame 10 {
	 0.2945700288 -0.0374157764 0.0156182759
	 0.1303297728 -0.0442407578 0.013107664
	 -0.0536016673 -0.044570148 0.0013310815
	 -0.4982383251 -0.0412828289 -0.018050503
	 -0.5527486205 0.2498094141 -0.7814713717
	 0.4792237878 0.5147562027 0.0092465356
	 -0.4684663117
	 -0.0025002244 -0.3295880556 0.0231354441
	 -0.1642192602 -0.9856790304 -0.0382022075
	 -0.1759517193 0.9764432311 0.1243217811
	 0.0745347738 -0.9735739231 0.215734303
	 27.9300117493 46.992641449 0.1539473385
	 -0.2959716916 0.6421843171 0.2959716916
	 14.3115520477 4.6596574783 -5.9213900566
	 14.3527507782 4.6522517204 6.0489673615
	 0.5485625267 -0.5486966372 0.4705275893
	 -0.2753789425 0.0073335115 0.1464857906
	 -0.2082603425 0.104943864 -0.4766583741
	 -0.1263412386 -0.4028036296 -0.0591746122
	 0.0478641018 0.3894147873 0.8865962625
	 -0.1340619326 0.1896525323 0.1038745418
	 -0.0173129514 0.1714628935 0.0690644085
	 0.0330791436 0.4706417322 0.7843335867
	 -0.1430193335 0.3271643519 0.1202713773
	 0.0814747512 0.3366122544 0.1102051586
	 -0.0071068821 -0.9782884121 -0.2067833841
	 0.2053920478 0.0827758834 -0.0005825742
	 0.0722188801 -0.1793843657 -0.0392498225
	 -0.1575998664 -0.0035072144 0.1525254101
	 0.0370273814 0.0004078191 0.1542820185
	 -0.0287261251 -0.0383440591 0.0339412019
	 -0.3179222643 -0.0197502226 -0.0135046337
	 -0.1500099003
	 -0.4965634644 -0.5034130812 0.5903913975
	 0.0837672353 0.010623958 0.1253699958
	 0.0594500527 0.0077845524 0.1296007782
	 -0.0944838077 -0.0003424162 0.003607814
	 -0.0537831262 -0.0017139575 0.0318055637
	 0.4666968286 0.5534789562 0.5637620687
	 -0.0374265201 0.1133554503 -0.3048810363
}

frame 11 {
	 0.2943612933 -0.0367195494 0.0147724357
	 0.1300782859 -0.043819733 0.0123812044
	 -0.0539551526 -0.0441044047 0.0006640814
	 -0.4985053837 -0.0406586155 -0.0185619816
	 -0.5538477302 0.2502174377 -0.7798998952
	 0.4772171974 0.5165874958 0.0124868508
	 -0.4622206688
	 -0.0037396932 -0.2684185505 0.0229178481
	 -0.1619188637 -0.9860765934 -0.0377556458
	 -0.1741866916 0.9769508243 0.1228135452
	 0.0739554614 -0.9741120934 0.2134931684
	 27.925037384 47.0489006042 0.2039389014
	 -0.2921261191 0.6439426541 0.2921260297
	 14.2717475891 4.7820005417 -5.9777927399
	 14.3129463196 4.7745962143 6.1157217026
	 0.5499921441 -0.5474535823 0.4713979065
	 -0.276157409 0.007267606 0.1437716484
	 -0.202407822 0.1017724425 -0.4725574553
	 -0.1268924028 -0.3942747712 -0.0579833239
	 0.0470989458 0.3907098174 0.8863135576
	 -0.1347765326 0.1895697266 0.1047708243
	 -0.0173521396 0.1714626551 0.0691592097
	 0.0318708383 0.4718213975 0.7841844559
	 -0.1434978843 0.3270420432 0.1211369783
	 0.0815233737 0.3366216123 0.1106077358
	 -0.0071741659 -0.9780094028 -0.2080967873
	 0.2066901773 0.0827088952 -0.0007959954
	 0.0735522658 -0.1793235391 -0.0393808112
	 -0.1561360359 -0.0022384473 0.1463931501
	 0.0326935612 0.0042533749 0.1501675248
	 -0.0366168991 -0.0316809714 0.0579799637
	 -0.3202735782 -0.0218839906 0.0067884093
	 -0.1411226988
	 -0.5045714974 -0.4953861833 0.5840756893
	 0.0838641375 0.0098295603 0.115995504
	 0.0594523102 0.007767241 0.1293126941
	 -0.0943142772 -0.0056675882 0.0597160123
	 -0.0535534397 -0.0052526458 0.0974723995
	 0.4659116864 0.5529251099 0.5644110441
	 -0.0369695239 0.1119391173 -0.3049367368
}

frame 12 {
	 0.2941347361 -0.0359206274 0.0139494417
	 0.129797399 -0.043230664 0.0116772773
	 -0.0543729812 -0.0434749462 0.0000720329
	 -0.498837918 -0.0399070233 -0.0189220086
	 -0.5550678372 0.2505960166 -0.7781457901
	 0.4758592844 0.517793417 0.0181154869
	 -0.454554826
	 -0.005399425 -0.1835209131 0.0224710349
	 -0.1601253748 -0.9863827229 -0.0374074765
	 -0.1728103906 0.9773427844 0.1216375902
	 0.0735036805 -0.9745280147 0.2117457092
	 27.919467926 47.1119499207 0.2599414289
	 -0.2877798676 0.6458967924 0.287779808
	 14.2222929001 4.9340233803 -6.0478773117
	 14.2634983063 4.9266190529 6.1986727715
	 0.5514667034 -0.5462138653 0.4722709358
	 -0.2770423591 0.0071884221 0.1406549215
	 -0.1940805614 0.1012138501 -0.4621292055
	 -0.1274859756 -0.3848484159 -0.0566662848
	 0.0461423472 0.3923268318 0.885956347
	 -0.1356724352 0.1894656271 0.105894573
	 -0.0174061134 0.1714624017 0.0692897588
	 0.0303612538 0.4732923806 0.7839939594
	 -0.1440986842 0.3268880248 0.1222238094
	 0.0815853477 0.336633563 0.1111213565
	 -0.0072581084 -0.9776588082 -0.2097353488
	 0.2083096951 0.0826250911 -0.001062321
	 0.0752160773 -0.1792472005 -0.0395442061
	 -0.1545303166 -0.0011837388 0.1388568878
	 0.0276807416 0.0077547277 0.1443232149
	 -0.0445915125 -0.0245566759 0.0812066942
	 -0.3228909969 -0.0240092594 0.0275618918
	 -0.131370768
	 -0.5136887431 -0.4859257936 0.5765694976
	 0.0839934647 0.0086552519 0.1021378934
	 0.0594856963 0.0075073093 0.124985151
	 -0.0939342603 -0.0101815155 0.1072766185
	 -0.0533549488 -0.0069864425 0.1296462417
	 0.4648596942 0.5521823764 0.5652778149
	 -0.0363577977 0.1100433022 -0.3050103188
}

frame 13 {
	 0.2938914895 -0.0350263976 0.0131492531
	 0.1294889599 -0.0424843431 0.0109955557
	 -0.0548509099 -0.0426923968 -0.0004487378
	 -0.4992316663 -0.0390366055 -0.0191390477
	 -0.5563922524 0.2509460747 -0.7762183547
	 0.4751191735 0.5184128284 0.0259828828
	 -0.4455453753
	 -0.007411012 -0.0757308602 0.0216747597
	 -0.1594736278 -0.9864931107 -0.0372809544
	 -0.1723102033 0.9774843454 0.1212102324
	 0.0733394846 -0.9746782184 0.2111106515
	 27.9133472443 47.1812591553 0.3215236962
	 -0.2829942405 0.6480078697 0.2829942405
	 14.1639928818 5.1132473946 -6.1305027008
	 14.2051916122 5.105843544 6.2964653969
	 0.5529799461 -0.5449792743 0.4731447995
	 -0.2780222297 0.0070952792 0.137163654
	 -0.1837668717 0.1024156958 -0.4466601014
	 -0.1281141341 -0.3745808005 -0.0552314259
	 0.0450062901 0.3942442238 0.8855266571
	 -0.1367400289 0.1893409789 0.1072338745
	 -0.0174774602 0.171462059 0.0694623142
	 0.0285700876 0.4750339389 0.7837619185
	 -0.1448158771 0.3267035484 0.1235215217
	 0.0816607624 0.3366481066 0.1117464751
	 -0.0073575522 -0.9772399068 -0.2116763741
	 0.21022816 0.0825254694 -0.0013779331
	 0.0771875232 -0.1791561246 -0.0397376753
	 -0.1527858078 -0.0003144285 0.130084753
	 0.0220655538 0.010891214 0.1369397044
	 -0.0525836684 -0.0171356853 0.1025990769
	 -0.3257063329 -0.0259994995 0.0482813418
	 -0.1208179593
	 -0.5234895945 -0.4753510356 0.5681033731
	 0.0841327012 0.007176626 0.0846890658
	 0.0595428646 0.0070394641 0.1171962544
	 -0.0936846808 -0.012267326 0.1292535365
	 -0.0533379018 -0.0071154647 0.1320405155
	 0.463567555 0.5512688756 0.5663380027
	 -0.0356075317 0.107718125 -0.3050988615
}

frame 14 {
	 0.2936329246 -0.0340442061 0.0123718288
	 0.1291549057 -0.041591581 0.010335709
	 -0.0553846955 -0.0417673141 -0.0009019233
	 -0.499682337 -0.038055934 -0.0192216057
	 -0.5578044057 0.2512687445 -0.7741269469
	 0.474963665 0.5184823871 0.0359379314
	 -0.4352687299
	 -0.0096789449 0.0530266128 0.0204006843
	 -0.1600740701 -0.9863913655 -0.0373975225
	 -0.1727710217 0.9773538709 0.1216039285
	 0.0734907538 -0.9745398164 0.211695686
	 27.9067134857 47.2563400269 0.3882279992
	 -0.2778311968 0.6502382755 0.2778312862
	 14.0977487564 5.3168830872 -6.2243828773
	 14.1389493942 5.3094782829 6.4075760841
	 0.5545260906 -0.5437512398 0.4740178883
	 -0.2790852785 0.0069875307 0.133325696
	 -0.1719452888 0.1045510322 -0.4274347126
	 -0.1287691295 -0.3635288775 -0.053686507
	 0.0437026396 0.3964404762 0.8850260973
	 -0.1379700005 0.1891965866 0.1087770835
	 -0.01756908 0.1714615822 0.069683902
	 0.0265168101 0.4770250618 0.7834876776
	 -0.1456437856 0.3264893889 0.1250199378
	 0.0817497 0.3366648555 0.1124841049
	 -0.0074713426 -0.9767554402 -0.2138970941
	 0.2124230415 0.0824110284 -0.0017391779
	 0.0794436932 -0.1790509373 -0.0399589464
	 -0.1509044617 0.0003976513 0.1202453598
	 0.0159304328 0.0136431931 0.1282093525
	 -0.0605991371 -0.0096260039 0.1211578995
	 -0.328691721 -0.0277400091 0.0684120581
	 -0.1095288917
	 -0.5335709453 -0.4640064538 0.5589365959
	 0.0842608809 0.0054698405 0.0645478591
	 0.0596151762 0.0063983141 0.1065221503
	 -0.093674466 -0.0123450216 0.1300722361
	 -0.05334704 -0.0070465673 0.13076213
	 0.462062031 0.5502031446 0.5675669909
	 -0.0347348936 0.1050136834 -0.3051994443
}

frame 15 {
	 0.2933604419 -0.032981433 0.011617139
	 0.1287970841 -0.0405631848 0.0096974056
	 -0.0559699871 -0.0407102928 -0.0012912317
	 -0.5001856089 -0.0369735099 -0.0191782098
	 -0.5592882037 0.2515650988 -0.7718811631
	 0.4753577709 0.5180365443 0.0478273258
	 -0.4238016605
	 -0.0120752119 0.1991678923 0.0185289923
	 -0.1613147557 -0.9861800671 -0.0376383848
	 -0.1737231016 0.9770832062 0.1224174425
	 0.0738033056 -0.9742525816 0.2129046172
	 27.8996105194 47.3367004395 0.4596214294
	 -0.2723534405 0.6525515914 0.2723534703
	 14.02460289 5.5417337418 -6.3280415535
	 14.0657987595 5.5343284607 6.5302648544
	 0.556099236 -0.5425317287 0.4748884141
	 -0.2802200913 0.0068645524 0.1291692406
	 -0.1591660678 0.1068600789 -0.4057811201
	 -0.129443422 -0.3517511487 -0.0520397462
	 0.0422431864 0.3988939822 0.8844563365
	 -0.1393531412 0.1890332252 0.1105128601
	 -0.0176840797 0.1714609563 0.0699621364
	 0.0242208652 0.4792447984 0.7831707597
	 -0.1465769261 0.3262467384 0.1267094016
	 0.0818524137 0.3366841972 0.1133358777
	 -0.0075983345 -0.976208806 -0.2163746655
	 0.2148717642 0.0822827891 -0.0021424415
	 0.0819616914 -0.1789324582 -0.0402056873
	 -0.1488879025 0.0009798093 0.1095082015
	 0.0093625626 0.0159943607 0.1183265373
	 -0.0687058419 -0.0022772008 0.1359110326
	 -0.3318583667 -0.0291302167 0.0874218419
	 -0.0975687355
	 -0.5435587168 -0.452265203 0.5493625998
	 0.0843609422 0.0036118703 0.0426225699
	 0.059693709 0.0056185364 0.0935399532
	 -0.0937253237 -0.011952701 0.1259386241
	 -0.0533781014 -0.0068072574 0.1263212562
	 0.4603699446 0.5490036011 0.5689402819
	 -0.0337560549 0.1019801646 -0.3053092062
}

frame 16 {
	 0.2930753529 -0.0318454243 0.0108851595
	 0.1284175068 -0.0394099392 0.009080329
	 -0.05660237 -0.0395318568 -0.0016203524
	 -0.5007368922 -0.0357978158 -0.0190173481
	 -0.5608277321 0.2518360615 -0.7694906592
	 0.4762647748 0.517108202 0.0614943691
	 -0.4112221897
	 -0.0144378291 0.3570221663 0.0159671418
	 -0.1617706865 -0.9861020446 -0.0377268903
	 -0.1740729511 0.9769833684 0.1227163598
	 0.0739181563 -0.9741466641 0.213348791
	 27.8920879364 47.4218292236 0.5352566242
	 -0.2666244507 0.6549132466 0.2666244507
	 13.9457387924 5.7841653824 -6.4398064613
	 13.9869346619 5.7767620087 6.6625461578
	 0.5576936007 -0.5413224101 0.4757551253
	 -0.2814152539 0.0067257858 0.1247223243
	 -0.146098271 0.1086804941 -0.3830919862
	 -0.1301296353 -0.3393072188 -0.0502993055
	 0.0406397767 0.4015835226 0.8838191032
	 -0.1408804059 0.1888516545 0.1124298573
	 -0.0178257599 0.1714602113 0.0703048408
	 0.0217018146 0.4816722572 0.7828106284
	 -0.1476098299 0.325976491 0.1285801679
	 0.0819690675 0.3367057741 0.1143035963
	 -0.0077373376 -0.9756029844 -0.2190862745
	 0.2175518572 0.0821417496 -0.002584022
	 0.0847185776 -0.1788014024 -0.0404755995
	 -0.1467380971 0.0014581336 0.0980437845
	 0.0024528482 0.0179336481 0.1074875742
	 -0.0770157278 0.0046209991 0.1459117234
	 -0.3352535367 -0.0300855599 0.1047829688
	 -0.0850035399
	 -0.55311203 -0.4405304193 0.5397102237
	 0.0844215155 0.0016804318 0.0198302362
	 0.0597702973 0.004734966 0.078829959
	 -0.0938219205 -0.0111694029 0.117685318
	 -0.0534254909 -0.006424854 0.1192248613
	 0.4585183859 0.5476887226 0.570433557
	 -0.0326872133 0.0986677781 -0.3054254949
}

frame 17 {
	 0.2927790582 -0.0306435395 0.0101758847
	 0.1280181557 -0.0381426029 0.0084841782
	 -0.057277374 -0.0382425264 -0.0018929595
	 -0.501331687 -0.0345373377 -0.0187475011
	 -0.5624076128 0.2520827651 -0.7669655085
	 0.4776469171 0.5157290101 0.0767791346
	 -0.3976100683
	 -0.0165750217 0.5186470747 0.0126698613
	 -0.1592268944 -0.9865347743 -0.0372330472
	 -0.1721208394 0.9775377512 0.1210484728
	 0.0732773021 -0.974734962 0.2108702064
	 27.8841934204 47.5112266541 0.6146795154
	 -0.2607087195 0.6572907567 0.2607086599
	 13.8624715805 6.0401306152 -6.5578107834
	 13.9036769867 6.0327234268 6.8022098541
	 0.5593034029 -0.5401249528 0.4766162038
	 -0.2826595902 0.0065707779 0.120013155
	 -0.1335445791 0.1094636172 -0.3608259261
	 -0.1308206916 -0.3262581527 -0.0484737046
	 0.038904272 0.4044874012 0.8831158876
	 -0.14254269 0.1886525452 0.11451675
	 -0.0179973356 0.1714592278 0.0707199275
	 0.0189792793 0.4842864871 0.7824066281
	 -0.1487371475 0.3256796002 0.130622521
	 0.0820998102 0.3367296159 0.1153891161
	 -0.0078872116 -0.9749411345 -0.2220091373
	 0.2204406708 0.0819889382 -0.0030602955
	 0.0876913443 -0.1786585152 -0.0407663956
	 -0.1444581896 0.0018571824 0.0860238671
	 -0.0047051958 0.0194569007 0.0958906785
	 -0.0856575817 0.0107391281 0.1502312571
	 -0.3389545381 -0.0305390172 0.1199733317
	 -0.0719000027
	 -0.5619246364 -0.4292327464 0.5303427577
	 0.0844378695 -0.0002462802 -0.0029062594
	 0.0598381087 0.003782721 0.0629765093
	 -0.0939458683 -0.0100738192 0.1061419845
	 -0.0534830503 -0.0059266156 0.1099793464
	 0.4565346241 0.546277225 0.5720226169
	 -0.0315446034 0.0951267928 -0.3055457175
}

frame 18 {
	 0.2924729288 -0.0293831173 0.0094893146
	 0.1276011318 -0.0367719717 0.0079086609
	 -0.0579905026 -0.0368528254 -0.0021127095
	 -0.501965344 -0.0332005285 -0.0183771309
	 -0.5640128255 0.2523059845 -0.7643160224
	 0.4794650376 0.5139288306 0.0935169831
	 -0.3830472231
	 -0.0182765014 0.6739788055 0.0086572468
	 -0.150807634 -0.9879168272 -0.0355982445
	 -0.1656572968 0.9793227315 0.115527153
	 0.0711546764 -0.9766322374 0.202663824
	 27.875957489 47.604385376 0.6974424124
	 -0.254671514 0.6596532464 0.2546714544
	 13.776227951 6.3052220345 -6.6800217628
	 13.8174285889 6.2978162766 6.946855545
	 0.5609230995 -0.5389409661 0.4774698317
	 -0.2839420438 0.0063992534 0.1150700673
	 -0.1224277392 0.108773753 -0.3404925466
	 -0.1315097958 -0.3126668334 -0.0465716235
	 0.0370484293 0.407583952 0.8823484182
	 -0.1443307251 0.1884366572 0.116762124
	 -0.0182019975 0.1714580357 0.0712150037
	 0.0160725452 0.4870663285 0.7819585204
	 -0.1499532312 0.3253569305 0.1328267455
	 0.0822448209 0.3367555439 0.1165940091
	 -0.0080467612 -0.9742262959 -0.2251202762
	 0.2235155404 0.0818253011 -0.0035675813
	 0.0908570737 -0.1785044819 -0.0410757028
	 -0.1420527548 0.002199664 0.0736213624
	 -0.0120165553 0.0205681752 0.0837357417
	 -0.0946672261 0.0161384828 0.1481190771
	 -0.3430604935 -0.0304421689 0.1324761361
	 -0.0583255924
	 -0.5697230697 -0.4188263714 0.5216522217
	 0.0844123587 -0.0020899284 -0.0246625841
	 0.0598922558 0.002797134 0.0465679914
	 -0.0940788612 -0.0087449234 0.0921400711
	 -0.0535448119 -0.0053399303 0.0990921259
	 0.4544455111 0.544788003 0.5736836195
	 -0.030344421 0.0914074928 -0.3056671619
}

frame 19 {
	 0.2921585143 -0.0280715097 0.0088254688
	 0.1271685213 -0.0353087932 0.0073535237
	 -0.058737237 -0.0353732742 -0.0022832232
	 -0.5026333332 -0.0317958668 -0.0179146584
	 -0.5656295419 0.252506882 -0.7615532279
	 0.4816798568 0.5117378235 0.1115397513
	 -0.36761868
	 -0.0193306543 0.8113820553 0.0040287441
	 -0.1331927776 -0.9905621409 -0.0321763381
	 -0.1521221399 0.9828112721 0.1039714515
	 0.066705592 -0.9803558588 0.185480848
	 27.8674354553 47.7007980347 0.7831073403
	 -0.2485794872 0.66197294 0.2485794276
	 13.6885318756 6.5748133659 -6.8043069839
	 13.7297334671 6.5674090385 7.0939540863
	 0.5625470281 -0.5377726555 0.478314817
	 -0.2852522433 0.0062110708 0.1099214777
	 -0.1137534305 0.10626591 -0.3236268759
	 -0.1321907789 -0.2985976338 -0.0446020365
	 0.0350842923 0.4108520746 0.8815188408
	 -0.1462353319 0.18820481 0.1191543788
	 -0.0184427295 0.1714565456 0.0717972592
	 0.0130014978 0.4899914265 0.7814661264
	 -0.1512525678 0.3250095546 0.1351827234
	 0.0824041888 0.3367834687 0.1179194599
	 -0.0082148341 -0.9734621644 -0.2283970714
	 0.2267542183 0.0816519484 -0.0041022119
	 0.0941928774 -0.1783401817 -0.0414013006
	 -0.1395284235 0.0025061765 0.0610103756
	 -0.0193858873 0.0212806389 0.0712238327
	 -0.1039174423 0.0210011639 0.1401333958
	 -0.3476815224 -0.0297659617 0.1417779028
	 -0.0443485044
	 -0.5762615204 -0.4097836018 0.51405406
	 0.0843539163 -0.0037724476 -0.0445174128
	 0.0599300973 0.0018137447 0.030195985
	 -0.0942049176 -0.0072620637 0.0765160918
	 -0.053605441 -0.004692236 0.0870731398
	 0.4522792101 0.5432406068 0.5753930211
	 -0.0291029923 0.0875603706 -0.3057878315
}

frame 20 {
	 0.2918371558 -0.0267160442 0.0081843836
	 0.1267224252 -0.0337638408 0.0068185297
	 -0.0595129915 -0.0338143781 -0.0024080754
	 -0.503330946 -0.0303318538 -0.0173684768
	 -0.5672442913 0.2526863515 -0.758688271
	 0.484251529 0.5091854334 0.1306747943
	 -0.3514122963
	 -0.0195476934 0.9185962677 -0.0010316249
	 -0.1029104739 -0.9943369031 -0.0262888148
	 -0.1288153231 0.9880366325 0.08409293
	 0.0590317436 -0.9859859347 0.1558985114
	 27.8586730957 47.7999763489 0.8712236881
	 -0.2424999028 0.6642242074 0.2424998581
	 13.6009073257 6.8441586494 -6.9284787178
	 13.6421079636 6.8367538452 7.2409210205
	 0.5641698241 -0.536621511 0.4791492224
	 -0.2865799665 0.006006259 0.1045960039
	 -0.1085535213 0.1016405821 -0.311758101
	 -0.1328577101 -0.2841168344 -0.0425742231
	 0.0330238268 0.4142700136 0.8806293011
	 -0.1482468694 0.1879577488 0.1216816902
	 -0.0187221449 0.1714547426 0.0724731833
	 0.0097857816 0.4930408001 0.7809298038
	 -0.1526291966 0.3246384561 0.137680158
	 0.0825780034 0.336813271 0.119366087
	 -0.0083902879 -0.9726521373 -0.2318168133
	 0.2301340699 0.081469886 -0.004660591
	 0.0976758823 -0.1781664044 -0.0417408571
	 -0.1368937939 0.0027949952 0.0483658761
	 -0.0267185736 0.0216171667 0.0585566089
	 -0.1132369265 0.0251804013 0.1273099035
	 -0.352945298 -0.028629249 0.1473057121
	 -0.0300375484
	 -0.5813126564 -0.4025859535 0.5079765916
	 0.0842769444 -0.0052162837 -0.0615556836
	 0.0599512495 0.0008681764 0.0144537389
	 -0.0943119898 -0.0057052029 0.0601123609
	 -0.0536606945 -0.004011184 0.0744349733
	 0.4500635862 0.541654706 0.5771276951
	 -0.0278366078 0.0836359188 -0.3059057295
}

frame 21 {
	 0.2915103137 -0.0253240634 0.0075661079
	 0.1262650937 -0.0321478806 0.0063034724
	 -0.0603132173 -0.0321866609 -0.0024908024
	 -0.5040536523 -0.0288170017 -0.0167469401
	 -0.5688447952 0.2528454065 -0.7557332516
	 0.4871399701 0.5063009262 0.1507463306
	 -0.3345194161
	 -0.0187852271 0.9840093255 -0.0062603941
	 -0.0568426885 -0.9982256293 -0.0173206814
	 -0.0932678208 0.9941346645 0.0538217574
	 0.0472970195 -0.9927009344 0.1107936427
	 27.8497123718 47.9014358521 0.9613495469
	 -0.2365011275 0.6663836241 0.2365011573
	 13.5148935318 7.1085767746 -7.0503773689
	 13.556096077 7.1011686325 7.3851966858
	 0.5657860637 -0.5354899168 0.4799717367
	 -0.2879155576 0.0057851109 0.0991223007
	 -0.1056992039 0.0954258367 -0.302893132
	 -0.1335053891 -0.269292295 -0.0404975265
	 0.0308790039 0.4178165495 0.8796827197
	 -0.150355503 0.1876963973 0.1243317425
	 -0.0190426018 0.1714525819 0.0732482299
	 0.0064449157 0.4961943328 0.7803501487
	 -0.1540771425 0.3242448866 0.1403080374
	 0.0827661529 0.3368448317 0.1209334657
	 -0.0085719768 -0.9718003273 -0.2353569865
	 0.2336329967 0.0812801719 -0.0052390681
	 0.1012833416 -0.1779840142 -0.0420921408
	 -0.1341597587 0.0030818193 0.035863474
	 -0.033921767 0.0216104817 0.0459357463
	 -0.1224089041 0.0285767224 0.1106840447
	 -0.3591863215 -0.0256733298 0.145897761
	 -0.0154620633
	 -0.5846552849 -0.397716254 0.5038499236
	 0.0841995478 -0.0063445279 -0.0748697594
	 0.0599575453 -0.0000039288 -0.0000653269
	 -0.0943930373 -0.0041547725 0.0437763296
	 -0.0537076257 -0.0033245387 0.0616929382
	 0.4478268027 0.5400506854 0.5788649917
	 -0.0265615676 0.0796846971 -0.3060190678
}

frame 22 {
	 0.2911795676 -0.0239029005 0.0069707078
	 0.1257986575 -0.0304716546 0.0058081844
	 -0.0611332953 -0.0305006243 -0.002534885
	 -0.5047966242 -0.0272598397 -0.0160583407
	 -0.5704193711 0.2529849112 -0.7527003884
	 0.4903050661 0.5031135082 0.1715757847
	 -0.3170343041
	 0.0169721972 -0.9981072545 0.0113324216
	 0.0044793999 -0.9999667406 -0.0053615514
	 -0.0457804017 0.9988213181 0.0134705771
	 0.0315642208 -0.9982110858 0.0505645201
	 27.8405914307 48.0046310425 1.0530333519
	 -0.2306522578 0.6684305668 0.2306522876
	 13.431933403 7.3635902405 -7.1679444313
	 13.4731349945 7.3561830521 7.5243430138
	 0.5673904419 -0.5343793035 0.4807803035
	 -0.2892498672 0.0055480837 0.0935291573
	 -0.1033881903 0.0884179696 -0.294037044
	 -0.1341289431 -0.2541933358 -0.0383817628
	 0.0286622141 0.421470046 0.8786819577
	 -0.1525510848 0.1874216199 0.1270918995
	 -0.0194058288 0.1714499742 0.0741267875
	 0.0029990061 0.4994315505 0.7797281146
	 -0.1555898041 0.3238299489 0.1430550218
	 0.0829684734 0.3368777931 0.1226203069
	 -0.0087587358 -0.9709106088 -0.2389951497
	 0.2372287363 0.0810839087 -0.0058340216
	 0.1049925908 -0.1777939498 -0.042452883
	 -0.1313393265 0.0033796739 0.0236792192
	 -0.0409052111 0.0213029981 0.0335623175
	 -0.1311919391 0.0311428718 0.0912976637
	 -0.3664772213 -0.0201258454 0.1360617727
	 -0.0006918749
	 -0.586043179 -0.3956682086 0.5021110177
	 0.0841408148 -0.0070807533 -0.0835576877
	 0.059952639 -0.0007669777 -0.0127689494
	 -0.0944460779 -0.0026914941 0.0283586308
	 -0.0537446253 -0.0026601662 0.0493642688
	 0.4455977976 0.538448751 0.5805825591
	 -0.0252942406 0.0757574216 -0.3061264157
}

frame 23 {
	 0.2908462882 -0.0224598814 0.006398276
	 0.1253254116 -0.0287459269 0.0053325277
	 -0.0619686358 -0.0287668258 -0.0025437481
	 -0.5055553913 -0.0256689396 -0.0153109301
	 -0.5719579458 0.2531057894 -0.7496029139
	 0.4937072098 0.4996531904 0.192983076
	 -0.2990550101
	 0.0141273458 -0.954883337 0.0158902854
	 0.0766817257 -0.9970064759 0.008750706
	 0.0103794076 0.9993360639 -0.0341223031
	 0.0128760766 -0.9996987581 -0.0206263717
	 27.8313655853 48.1090812683 1.1458319426
	 -0.22502321 0.6703466177 0.2250232399
	 13.3533754349 7.605091095 -7.2792797089
	 13.3945789337 7.597682476 7.6561164856
	 0.5689777136 -0.5332919955 0.4815737605
	 -0.2905743718 0.0052958685 0.0878454894
	 -0.101616852 0.0807155222 -0.2851926088
	 -0.1347243041 -0.2388910949 -0.036236804
	 0.0263857637 0.4252092838 0.8776308298
	 -0.1548230201 0.1871344894 0.129948929
	 -0.0198130514 0.1714468747 0.075111784
	 -0.000532074 0.5027326941 0.7790654898
	 -0.1571605802 0.3233951032 0.1459088624
	 0.0831845924 0.3369119167 0.1244239435
	 -0.0089494549 -0.969987452 -0.2427091599
	 0.2408994436 0.0808822215 -0.0064418656
	 0.1087811291 -0.1775971949 -0.0428208709
	 -0.1284475923 0.0036987541 0.011989261
	 -0.0475819856 0.0207463019 0.0216361582
	 -0.1393394321 0.0328857265 0.0702016503
	 -0.3744409084 -0.0128518874 0.1197814569
	 0.014202957
	 -0.5856244564 -0.3962877691 0.5026373267
	 0.0841150135 -0.0073809247 -0.0870999321
	 0.0599415302 -0.0013855235 -0.0230668057
	 -0.0944740996 -0.0013961911 0.0147108398
	 -0.0537715033 -0.0020460112 0.0379675217
	 0.4434056878 0.5368701816 0.5822585225
	 -0.0240509976 0.0719048381 -0.3062266409
}

frame 24 {
	 0.2905119359 -0.0210023373 0.0058489149
	 0.1248475835 -0.0269814394 0.0048764031
	 -0.0628146604 -0.0269957837 -0.0025207594
	 -0.5063253045 -0.0240529217 -0.0145129086
	 -0.5734508634 0.2532089949 -0.7464543581
	 0.4973070025 0.4959501326 0.2147876471
	 -0.2806824446
	 0.0103675863 -0.8529586792 0.0195822176
	 0.154708609 -0.9876545668 0.0240398031
	 0.0713727176 0.9937478304 -0.0856555402
	 -0.0075209821 -0.9951661229 -0.0978984758
	 27.8220691681 48.2142906189 1.2393071651
	 -0.2196843475 0.6721150875 0.2196843177
	 13.2803955078 7.8294315338 -7.382707119
	 13.3215961456 7.8220267296 7.7785277367
	 0.5705429912 -0.5322297215 0.482349962
	 -0.2918809354 0.0050294353 0.0821003169
	 -0.1003769338 0.0724167526 -0.276363939
	 -0.1352877766 -0.2234577835 -0.0340727717
	 0.0240621436 0.4290124774 0.8765331507
	 -0.1571601629 0.186836049 0.1328889132
	 -0.020264877 0.1714431494 0.0762045458
	 -0.0041283607 0.5060774684 0.7783642411
	 -0.1587820351 0.3229418993 0.1488565058
	 0.0834139436 0.3369469345 0.1263402253
	 -0.0091429614 -0.9690353274 -0.2464767545
	 0.244623065 0.0806761906 -0.0070589683
	 0.112626493 -0.177394703 -0.043193914
	 -0.1255014241 0.0040463903 0.000969617
	 -0.0538689196 0.0200002603 0.0103554223
	 -0.1466165036 0.0338644795 0.0484547988
	 -0.3826645911 -0.0046646898 0.0990661159
	 0.0291521549
	 -0.5837376714 -0.3990616798 0.5049912333
	 0.0841220394 -0.0073004034 -0.0861497596
	 0.0599297844 -0.0018242224 -0.0303704999
	 -0.0944837704 -0.0003496034 0.0036835228
	 -0.0537892208 -0.0015100358 0.0280214492
	 0.4412794411 0.5353361964 0.583871603
	 -0.0228482075 0.0681776851 -0.3063187003
}

frame 25 {
	 0.2901781201 -0.0195375904 0.0053227474
	 0.1243674904 -0.0251889545 0.0044397479
	 -0.0636667758 -0.025198048 -0.0024692165
	 -0.5071018934 -0.0224204194 -0.0136724114
	 -0.5748898387 0.253295511 -0.7432691455
	 0.5010655522 0.4920354187 0.2368103713
	 -0.2620206773
	 0.0059042461 -0.6961920261 0.0221038163
	 0.233496353 -0.9715386629 0.0395195633
	 0.1332894415 0.9814414382 -0.1378008574
	 -0.0283352286 -0.9839301109 -0.1762908548
	 27.8127498627 48.3197555542 1.3329890966
	 -0.2147066593 0.6737217903 0.2147067487
	 13.2139968872 8.0335474014 -7.4768061638
	 13.2551965714 8.026140213 7.8899006844
	 0.572081089 -0.5311947465 0.4831077754
	 -0.2931624055 0.0047499547 0.0763227791
	 -0.0996555015 0.0636196285 -0.2675579488
	 -0.1358165294 -0.2079671174 -0.0318999849
	 0.0217040163 0.4328585267 0.8753940463
	 -0.1595510691 0.1865277141 0.1358974278
	 -0.0207610969 0.1714388579 0.0774046183
	 -0.0077697183 0.5094469786 0.7776271701
	 -0.1604465991 0.3224722147 0.1518841535
	 0.0836557671 0.336982578 0.1283634752
	 -0.0093381554 -0.9680594802 -0.2502763271
	 0.2483782768 0.0804669559 -0.0076818215
	 0.1165065467 -0.1771875918 -0.0435697995
	 -0.1225192472 0.0044270437 -0.0092040682
	 -0.0596867613 0.019131884 -0.0000837205
	 -0.152812928 0.0341848694 0.0271200538
	 -0.3907749057 0.0036807323 0.0759707689
	 0.0440854505
	 -0.5807031989 -0.4034647346 0.5087197423
	 0.0841548741 -0.0069116931 -0.0815626979
	 0.0599218123 -0.002069708 -0.0344574824
	 -0.0944837108 0.0003677488 -0.0038747219
	 -0.0537995808 -0.0010801682 0.0200445093
	 0.4392488301 0.533868432 0.5854007602
	 -0.0217023212 0.0646268353 -0.3064020574
}

frame 26 {
	 0.2898462117 -0.0180729628 0.004819917
	 0.1238874495 -0.0233792085 0.0040225401
	 -0.0645203814 -0.0233841836 -0.0023923577
	 -0.5078805685 -0.0207801387 -0.0127975168
	 -0.5762678981 0.2533662915 -0.740062058
	 0.5049450397 0.4879409075 0.258875221
	 -0.2431763709
	 0.0010252175 -0.4936171174 0.0232359748
	 0.3085474074 -0.9496392608 0.0543060042
	 0.1925921738 0.9631797671 -0.1875805855
	 0.0483765826 0.9666923881 0.2513253093
	 27.8034553528 48.4249572754 1.4264689684
	 -0.2101615071 0.6751533747 0.2101614922
	 13.1549825668 8.2149524689 -7.5604391098
	 13.19617939 8.2075462341 7.9888839722
	 0.5735872388 -0.5301889777 0.4838450253
	 -0.2944117785 0.0044588377 0.0705420077
	 -0.0994343832 0.0544214845 -0.2587848306
	 -0.1363082379 -0.1924936622 -0.0297289249
	 0.0193243045 0.4367257357 0.8742184043
	 -0.1619833261 0.186210677 0.13895908
	 -0.0213006753 0.1714338213 0.0787095651
	 -0.0114358719 0.5128215551 0.7768574953
	 -0.162145853 0.3219878674 0.1549769044
	 0.0839092582 0.3370184004 0.1304862201
	 -0.0095339529 -0.9670649171 -0.2540860176
	 0.2521435022 0.0802557319 -0.0083068553
	 0.1203991547 -0.1769769341 -0.0439464115
	 -0.1195205227 0.0048423503 -0.018356625
	 -0.0649600327 0.0182138178 -0.0094872797
	 -0.1577509344 0.0339893997 0.007259524
	 -0.3984900117 0.0114935134 0.0525992028
	 0.0589326769
	 -0.5768395662 -0.4089694321 0.5133679509
	 0.0842038319 -0.0062870705 -0.0741917342
	 0.0599188842 -0.0021525449 -0.0358366184
	 -0.0944812074 0.0007793871 -0.0082119927
	 -0.0538047031 -0.0007843192 0.014554427
	 0.4373439848 0.5324892998 0.5868252516
	 -0.0206297264 0.0613031983 -0.3064761162
}

frame 27 {
	 0.2895178199 -0.0166157801 0.0043405844
	 0.1234098151 -0.021562947 0.0036247943
	 -0.0653709397 -0.021564763 -0.0022933532
	 -0.508656919 -0.0191407967 -0.011896247
	 -0.5775788426 0.2534222007 -0.7368488312
	 0.5089079142 0.4836989343 0.2808104753
	 -0.2242586315
	 -0.0039338158 -0.2586686015 0.0228749588
	 0.3763720691 -0.9239706397 0.0677053481
	 0.2464743704 0.9408065677 -0.2326636761
	 0.0666805059 0.9452485442 0.3194580078
	 27.7942276001 48.5294036865 1.5192658901
	 -0.2061202973 0.6763980985 0.2061202973
	 13.1039762497 8.3717441559 -7.6327219009
	 13.1451768875 8.3643379211 8.0744352341
	 0.5750565529 -0.529214561 0.4845605493
	 -0.2956230938 0.0041577215 0.0647872537
	 -0.0996901989 0.0449190512 -0.2500587702
	 -0.1367612034 -0.177112937 -0.0275701787
	 0.0169359818 0.4405928552 0.8730124235
	 -0.1644443721 0.185886547 0.1420579702
	 -0.0218818169 0.1714280099 0.0801149085
	 -0.0151065411 0.5161824822 0.7760592103
	 -0.1638712287 0.321491152 0.1581188589
	 0.0841731206 0.337054044 0.1326990277
	 -0.0097292121 -0.9660573006 -0.2578846216
	 0.2558977306 0.0800436288 -0.0089305742
	 0.1242825165 -0.176763922 -0.0443216078
	 -0.1165253595 0.0052912524 -0.0263134446
	 -0.0696166009 0.0173226707 -0.0176633019
	 -0.1612875164 0.0334440991 -0.0100700073
	 -0.4056465924 0.0181499384 0.0310938321
	 0.0736239702
	 -0.5724759698 -0.4150556624 0.5184890032
	 0.0842589736 -0.0054988521 -0.0648902282
	 0.0599206276 -0.0021033268 -0.0350171551
	 -0.0944792554 0.0009871831 -0.0104013998
	 -0.0538068302 -0.0006210398 0.0115245003
	 0.4355947077 0.5312207341 0.5881248713
	 -0.0196468644 0.0582576171 -0.3065407276
}

frame 28 {
	 0.2891943455 -0.0151733588 0.0038849302
	 0.1229369566 -0.0197509155 0.0032465647
	 -0.0662139133 -0.0197503846 -0.0021753092
	 -0.5094266534 -0.0175111946 -0.0109765725
	 -0.5788178444 0.2534644008 -0.7336456776
	 0.5129180551 0.4793436229 0.3024509847
	 -0.2053785324
	 -0.0086260485 -0.007779351 0.0210457556
	 0.4346834421 -0.8970659375 0.0792554617
	 -0.2930371165 -0.9167416692 0.2715027332
	 0.0825753212 0.9219858646 0.37830019
	 27.7851028442 48.632610321 1.6109471321
	 -0.202654615 0.6774445772 0.2026546448
	 13.0614395142 8.5025072098 -7.6930046082
	 13.102640152 8.4951028824 8.1457843781
	 0.5764844418 -0.5282737017 0.4852524698
	 -0.2967909575 0.0038485206 0.0590878688
	 -0.1003942862 0.0352078937 -0.2413985729
	 -0.1371744424 -0.161901176 -0.0254344735
	 0.0145522598 0.4444383383 0.8717827201
	 -0.166920647 0.1855569333 0.145177111
	 -0.0225017015 0.1714213639 0.0816138685
	 -0.0187612977 0.5195111036 0.7752369046
	 -0.1656131893 0.3209846318 0.1612930298
	 0.0844459608 0.3370891809 0.1349905878
	 -0.0099228602 -0.9650423527 -0.2616508603
	 0.2596199811 0.0798318982 -0.0095494799
	 0.1281349957 -0.1765498221 -0.0446933433
	 -0.1135540307 0.0057701622 -0.0329004526
	 -0.0735868365 0.0165370051 -0.0244215932
	 -0.1633098871 0.0327221863 -0.0238194931
	 -0.4121970832 0.023092486 0.0136199892
	 0.0880898982
	 -0.567959547 -0.4212148488 0.5236519575
	 0.084311761 -0.0046195136 -0.0545133874
	 0.059925735 -0.0019526059 -0.0325078592
	 -0.0944788232 0.0010281649 -0.0108331675
	 -0.0538075268 -0.0005582166 0.0103587303
	 0.4340314269 0.5300855041 0.5892795324
	 -0.0187701527 0.0555410013 -0.3065956533
}

frame 29 {
	 0.2888773382 -0.0137530165 0.0034531502
	 0.1224712282 -0.0179538615 0.0028879419
	 -0.0670447573 -0.0179516431 -0.0020412595
	 -0.5101852417 -0.0159001555 -0.0100463778
	 -0.5799810886 0.2534938157 -0.7304691076
	 0.5169404149 0.4749095142 0.3236397505
	 -0.1866487861
	 -0.0127319153 0.2414430827 0.0179002639
	 0.4823310971 -0.8714597225 0.0887158513
	 -0.3312630951 -0.8934608698 0.3032986224
	 0.0956818387 0.8993630409 0.4265806079
	 27.7761440277 48.734046936 1.7010804415
	 -0.1998359114 0.6782813668 0.1998358816
	 13.0277175903 8.6061639786 -7.7407922745
	 13.0689210892 8.5987615585 8.2023448944
	 0.5778661966 -0.5273684263 0.4859189689
	 -0.2979103029 0.0035332909 0.0534731261
	 -0.1015127152 0.0253822077 -0.2328279167
	 -0.1375475675 -0.1469350159 -0.0233326387
	 0.0121866129 0.4482406974 0.8705366254
	 -0.1693980545 0.1852237135 0.1482988596
	 -0.0231565684 0.1714138836 0.0831973925
	 -0.0223795958 0.5227890015 0.7743956447
	 -0.1673617959 0.3204709888 0.164481312
	 0.0847262442 0.3371234536 0.1373474151
	 -0.0101138437 -0.9640263319 -0.2653638721
	 0.2632896006 0.079621762 -0.0101601807
	 0.1319351196 -0.1763359159 -0.0450595282
	 -0.1106263027 0.0062732119 -0.0379439816
	 -0.0768024325 0.0159351584 -0.0295731798
	 -0.1637242138 0.0319853052 -0.0329472385
	 -0.4181756079 0.0258236639 0.0023524784
	 0.1022615135
	 -0.5636581182 -0.426953733 0.5284445286
	 0.0843561515 -0.0037217396 -0.0439190194
	 0.0599325523 -0.0017309274 -0.0288172681
	 -0.0944797471 0.00093936 -0.0098974993
	 -0.0538073145 -0.0005776934 0.010720144
	 0.4326845407 0.5291061401 0.590269208
	 -0.0180160441 0.0532042757 -0.3066408932
}

frame 30 {
	 0.2885682583 -0.0123620741 0.0030454583
	 0.1220150441 -0.0161825251 0.0025490539
	 -0.0678589717 -0.0161791611 -0.0018941796
	 -0.5109285712 -0.0143165523 -0.0091135176
	 -0.5810658932 0.2535116076 -0.7273367047
	 0.520940721 0.4704323709 0.3442288041
	 -0.1681832075
	 -0.0159936175 0.4721757174 0.0136969937
	 0.5190343857 -0.8493161201 0.0960184038
	 -0.3608279824 -0.8731118441 0.3278308809
	 0.1058570296 0.8795224428 0.4639043808
	 27.7673816681 48.8332252502 1.7891949415
	 -0.1977353245 0.6788967252 0.1977353543
	 13.0031204224 8.6817798615 -7.7756524086
	 13.0443191528 8.6743717194 8.2436027527
	 0.5791974068 -0.5265008807 0.4865585566
	 -0.2989771664 0.0032143367 0.0479724444
	 -0.1030064747 0.0155346133 -0.2243755013
	 -0.1378807276 -0.1322914064 -0.0212754719
	 0.009852604 0.4519786239 0.8692820072
	 -0.1718619466 0.1848888695 0.1514045745
	 -0.0238417406 0.1714054942 0.0848540887
	 -0.0259408206 0.5259982944 0.7735413909
	 -0.1691065282 0.319953382 0.1676643789
	 0.0850119814 0.3371564448 0.1397539824
	 -0.0103010582 -0.9630155563 -0.2690030932
	 0.2668862641 0.0794143975 -0.0107592065
	 0.1356617063 -0.1761234701 -0.0454181843
	 -0.1077563241 0.0066750669 -0.0412185304
	 -0.0790812001 0.0153283672 -0.0330033228
	 -0.1613103151 0.0310458224 -0.0374461263
	 -0.4242987037 0.0266165547 -0.0038110993
	 0.1160706058
	 -0.559959054 -0.4317938089 0.5324724317
	 0.084389165 -0.0028783905 -0.0339669734
	 0.0599395446 -0.0014688461 -0.0244540907
	 -0.0944813862 0.0007578022 -0.0079845078
	 -0.0538063496 -0.000661303 0.0122716837
	 0.4315843284 0.5283053517 0.5910741091
	 -0.0174009409 0.0512982942 -0.3066764176
}

frame 31 {
	 0.2882685959 -0.0110078435 0.0026620827
	 0.1215707958 -0.0144476388 0.002230064
	 -0.0686521232 -0.0144435707 -0.0017369791
	 -0.5116523504 -0.0127693098 -0.008185775
	 -0.5820704103 0.2535188496 -0.7242662311
	 0.5248860121 0.4659489095 0.3640812635
	 -0.150096342
	 -0.0182400756 0.6701683402 0.0087683927
	 0.5450132489 -0.832269609 0.1011957824
	 -0.381821841 -0.8573374152 0.345217526
	 0.1131040901 0.8641088009 0.4903978407
	 27.7588577271 48.9296569824 1.8748618364
	 -0.1964236349 0.6792772412 0.1964236945
	 12.987991333 8.7282905579 -7.7970924377
	 13.0291843414 8.7208862305 8.2689800262
	 0.5804735422 -0.5256733298 0.4871692955
	 -0.2999877036 0.002894179 0.0426151343
	 -0.1048316956 0.0057556671 -0.2160752118
	 -0.1381747276 -0.1180474013 -0.0192738753
	 0.0075641242 0.4556304216 0.8680276275
	 -0.174296692 0.1845545322 0.1544746906
	 -0.0245514512 0.1713961959 0.0865700394
	 -0.029424211 0.5291210413 0.772680521
	 -0.1708360314 0.3194350898 0.1708218008
	 0.0853011236 0.337187767 0.142192468
	 -0.0104834819 -0.9620165229 -0.2725480795
	 0.2703897655 0.0792111084 -0.0113431755
	 0.1392937303 -0.1759138554 -0.0457672998
	 -0.1049557775 0.0068631549 -0.0427561738
	 -0.0803654343 0.0145116206 -0.0348487645
	 -0.1552645862 0.0296808314 -0.038442716
	 -0.4311491847 0.0262033623 -0.0076614595
	 0.1294496953
	 -0.5572633147 -0.43526721 0.5353550911
	 0.0844105259 -0.0021624297 -0.0255181659
	 0.0599455945 -0.0011969433 -0.0199272539
	 -0.0944829807 0.0005205078 -0.0054843137
	 -0.0538046025 -0.0007908818 0.0146762431
	 0.4307611585 0.5277057886 0.591674149
	 -0.0169412736 0.0498739555 -0.306702137
}

frame 32 {
	 0.2879799008 -0.0096976412 0.0023032671
	 0.1211409345 -0.0127599481 0.0019311665
	 -0.0694197267 -0.0127555188 -0.0015725105
	 -0.5123526454 -0.0112673873 -0.0072708814
	 -0.5829941034 0.253516674 -0.7212760448
	 0.5287443399 0.4614970684 0.3830719888
	 -0.1325031966
	 -0.0193995796 0.8250985146 0.0034799497
	 0.5605977178 -0.8214638829 0.1043052301
	 -0.3944443166 -0.8472955823 0.3556570411
	 0.1174704581 0.8542837501 0.5063228011
	 27.750629425 49.0228157043 1.9576246738
	 -0.195971027 0.6794080734 0.1959710121
	 12.9828090668 8.7442312241 -7.804444313
	 13.0240039825 8.7368278503 8.277680397
	 0.5816901922 -0.524887979 0.4877499044
	 -0.3009391129 0.0025754476 0.0374305099
	 -0.1069400832 -0.0038662942 -0.2079661787
	 -0.1384308934 -0.1042800918 -0.0173387416
	 0.005335114 0.4591750503 0.8667829037
	 -0.1766864061 0.1842231601 0.1574889719
	 -0.025279047 0.1713860929 0.0883291364
	 -0.0328090526 0.5321401954 0.7718200088
	 -0.1725386381 0.3189199269 0.1739319563
	 0.0855913311 0.3372171819 0.1446430832
	 -0.0106600914 -0.9610363841 -0.2759788036
	 0.2737803757 0.0790131912 -0.0119087687
	 0.1428104639 -0.1757085472 -0.0461049005
	 -0.1022404134 0.0068514189 -0.042769298
	 -0.080774501 0.0135288965 -0.035298828
	 -0.1461162418 0.0279312376 -0.0366029553
	 -0.4385796487 0.0248168632 -0.0095539317
	 0.1423321068
	 -0.5559758544 -0.4369105399 0.53671664
	 0.0844221637 -0.0016468295 -0.0194336921
	 0.0599500909 -0.00094579 -0.0157459397
	 -0.094484061 0.0002645203 -0.0027870792
	 -0.0538020693 -0.0009482607 0.0175967123
	 0.4302455783 0.5273299813 0.5920493007
	 -0.0166534483 0.0489821322 -0.3067179024
}

frame 33 {
	 0.2877035737 -0.0084387809 0.0019692702
	 0.1207278445 -0.0111301867 0.0016525876
	 -0.0701573864 -0.0111256642 -0.0014035689
	 -0.513025105 -0.0098197907 -0.0063765119
	 -0.5838368535 0.2535063028 -0.7183849216
	 0.532484889 0.457115382 0.4010875225
	 -0.1155185848
	 -0.0194984674 0.9313197732 -0.0018115176
	 0.5658620596 -0.8177114725 0.1053561866
	 -0.3987131715 -0.8438013196 0.3591851294
	 0.1189487278 0.8508628607 0.5117078424
	 27.742729187 49.1122016907 2.0370416641
	 -0.1970625073 0.6790923476 0.1970625222
	 12.9935722351 8.7111215591 -7.7891788483
	 13.0347776413 8.7037134171 8.2596130371
	 0.5828431249 -0.5241468549 0.4882982671
	 -0.3018286526 0.0022609609 0.0324479304
	 -0.1092790365 -0.013245401 -0.2000922859
	 -0.1386509538 -0.0910661891 -0.0154808918
	 0.0031797832 0.462590754 0.8655575514
	 -0.1790142208 0.1838971972 0.1604261696
	 -0.0260168966 0.1713751704 0.0901128724
	 -0.0360744223 0.5350382328 0.7709674835
	 -0.17420201 0.3184118569 0.1769721359
	 0.0858798698 0.3372443318 0.147083953
	 -0.0108298222 -0.9600819349 -0.2792753279
	 0.277038306 0.0788218379 -0.0124526387
	 0.1461913586 -0.1755089164 -0.0464290529
	 -0.0996262282 0.0066568078 -0.0414696001
	 -0.0804281682 0.0124156829 -0.034543246
	 -0.134389326 0.0258053802 -0.0325947143
	 -0.4464359879 0.0226881392 -0.0098470384
	 0.1546519995
	 -0.5559162498 -0.436986357 0.5367794037
	 0.0844265446 -0.00140451 -0.0165741481
	 0.0599529073 -0.0007459827 -0.0124194371
	 -0.0944844335 0.0000268581 -0.0002829897
	 -0.0537988618 -0.0011152732 0.0206959862
	 0.4300670028 0.5271997452 0.5921790004
	 -0.0165538639 0.0486735664 -0.3067232966
}

frame 34 {
	 0.287441045 -0.0072385762 0.0016603596
	 0.1203339696 -0.0095690964 0.0013945784
	 -0.0708607212 -0.0095646819 -0.0012329018
	 -0.5136659741 -0.0084355623 -0.005510313
	 -0.5845997334 0.2534890175 -0.7156119347
	 0.5360783935 0.4528438151 0.4180275202
	 -0.0992571115
	 -0.0186479501 0.9879539609 -0.0067941574
	 0.5432491302 -0.8334648609 0.100843966
	 -0.3803943396 -0.8584461808 0.3440362513
	 0.1126107424 0.865193069 0.4885967374
	 27.735200882 49.1973342896 2.1126790047
	 -0.2000983953 0.6782038212 0.2000983804
	 13.0241270065 8.6171960831 -7.7458763123
	 13.0653238297 8.6097927094 8.2083625793
	 0.583927989 -0.5234525204 0.4888127744
	 -0.3026542068 0.0019537029 0.0276966952
	 -0.1117924005 -0.022298418 -0.1925022155
	 -0.1388370842 -0.0784822255 -0.0137111638
	 0.001112421 0.4658559263 0.8643622398
	 -0.1812627017 0.1835793257 0.163264364
	 -0.0267564431 0.1713635623 0.091900669
	 -0.0391994603 0.5377981067 0.7701308727
	 -0.1758130491 0.3179151118 0.1799186319
	 0.0861640275 0.3372690678 0.1494912654
	 -0.0109916581 -0.9591605067 -0.2824179232
	 0.2801440954 0.0786383525 -0.012971472
	 0.1494159698 -0.1753164679 -0.0467378721
	 -0.097129561 0.0062993448 -0.0390682258
	 -0.0794461295 0.0112020755 -0.0327718221
	 -0.1206071451 0.0233108215 -0.027085064
	 -0.4545607567 0.0200413428 -0.0089052143
	 0.1663445681
	 -0.5565559864 -0.4361712039 0.5361042619
	 0.0844264254 -0.0014111252 -0.0166522302
	 0.0599542521 -0.0006281111 -0.0104570659
	 -0.094484292 -0.0001554396 0.0016377697
	 -0.0537953451 -0.0012737648 0.0236370452
	 0.4307762086 0.5277167559 0.5916631818
	 -0.0169837326 0.0500055365 -0.306699723
}

frame 35 {
	 0.2871939242 -0.0061043426 0.0013768132
	 0.119961746 -0.0080874078 0.0011574139
	 -0.0715253577 -0.008083256 -0.0010632122
	 -0.5142711401 -0.0071237781 -0.004679875
	 -0.5852843523 0.2534660697 -0.7129766941
	 0.5394963026 0.4487228692 0.4338037968
	 -0.0838327035
	 0.0170222353 -0.9983930588 0.0112275472
	 0.4751505852 -0.8755391836 0.0872888491
	 -0.3254915774 -0.8971896172 0.2985033691
	 0.0936995074 0.902992487 0.4192926288
	 27.728105545 49.2776947021 2.1840715408
	 -0.2047181726 0.6768237352 0.2047181875
	 13.0722417831 8.4692983627 -7.677696228
	 13.1134395599 8.461894989 8.1276655197
	 0.5849406719 -0.5228069425 0.4892918766
	 -0.3034144342 0.0016566939 0.0232060347
	 -0.1144209653 -0.0309448708 -0.1852489114
	 -0.1389919519 -0.0666042641 -0.0120403292
	 -0.000852424 0.4689497054 0.8632081747
	 -0.18341434 0.1832725257 0.1659809947
	 -0.0274883863 0.1713514626 0.0936699808
	 -0.0421631075 0.5404039621 0.7693189979
	 -0.177358672 0.3174344897 0.1827468723
	 0.0864408538 0.3372913301 0.151839599
	 -0.0111446241 -0.9582797289 -0.2853874564
	 0.2830788493 0.078464061 -0.0134620797
	 0.1524643153 -0.175132826 -0.0470295027
	 -0.0947667584 0.0058021126 -0.035775844
	 -0.0779475048 0.0099153463 -0.0301741287
	 -0.1052945778 0.0204789154 -0.0207370669
	 -0.4627941549 0.0170894042 -0.0071006976
	 0.1773457378
	 -0.5577708483 -0.4346166551 0.5348157287
	 0.0844235569 -0.0015738334 -0.0185723025
	 0.0599543117 -0.0006227664 -0.0103680976
	 -0.0944841132 -0.0002453434 0.0025850218
	 -0.0537920594 -0.0014055715 0.0260829441
	 0.4327340424 0.5291422606 0.5902328491
	 -0.0181719996 0.053687539 -0.3066316545
}

frame 36 {
	 0.2869635224 -0.0050433911 0.0011189179
	 0.119613573 -0.0066958577 0.0009413892
	 -0.0721469969 -0.006692077 -0.0008971654
	 -0.5148367882 -0.0058935448 -0.00389276
	 -0.5858927965 0.2534387708 -0.7104988098
	 0.5427108407 0.4447934926 0.4483392835
	 -0.0693583861
	 0.0148324482 -0.9693672061 0.0149568031
	 0.3602391183 -0.930606246 0.0645148456
	 0.2336317599 0.946657598 -0.2219315022
	 0.0623093322 0.9508781433 0.3032227755
	 27.7214736938 49.3527832031 2.2507801056
	 -0.2105600834 0.6750292182 0.2105601132
	 13.135717392 8.2741823196 -7.5877437592
	 13.1769161224 8.2667779922 8.0212030411
	 0.5858769417 -0.5222123265 0.4897337258
	 -0.3041076362 0.0013730819 0.019005144
	 -0.1171028391 -0.039106898 -0.1783889234
	 -0.1391184032 -0.0555078201 -0.0104790796
	 -0.0027001381 0.4718503952 0.8621067405
	 -0.1854505688 0.1829796284 0.1685526669
	 -0.0282026473 0.1713390648 0.0953964144
	 -0.0449443571 0.5428386331 0.768540442
	 -0.1788248718 0.3169746697 0.185431242
	 0.0867071375 0.3373109102 0.1541017145
	 -0.0112877134 -0.9574469328 -0.2881644666
	 0.2858233154 0.0783002377 -0.0139211779
	 0.1553162336 -0.1749593168 -0.0473020561
	 -0.0925543234 0.0051911501 -0.0318027586
	 -0.0760505572 0.008582118 -0.0269392785
	 -0.0889784396 0.017382279 -0.0142058367
	 -0.4709761739 0.0140312584 -0.0048145624
	 0.1875922084
	 -0.5594348907 -0.4324726462 0.5330364108
	 0.084417671 -0.0018627569 -0.0219817944
	 0.0599529482 -0.0007418486 -0.0123506496
	 -0.0944841802 -0.0002058201 0.0021686002
	 -0.0537897125 -0.0014925401 0.0276968107
	 0.4356825948 0.5312845111 0.588059783
	 -0.0199665334 0.0592481755 -0.3065200448
}

frame 37 {
	 0.2867513299 -0.0040630391 0.0008869652
	 0.1192919165 -0.005405183 0.000746814
	 -0.0727212876 -0.0054018497 -0.0007373984
	 -0.5153590441 -0.0047539859 -0.0031565055
	 -0.5864276886 0.2534084618 -0.7081983089
	 0.5456954241 0.4410976171 0.4615676999
	 -0.055946257
	 0.0123006878 -0.9097850919 0.0179141164
	 0.2074442506 -0.9776272774 0.034396261
	 0.1127785146 0.9862692952 -0.1205459163
	 -0.021427894 -0.9884035587 -0.1503277421
	 27.7153511047 49.4221000671 2.3123586178
	 -0.2172632962 0.6729017496 0.2172632813
	 13.2118835449 8.040055275 -7.4798069
	 13.2530813217 8.0326499939 7.8934516907
	 0.586732626 -0.5216712356 0.4901365638
	 -0.3047328889 0.001106114 0.0151231801
	 -0.1197742075 -0.0467092358 -0.171982199
	 -0.139219448 -0.0452679582 -0.0090380441
	 -0.0044160401 0.4745363593 0.8610699177
	 -0.1873526275 0.1827038676 0.170955658
	 -0.0288885422 0.1713265479 0.0970541835
	 -0.0475222543 0.545085907 0.767804563
	 -0.1801974922 0.3165408373 0.1879456341
	 0.0869596079 0.3373278379 0.1562492996
	 -0.0114199081 -0.9566697478 -0.2907297909
	 0.2883586287 0.0781481564 -0.0143455165
	 0.1579518914 -0.1747975945 -0.0475536808
	 -0.0905086547 0.0044953008 -0.0273589883
	 -0.0738725662 0.0072300672 -0.0232557952
	 -0.072186172 0.0141451405 -0.0081343083
	 -0.4789484441 0.0110500911 -0.0024369806
	 0.1970215738
	 -0.5614224076 -0.4298894107 0.5308891535
	 0.0844082981 -0.0022480083 -0.0265280269
	 0.0599498674 -0.0009594281 -0.0159729961
	 -0.0944844186 -0.0000140815 0.0001483646
	 -0.0537890457 -0.0015165198 0.0281418152
	 0.439363122 0.5339512229 0.5853149891
	 -0.0222150423 0.0662156492 -0.3063653111
}

frame 38 {
	 0.2865588963 -0.0031706004 0.0006812497
	 0.1189991757 -0.0042261193 0.0005740072
	 -0.0732439756 -0.004223282 -0.0005865272
	 -0.5158340931 -0.0037142527 -0.0024786282
	 -0.5868917108 0.2533766329 -0.7060950398
	 0.5484241843 0.4376777112 0.4734314978
	 -0.0437072553
	 0.0096379481 -0.8295519352 0.0201100837
	 0.0455927439 -0.9989466071 0.0026700976
	 -0.0138347335 0.9997790456 -0.0136187645
	 0.0209446177 -0.9997223616 0.0100636948
	 27.7097797394 49.4851417542 2.3683664799
	 -0.2244691849 0.6705324054 0.2244691998
	 13.297328949 7.777387619 -7.3587136269
	 13.3385305405 7.7699828148 7.7501301765
	 0.587503612 -0.5211854577 0.4904985428
	 -0.3052892387 0.0008589968 0.0115892878
	 -0.1223700047 -0.0536789447 -0.1660910994
	 -0.1392983198 -0.035959091 -0.0077277902
	 -0.0059852959 0.4769864678 0.8601098657
	 -0.1891016364 0.1824484468 0.1731658429
	 -0.029534936 0.1713142395 0.0986164361
	 -0.0498755351 0.5471297503 0.767120719
	 -0.1814621538 0.3161381483 0.1902633905
	 0.0871948525 0.3373420835 0.1582529694
	 -0.0115402583 -0.9559558034 -0.2930646241
	 0.2906660438 0.0780091882 -0.0147319622
	 0.1603516191 -0.1746492088 -0.0477825962
	 -0.0886459798 0.0037459603 -0.0226543173
	 -0.0715295747 0.0058891787 -0.0193114504
	 -0.0554430783 0.0109466622 -0.0031492393
	 -0.4865541756 0.0083130281 -0.0003665907
	 0.2055718899
	 -0.5636091828 -0.4270183444 0.5284984112
	 0.0843950585 -0.0026996962 -0.031858243
	 0.0599445216 -0.001249334 -0.0207994673
	 -0.0944839343 0.0003018524 -0.0031804515
	 -0.0537905134 -0.0014636037 0.0271598585
	 0.4435190558 0.5369518399 0.5821722746
	 -0.0247652549 0.0741182268 -0.3061697185
}

frame 39 {
	 0.2863875031 -0.0023733913 0.0005020669
	 0.1187377721 -0.0031694039 0.0004232924
	 -0.0737107694 -0.0031670902 -0.0004471582
	 -0.5162580609 -0.0027835008 -0.001866631
	 -0.5872879028 0.2533445954 -0.7042091489
	 0.5508716702 0.4345762432 0.4838798046
	 -0.0327513255
	 0.0070285681 -0.7385363579 0.0216172338
	 -0.0819829926 -0.9963794947 -0.0222165361
	 -0.1126805395 0.9910824299 0.0703460276
	 0.0537099652 -0.9893118143 0.1354236752
	 27.7048091888 49.5414047241 2.4183597565
	 -0.231823355 0.6680253744 0.2318233699
	 13.387878418 7.4990320206 -7.2303872108
	 13.4290781021 7.4916272163 7.5982470512
	 0.588185668 -0.5207576156 0.4908180237
	 -0.3057759106 0.0006349978 0.0084325168
	 -0.1248243675 -0.0599449649 -0.1607797444
	 -0.1393582374 -0.0276551861 -0.0065587726
	 -0.0073930379 0.4791791141 0.8592391014
	 -0.1906783283 0.1822166741 0.1751587838
	 -0.0301304013 0.1713024676 0.1000555381
	 -0.0519831926 0.5489538312 0.7664985061
	 -0.1826042384 0.3157721162 0.1923574954
	 0.0874094218 0.3373539746 0.1600828171
	 -0.011647745 -0.9553129077 -0.2951499522
	 0.2927269638 0.0778845549 -0.0150772491
	 0.1624955833 -0.1745156944 -0.0479869545
	 -0.0869823098 0.0029767756 -0.0178983267
	 -0.0691362843 0.0045925779 -0.015293193
	 -0.0392700806 0.008017648 0.0001412977
	 -0.4936392009 0.0059723281 0.0009904907
	 0.213181749
	 -0.5658735633 -0.4240130484 0.525990963
	 0.0843780413 -0.0031879283 -0.0376197398
	 0.0599365868 -0.0015853918 -0.0263943374
	 -0.0944818035 0.0007027917 -0.0074049192
	 -0.0537935682 -0.0013465973 0.0249885637
	 0.4478971958 0.5401011705 0.5788106322
	 -0.0274650995 0.0824846476 -0.3059393167
}

frame 40 {
	 0.2862386405 -0.0016787313 0.0003497102
	 0.1185100898 -0.0022457752 0.0002949915
	 -0.0741174072 -0.0022439905 -0.000321897
	 -0.5166273117 -0.0019708944 -0.0013280235
	 -0.587618947 0.2533137202 -0.7025604844
	 0.5530125499 0.4318357706 0.4928658605
	 -0.023187276
	 0.0046213483 -0.6457967758 0.022550907
	 -0.1447850913 -0.9888586998 -0.0344285145
	 -0.1610314548 0.9805528522 0.1115768626
	 0.069634743 -0.9779427052 0.1967910081
	 27.7004776001 49.590385437 2.4618740082
	 -0.2389760762 0.6655001044 0.2389761209
	 13.4787158966 7.2197871208 -7.1016507149
	 13.5199155807 7.2123794556 7.4458794594
	 0.5887746215 -0.5203895569 0.4910932779
	 -0.3061920106 0.0004373069 0.0056818989
	 -0.1270716488 -0.0654377639 -0.1561133116
	 -0.1394024193 -0.0204296503 -0.0055414247
	 -0.0086244643 0.4810933173 0.8584699035
	 -0.1920635551 0.1820118129 0.1769099534
	 -0.0306634102 0.1712915599 0.1013435945
	 -0.0538241565 0.5505425334 0.7659474611
	 -0.1836092472 0.3154481053 0.1942007393
	 0.087599881 0.3373634517 0.1617084742
	 -0.0117414333 -0.9547486305 -0.2969670296
	 0.2945227623 0.0777755678 -0.015378288
	 0.1643643081 -0.1743986011 -0.0481649376
	 -0.0855333284 0.0022232449 -0.0133003909
	 -0.0668061003 0.0033768956 -0.0113870753
	 -0.0241821744 0.0056308769 0.0011482066
	 -0.5000503659 0.0041680122 0.0012224294
	 0.219789952
	 -0.5680969954 -0.4210294187 0.523496747
	 0.0843578726 -0.0036828325 -0.043459937
	 0.0599261038 -0.0019414333 -0.0323219001
	 -0.0944774151 0.0011495431 -0.0121120559
	 -0.0537973121 -0.0011874172 0.0220347121
	 0.4522498548 0.5432196259 0.5754160881
	 -0.0301628001 0.0908446163 -0.3056851327
}

frame 41 {
	 0.2861137092 -0.0010939406 0.0002244668
	 0.1183185279 -0.0014659744 0.0001894185
	 -0.0744596794 -0.0014647048 -0.000213362
	 -0.5169379711 -0.0012855914 -0.0008703216
	 -0.5878875256 0.2532854378 -0.7011689544
	 0.5548222661 0.4294994771 0.5003446937
	 -0.0151230497
	 0.0025282002 -0.5591127872 0.0230483133
	 -0.1613862216 -0.9861679077 -0.0376522727
	 -0.1737779528 0.9770676494 0.1224642545
	 0.0738213286 -0.9742360711 0.2129742205
	 27.6968364716 49.6315879822 2.4984769821
	 -0.2455830872 0.6630904675 0.2455830723
	 13.5646429062 6.955663681 -6.979886055
	 13.6058368683 6.9482555389 7.3017625809
	 0.5892663002 -0.5200837255 0.491322428
	 -0.3065365553 0.0002690899 0.0033663996
	 -0.129046604 -0.0700886622 -0.1521571726
	 -0.1394337863 -0.0143555189 -0.004686085
	 -0.0096647171 0.4827072024 0.8578146696
	 -0.1932379752 0.1818372607 0.1783950627
	 -0.0311224852 0.1712819189 0.1024529785
	 -0.0553774312 0.551879108 0.7654770613
	 -0.1844624132 0.3151716292 0.1957662553
	 0.0877627283 0.3373708427 0.1631000489
	 -0.0118203228 -0.9542706013 -0.298496753
	 0.2960344851 0.077683568 -0.0156317912
	 0.1659379154 -0.1742994785 -0.0483147241
	 -0.0843144059 0.0015222667 -0.0090697156
	 -0.0646512285 0.002282236 -0.0077783032
	 -0.0106830336 0.0037541408 0.00081846
	 -0.5056324601 0.0027796088 0.0007957807
	 0.2253354639
	 -0.570164144 -0.4182257354 0.5211488605
	 0.0843359604 -0.004154556 -0.0490265749
	 0.0599137396 -0.0022913013 -0.0381466411
	 -0.0944708139 0.0016029023 -0.0168888737
	 -0.0538009815 -0.0010079944 0.0187051538
	 0.4563350081 0.5461350083 0.5721818209
	 -0.032707084 0.0987293795 -0.3054234087
}

frame 42 {
	 0.2860141397 -0.0006263431 0.0001266157
	 0.1181654632 -0.0008407462 0.0001068723
	 -0.0747332871 -0.0008399504 -0.000124196
	 -0.5171862841 -0.0007367408 -0.0005010668
	 -0.588095665 0.2532612383 -0.7000540495
	 0.5562756062 0.4276100695 0.5062687397
	 -0.008665802
	 0.0008275092 -0.4848023057 0.0232503824
	 -0.1603657603 -0.9863418937 -0.0374541581
	 -0.1729948521 0.9772903919 0.1217951924
	 0.0735642686 -0.9744724631 0.2119799405
	 27.6939277649 49.6645088196 2.5277397633
	 -0.2513047755 0.6609430313 0.2513047457
	 13.6403093338 6.7230463028 -6.8726453781
	 13.6815071106 6.7156405449 7.1748375893
	 0.5896564722 -0.5198422074 0.4915036261
	 -0.3068081439 0.0001334309 0.0015150725
	 -0.1306855083 -0.0738290921 -0.1489758193
	 -0.1394550353 -0.0095054125 -0.0040030242
	 -0.0104990378 0.4839996099 0.8572856188
	 -0.1941827685 0.1816962659 0.1795900315
	 -0.0314965546 0.1712738872 0.1033569053
	 -0.0566219091 0.5529475808 0.7650966048
	 -0.1851495504 0.314948082 0.1970274746
	 0.0878946781 0.3373763859 0.164228335
	 -0.0118834004 -0.9538863301 -0.2997201979
	 0.2972435951 0.0776098073 -0.0158346053
	 0.1671967506 -0.1742198467 -0.0484344922
	 -0.0833405703 0.0009116142 -0.0054153544
	 -0.0627828091 0.0013517048 -0.0046513258
	 0.0007173335 0.0021964395 0.000505155
	 -0.510232985 0.0016262218 0.0004561931
	 0.2297570407
	 -0.5719628334 -0.4157623649 0.519082427
	 0.0843142793 -0.0045732688 -0.0539677367
	 0.0599007532 -0.0026088499 -0.0434333868
	 -0.0944627374 0.0020236913 -0.021322459
	 -0.0538040102 -0.0008302549 0.01540686
	 0.4599153697 0.5486810207 0.5693078041
	 -0.0349471867 0.1056716293 -0.3051751554
}

frame 43 {
	 0.2859413028 -0.0002832658 0.0000564237
	 0.11805325 -0.0003808382 0.0000476295
	 -0.0749340281 -0.0003804432 -0.0000570798
	 -0.5173684955 -0.0003334681 -0.0002278344
	 -0.5882446766 0.2532422841 -0.6992349029
	 0.5573468804 0.4262090325 0.5105853081
	 -0.0039221193
	 -0.0004279116 -0.4277690053 0.023286365
	 -0.1599266976 -0.9864163995 -0.0373689085
	 -0.172657907 0.9773859382 0.1215072796
	 0.073453635 -0.974573791 0.2115520984
	 27.6917991638 49.6886482239 2.5491735935
	 -0.2558056712 0.6592143178 0.2558057308
	 13.7004852295 6.5380630493 -6.7873654366
	 13.741686821 6.5306587219 7.0739040375
	 0.5899406672 -0.5196670294 0.491635561
	 -0.3070054054 0.000033221 0.0001567921
	 -0.1319268495 -0.0765898675 -0.1466319263
	 -0.1394685507 -0.0059517222 -0.0035025124
	 -0.0111128148 0.4849495292 0.8568944335
	 -0.194879517 0.181591928 0.1804711968
	 -0.0317750461 0.1712677777 0.1040298492
	 -0.0575366728 0.5537319779 0.7648148537
	 -0.1856566817 0.3147825003 0.1979583502
	 0.087992467 0.337380141 0.1650651246
	 -0.0119297374 -0.9536032081 -0.3006183505
	 0.2981312275 0.077555567 -0.0159835368
	 0.1681209654 -0.1741611958 -0.048522383
	 -0.0826266706 0.0004293649 -0.0025462743
	 -0.0613113381 0.0006305511 -0.0021900684
	 0.0095002055 0.0010141566 0.0002426416
	 -0.5137042999 0.0007504168 0.0002072421
	 0.2329930067
	 -0.5733829141 -0.4138019085 0.5174355507
	 0.084295392 -0.004909209 -0.0579319783
	 0.0598889105 -0.0028679799 -0.0477474257
	 -0.0944546238 0.0023727336 -0.025000073
	 -0.0538061671 -0.0006761313 0.012546909
	 0.4627588391 0.5506964922 0.5669989586
	 -0.0367329158 0.1112058163 -0.3049654365
}

frame 44 {
	 0.2858965695 -0.0000720396 0.0000141415
	 0.1179842204 -0.0000970033 0.0000119362
	 -0.0750576109 -0.0000968928 -0.0000147471
	 -0.517480731 -0.0000848698 -0.0000582494
	 -0.5883348584 0.2532300949 -0.6987302303
	 0.5580098629 0.4253388345 0.5132323503
	 -0.0009981784
	 -0.0012020192 -0.3916858137 0.0232607462
	 -0.1640292555 -0.9857121706 -0.0381653234
	 -0.175805971 0.9764854312 0.1241971999
	 0.0744869336 -0.9736186266 0.2155492008
	 27.69049263 49.703502655 2.5623795986
	 -0.2587521076 0.6580634117 0.258752048
	 13.7401266098 6.4162216187 -6.7311954498
	 13.7813224792 6.4088144302 7.0074224472
	 0.5901145935 -0.5195606351 0.4917158782
	 -0.307125926 -0.0000287398 -0.0006793991
	 -0.1327116936 -0.0783003122 -0.1451853514
	 -0.1394759417 -0.0037666357 -0.0031947428
	 -0.0114914728 0.4855350256 0.8566521406
	 -0.195310086 0.1815273315 0.1810158491
	 -0.0319482982 0.1712639481 0.1044485047
	 -0.0581007116 0.5542149544 0.7646402717
	 -0.1859702468 0.3146799207 0.1985341012
	 0.0880531594 0.3373823762 0.1655844152
	 -0.0119582741 -0.953428328 -0.3011716902
	 0.2986780405 0.0775221065 -0.0160753038
	 0.1686904132 -0.1741249859 -0.0485765375
	 -0.0821874663 0.0001132567 -0.0006714526
	 -0.0603471063 0.0001648836 -0.0005782818
	 0.0151484888 0.0002631714 0.0000645388
	 -0.5158979893 0.0001944496 0.0000531659
	 0.2349810749
	 -0.5743155479 -0.4125065207 0.5163464546
	 0.0842821002 -0.0051325872 -0.0605680719
	 0.0598803014 -0.0030425806 -0.0506543443
	 -0.0944483429 0.0026108616 -0.0275091473
	 -0.05380743 -0.0005675787 0.0105323913
	 0.4646348357 0.5520234108 0.5654627681
	 -0.0379143208 0.1148672029 -0.3048208058
}

frame 45 {
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 27.6900367737 49.7085533142 2.566865921
	 -0.259809196 0.657646656 0.2598091364
	 13.7543849945 6.3723812103 -6.7109837532
	 13.7955780029 6.3649759293 6.9835009575
	 0.5901735425 -0.5195245147 0.491742909
	 -0.3071668148 -0.0000499186 -0.0009645831
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0116208447 0.4857349396 0.8565692306
	 -0.1954572797 0.1815052032 0.1812020391
	 -0.0320077278 0.1712626368 0.1045920923
	 -0.0582933575 0.5543798208 0.7645804286
	 -0.1860774755 0.3146448135 0.1987309605
	 0.0880739093 0.3373831511 0.1657622755
	 -0.0119680194 -0.953368485 -0.3013605177
	 0.2988646924 0.0775106698 -0.0161066372
	 0.1688848138 -0.1741126031 -0.0485950075
	 -0.0820377171 -0 0.0000000002
	 -0.0600008927 -0 0.0000000002
	 0.017145941 0 -0
	 -0.5166631937 0.0000000007 0.0000000014
	 0.23565799
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 0.0598770045 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.053807836 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}
