MD5Version 10
commandline "anim models/monsters/sabaoth/cycles/sight.mb -dest models/md5/monsters/sabaoth/sight.md5anim -game Doom -prefix SAB_ -keep ROT -align movement"

numFrames 61
numJoints 73
frameRate 24
numAnimatedComponents 92

hierarchy {
	"origin"	-1 0 0	//
	"ROT"	0 0 0	// origin
	"body"	0 0 0	// origin
	"gears_1"	2 0 0	// body
	"gears_10"	2 0 0	// body
	"gears_11"	2 0 0	// body
	"gears_12"	2 0 0	// body
	"gears_13"	2 0 0	// body
	"gears_14"	2 0 0	// body
	"gears_15"	2 0 0	// body
	"gears_16"	2 0 0	// body
	"gears_17"	2 0 0	// body
	"gears_18"	2 0 0	// body
	"gears_19"	2 0 0	// body
	"gears_2"	2 0 0	// body
	"gears_20"	2 0 0	// body
	"gears_3"	2 0 0	// body
	"gears_4"	2 0 0	// body
	"gears_5"	2 0 0	// body
	"gears_6"	2 0 0	// body
	"gears_7"	2 0 0	// body
	"gears_8"	2 0 0	// body
	"gears_9"	2 0 0	// body
	"mech_base"	2 0 0	// body
	"mech_spine_1"	23 0 0	// mech_base
	"mech_spine_2"	24 56 0	// mech_spine_1 ( Qx Qy Qz )
	"mech_spine_3"	25 56 3	// mech_spine_2 ( Qx Qy Qz )
	"mech_spine_4"	26 56 6	// mech_spine_3 ( Qx Qy Qz )
	"mech_spine_5"	27 56 9	// mech_spine_4 ( Qx Qy Qz )
	"mech_UpArm"	28 56 12	// mech_spine_5 ( Qx Qy Qz )
	"mech_Elbow"	29 56 15	// mech_UpArm ( Qx Qy Qz )
	"mech_LowArm"	30 16 18	// mech_Elbow ( Qy )
	"mech_wrist"	31 56 19	// mech_LowArm ( Qx Qy Qz )
	"mech_claw_1"	32 56 22	// mech_wrist ( Qx Qy Qz )
	"mech_claw_2"	32 56 25	// mech_wrist ( Qx Qy Qz )
	"mech_claw_3"	32 56 28	// mech_wrist ( Qx Qy Qz )
	"mech_bfg"	28 0 0	// mech_spine_5
	"mech_satalite"	28 0 0	// mech_spine_5
	"organic_spine_1"	28 56 31	// mech_spine_5 ( Qx Qy Qz )
	"lung_L"	38 7 34	// organic_spine_1 ( Tx Ty Tz )
	"lung_R"	38 7 37	// organic_spine_1 ( Tx Ty Tz )
	"organic_clavicle"	38 56 40	// organic_spine_1 ( Qx Qy Qz )
	"organic_UpArm"	41 0 0	// organic_clavicle
	"organic_LowArm"	42 56 43	// organic_UpArm ( Qx Qy Qz )
	"organic_wrist"	43 56 46	// organic_LowArm ( Qx Qy Qz )
	"organic_hand"	44 0 0	// organic_wrist
	"organic_fingers_1"	45 0 0	// organic_hand
	"organic_fingers_2"	46 0 0	// organic_fingers_1
	"organic_fingers_3"	47 0 0	// organic_fingers_2
	"organic_index_1"	45 0 0	// organic_hand
	"organic_index_2"	49 0 0	// organic_index_1
	"organic_index_3"	50 0 0	// organic_index_2
	"organic_thumb_1"	45 0 0	// organic_hand
	"organic_thumb_2"	52 0 0	// organic_thumb_1
	"organic_thumb_3"	53 0 0	// organic_thumb_2
	"organic_neck_1"	38 0 0	// organic_spine_1
	"organic_neck_2"	55 56 49	// organic_neck_1 ( Qx Qy Qz )
	"organic_neck_3"	56 56 52	// organic_neck_2 ( Qx Qy Qz )
	"organic_neck_4"	57 56 55	// organic_neck_3 ( Qx Qy Qz )
	"organic_head"	58 56 58	// organic_neck_4 ( Qx Qy Qz )
	"organic_eyeBase"	59 0 0	// organic_head
	"organic_L_Low"	60 7 61	// organic_eyeBase ( Tx Ty Tz )
	"organic_L_Up"	60 7 64	// organic_eyeBase ( Tx Ty Tz )
	"organic_R_Low"	60 7 67	// organic_eyeBase ( Tx Ty Tz )
	"organic_R_Up"	60 6 70	// organic_eyeBase ( Ty Tz )
	"organic_jaw"	59 8 72	// organic_head ( Qx )
	"organic_spine_2"	38 56 73	// organic_spine_1 ( Qx Qy Qz )
	"organic_spine_3"	66 56 76	// organic_spine_2 ( Qx Qy Qz )
	"organic_spine_4"	67 48 79	// organic_spine_3 ( Qy Qz )
	"organic_spine_5"	68 56 81	// organic_spine_4 ( Qx Qy Qz )
	"organic_spine_6"	69 48 84	// organic_spine_5 ( Qy Qz )
	"organic_stub_1"	38 56 86	// organic_spine_1 ( Qx Qy Qz )
	"organic_stub_2"	71 56 89	// organic_stub_1 ( Qx Qy Qz )
}

bounds {
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
	( -70.3321380615 -75.7047729492 0.0296850204 ) ( 93.2500610352 62.522808075 141.8037719727 )
	( -70.3321380615 -75.9901275635 0.0296850204 ) ( 93.2500610352 62.4839439392 142.1257324219 )
	( -70.3321380615 -76.3247528076 0.0296850204 ) ( 93.2500610352 62.4288368225 142.6034393311 )
	( -70.3321380615 -76.6693267822 0.0296850204 ) ( 93.2500610352 62.3659706116 143.2438201904 )
	( -70.3321380615 -76.9836120605 0.0296850204 ) ( 93.2500610352 62.303352356 143.9473266602 )
	( -70.3321380615 -77.2302780151 0.0296850204 ) ( 93.2500610352 62.2476158142 144.6283569336 )
	( -70.3321380615 -77.3794250488 0.0296850204 ) ( 93.2500610352 62.203327179 145.2397613525 )
	( -70.3321380615 -77.4131011963 0.0296850204 ) ( 93.2500610352 62.1726646423 145.7509765625 )
	( -70.3321380615 -77.32862854 0.0296850204 ) ( 93.2500610352 62.1553077698 146.1482849121 )
	( -70.3321380615 -77.1402359009 0.0296850204 ) ( 93.2500610352 62.1487083435 146.4326629639 )
	( -70.3321380615 -76.8784103394 0.0296850204 ) ( 93.2500610352 62.1487960815 146.6154785156 )
	( -70.3321380615 -76.587387085 0.0296850204 ) ( 93.2500610352 62.1509780884 146.7113342285 )
	( -70.3321380615 -76.2893600464 0.0296850204 ) ( 93.2500610352 62.153011322 146.7630615234 )
	( -70.3321380615 -75.9961700439 0.0296850204 ) ( 93.2500610352 62.1553230286 147.5060119629 )
	( -70.3321380615 -75.7444000244 0.0296850204 ) ( 93.2500610352 62.1577835083 149.0419006348 )
	( -70.3321380615 -75.566368103 0.0296850204 ) ( 93.2500610352 62.1602630615 150.3916473389 )
	( -70.3321380615 -75.4812774658 0.0296850204 ) ( 93.2500610352 62.162612915 151.6754760742 )
	( -70.3321380615 -75.5027770996 0.0296850204 ) ( 93.2500610352 62.1648025513 152.8803253174 )
	( -70.3321380615 -75.5625305176 0.0296850204 ) ( 93.2500610352 62.1667289734 153.98878479 )
	( -70.3321380615 -75.5729522705 0.0296850204 ) ( 93.2500610352 62.1683349609 154.9779968262 )
	( -70.3321380615 -75.5093460083 0.0296850204 ) ( 93.2500610352 62.169593811 155.8188476563 )
	( -70.3321380615 -83.3165130615 0.0296850204 ) ( 93.2500610352 62.1704711914 156.4741363525 )
	( -70.3321380615 -89.665725708 0.0296850204 ) ( 93.2500610352 62.1709747314 156.904296875 )
	( -70.3321380615 -90.9628982544 0.0296850204 ) ( 93.2500610352 62.1710739136 157.0889282227 )
	( -70.3321380615 -96.1248168945 0.0296850204 ) ( 93.2500610352 62.1707878113 157.0111999512 )
	( -70.3321380615 -102.2240371704 0.0296850204 ) ( 93.2500610352 62.1701507568 156.6571350098 )
	( -70.3321380615 -104.84715271 0.0296850204 ) ( 93.2500610352 62.1691741943 156.0203552246 )
	( -70.3321380615 -111.7804260254 0.0296850204 ) ( 93.2500610352 62.1679000854 155.1060028076 )
	( -70.3321380615 -116.3749465942 0.0296850204 ) ( 93.2500610352 62.1663665771 153.988571167 )
	( -70.3321380615 -119.8949661255 0.0296850204 ) ( 93.2500610352 62.1646461487 152.8478393555 )
	( -70.3321380615 -123.0067977905 0.0296850204 ) ( 93.2500610352 62.1627540588 151.5046691895 )
	( -70.3321380615 -124.8623962402 0.0296850204 ) ( 93.2500610352 62.160774231 150.0123748779 )
	( -70.3321380615 -125.9275741577 0.0296850204 ) ( 93.2500610352 62.1587677002 148.4338378906 )
	( -70.3321380615 -127.7796478271 0.0296850204 ) ( 93.2500610352 62.1567840576 146.8379364014 )
	( -70.3321380615 -129.8214416504 0.0296850204 ) ( 93.2500610352 62.1548995972 146.7924804688 )
	( -70.3321380615 -128.4738922119 0.0296850204 ) ( 93.2500610352 62.1531791687 146.7551422119 )
	( -70.3321380615 -127.6401672363 0.0296850204 ) ( 93.2500610352 62.1516799927 146.713180542 )
	( -70.3321380615 -125.9589233398 0.0296850204 ) ( 93.2500610352 62.1504707336 146.6663360596 )
	( -70.3321380615 -126.2433547974 0.0296850204 ) ( 93.2500610352 62.1494750977 146.6052398682 )
	( -70.3321380615 -130.3532562256 0.0296850204 ) ( 93.2500610352 62.1490211487 146.5196228027 )
	( -70.3321380615 -130.0647125244 0.0296850204 ) ( 93.2500610352 62.1497535706 146.4075927734 )
	( -70.3321380615 -128.8266448975 0.0296850204 ) ( 93.2500610352 62.1523742676 146.2671966553 )
	( -70.3321380615 -128.1803894043 0.0296850204 ) ( 93.2500610352 62.1575050354 146.0967407227 )
	( -70.3321380615 -127.9962234497 0.0296850204 ) ( 93.2500610352 62.1657028198 145.895111084 )
	( -70.3321380615 -127.7270507813 0.0296850204 ) ( 93.2500610352 62.1773834229 145.6619873047 )
	( -70.3321380615 -126.7097396851 0.0296850204 ) ( 93.2500610352 62.1927909851 145.3981170654 )
	( -70.3321380615 -124.695022583 0.0296850204 ) ( 93.2500610352 62.2120513916 145.105255127 )
	( -70.3321380615 -124.6773605347 0.0296850204 ) ( 93.2500610352 62.2350311279 144.7864990234 )
	( -70.3321380615 -122.2959213257 0.0296850204 ) ( 93.2500610352 62.2614440918 144.4461212158 )
	( -70.3321380615 -123.1408615112 0.0296850204 ) ( 93.2500610352 62.290802002 144.0896759033 )
	( -70.3321380615 -118.5847473145 0.0296850204 ) ( 93.2500610352 62.322429657 143.7239532471 )
	( -70.3321380615 -114.1764144897 0.0296850204 ) ( 93.2500610352 62.3554725647 143.3567810059 )
	( -70.3321380615 -114.3541259766 0.0296850204 ) ( 93.2500610352 62.3889732361 142.9969787598 )
	( -70.3321380615 -108.7518920898 0.0296850204 ) ( 93.2500610352 62.4218101501 142.6669921875 )
	( -70.3321380615 -101.9935684204 0.0296850204 ) ( 93.2500610352 62.4528198242 142.3964385986 )
	( -70.3321380615 -98.5950698853 0.0296850204 ) ( 93.2500610352 62.4807167053 142.1571350098 )
	( -70.3321380615 -90.6640090942 0.0296850204 ) ( 93.2500610352 62.5043067932 141.9588317871 )
	( -70.3321380615 -87.9678573608 0.0296850204 ) ( 93.2500610352 62.522354126 141.8108978271 )
	( -70.3321380615 -83.7099761963 0.0296850204 ) ( 93.2500610352 62.5337409973 141.7222595215 )
	( -70.3321380615 -79.2290344238 0.0296850204 ) ( 93.2500610352 62.53748703 141.7007751465 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 8.4816541672 2.2910628319 ) ( 0.1825313121 0 0 )
	( 46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -47.4796981812 33.9294052124 -50.2888717651 ) ( -0.1825313121 0 0 )
	( -46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( -47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( -47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( -47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( -46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( -47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( -47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( -47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( 47.4796981812 -4.5702037811 34.2240180969 ) ( -0.1825313121 0 0 )
	( -46.9796981812 -14.2620401382 45.4964752197 ) ( -0.1825313121 0 0 )
	( 47.1796989441 -8.3760385513 21.8322601318 ) ( -0.1825313121 0 0 )
	( 47.4796981812 3.2545354366 15.2695055008 ) ( -0.1825313121 0 0 )
	( 46.9796981812 3.3255088329 -0.2383934706 ) ( -0.1825313121 0 0 )
	( 47.4796981812 14.3096399307 -12.0852861404 ) ( -0.1825313121 0 0 )
	( 47.1796989441 9.3191890717 -24.1826133728 ) ( -0.1825313121 0 0 )
	( 47.4796981812 21.6676959991 -31.2192592621 ) ( -0.1825313121 0 0 )
	( 46.9796981812 21.2719860077 -46.9066200256 ) ( -0.1825313121 0 0 )
	( 0 27.9744606018 8.1449832916 ) ( 0.1005979478 0 0 )
	( -0 25.9138221741 -0.0000004294 ) ( -0.4790441692 0 0 )
	( 0 7.6614341736 -2.3060400486 ) ( 0.2858813405 0 0 )
	( -0 6.5468831062 -0.0000002164 ) ( 0.1179606915 0 0 )
	( -0 5.6368813515 -0.0000017856 ) ( -0.0750997439 0 0 )
	( -0 6.3314523697 0.0000008605 ) ( -0.5175189376 0 0 )
	( -21.5892391205 43.4310798645 -4.3052606583 ) ( -0.5883652568 0.2532256842 -0.6985580921 )
	( 0.5882906318 61.6043739319 -0.000106747 ) ( 0.5582371354 0.4250398576 0.5141341686 )
	( -0.0059129307 8.0433921814 -0.0129673854 ) ( 0 0 0 )
	( 0.0063536689 52.2306098938 0.0139310006 ) ( -0.0014661425 -0.3792127669 0.0232436508 )
	( -3.9346079826 1.9166747332 -1.2340662479 ) ( -0.1669118255 -0.9852061868 -0.0387248434 )
	( 2.9043381214 2.1645684242 -2.9536468983 ) ( -0.1780173182 0.9758416414 0.1260870248 )
	( 1.0422152281 2.2393124104 3.7904317379 ) ( 0.0752126202 -0.9729363918 0.2183570862 )
	( 27.6900367737 49.7085533142 2.566865921 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( 23.3744983673 52.0930137634 -13.6525774002 ) ( 0.4075785279 0.0000000037 0.0000000053 )
	( -0.0000000627 48.915435791 14.6738796234 ) ( -0.259809196 0.657646656 0.2598091364 )
	( 13.7543849945 6.3723812103 -6.7109837532 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 13.7955780029 6.3649759293 6.9835009575 ) ( 0.4940134287 -0.5059157014 -0.4940133095 )
	( 3.1869390011 2.8038327694 -6.0489354134 ) ( 0.5901735425 -0.5195245147 0.491742909 )
	( -0.000000814 8.2595300674 -0.0000008896 ) ( -0.3071668148 -0.0000499186 -0.0009645831 )
	( 0.0000002772 12.2257299423 -0.0000010256 ) ( -0.132984817 -0.0788872316 -0.1446916163 )
	( 0.0000008899 17.8773612976 -0.0000025533 ) ( -0.1394782811 -0.0030222577 -0.0030898938 )
	( 0.0000012375 3.3755502701 -0.0000034522 ) ( 0.049065385 -0.6156605482 -0.7587145567 )
	( 0.8819812536 -1.854254961 3.3128681183 ) ( -0.0116208447 0.4857349396 0.8565692306 )
	( 0.0000001758 2.5861020088 0.0000022609 ) ( -0.1954572797 0.1815052032 0.1812020391 )
	( 0.0000009844 1.9276715517 -0.0000024973 ) ( -0.0320077278 0.1712626368 0.1045920923 )
	( 2.4495661259 0.6671103835 3.4945175648 ) ( -0.0582933575 0.5543798208 0.7645804286 )
	( -0.1179586053 2.6581215858 0.115367882 ) ( -0.1860774755 0.3146448135 0.1987309605 )
	( 0.1086419374 2.0503029823 -0.1363542378 ) ( 0.0880739093 0.3373831511 0.1657622755 )
	( 0.000000684 2.3752260208 0.0000023168 ) ( -0.0119680194 -0.953368485 -0.3013605177 )
	( -0.0000004091 2.6164643764 0.0000018111 ) ( 0.2988646924 0.0775106698 -0.0161066372 )
	( 0.0000008538 2.2658765316 0.0000009156 ) ( 0.1688848138 -0.1741126031 -0.0485950075 )
	( -3.1206889153 2.4870817661 0.0000000188 ) ( 0.0256308764 -0.7066419721 -0.0256308727 )
	( -0.0000000126 8.1859855652 -0.0000009984 ) ( -0.0820377171 -0 0.0000000002 )
	( -0.0000000039 5.4458341599 -0.0000029242 ) ( -0.0600008927 -0 0.0000000002 )
	( -0.0000000005 5.7783026695 0.0000010204 ) ( 0.017145915 -0.0004112639 0.0016626552 )
	( 0.0000000073 5.2626399994 -0.0000035633 ) ( -0.5166628361 -0.0002891792 0.0010613805 )
	( 0.0000000049 3.6013171673 -4.2785243988 ) ( 0.5063636303 -0.2114202231 -0.3228890002 )
	( 3.1399846077 -0.2149369568 0.7132099271 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 3.3110785484 -0.0018253787 0.1061269641 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( -0.1391995698 3.1771821976 0.7174904346 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 0.0340154767 3.2689990997 0.110417366 ) ( -0.0006050789 -0.0002531358 0.3859478831 )
	( 0.0000000427 5.3545875549 0.0000012881 ) ( 0.2356579602 -0.0000000008 -0.0000000004 )
	( 5.1714982986 -1.8016734123 -0.0000000284 ) ( -0.5746510625 -0.4120388329 0.5159530044 )
	( -0.0000005501 6.885831356 0.0000006054 ) ( 0.0842771083 -0.0052136653 -0.0615248345 )
	( -0.0000016877 11.2939901352 0.0000002738 ) ( 0.0598770045 -0.003106582 -0.0517198443 )
	( -0.0000003966 6.7794775963 0.000000635 ) ( -0.0944458544 0.0026989393 -0.0284371842 )
	( -0.0000002627 7.1004071236 -0.0000010485 ) ( -0.053807836 -0.000526516 0.0097704232 )
	( 3.1869390011 2.8038327694 6.0489354134 ) ( 0.4653120041 0.5525016785 0.5649055839 )
	( 8.2595300674 0.0000000329 0.0000000479 ) ( -0.038341485 0.1161910817 -0.3047673404 )
}

frame 0 {
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 -0.259809196 0.657646656 0.2598091364
	 13.7543849945 6.3723812103 -6.7109837532
	 13.7955780029 6.3649759293 6.9835009575
	 0.5901735425 -0.5195245147 0.491742909
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0820377171 -0 0.0000000002
	 -0.0600008927 -0 0.0000000002
	 0.017145915 -0.0004112639 0.0016626552
	 -0.5166628361 -0.0002891792 0.0010613805
	 3.1399846077 -0.2149369568 0.7132099271
	 3.3110785484 -0.0018253787 0.1061269641
	 -0.1391995698 3.1771821976 0.7174904346
	 3.2689990997 0.110417366
	 0.2356579602
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}

frame 1 {
	 0.2859755158 0.000179722 0.0000416752
	 0.1182174161 0.0001605341 0.0000825735
	 -0.0748949796 0.0001493806 0.0001013657
	 -0.5160661936 0.0000856643 0.0001589062
	 -0.585678637 0.2542745769 -0.6993006468
	 0.5655623674 0.4152406156 0.5366150737
	 -0.0200117715
	 0.0000999719 -0.4519747794 0.0232829116
	 -0.1616503298 -0.9861226678 -0.037703529
	 -0.1739806235 0.9770097136 0.1226374581
	 0.0738878325 -0.9741746187 0.2132315338
	 -0.2700811028 0.6534954309 0.2700811028
	 13.8899593353 5.9556155205 -6.5188479424
	 13.9311647415 5.9482111931 6.7560954094
	 0.5897560716 -0.5212697983 0.4908922613
	 -0.1323728412 -0.0871484131 -0.1586284488
	 -0.139436096 -0.0138643663 -0.0046169194
	 -0.0803296342 -0.0053249318 -0.0083037531
	 -0.0579511784 -0.0051111691 -0.0082803089
	 0.0183010064 -0.0026989526 -0.0126526607
	 -0.5138581395 -0.0036737223 -0.0075513162
	 3.1432948112 -0.2108358145 0.7099452615
	 3.313628912 0.0021362957 0.1115333289
	 -0.1367791295 3.1831476688 0.7142271996
	 3.2729587555 0.1158170253
	 0.2306737304
	 -0.5739631057 -0.4129967391 0.5167587399
	 0.0842614174 -0.005461378 -0.0644480065
	 -0.0035621079 -0.0593036376
	 -0.0944039747 0.0038981861 -0.0410729125
	 0.0001733756 -0.0032173523
	 0.4631207585 0.5509527326 0.5667034388
	 -0.0371608883 0.1125321761 -0.3049135208
}

frame 2 {
	 0.2876439691 0.0006695085 0.0001616185
	 0.1189311668 0.0006064278 0.0003124786
	 -0.0747496486 0.0005644478 0.0003831399
	 -0.512019515 0.000320885 0.0006020216
	 -0.5789419413 0.2557591796 -0.7025293112
	 0.5696912408 0.4095700085 0.5619493723
	 -0.0762549564
	 0.004471024 -0.6397516131 0.0225960221
	 -0.1603657603 -0.9863418341 -0.0374541469
	 -0.1729948372 0.9772903919 0.1217951998
	 0.0735642388 -0.9744724035 0.2119799554
	 -0.279630661 0.6494663954 0.2796306312
	 14.0182151794 5.5613708496 -6.3370933533
	 14.0594186783 5.5539669991 6.5409784317
	 0.5881522298 -0.5244455338 0.489164561
	 -0.1323550045 -0.0916516334 -0.1789736599
	 -0.1393849105 -0.0234360825 -0.005964742
	 -0.0754912496 -0.0106827505 -0.0167763885
	 -0.0521453694 -0.0104935952 -0.0166058224
	 0.0199161246 -0.0054824888 -0.0257006232
	 -0.5058671236 -0.0070736143 -0.0165401548
	 3.1525578499 -0.1993537694 0.7008209229
	 3.3207607269 0.0132228192 0.1266565472
	 -0.1299975216 3.1998529434 0.7051023841
	 3.2840456963 0.1309459656
	 0.2166860402
	 -0.5720186234 -0.4156858027 0.5190179944
	 0.0842574313 -0.0055225235 -0.065169543
	 -0.0038322881 -0.0638017058
	 -0.0943590403 0.004866044 -0.0512705781
	 0.0008788206 -0.0163081195
	 0.4573104382 0.5468295217 0.5714024305
	 -0.0340457484 0.102877982 -0.3052770793
}

frame 3 {
	 0.2906009555 0.0014106246 0.0003488002
	 0.1200174987 0.0012839276 0.0006633579
	 -0.0746591315 0.0011956489 0.0008117495
	 -0.5058394074 0.0006705882 0.001280166
	 -0.5685757995 0.257640332 -0.7078914046
	 0.5711124539 0.4076272249 0.5884503722
	 -0.1626371592
	 0.0107062869 -0.8634805083 0.0193195324
	 -0.1569295377 -0.9869194627 -0.0367870145
	 -0.1703575104 0.9780324101 0.1195419952
	 0.0726983547 -0.9752602577 0.2086313665
	 -0.288138479 0.6457369328 0.2881384492
	 14.1330633163 5.2083277702 -6.1743364334
	 14.1742582321 5.2009215355 6.348344326
	 0.5855364203 -0.5288254619 0.4866692424
	 -0.1328037977 -0.0926929191 -0.2045530826
	 -0.1393297464 -0.0317752734 -0.0071388199
	 -0.0679556057 -0.0159288384 -0.0253550485
	 -0.0431033596 -0.015956426 -0.0249468777
	 0.0218960643 -0.0086479448 -0.0375234522
	 -0.4933317304 -0.0102800941 -0.0258191861
	 3.1667838097 -0.1817235798 0.6867913604
	 3.3317162991 0.0302492119 0.149886772
	 -0.1195876077 3.2255065441 0.6910739541
	 3.301074028 0.1541804075
	 0.1951189488
	 -0.5689886808 -0.4198235869 0.5224874616
	 0.0842678323 -0.0053617381 -0.0632721707
	 -0.003921411 -0.0652854741
	 -0.0943193734 0.0055823103 -0.0588175468
	 0.0015592149 -0.0289341714
	 0.4490148127 0.5409030914 0.5779440403
	 -0.0296356175 0.0892109126 -0.3057366908
}

frame 4 {
	 0.2945600152 0.0023441003 0.0005929663
	 0.1213919446 0.0021392 0.0011089985
	 -0.0746187568 0.0019934895 0.0013535336
	 -0.4979842901 0.0010986661 0.0021445248
	 -0.5549842119 0.2598845065 -0.7150130272
	 0.5702280998 0.4089468122 0.6145336032
	 -0.2720563114
	 0.0167580117 -0.9966256022 0.0117678167
	 -0.0819830075 -0.9963794351 -0.0222165249
	 -0.1126805544 0.9910823703 0.0703460202
	 0.0537099689 -0.9893118143 0.1354236603
	 -0.2952922285 0.6424970031 0.2952922285
	 14.2292604446 4.9125986099 -6.0380005836
	 14.2704648972 4.905192852 6.1869821548
	 0.5820793509 -0.53418082 0.4835142493
	 -0.1336901933 -0.0905859843 -0.2341681421
	 -0.1392745525 -0.0389202498 -0.0081445929
	 -0.0581621267 -0.0209345687 -0.0339646041
	 -0.0313526466 -0.0213287491 -0.033261463
	 0.0241419934 -0.0120874299 -0.0481636785
	 -0.4768873453 -0.0131130135 -0.0352840647
	 3.1849811077 -0.1591697335 0.6688609123
	 3.3457317352 0.0520305522 0.1796034724
	 -0.1062712371 3.258317709 0.6731427908
	 3.3228530884 0.1838925779
	 0.1673964709
	 -0.5650397539 -0.4251235723 0.5269179344
	 0.0842952728 -0.0049114311 -0.0579582639
	 -0.003821623 -0.063624166
	 -0.0942920148 0.0060268864 -0.0635016933
	 0.0021840301 -0.0405286886
	 0.4393900633 0.5339707732 0.5852947235
	 -0.024572555 0.0735210553 -0.3061851859
}

frame 5 {
	 0.2992348969 0.0034110572 0.0008832793
	 0.1229700074 0.0031185122 0.00162298
	 -0.0746239647 0.0029085097 0.0019747789
	 -0.4889166951 0.0015702568 0.00314539
	 -0.5385732055 0.2624578476 -0.7235122323
	 0.5673820972 0.4130206108 0.6388111711
	 -0.3960797489
	 -0.0195780415 0.9014739394 -0.0000678656
	 0.1250940412 -0.9919651747 0.0182321705
	 0.0481856503 0.9966289401 -0.0660839826
	 0.0002454966 -0.9976460934 -0.0685285404
	 -0.3007842302 0.6399443746 0.3007842302
	 14.3024978638 4.6874961853 -5.9342236519
	 14.3436965942 4.6800899506 6.0641560555
	 0.5779510736 -0.5402829647 0.4798099399
	 -0.1350534111 -0.0856702402 -0.2666085958
	 -0.1392227113 -0.0449096262 -0.008987613
	 -0.0465570316 -0.0255899094 -0.0425161235
	 -0.0174289029 -0.0264615249 -0.0414912328
	 0.0265528113 -0.0156980306 -0.0576634146
	 -0.4571839869 -0.0154286847 -0.044808574
	 3.2061579227 -0.1329262108 0.6479905844
	 3.3620386124 0.0773736313 0.2141866535
	 -0.0907782167 3.2964980602 0.6522732973
	 3.348195076 0.2184764743
	 0.1349716187
	 -0.5603395104 -0.431299895 0.5320619345
	 0.0843327194 -0.0042196279 -0.0497944653
	 -0.0035407769 -0.0589484684
	 -0.0942821205 0.0061795777 -0.0651105419
	 0.0027227902 -0.0505263805
	 0.4296451211 0.5268921256 0.5924851298
	 -0.0195027646 0.0578111112 -0.3065499067
}

frame 6 {
	 0.3043398857 0.0045529725 0.001207307
	 0.1246671006 0.0041683679 0.0021784122
	 -0.0746702999 0.0038912648 0.0026417479
	 -0.4791082144 0.0020534862 0.0042313063
	 -0.5197658539 0.2653220892 -0.7330110073
	 0.5628855824 0.4193159938 0.6601762176
	 -0.5251746774
	 -0.0165279116 0.5147870183 0.0127578061
	 0.3602392077 -0.9306063056 0.0645148605
	 0.2336317897 0.9466576576 -0.2219315022
	 0.0623093583 0.9508782029 0.3032228053
	 -0.3043076992 0.638276577 0.304307729
	 14.3490858078 4.5442848206 -5.86820364
	 14.3902797699 4.5368785858 5.9860167503
	 0.5733241439 -0.5469064116 0.4756714404
	 -0.1369722784 -0.0783153251 -0.3006677926
	 -0.1391767561 -0.0497820936 -0.0096733533
	 -0.0335931145 -0.029805379 -0.0509065911
	 -0.0018757032 -0.0312291589 -0.0495595969
	 0.0290264469 -0.0193808526 -0.0660639405
	 -0.434902668 -0.0171261076 -0.0542448759
	 3.2293167114 -0.104223989 0.6251658201
	 3.3798720837 0.1050915718 0.2520028353
	 -0.0738316104 3.3382594585 0.6294485331
	 3.375916481 0.2562943399
	 0.0993419215
	 -0.5550624728 -0.438070327 0.5376767516
	 0.084372364 -0.0033343488 -0.0393475927
	 -0.0031065845 -0.0517198592
	 -0.0942922905 0.0060223234 -0.063453719
	 0.0031451257 -0.0583637133
	 0.4210481346 0.5205993056 0.5986252427
	 -0.0150757665 0.0440935902 -0.306799531
}

frame 7 {
	 0.3095912039 0.0057118922 0.0015503662
	 0.1263985038 0.0052356012 0.0027477692
	 -0.0747536346 0.0048923055 0.0033207096
	 -0.4690419137 0.0025206557 0.0053486493
	 -0.499012053 0.2684311271 -0.7431452274
	 0.5570386052 0.4272903204 0.6778697968
	 -0.6495364904
	 -0.0074197673 -0.0752488151 0.0216706321
	 0.51504004 -0.8518335819 0.0952230394
	 -0.3576051593 -0.8754339218 0.3251592815
	 0.1047462076 0.8817890882 0.4598365724
	 -0.3055524826 0.6376815438 0.3055525124
	 14.3654756546 4.4938797951 -5.8449649811
	 14.4066810608 4.4864759445 5.9585132599
	 0.5683748126 -0.5538311005 0.471221149
	 -0.1395394057 -0.068920128 -0.3351600766
	 -0.1391386092 -0.0535763912 -0.0102072963
	 -0.0197287407 -0.0335132815 -0.0590194799
	 0.0147569114 -0.0355305187 -0.0573712587
	 0.0314608589 -0.0230399333 -0.0734052509
	 -0.4107648432 -0.0181512609 -0.0634263009
	 3.2534711361 -0.0742902011 0.6013575792
	 3.3984723091 0.1339989752 0.2914392054
	 -0.0561540164 3.3818106651 0.6056420207
	 3.4048223495 0.2957338393
	 0.0620497093
	 -0.5493930578 -0.4451598227 0.5435278416
	 0.0844067931 -0.0023037521 -0.0271858498
	 -0.0025467724 -0.0423998684
	 -0.0943195224 0.0055797487 -0.0587905236
	 0.0034207548 -0.0634784028
	 0.4149140716 0.5160827637 0.6028929949
	 -0.0119425301 0.0343852267 -0.3069374263
}

frame 8 {
	 0.3147062659 0.0068305619 0.0018952055
	 0.128079325 0.0062674237 0.0033028119
	 -0.0748700351 0.005862168 0.0039779581
	 -0.4592132568 0.0029488734 0.0064415294
	 -0.4767952859 0.2717291713 -0.7535734177
	 0.5501479506 0.436404258 0.6915203929
	 -0.7603303194
	 0.0046305796 -0.6461657286 0.0225481261
	 0.5658619404 -0.8177115321 0.1053562239
	 -0.3987132013 -0.8438013196 0.359185189
	 0.1189487129 0.8508628607 0.5117078424
	 -0.3042030036 0.6383262873 0.304202944
	 14.3483047485 4.546667099 -5.8693008423
	 14.3895072937 4.5392608643 5.9873147011
	 0.5632846355 -0.5608435273 0.4665899277
	 -0.142839238 -0.057905715 -0.3689394593
	 -0.1391096264 -0.0563311167 -0.0105949352
	 -0.005426263 -0.0366680734 -0.066726394
	 0.0319146439 -0.0392893031 -0.0648133829
	 0.0337549038 -0.0265814066 -0.0797259435
	 -0.3855359554 -0.0184994992 -0.0721722543
	 3.2776229382 -0.0443571508 0.5775511861
	 3.4170725346 0.1629056185 0.3308855593
	 -0.0384780318 3.4253616333 0.5818336606
	 3.4337291718 0.3351756334
	 0.0246706605
	 -0.543527782 -0.4523024857 0.5493929982
	 0.084430024 -0.0011761509 -0.0138793634
	 -0.0018891242 -0.0314509869
	 -0.094357498 0.004895526 -0.051581271
	 0.0035193667 -0.0653083622
	 0.4125760794 0.5143554211 0.6044953465
	 -0.0107537191 0.0307017658 -0.306981355
}

frame 9 {
	 0.3194047213 0.0078524817 0.0022220435
	 0.1296245754 0.0072114216 0.0038146018
	 -0.0750158727 0.0067513613 0.0045798374
	 -0.4501294196 0.003320059 0.0074520456
	 -0.4536341429 0.2751510143 -0.7639843822
	 0.5425394177 0.4461305141 0.7011500001
	 -0.8509944081
	 0.0147746652 -0.9682534337 0.0150371501
	 0.4993954599 -0.8614377975 0.09210933
	 -0.3449951112 -0.884272933 0.314699769
	 0.1004036665 0.8904112577 0.4439183772
	 -0.3003982902 0.6401256323 0.30039832
	 14.2994012833 4.6969971657 -5.9386053085
	 14.3406019211 4.6895923615 6.0693416595
	 0.5582408309 -0.5677382946 0.4619180262
	 -0.1469290257 -0.045702707 -0.4009164572
	 -0.1390905976 -0.058084771 -0.0108416891
	 0.0088499021 -0.0392457061 -0.0738891959
	 0.0490417406 -0.0424534008 -0.0717577785
	 0.0358090997 -0.0299125705 -0.0850632265
	 -0.3600237966 -0.0182147268 -0.0802946165
	 3.3007814884 -0.0156542342 0.5547281504
	 3.4349048138 0.1906240731 0.3687081635
	 -0.0215323549 3.4671223164 0.5590067506
	 3.4614491463 0.3729910254
	 -0.0112053873
	 -0.5376766324 -0.4592427909 0.5550624728
	 0.0844382271 -0.0000000018 -0.0000000006
	 -0.001161495 -0.0193370916
	 -0.0943991467 0.004013346 -0.0422862619
	 0.0034298131 -0.0636465102
	 0.4155890048 0.5165807605 0.6024279594
	 -0.0122862533 0.0354502536 -0.3069238663
}

frame 10 {
	 0.32340765 0.0087218424 0.0025089292
	 0.1309491694 0.0080155106 0.0042536058
	 -0.0751877576 0.0075103561 0.0050927498
	 -0.442306906 0.0036203405 0.0083207376
	 -0.430080682 0.2786220908 -0.7741021514
	 0.5345661044 0.4559626579 0.7071432471
	 -0.9182160497
	 -0.0194075424 0.9455723763 -0.0027708681
	 0.298199594 -0.9530536532 0.0522648133
	 0.1843962222 0.9660920501 -0.1807105988
	 0.0456004031 0.9694632292 0.2409580201
	 -0.2944973409 0.6428618431 0.2944974601
	 14.2223014832 4.9340209961 -6.0478787422
	 14.2634963989 4.9266161919 6.1986727715
	 0.5534360409 -0.5743181705 0.4573542774
	 -0.1518239975 -0.0327346101 -0.4300702214
	 -0.1390818655 -0.0588756539 -0.0109529672
	 0.0226353724 -0.0412418023 -0.0803624541
	 0.0655838549 -0.0449929647 -0.0780639276
	 0.0375260487 -0.0329410844 -0.089452967
	 -0.3350720406 -0.0173858721 -0.0876040012
	 3.3219547272 0.010588238 0.5338579416
	 3.4512135983 0.2159679979 0.4032795727
	 -0.0060373624 3.5053026676 0.538141191
	 3.486790657 0.4075731635
	 -0.0439948589
	 -0.5320619941 -0.4657358527 0.5603395104
	 0.084430024 0.0011761497 0.0138793644
	 -0.0003918361 -0.0065234858
	 -0.0944375247 0.0029769859 -0.0313667208
	 0.0031777595 -0.058969155
	 0.4233111441 0.5222600102 0.5970270634
	 -0.0162370764 0.0476919748 -0.3067402244
}

frame 11 {
	 0.3264375627 0.0093833497 0.0027324497
	 0.131967932 0.0086278301 0.0045898869
	 -0.0753824413 0.0080895843 0.0054831686
	 -0.436268419 0.0038387617 0.0089872349
	 -0.4067165554 0.2820606828 -0.7836896777
	 0.526612699 0.4654197395 0.7101802826
	 -0.9622813463
	 -0.0180825591 0.6540386081 0.0092308978
	 0.0242133662 -0.9996963739 -0.0015078157
	 -0.030457627 0.9994999766 0.0004715907
	 0.0264741089 -0.999155283 0.0311366171
	 -0.2868559062 0.6463077068 0.2868558764
	 14.1206502914 5.2464828491 -6.1919250488
	 14.1618499756 5.2390775681 6.3691625595
	 0.5490679741 -0.5803941488 0.4530563056
	 -0.1574859023 -0.0193998907 -0.4554540515
	 -0.1390833855 -0.0587420426 -0.0109341498
	 0.0354677066 -0.0426686071 -0.0859963745
	 0.0809907168 -0.04689724 -0.0835826248
	 0.0388109908 -0.0355742127 -0.0929301009
	 -0.3115523458 -0.0161398612 -0.0939156413
	 3.3401484489 0.0331401303 0.5159233212
	 3.4652273655 0.2377480417 0.4329943657
	 0.0072758421 3.5381133556 0.520205617
	 3.5085711479 0.4372828901
	 -0.0721368343
	 -0.526917994 -0.4715478718 0.5650396943
	 0.0844068006 0.0023037521 0.0271858461
	 0.0003918358 0.0065234858
	 -0.0944666937 0.001830347 -0.0192852784
	 0.0027880829 -0.051737994
	 0.4337562025 0.5298855305 0.589482069
	 -0.0216347519 0.0644174889 -0.3064067662
}

frame 12 {
	 0.3282173276 0.0097818989 0.0028687567
	 0.1325956583 0.0089965994 0.0047933822
	 -0.0755966604 0.0084394254 0.0057176398
	 -0.4325380027 0.0039653489 0.0093910219
	 -0.3841457367 0.285379529 -0.792549789
	 0.5190944076 0.4740482867 0.711137116
	 -0.9866858721
	 -0.0130344545 0.261297822 0.0175908972
	 -0.1393669695 -0.98967278 -0.0333759822
	 -0.1568682343 0.9816262722 0.1080224663
	 0.0682662576 -0.9790884256 0.1915057302
	 -0.2778312266 0.6502382159 0.2778312266
	 13.9988889694 5.6207828522 -6.3644862175
	 14.0400876999 5.6133790016 6.5733966827
	 0.5453369617 -0.5857839584 0.4491893649
	 -0.1638142616 -0.0060544768 -0.4761898518
	 -0.1390945762 -0.0577218235 -0.0107906181
	 0.0468879379 -0.0435507707 -0.0906392112
	 0.094717972 -0.0481698662 -0.0881597176
	 0.0395718254 -0.037718188 -0.0955288783
	 -0.2903530896 -0.0146323852 -0.099053517
	 3.3543739319 0.050772354 0.501901865
	 3.4761862755 0.2547762394 0.4562245607
	 0.0176852923 3.56376791 0.5061828494
	 3.5255990028 0.4605174959
	 -0.0940999314
	 -0.5224874616 -0.4764524102 0.5689886808
	 0.0843723714 0.0033343462 0.0393475927
	 0.0011614918 0.0193370916
	 -0.0944823921 0.0006174815 -0.0065060067
	 0.0022856684 -0.0424147472
	 0.4449836016 0.5380067825 0.581053555
	 -0.027508093 0.0826178938 -0.3059354424
}

frame 13 {
	 0.3292243779 0.0100182761 0.0029497184
	 0.1329833269 0.0092149619 0.0049143843
	 -0.0758377835 0.0086474819 0.005855571
	 -0.4302306771 0.0040378156 0.0096313404
	 -0.3629883528 0.2884886563 -0.8005236983
	 -0.5124533772 -0.481420666 -0.7109585404
	 -0.9970883131
	 -0.0072677005 -0.0835981667 0.0217413008
	 -0.1614714414 -0.9861533046 -0.0376687907
	 -0.1738433391 0.9770489335 0.1225201711
	 0.0738427639 -0.9742162228 0.2130572647
	 -0.2677872479 0.6544386148 0.2677872777
	 13.8624734879 6.0401272774 -6.5578083992
	 13.903670311 6.03272295 6.8022084236
	 0.5424456596 -0.5903106332 0.445923835
	 -0.1706385911 0.0070014759 -0.4914521277
	 -0.1391147375 -0.0558529533 -0.010527635
	 0.0564416014 -0.0439196788 -0.0941400006
	 0.1062280089 -0.0488225482 -0.0916400626
	 0.0397194326 -0.0392775573 -0.0972837135
	 -0.2723698914 -0.013034638 -0.1028524712
	 3.3636395931 0.0622533895 0.4927717149
	 3.4833157063 0.2658629417 0.4713542163
	 0.0244700294 3.5804717541 0.497051239
	 3.5366849899 0.4756475389
	 -0.1083775833
	 -0.5190179944 -0.4802292883 0.5720186234
	 0.0843327269 0.004219627 0.0497944653
	 0.001889123 0.0314509906
	 -0.0944823995 -0.0006174789 0.0065060034
	 0.0016954419 -0.0314620249
	 0.4551439881 0.5452862978 0.5731295347
	 -0.0328898579 0.0992957726 -0.3054037392
}

frame 14 {
	 0.3301229179 0.0102304835 0.0030228258
	 0.1333389133 0.0094109876 0.005023303
	 -0.0761129111 0.0088347765 0.0059788758
	 -0.4281120002 0.0041013984 0.0098477788
	 -0.3438729644 0.2912967205 -0.8074866533
	 -0.50715065 -0.4871290326 -0.7105072737
	 -0.9997996688
	 -0.0030228856 -0.3040219247 0.023055505
	 -0.1607820392 -0.9862710238 -0.0375349708
	 -0.1733143181 0.9771996737 0.1220681295
	 0.0736691132 -0.974376142 0.2123855352
	 -0.2570966184 0.658711791 0.2570967376
	 13.7178373337 6.4847397804 -6.7627825737
	 13.7590322495 6.4773349762 7.0448069572
	 0.5405950546 -0.5937996507 0.4434336126
	 -0.1777111143 0.0195312891 -0.5004406571
	 -0.1391427517 -0.0531731956 -0.0101505425
	 0.0636789352 -0.0438066795 -0.0963508785
	 0.1149897352 -0.0488672704 -0.0938715339
	 0.0391674601 -0.040154621 -0.0982298404
	 -0.2584953606 -0.0115184747 -0.1051578522
	 3.3669466972 0.0663537905 0.489510417
	 3.4858646393 0.2698229551 0.4767581522
	 0.0268873293 3.5864374638 0.4937907755
	 3.5406444073 0.4810496867
	 -0.1134714857
	 -0.5167586207 -0.4826596677 0.5739631057
	 0.0842952654 0.0049114316 0.0579582639
	 0.0025467726 0.0423998721
	 -0.0944666788 -0.0018303486 0.0192852784
	 0.0010424126 -0.0193438791
	 0.462485671 0.5505031943 0.5672217607
	 -0.0368193872 0.1114738211 -0.3049549758
}

frame 15 {
	 0.3309158981 0.0104191275 0.0030881362
	 0.1336626858 0.0095852241 0.005120378
	 -0.0764184818 0.0090017803 0.0060879178
	 -0.4261802733 0.0041566039 0.010040787
	 -0.3274302781 0.2937130034 -0.8133413196
	 -0.5036553741 -0.4907750785 -0.7103911638
	 0.9999999404
	 -0.001466141 -0.3792127669 0.0232436396
	 -0.1669118404 -0.9852062464 -0.0387248397
	 -0.1780173182 0.9758416414 0.1260870397
	 0.0752126276 -0.9729363918 0.2183570862
	 -0.246142298 0.6628829241 0.2461422831
	 13.5719833374 6.9330706596 -6.9694685936
	 13.6131877899 6.9256634712 7.2894339561
	 0.5399828553 -0.5960751772 0.4418932199
	 -0.1846972555 0.0313617177 -0.5023415685
	 -0.1391773522 -0.0497202538 -0.0096646408
	 0.0681546181 -0.0432350412 -0.0971293524
	 0.1204768568 -0.048307009 -0.0947090909
	 0.0378322303 -0.0402490273 -0.0984042361
	 -0.2496109605 -0.0102384752 -0.1058232039
	 3.3622016907 0.0604649633 0.4941915274
	 3.4822018147 0.2641350031 0.4689967334
	 0.0234090872 3.5778670311 0.498475939
	 3.5349566936 0.4732871056
	 -0.1095444188
	 -0.5159528852 -0.4835208654 0.5746510625
	 0.0842678174 0.0053617372 0.0632721558
	 0.0031065815 0.0517198443
	 -0.0944375172 -0.0029769831 0.0313667208
	 0.0003516653 -0.0065257712
	 0.4653119147 0.5525016189 0.5649055839
	 -0.0383414812 0.1161910743 -0.3047673106
}

frame 16 {
	 0.3316062093 0.0105848089 0.0031457255
	 0.1339551806 0.0097382152 0.0052058566
	 -0.0767509043 0.0091489609 0.0061830673
	 -0.424433738 0.0042038905 0.0102108289
	 -0.3142878115 0.2956477702 -0.818007648
	 -0.5003573895 -0.4940892756 -0.7106963992
	 -0.9997997284
	 -0.0030228691 -0.3040219545 0.023055518
	 -0.1607820392 -0.9862710238 -0.0375349484
	 -0.1733143032 0.9771996737 0.1220681444
	 0.0736690983 -0.974376142 0.2123855203
	 -0.2353171706 0.6668027639 0.235317111
	 13.4319381714 7.363591671 -7.1679487228
	 13.4731321335 7.3561868668 7.524348259
	 0.5406075716 -0.5971375704 0.441326052
	 -0.1928485483 0.0451790467 -0.4972309768
	 -0.139217034 -0.0455318317 -0.0090752011
	 0.0708316118 -0.042214632 -0.0964157656
	 0.1238558516 -0.0471826531 -0.0940843821
	 0.0360535085 -0.039688129 -0.097484149
	 -0.2439295352 -0.0091569154 -0.1048540398
	 3.3487365246 0.0437812842 0.5074612498
	 3.4718403816 0.2480233312 0.4470190108
	 0.0135563025 3.5535986423 0.5117425919
	 3.5188484192 0.4513085186
	 -0.0985397622
	 -0.5167587996 -0.4826597869 0.5739631057
	 0.0842574239 0.0055225198 0.0651695579
	 0.0035407722 0.0589484647
	 -0.0943991393 -0.0040133386 0.0422862694
	 -0.0003516606 0.0065257722
	 0.4633533955 0.551117301 0.5665132999
	 -0.0372860357 0.1129200086 -0.3048982918
}

frame 17 {
	 0.3321967125 0.0107281217 0.0031956909
	 0.1342168003 0.0098704994 0.005279989
	 -0.0771066397 0.0092767803 0.0062646926
	 -0.422870487 0.0042436947 0.010358382
	 -0.3050660789 0.2970118225 -0.821410358
	 -0.4954521656 -0.4989056587 -0.7110542059
	 -0.9970883131
	 -0.0072677089 -0.0835981593 0.0217412878
	 -0.1614714265 -0.986153245 -0.0376688018
	 -0.1738433391 0.9770489335 0.1225201786
	 0.0738427639 -0.9742162228 0.2130572647
	 -0.2250231802 0.6703464985 0.2250232249
	 13.3040390015 7.756758213 -7.3492016792
	 13.3452377319 7.7493534088 7.7388725281
	 0.5422339439 -0.5971933603 0.4415720701
	 -0.20317702 0.0634421706 -0.4861336052
	 -0.139260143 -0.0406455882 -0.0083874557
	 0.0729882494 -0.040777564 -0.0943114236
	 0.126663208 -0.0455773734 -0.0920877755
	 0.0342342891 -0.0386859216 -0.0951931626
	 -0.2390615493 -0.0081642894 -0.1024273783
	 3.3277683258 0.0177913886 0.5281286836
	 3.4556932449 0.2229249328 0.4127692878
	 -0.0017903653 3.5157809258 0.5324118733
	 3.4937458038 0.417062223
	 -0.0816167071
	 -0.5190179944 -0.4802292585 0.5720186234
	 0.0842654631 0.0053986544 0.0637078062
	 0.0038216247 0.063624166
	 -0.094357498 -0.0048955334 0.0515812635
	 -0.0010424153 0.0193438679
	 0.4580086768 0.5473262072 0.5708428621
	 -0.0344189666 0.1040346101 -0.3052352071
}

frame 18 {
	 0.3326902986 0.0108496519 0.0032381455
	 0.1344478428 0.0099826148 0.0053430269
	 -0.0774820894 0.0093857031 0.0063331751
	 -0.4214885235 0.0042764177 0.0104839271
	 -0.3003756702 0.2977155745 -0.8234637976
	 0.4891128242 0.5049764514 0.7109287381
	 -0.9866859317
	 -0.0130344518 0.2612978518 0.0175908823
	 -0.1393669546 -0.98967278 -0.0333759785
	 -0.1568682343 0.9816263318 0.1080224738
	 0.0682662725 -0.9790884852 0.1915057451
	 -0.2156698853 0.6734139919 0.2156699151
	 13.1934700012 8.0966434479 -7.5058951378
	 13.2346696854 8.0892381668 7.9243283272
	 0.5447027683 -0.5963692069 0.4425262511
	 -0.2148271352 0.085705094 -0.4696124494
	 -0.1393049657 -0.0350993201 -0.0076067545
	 0.0746578425 -0.0389656201 -0.0909212157
	 0.1289321035 -0.0435404927 -0.0888212398
	 0.0323909447 -0.0372704752 -0.0916391462
	 -0.2349675596 -0.0072767455 -0.0986570492
	 3.3004794121 -0.0160273649 0.5550243258
	 3.4346797466 0.1902655065 0.3682102561
	 -0.0217469167 3.4665796757 0.5593047738
	 3.4610869884 0.3725020885
	 -0.0599372797
	 -0.5224873424 -0.4764523506 0.5689886808
	 0.084287174 0.005048526 0.059576042
	 0.0039214105 0.0652854666
	 -0.0943195224 -0.0055797515 0.0587905198
	 -0.0016954396 0.0314620286
	 0.4500589967 0.541651547 0.5771312714
	 -0.0301883724 0.0909238458 -0.3056826293
}

frame 19 {
	 0.3330897987 0.0109499842 0.0032732182
	 0.1346487999 0.010075096 0.0053952346
	 -0.077873677 0.0094761867 0.0063888952
	 -0.4202857912 0.0043024272 0.0105879726
	 -0.2983525991 0.297416389 -0.8251248002
	 0.4815123081 0.5120514035 0.7096491456
	 -0.9622813463
	 -0.0180825703 0.6540386677 0.0092308316
	 0.0242133532 -0.9996963739 -0.0015078151
	 -0.0304576233 0.9994999766 0.0004715924
	 0.0264741033 -0.999155283 0.0311366152
	 -0.2076716721 0.6759233475 0.2076717615
	 13.1039791107 8.3717412949 -7.6327214241
	 13.1451749802 8.3643379211 8.0744352341
	 0.5478541255 -0.5947886705 0.4440789223
	 -0.2268857807 0.1115152761 -0.4482564032
	 -0.1393496841 -0.0289308578 -0.0067383759
	 0.0758764446 -0.0368166044 -0.0863505602
	 0.1306978911 -0.0411166586 -0.0843878016
	 0.0305433907 -0.0354709364 -0.0869290382
	 -0.2316038758 -0.0065029399 -0.0936562642
	 3.268075943 -0.0561907515 0.5869640112
	 3.4097156525 0.1514780372 0.3152899146
	 -0.0454708375 3.4081432819 0.5912460685
	 3.4223001003 0.319583416
	 -0.0346753635
	 -0.526917994 -0.4715478122 0.5650397539
	 0.0843179971 0.0045043039 0.053153906
	 0.0038216207 0.0636241809
	 -0.0942922905 -0.006022328 0.0634537041
	 -0.0022856689 0.0424147472
	 0.440289855 0.5346212983 0.5846182108
	 -0.0250435006 0.0749804154 -0.3061470985
}

frame 20 {
	 0.3333979845 0.011029697 0.0033010549
	 0.1348199844 0.0101484768 0.0054368703
	 -0.0782778114 0.009548692 0.0064322343
	 -0.4192602932 0.0043220608 0.0106710307
	 -0.296720773 0.2959372103 -0.8273616433
	 0.4728285074 0.5198831558 0.7064942718
	 -0.9182160497
	 -0.0194075592 0.9455723763 -0.0027708791
	 0.2981995642 -0.9530536532 0.0522648171
	 0.1843962222 0.9660920501 -0.1807106137
	 0.0456003956 0.9694632292 0.2409580499
	 -0.2014454454 0.6778050065 0.2014454752
	 13.0379590988 8.5746803284 -7.7262778282
	 13.0791597366 8.56727314 8.1851654053
	 0.5515296459 -0.592574358 0.4461177886
	 -0.2384549081 0.140372932 -0.4227196574
	 -0.1393923908 -0.0221781284 -0.0057876292
	 0.0766815543 -0.0343650021 -0.0807057023
	 0.131997183 -0.0383466519 -0.0788916796
	 0.0287138391 -0.0333175026 -0.0811691955
	 -0.2289244235 -0.0058450419 -0.087537691
	 3.2317445278 -0.1012161449 0.6227715015
	 3.3817436695 0.107996352 0.2559630275
	 -0.072049886 3.3426327705 0.6270552278
	 3.3788151741 0.2602534592
	 -0.0070203305
	 -0.5320619345 -0.4657359123 0.5603395104
	 0.0843527466 0.0037981644 0.0448209383
	 0.0035407736 0.058948461
	 -0.094282113 -0.0061795735 0.0651105344
	 -0.0027880808 0.0517379977
	 0.4295173585 0.5267989039 0.5925777555
	 -0.0194366742 0.0576063097 -0.3065540791
}

frame 21 {
	 0.3336178064 0.0110893613 0.0033218141
	 0.1349619329 0.0102032898 0.0054682065
	 -0.078690961 0.0096036717 0.0064635798
	 -0.418409884 0.0043356325 0.0107336231
	 -0.2954611778 0.2934346795 -0.8300849199
	 0.4632490575 0.5282315016 0.7007698417
	 -0.8509945273
	 0.0147746634 -0.9682534933 0.0150371566
	 0.4993954301 -0.8614378572 0.0921092927
	 -0.344995141 -0.884272933 0.3146998584
	 0.1004036292 0.8904113173 0.443918407
	 -0.1974076182 0.678992033 0.1974076927
	 12.99700737 8.7005767822 -7.7843165398
	 13.0382080078 8.6931734085 8.2538585663
	 0.5555743575 -0.5898495913 0.4485302269
	 -0.248717159 0.1717036664 -0.3937439919
	 -0.1394393146 -0.013162124 -0.0045180134
	 0.0771112293 -0.0316428468 -0.0740939081
	 0.1328668743 -0.0352682173 -0.0724384487
	 0.0269256271 -0.0308415461 -0.0744659603
	 -0.2268820554 -0.0052997391 -0.0804141238
	 3.1926772594 -0.1496258229 0.6612682939
	 3.351657629 0.0612472408 0.1921789795
	 -0.1006342694 3.2722034454 0.6655503511
	 3.3320684433 0.1964701116
	 0.0218253247
	 -0.5376764536 -0.4592427313 0.5550625324
	 0.0843862519 0.0029623131 0.0349573195
	 0.0031065841 0.0517198555
	 -0.094292298 -0.0060223313 0.0634537116
	 -0.0031777595 0.0589691438
	 0.4186008871 0.5188001394 0.6003389359
	 -0.0138233388 0.0402128659 -0.3068584204
}

frame 22 {
	 0.3337519467 0.0111295497 0.0033356678
	 0.1350749433 0.0102400593 0.0054895105
	 -0.0791094974 0.0096415849 0.0064833169
	 -0.4177322388 0.0043434296 0.0107762758
	 -0.2945536077 0.2900648117 -0.8332034349
	 0.4529726505 0.5368667245 0.6918767095
	 -0.7603302002
	 0.0046306145 -0.646165669 0.0225480851
	 0.5658619404 -0.8177114725 0.1053561941
	 -0.3987131119 -0.8438013196 0.359185189
	 0.1189486831 0.8508628011 0.5117078424
	 -0.1959709674 0.6794079542 0.1959709823
	 12.9828052521 8.7442293167 -7.804441452
	 13.0240011215 8.7368240356 8.277677536
	 0.5598367453 -0.5867401958 0.4512032866
	 -0.2569940388 0.2048463672 -0.3621623516
	 -0.1394855827 -0.000535569 -0.0027396206
	 0.077203095 -0.0286802147 -0.0666234642
	 0.1333432943 -0.0319166966 -0.0651349798
	 0.0252021011 -0.0280755628 -0.0669257268
	 -0.2254296839 -0.0048592058 -0.07239829
	 3.1520955563 -0.1999290287 0.7012743354
	 3.3203971386 0.0126645854 0.1258977354
	 -0.1303421706 3.1990118027 0.7055578232
	 3.2834911346 0.1301879883
	 0.050652802
	 -0.5435276628 -0.4523023963 0.5493929982
	 0.0844138339 0.0020290543 0.0239442308
	 0.0025467731 0.0423998646
	 -0.0943195075 -0.0055797477 0.0587905124
	 -0.0034298131 0.0636464953
	 0.4084459841 0.5112965703 0.6072934866
	 -0.0086610075 0.0242177099 -0.3070475161
}

frame 23 {
	 0.3338033855 0.0111508248 0.0033427994
	 0.135159418 0.0102593144 0.0055010607
	 -0.079529874 0.0096628871 0.0064918292
	 -0.4172253311 0.0043457127 0.0107995346
	 -0.2939777374 0.2859849036 -0.8366265297
	 0.4422124624 0.5455735326 0.6793696284
	 -0.64953655
	 -0.007419765 -0.07524883 0.0216706377
	 0.5150401592 -0.8518336415 0.0952230692
	 -0.3576051593 -0.8754339218 0.3251592517
	 0.1047462374 0.8817890882 0.4598365724
	 -0.1974076331 0.6789921522 0.1974076182
	 12.9970035553 8.7005777359 -7.7843184471
	 13.0382051468 8.6931715012 8.2538614273
	 0.564171195 -0.5833752155 0.4540250897
	 -0.2627926171 0.2390563786 -0.3288859725
	 -0.1395115107 0.0151638389 -0.000527815
	 0.0769937187 -0.025505973 -0.0584038086
	 0.1334618032 -0.0283258352 -0.0570894666
	 0.0235657152 -0.0250532851 -0.0586553439
	 -0.2245216221 -0.004511856 -0.0636035651
	 3.1111621857 -0.2506543994 0.7416123152
	 3.2888898849 -0.0363150574 0.0590663292
	 -0.1602866799 3.1252188683 0.7458933592
	 3.2345058918 0.0633566827
	 0.0782563314
	 -0.5493929982 -0.4451598227 0.5435279012
	 0.0844319239 0.0010307907 0.0121640312
	 0.0018891232 0.0314509943
	 -0.094357498 -0.0048955251 0.0515812747
	 -0.0035193658 0.0653083697
	 0.3999963403 0.5050085783 0.6128919721
	 -0.0044077765 0.0110399006 -0.3071380556
}

frame 24 {
	 0.3337747753 0.011153752 0.0033434031
	 0.1352158636 0.0102615822 0.0055031306
	 -0.0799485072 0.0096680336 0.0064895051
	 -0.4168867767 0.0043427134 0.0108039519
	 -0.2937140167 0.2813537419 -0.8402651548
	 0.431194663 0.5541517138 0.6630032659
	 -0.5251746774
	 -0.0165278446 0.5147870779 0.0127578592
	 0.3602391481 -0.9306063056 0.0645148605
	 0.2336317748 0.9466576576 -0.2219315022
	 0.0623093583 0.9508782029 0.3032227755
	 -0.2014455348 0.6778050661 0.2014454603
	 13.0379552841 8.5746850967 -7.7262802124
	 13.0791578293 8.5672779083 8.1851682663
	 0.5684372187 -0.5798877478 0.4568855762
	 -0.2658390105 0.2735201716 -0.2948772013
	 -0.139497593 0.033394713 0.00204147
	 0.0765179098 -0.0221481845 -0.0495454669
	 0.1332558692 -0.0245282333 -0.0484113693
	 0.0220371708 -0.021809563 -0.0497621857
	 -0.2241142839 -0.0042431769 -0.0541438051
	 3.0711054802 -0.3003062904 0.7811021805
	 3.2580273151 -0.0842720792 -0.0063599679
	 -0.1896144003 3.0529699326 0.7853842378
	 3.1865520477 -0.0020712335
	 0.1034419686
	 -0.5550625324 -0.4380702376 0.537676692
	 0.0844382271 0.000000001 -0.0000000006
	 0.0011614939 0.0193370916
	 -0.0943991467 -0.0040133465 0.0422862656
	 -0.0034298131 0.0636465102
	 0.3942188323 0.5006866455 0.6166240573
	 -0.0015211274 0.0020964381 -0.3071659207
}

frame 25 {
	 0.3336689472 0.0111388881 0.0033376825
	 0.1352445483 0.0102473833 0.0054960051
	 -0.0803617984 0.0096574817 0.0064767296
	 -0.4167141318 0.0043346547 0.0107900761
	 -0.2937446237 0.2763324082 -0.8440335989
	 0.4201600552 0.5624192953 0.6427630186
	 -0.3960797787
	 -0.0195780415 0.9014739394 -0.0000678583
	 0.1250940561 -0.9919652343 0.0182321873
	 0.0481856428 0.9966289401 -0.0660839751
	 0.0002454853 -0.997646153 -0.0685285404
	 -0.2076717466 0.6759234071 0.2076717168
	 13.1039772034 8.3717460632 -7.6327219009
	 13.1451740265 8.3643417358 8.0744361877
	 0.5724996924 -0.5764149427 0.4596765339
	 -0.2660948634 0.3073802292 -0.2611131668
	 -0.1394267231 0.0536116175 0.0048917187
	 0.0758079365 -0.0186346322 -0.040159978
	 0.1327567101 -0.0205559619 -0.039211303
	 0.0206345711 -0.0183803532 -0.0403542668
	 -0.2241670489 -0.0040366403 -0.044133652
	 3.0330910683 -0.3474155664 0.8185622692
	 3.2287564278 -0.1297653764 -0.0684297085
	 -0.217418924 2.984439373 0.8228452206
	 3.141064167 -0.0641367882
	 0.125033617
	 -0.56033957 -0.4312998652 0.5320620537
	 0.0844319314 -0.0010307896 -0.0121640302
	 0.000391837 0.0065234839
	 -0.0944375172 -0.0029769859 0.0313667171
	 -0.0031777583 0.0589691475
	 0.3920813501 0.4990830421 0.6179853082
	 -0.0004575757 -0.0011986179 -0.307169348
}

frame 26 {
	 0.3334887028 0.0111067891 0.0033258495
	 0.1352459788 0.010217241 0.0054799672
	 -0.0807661638 0.0096316887 0.0064538838
	 -0.4167051315 0.0043217246 0.0107584689
	 -0.29405424 0.2710846663 -0.8478503823
	 0.4093616009 0.5702115893 0.6188802123
	 -0.2720563114
	 0.0167580154 -0.9966256022 0.0117678158
	 -0.081983 -0.9963794351 -0.0222165156
	 -0.1126805618 0.9910823703 0.0703460351
	 0.0537099503 -0.9893117547 0.1354236305
	 -0.2156699002 0.6734141707 0.2156699002
	 13.1934690475 8.0966444016 -7.5058965683
	 13.2346687317 8.0892400742 7.9243311882
	 0.5762289762 -0.5730979443 0.4622925818
	 -0.2637568116 0.3397639394 -0.2285472602
	 -0.1392860562 0.0752657428 0.0079458244
	 0.0748933107 -0.0149931991 -0.0303598493
	 0.1319928914 -0.0164409671 -0.0296008606
	 0.0193728991 -0.0148025844 -0.0305402912
	 -0.2246430069 -0.00387427 -0.0336884856
	 2.9983332157 -0.3904925585 0.8528198004
	 3.2019948959 -0.1713614613 -0.1251882166
	 -0.2428551763 2.9217643738 0.8571042418
	 3.0994641781 -0.1208970323
	 0.1418737173
	 -0.5650396943 -0.4251235723 0.5269181728
	 0.0844138339 -0.0020290539 -0.0239442326
	 -0.0003918351 -0.0065234834
	 -0.0944666788 -0.0018303493 0.0192852803
	 -0.0027880829 0.051737994
	 0.3938171566 0.500385344 0.6168806553
	 -0.0013210764 0.0014766959 -0.3071668446
}

frame 27 {
	 0.3332368433 0.0110580083 0.0033081239
	 0.1352205127 0.0101716733 0.0054553016
	 -0.0811580345 0.0095911147 0.0064213523
	 -0.4168573022 0.004304111 0.0107097076
	 -0.2946305871 0.2657769322 -0.8516387343
	 0.3990632296 0.5773809552 0.5918296576
	 -0.1626371741
	 0.0107061872 -0.8634806275 0.0193195306
	 -0.1569295377 -0.9869194627 -0.0367870182
	 -0.1703575104 0.9780324697 0.1195419952
	 0.0726983547 -0.9752602577 0.2086313665
	 -0.22502321 0.6703466773 0.2250231951
	 13.3040342331 7.7567615509 -7.3492050171
	 13.3452329636 7.7493572235 7.7388768196
	 0.5794996619 -0.570082128 0.4646306038
	 -0.2592375576 0.3698127568 -0.1980739236
	 -0.1390681416 0.0978065431 0.0111263553
	 0.0738001987 -0.0112521872 -0.0202582516
	 0.1309899986 -0.0122154718 -0.0196924023
	 0.0182634108 -0.0111140367 -0.0204295125
	 -0.2255096436 -0.0037373533 -0.0229244139
	 2.9680316448 -0.4280513227 0.8826942444
	 3.1786494255 -0.2076411098 -0.1746812314
	 -0.2650389671 2.8671092987 0.8869751096
	 3.063188076 -0.1703912914
	 0.1528176814
	 -0.5689886808 -0.4198235869 0.5224875808
	 0.0843862519 -0.0029623129 -0.0349573232
	 -0.001161492 -0.0193370897
	 -0.094482407 -0.0006174828 0.0065060058
	 -0.0022856691 0.0424147546
	 0.398585856 0.5039551854 0.6138102412
	 -0.003701448 0.008851517 -0.3071473837
}

frame 28 {
	 0.3329161108 0.0109930998 0.0032847323
	 0.1351685822 0.0101112016 0.0054222979
	 -0.0815338269 0.0095362198 0.0063795145
	 -0.4171682894 0.004281966 0.0106443623
	 -0.2954649329 0.2605781555 -0.8553268909
	 0.389537394 0.5837954283 0.5623113513
	 -0.0762549788
	 0.0044709905 -0.639751792 0.0225960668
	 -0.1603657752 -0.9863419533 -0.0374541618
	 -0.172994867 0.9772904515 0.1217951998
	 0.0735642686 -0.9744724631 0.2119799554
	 -0.2353171408 0.6668027639 0.2353171408
	 13.4319400787 7.3635907173 -7.1679477692
	 13.4731378555 7.3561849594 7.5243463516
	 0.5821893215 -0.56751436 0.4665893018
	 -0.253131628 0.3967050612 -0.1705030501
	 -0.1387719512 0.1206842586 0.0143558448
	 0.0725510865 -0.0074405828 -0.00996882
	 0.1297701597 -0.0079122847 -0.009598719
	 0.0173132438 -0.0073531866 -0.0101316776
	 -0.2267388552 -0.0036071364 -0.0119581241
	 2.9433619976 -0.4586233199 0.9070034623
	 3.1596603394 -0.2371572405 -0.2149580717
	 -0.2830812037 2.8226411343 0.9112842679
	 3.0336670876 -0.2106666565
	 0.1567217559
	 -0.5720186234 -0.4156858027 0.5190181732
	 0.0843527541 -0.0037981672 -0.044820942
	 -0.0018891246 -0.0314509906
	 -0.0944823921 0.0006174748 -0.0065060016
	 -0.0016954426 0.0314620249
	 0.4057167768 0.5092699528 0.6091203094
	 -0.0072830538 0.019948341 -0.3070833087
}

frame 29 {
	 0.3325293064 0.0109126102 0.003255907
	 0.1350905895 0.0100363409 0.0053812475
	 -0.0818899423 0.0094674667 0.0063287457
	 -0.4176353514 0.0042554378 0.0105630076
	 -0.2965525389 0.2556595206 -0.8588479161
	 0.3810627162 0.589335382 0.5312191844
	 -0.0200117715
	 0.0000999818 -0.4519747198 0.0232828986
	 -0.1616503298 -0.9861226082 -0.0377035215
	 -0.1739806086 0.9770097136 0.1226374656
	 0.0738878399 -0.9741745591 0.2132315487
	 -0.2461422831 0.6628829241 0.2461423129
	 13.5719881058 6.9330677986 -6.9694676399
	 13.6131868362 6.9256634712 7.289434433
	 0.584176898 -0.56554389 0.4680686593
	 -0.2461679578 0.4196705818 -0.146549806
	 -0.1384033114 0.143352747 0.017557228
	 0.0711645782 -0.0035882797 0.0003946298
	 0.1283519566 -0.0035650705 0.0005672291
	 0.0165251233 -0.0035590071 0.000243156
	 -0.2283076942 -0.0034653668 -0.0009067925
	 2.9255349636 -0.4807151854 0.9245706201
	 3.1459281445 -0.2584952116 -0.2440650314
	 -0.2961230874 2.7905011177 0.9288547635
	 3.0123286247 -0.2397734374
	 0.1515320987
	 -0.5739631057 -0.4129966795 0.5167585015
	 0.0843179822 -0.0045043067 -0.0531538911
	 -0.0025467742 -0.0423998535
	 -0.0944666713 0.001830347 -0.0192852709
	 -0.0010424107 0.0193438735
	 0.414534986 0.5158029199 0.6031535268
	 -0.0117496587 0.0337876268 -0.3069448173
}

frame 30 {
	 0.3320792019 0.0108170873 0.0032218844
	 0.1349869221 0.009947612 0.0053324434
	 -0.0822228119 0.0093853232 0.0062694214
	 -0.4182561934 0.0042246543 0.0104662376
	 -0.2978932559 0.251193881 -0.8621393442
	 0.3739205599 0.5938895941 0.4995995462
	 0
	 -0.0014661882 -0.3792128265 0.0232436694
	 -0.1669118553 -0.9852062464 -0.038724836
	 -0.1780173481 0.975841701 0.1260870546
	 0.0752126202 -0.9729364514 0.2183571011
	 -0.2570966482 0.6587119102 0.2570966482
	 13.7178354263 6.4847402573 -6.7627849579
	 13.7590332031 6.4773349762 7.0448112488
	 0.5853405595 -0.5643193722 0.4689696729
	 -0.2391528636 0.4379918873 -0.1268411428
	 -0.1379751563 0.1652723849 0.0206542592
	 0.0696552619 0.000273757 0.0107184025
	 0.1267503798 0.0007914298 0.0106926486
	 0.0158972517 0.0002291901 0.0105848005
	 -0.2301984429 -0.0032948735 0.0101121711
	 2.9157531261 -0.4928422272 0.9342172742
	 3.1383993626 -0.2702035606 -0.2600473464
	 -0.3032884896 2.7728517056 0.9384999871
	 3.0006220341 -0.2557579279
	 0.1371629089
	 -0.5746510625 -0.4120388627 0.5159531832
	 0.0842871591 -0.0050485246 -0.0595760532
	 -0.0031065813 -0.0517198555
	 -0.0944375098 0.0029769754 -0.0313667208
	 -0.0003516715 0.0065257805
	 0.4243759215 0.5230403543 0.59627074
	 -0.016784355 0.0493878052 -0.3067107797
}

frame 31 {
	 0.3315685987 0.0107070794 0.0031829067
	 0.1348580271 0.009845525 0.0052761803
	 -0.0825288519 0.0092902509 0.0062019085
	 -0.419028163 0.0041897371 0.0103546381
	 -0.2993528843 0.2473748475 -0.8651633263
	 0.3683915436 0.5973502994 0.4686034322
	 -0.0123411017
	 0.0000999682 -0.4519747794 0.0232829023
	 -0.1616503596 -0.9861226678 -0.0377035253
	 -0.1739806384 0.9770097733 0.122637473
	 0.0738878399 -0.9741746187 0.2132315636
	 -0.2677872777 0.6544386148 0.2677872479
	 13.8624706268 6.0401272774 -6.5578083992
	 13.9036664963 6.03272295 6.8022098541
	 0.5855075717 -0.5634789467 0.4694537222
	 -0.231189549 0.4509839118 -0.1095781997
	 -0.1375067681 0.1859124303 0.0235717054
	 0.0680335909 0.0041133645 0.0208892468
	 0.1249765903 0.0051212381 0.0206652675
	 0.0154231843 0.0039719762 0.0207831375
	 -0.2323986888 -0.0030800744 0.020981282
	 2.9130203724 -0.4962265491 0.9369074106
	 3.1362957954 -0.2734688222 -0.264503479
	 -0.3052847981 2.7679307461 0.9411898851
	 2.997345686 -0.2602145076
	 0.1154024303
	 -0.5739631057 -0.4129967391 0.5167586803
	 0.0842654631 -0.0053986534 -0.0637078062
	 -0.0035407741 -0.0589484572
	 -0.0943991467 0.0040133432 -0.0422862582
	 0.0003516657 -0.0065257768
	 0.4345935285 0.5304938555 0.5888651013
	 -0.0220701396 0.0657666698 -0.3063757718
}

frame 32 {
	 0.3310002089 0.0105831334 0.0031392169
	 0.134704262 0.0097306008 0.0052127545
	 -0.0828044862 0.009182727 0.0061265738
	 -0.4199486971 0.0041507808 0.0102288025
	 -0.3008097112 0.2442025244 -0.867916584
	 0.3647535443 0.5996063948 0.4394397438
	 -0.0470522083
	 0.0044710604 -0.6397516727 0.0225960333
	 -0.1603657603 -0.9863418341 -0.0374541469
	 -0.172994867 0.9772904515 0.1217952147
	 0.0735642388 -0.9744724631 0.2119799405
	 -0.2778312564 0.6502382159 0.2778312266
	 13.9988880157 5.6207838058 -6.3644843102
	 14.0400867462 5.6133785248 6.5733966827
	 0.5846803188 -0.5625727177 0.4697639346
	 -0.2219526172 0.4579390287 -0.093984127
	 -0.1370234489 0.2047524899 0.0262357872
	 0.0663059428 0.0078970734 0.0307946466
	 0.1230380163 0.0093869753 0.0303736515
	 0.0150920153 0.0076299594 0.0307283439
	 -0.2349011898 -0.0028074624 0.0315832756
	 2.918807745 -0.4890532196 0.9312058687
	 3.1407506466 -0.2665450871 -0.2550600469
	 -0.30105865 2.7783503532 0.9354910851
	 3.0042746067 -0.2507709265
	 0.0880480483
	 -0.5720186234 -0.4156858325 0.5190179944
	 0.0842574462 -0.0055225217 -0.0651695505
	 -0.0038216244 -0.0636241734
	 -0.0943575054 0.004895533 -0.0515812598
	 0.0010424131 -0.0193438679
	 0.4445704222 0.5377094746 0.5813696384
	 -0.0272906721 0.0819441006 -0.3059549332
}

frame 33 {
	 0.3303768039 0.0104457922 0.0030910624
	 0.134526059 0.0096033486 0.0051424657
	 -0.0830461085 0.0090632215 0.0060437797
	 -0.4210149646 0.0041078925 0.0100893229
	 -0.3022888005 0.2415601015 -0.8703888655
	 0.3632760346 0.6005354524 0.4133294523
	 -0.1005700901
	 0.010706218 -0.8634803891 0.0193195697
	 -0.1569295377 -0.9869194031 -0.0367870033
	 -0.1703575253 0.9780323505 0.1195419729
	 0.0726983547 -0.9752601981 0.2086313367
	 -0.2868558764 0.6463077664 0.2868558764
	 14.1206483841 5.2464814186 -6.1919255257
	 14.1618528366 5.2390770912 6.3691630363
	 0.5829843283 -0.5616140962 0.4699240625
	 -0.213383913 0.4598756433 -0.0816646293
	 -0.1365549713 0.221282661 0.0285741314
	 0.0644746572 0.0115900338 0.0403230712
	 0.1209383309 0.0135497367 0.0397074781
	 0.0148884729 0.0111639649 0.0403110497
	 -0.2377036959 -0.0024660164 0.0418012366
	 2.9350767136 -0.4688929319 0.9151676297
	 3.1532790661 -0.2470758259 -0.2284842879
	 -0.2891498506 2.8076958656 0.9194526672
	 3.023753643 -0.2241951525
	 0.056925863
	 -0.5689886808 -0.4198236167 0.522487402
	 0.0842678323 -0.0053617381 -0.0632721633
	 -0.0039214115 -0.0652854741
	 -0.0943195224 0.0055797524 -0.0587905273
	 0.0016954404 -0.0314620323
	 0.4537192583 0.5442695618 0.5742581487
	 -0.0321312398 0.0969448388 -0.3054845333
}

frame 34 {
	 0.3297011554 0.0102956025 0.0030386916
	 0.1343238354 0.0094642825 0.0050656106
	 -0.0832501352 0.0089322086 0.0059538805
	 -0.4222244918 0.0040611508 0.009936803
	 -0.3038194478 0.239331305 -0.872569263
	 0.3642168343 0.599996686 0.3914663196
	 -0.1690933704
	 0.0167580154 -0.9966255426 0.0117678158
	 -0.081983 -0.9963793755 -0.0222165305
	 -0.1126805395 0.9910823703 0.0703460202
	 0.0537099801 -0.9893117547 0.1354236603
	 -0.2944973707 0.6428616643 0.2944974303
	 14.2222967148 4.9340205193 -6.0478773117
	 14.2634954453 4.9266161919 6.1986732483
	 0.5805363059 -0.5606160164 0.46995911
	 -0.2074024528 0.4584924877 -0.0741203129
	 -0.1361342967 0.2350022495 0.0305154715
	 0.0625385195 0.0151559515 0.0493642576
	 0.1186780185 0.0175690036 0.0485578291
	 0.0147934407 0.0145351551 0.0494224913
	 -0.2408089638 -0.0020476785 0.0515188426
	 2.9602313042 -0.4377148449 0.8903784752
	 3.1726469994 -0.2169741094 -0.1874093711
	 -0.2707428932 2.853048563 0.8946604729
	 3.0538606644 -0.183124736
	 0.0238950588
	 -0.5650397539 -0.4251235723 0.526917994
	 0.0842952654 -0.0049114302 -0.0579582676
	 -0.003821621 -0.0636241734
	 -0.0942922905 0.0060223262 -0.0634537041
	 0.0022856668 -0.0424147286
	 0.4614807367 0.5497912765 0.5680397153
	 -0.0362794064 0.1098003387 -0.3050196469
}

frame 35 {
	 0.3289760649 0.0101331053 0.0029823543
	 0.1340979785 0.0093139177 0.0049824915
	 -0.0834130049 0.0087901708 0.005857232
	 -0.423574537 0.0040106359 0.009771849
	 -0.3054339588 0.2374004275 -0.8744461536
	 0.3678161204 0.5978198051 0.3749841452
	 -0.2485020012
	 -0.019578049 0.9014738798 -0.0000678733
	 0.1250940412 -0.9919651151 0.0182321798
	 0.0481856465 0.9966288805 -0.0660839751
	 0.0002454933 -0.9976460338 -0.0685285404
	 -0.3003982306 0.6401256323 0.30039832
	 14.2993993759 4.696996212 -5.9386048317
	 14.3406047821 4.6895909309 6.0693411827
	 0.5774528384 -0.5595905185 0.4698945284
	 -0.2031850517 0.4540102482 -0.0699817687
	 -0.135795489 0.2454164326 0.0319894664
	 0.0604928248 0.018556999 0.0578093044
	 0.1162542552 0.0214024987 0.0568173453
	 0.0147842001 0.0177051332 0.0579546355
	 -0.2442238629 -0.0015476678 0.060620483
	 2.9926450253 -0.3975439072 0.8584303856
	 3.1976110935 -0.1781747937 -0.1344786584
	 -0.2470193207 2.9115040302 0.8627119064
	 3.0926544666 -0.1301944554
	 -0.0091618681
	 -0.56033957 -0.4312998056 0.5320619345
	 0.084332712 -0.0042196247 -0.0497944653
	 -0.003540776 -0.0589484647
	 -0.094282113 0.0061795763 -0.0651105344
	 0.0027880827 -0.0517379902
	 0.4673177898 0.5539165139 0.5632474422
	 -0.039424967 0.1195490137 -0.3046290576
}

frame 36 {
	 0.3282042742 0.0099588484 0.0029222998
	 0.1338489205 0.0091527617 0.0048934082
	 -0.0835310891 0.0086375885 0.0057541765
	 -0.4250623584 0.0039564171 0.0095950607
	 -0.3071670532 0.2356526107 -0.8760072589
	 0.3729833364 0.5946263671 0.3623013198
	 -0.3343989849
	 -0.0165278502 0.5147868991 0.0127578387
	 0.3602391779 -0.930606246 0.0645148456
	 0.2336317748 0.9466575384 -0.2219314873
	 0.0623093583 0.9508781433 0.3032227755
	 -0.304202944 0.6383264065 0.304202944
	 14.3483037949 4.5466661453 -5.8693022728
	 14.38950634 4.5392618179 5.9873156548
	 0.5738572478 -0.5585497618 0.4697551429
	 -0.1988440901 0.4465552866 -0.0665544793
	 -0.13557145 0.2520315945 0.0329259224
	 0.0583300143 0.0217537787 0.0655508488
	 0.1136614829 0.0250060931 0.0643803999
	 0.0148351789 0.020635983 0.0658002049
	 -0.2479590774 -0.0009648334 0.0689913705
	 3.0307064056 -0.3503770232 0.8209167123
	 3.2269234657 -0.1326209754 -0.0723214298
	 -0.2191700339 2.9801285267 0.8251977563
	 3.1382040977 -0.0680334419
	 -0.0403565653
	 -0.5550624728 -0.438070178 0.5376766324
	 0.0843723491 -0.0033343488 -0.0393475927
	 -0.0031065841 -0.0517198555
	 -0.0942922831 0.0060223211 -0.0634537041
	 0.0031777541 -0.0589691438
	 0.4707019329 0.556297183 0.5604224801
	 -0.0412590615 0.1252333522 -0.3043861091
}

frame 37 {
	 0.3273885548 0.0097733745 0.0028587778
	 0.1335770637 0.0089813303 0.0047986638
	 -0.0836008638 0.008474947 0.0056450609
	 -0.4266852736 0.0038985638 0.0094070537
	 -0.3090547323 0.2339741141 -0.8772397041
	 0.3784701526 0.5911655426 0.3511569798
	 -0.422287792
	 -0.0074197743 -0.0752488226 0.0216706358
	 0.5150401592 -0.8518336415 0.0952230543
	 -0.3576051891 -0.8754339218 0.3251592815
	 0.1047462448 0.8817890882 0.459836632
	 -0.3055525124 0.6376815438 0.3055524528
	 14.3654785156 4.4938812256 -5.8449659348
	 14.4066762924 4.4864764214 5.9585132599
	 0.5698845983 -0.557507515 0.4695655704
	 -0.1944535077 0.4363028705 -0.0637809038
	 -0.1354913563 0.2543492615 0.0332540311
	 0.0560402051 0.0247052349 0.0724830329
	 0.1108920276 0.0283337068 0.0711430907
	 0.0149185648 0.023290297 0.072852686
	 -0.2520281971 -0.0003020588 0.0765175149
	 3.0728030205 -0.2982046604 0.779425025
	 3.2593436241 -0.0822320729 -0.0035803192
	 -0.1883637905 3.0560364723 0.7837077975
	 3.1885900497 0.0007129229
	 -0.067813389
	 -0.5493930578 -0.4451597929 0.5435279012
	 0.0844068006 -0.0023037537 -0.0271858517
	 -0.0025467754 -0.0423998758
	 -0.0943195224 0.0055797487 -0.0587905236
	 0.0034298121 -0.0636465102
	 0.4724907279 0.5575523973 0.5589151382
	 -0.0422317609 0.128248021 -0.3042526543
}

frame 38 {
	 0.3265316486 0.0095772296 0.0027920376
	 0.1332827955 0.0088001322 0.0046985615
	 -0.083618708 0.0083027398 0.0055302186
	 -0.4284404814 0.0038371386 0.0092084287
	 -0.3111333847 0.2322521508 -0.8781293035
	 0.384262979 0.5874311328 0.3415949643
	 -0.5078523755
	 0.004630581 -0.6461657286 0.0225480609
	 0.5658620596 -0.8177115321 0.1053561792
	 -0.3987132311 -0.8438013792 0.359185189
	 0.1189487055 0.8508628607 0.511707902
	 -0.3042030036 0.6383264065 0.304202944
	 14.3483047485 4.5466666222 -5.8693013191
	 14.3895044327 4.5392632484 5.9873156548
	 0.5656856298 -0.5564777851 0.4693488181
	 -0.1900761724 0.4234240353 -0.0616095327
	 -0.1355232298 0.2534301579 0.0331239253
	 0.0536118411 0.0273685399 0.0785014853
	 0.1079365164 0.0313370936 0.0770032853
	 0.0150051182 0.0256311335 0.0790061876
	 -0.256446898 0.000433627 0.0830857605
	 3.1173238754 -0.2430211604 0.7355442643
	 3.2936294079 -0.0289449841 0.0691177323
	 -0.1557848752 3.1363129616 0.7398283482
	 3.2418763638 0.073406443
	 -0.0896813869
	 -0.5435279012 -0.4523024857 0.5493929982
	 0.084430024 -0.0011761506 -0.0138793644
	 -0.001889123 -0.0314509943
	 -0.0943575054 0.0048955274 -0.0515812747
	 0.0035193693 -0.0653083697
	 0.473915875 0.5585507154 0.5577071309
	 -0.0430083163 0.1306548417 -0.304143846
}

frame 39 {
	 0.3254878819 0.0093366634 0.0027109056
	 0.1329123825 0.008578239 0.0045760307
	 -0.0835694894 0.0080914972 0.0053901658
	 -0.4306477308 0.0037615113 0.0089653358
	 -0.313438952 0.2303754687 -0.878659904
	 0.3903484344 0.5834175944 0.3336479068
	 -0.587276876
	 0.0147746475 -0.9682534337 0.0150371343
	 0.4993954003 -0.8614378572 0.0921093374
	 -0.344995141 -0.884272933 0.3146998286
	 0.1004036516 0.8904113173 0.443918407
	 -0.3003982902 0.6401255131 0.30039832
	 14.2993993759 4.6969971657 -5.9386043549
	 14.3406009674 4.6895914078 6.069340229
	 0.5614279509 -0.5554772615 0.4691270888
	 -0.1857653111 0.4080912471 -0.0599965379
	 -0.135615319 0.2507522702 0.0327447839
	 0.0510326475 0.029699007 0.0835031942
	 0.104784742 0.0339657776 0.0818604827
	 0.015065142 0.0276218634 0.0841553956
	 -0.2612318993 0.0012304991 0.0885836259
	 3.1626505852 -0.1868448704 0.6908699274
	 3.328533411 0.025301151 0.1431328952
	 -0.122614868 3.2180492878 0.6951541901
	 3.2961199284 0.1474301964
	 -0.1041343063
	 -0.5376764536 -0.4592427909 0.5550625324
	 0.0844382346 -0.0000000004 0.0000000003
	 -0.001161495 -0.0193370879
	 -0.0943991542 0.0040133479 -0.0422862582
	 0.0034298175 -0.0636465028
	 0.4750050306 0.559312582 0.5567799211
	 -0.0436026379 0.1324968487 -0.3040592074
}

frame 40 {
	 0.3241329491 0.0090229334 0.0026062219
	 0.132420823 0.0082893344 0.0044166995
	 -0.0834448561 0.0078162579 0.0052083004
	 -0.433572948 0.0036618875 0.0086493269
	 -0.316005528 0.2282336652 -0.8788123131
	 0.3967123032 0.5791183114 0.3273389041
	 -0.6575212479
	 -0.0194075648 0.9455724359 -0.0027708581
	 0.2981996238 -0.9530537128 0.0522648431
	 0.1843962222 0.9660921097 -0.1807106286
	 0.0456004106 0.9694632888 0.2409580648
	 -0.2944974005 0.6428618431 0.2944974303
	 14.2222957611 4.9340214729 -6.0478787422
	 14.2634973526 4.9266180992 6.198674202
	 0.5572963953 -0.5545236468 0.4689212143
	 -0.1815650761 0.3904812932 -0.0589058362
	 -0.1357615292 0.2464329004 0.0321333557
	 0.0482904315 0.0316499434 0.0873862356
	 0.1014265493 0.0361667573 0.0856156349
	 0.0150694493 0.0292260721 0.0881951898
	 -0.2663994133 0.0020721888 0.0928990543
	 3.2071692944 -0.1316691637 0.6469926834
	 3.3628146648 0.0785785392 0.2158377618
	 -0.0900375322 3.298320055 0.6512765288
	 3.349408865 0.2201205343
	 -0.1093566939
	 -0.5320621133 -0.4657359421 0.5603395104
	 0.0844300166 0.0011761495 0.0138793634
	 -0.0003918371 -0.0065234862
	 -0.0944375172 0.0029769847 -0.0313667208
	 0.0031777567 -0.058969155
	 0.4757846892 0.5598574877 0.5561137199
	 -0.0440286435 0.1338171363 -0.3039978743
}

frame 41 {
	 0.3225017786 0.0086440993 0.002481292
	 0.1318216622 0.007940853 0.004224923
	 -0.0832512304 0.0074842758 0.0049892608
	 -0.437132597 0.0035394847 0.0082691694
	 -0.3206525445 0.2262335271 -0.8778514862
	 0.4033403397 0.5745276213 0.3226815462
	 -0.7164831161
	 -0.0180825014 0.6540384293 0.0092308549
	 0.024213355 -0.9996962547 -0.0015078114
	 -0.0304576196 0.999499917 0.0004715914
	 0.0264741052 -0.9991552234 0.0311366171
	 -0.2868558466 0.6463077068 0.2868558466
	 14.1206512451 5.2464790344 -6.1919250488
	 14.1618490219 5.2390756607 6.3691625595
	 0.5534911752 -0.5536369681 0.4687508047
	 -0.1775111109 0.3707789183 -0.0583097264
	 -0.1359546632 0.2405877262 0.0313059948
	 0.0453743041 0.0331725106 0.0900495946
	 0.0978528485 0.0378844254 0.0881709382
	 0.0149905812 0.0304073691 0.0910205394
	 -0.2719643712 0.0029370196 0.0959203765
	 3.2492647171 -0.0795046762 0.6055033207
	 3.3952345848 0.1289633214 0.28458184
	 -0.0592318214 3.374225378 0.6097835302
	 3.3997862339 0.2888736427
	 -0.1068522781
	 -0.526917994 -0.4715477228 0.5650396943
	 0.0844067857 0.0023037514 0.0271858461
	 0.0003918378 0.006523483
	 -0.0944666788 0.0018303478 -0.0192852784
	 0.002788082 -0.051737994
	 0.4762808979 0.5602041483 0.55568856
	 -0.0443000719 0.134658426 -0.3039583564
}

frame 42 {
	 0.3206292391 0.0082082162 0.0023394299
	 0.1311284453 0.0075402232 0.0040050633
	 -0.0829950422 0.0071028112 0.0047376724
	 -0.4412429929 0.0033954822 0.007833655
	 -0.3288850486 0.22483401 -0.8751419783
	 0.4102179706 0.5696392655 0.3196822107
	 -0.7629842162
	 -0.0130344527 0.261297822 0.0175908897
	 -0.1393669695 -0.98967278 -0.0333759822
	 -0.1568682343 0.9816262722 0.1080224589
	 0.0682662725 -0.9790884256 0.1915057451
	 -0.2778312266 0.6502382755 0.2778312266
	 13.9988889694 5.6207838058 -6.3644857407
	 14.0400876999 5.6133780479 6.5733971596
	 0.5502254963 -0.5528380275 0.4686350822
	 -0.1736313552 0.3491793275 -0.0581885129
	 -0.1361870766 0.2333317846 0.0302790459
	 0.0416714288 0.034371119 0.0915431306
	 0.0932989866 0.0391832851 0.0895835236
	 0.0148751941 0.0311216079 0.0930265486
	 -0.2791745961 0.003953882 0.0976963565
	 3.2873318195 -0.032321468 0.5679810047
	 3.4245483875 0.1745234579 0.3467375636
	 -0.0313764066 3.4428675175 0.572265029
	 3.4453468323 0.3510263264
	 -0.0996808186
	 -0.522487402 -0.4764524102 0.5689886808
	 0.0843723714 0.0033343469 0.039347589
	 0.0011614935 0.0193370935
	 -0.0944823995 0.0006174805 -0.0065060034
	 0.0022856675 -0.0424147435
	 0.4765198827 0.5603709221 0.5554838777
	 -0.0444307514 0.1350634396 -0.3039393425
}

frame 43 {
	 0.3185502291 0.0077233543 0.0021839179
	 0.1303546727 0.0070948773 0.0037614703
	 -0.0826827213 0.0066791275 0.0044581611
	 -0.4458203316 0.0032311485 0.0073515731
	 -0.3402493596 0.2240045816 -0.8707831502
	 0.4173302352 0.5644471645 0.3183393776
	 -0.7965627313
	 -0.0072677089 -0.0835981742 0.0217412971
	 -0.1614714414 -0.9861533046 -0.0376688056
	 -0.1738433242 0.9770489931 0.1225201637
	 0.0738427863 -0.9742162228 0.2130572647
	 -0.2677872777 0.6544386148 0.2677873075
	 13.8624706268 6.0401277542 -6.5578083992
	 13.9036722183 6.0327224731 6.8022089005
	 0.5477189422 -0.552148819 0.4685922265
	 -0.1699458957 0.3258895278 -0.0585302822
	 -0.1364504993 0.2247794271 0.0290688481
	 0.0366812609 0.0353724733 0.0920187607
	 0.0871386528 0.0401656069 0.0900087059
	 0.0147823263 0.031372495 0.094638288
	 -0.2890315652 0.0052319695 0.0983826444
	 3.3197407722 0.0078421896 0.5360402465
	 3.4495091438 0.2133197486 0.3996667266
	 -0.0076577011 3.5013086796 0.5403215885
	 3.4841458797 0.4039540291
	 -0.0883516073
	 -0.519018054 -0.4802293181 0.5720186234
	 0.0843327269 0.0042196265 0.0497944728
	 0.0018891237 0.0314509869
	 -0.0944823995 -0.0006174798 0.0065060062
	 0.0016954402 -0.0314620323
	 0.4765265882 0.5603755713 0.5554781556
	 -0.0444343947 0.1350747496 -0.3039388061
}

frame 44 {
	 0.3162997067 0.0071976101 0.0020179634
	 0.1295139045 0.0066122664 0.0034984741
	 -0.0823206976 0.0062204842 0.0041553536
	 -0.4507811964 0.0030479201 0.0068316571
	 -0.3542777896 0.2237144709 -0.8648530245
	 0.4246617258 0.5589451194 0.3186452389
	 -0.8170732856
	 -0.0030228768 -0.3040219545 0.0230554957
	 -0.1607820243 -0.9862710834 -0.0375349522
	 -0.1733143181 0.9771996737 0.1220681667
	 0.0736690983 -0.974376142 0.2123855352
	 -0.2570967078 0.6587118506 0.257096678
	 13.71783638 6.4847402573 -6.7627835274
	 13.7590332031 6.4773368835 7.0448088646
	 0.5461927056 -0.5515913367 0.4686410129
	 -0.1664677858 0.3011299372 -0.0593302473
	 -0.1367366314 0.2150454372 0.0276917312
	 0.0305645652 0.0361543931 0.0915306285
	 0.0795731694 0.0408240408 0.0894994512
	 0.0147055984 0.0311954059 0.0957951695
	 -0.3011737168 0.0067042629 0.0980279371
	 3.3448925018 0.0390122421 0.5112524629
	 3.4688796997 0.2434280068 0.4407367408
	 0.010746751 3.5466599464 0.5155345201
	 3.5142428875 0.445032239
	 -0.0733728185
	 -0.5167587399 -0.4826597273 0.5739631057
	 0.0842952579 0.0049114306 0.0579582602
	 0.0025467721 0.0423998646
	 -0.0944666788 -0.0018303409 0.0192852821
	 0.0010424148 -0.0193438791
	 0.4763259888 0.5602356195 0.5556499958
	 -0.0443247184 0.1347348541 -0.3039547801
}

frame 45 {
	 0.3139128089 0.0066391146 0.0018446689
	 0.1286196262 0.006099856 0.0032203696
	 -0.0819154829 0.0057341335 0.0038338928
	 -0.456043005 0.002847482 0.0062825843
	 -0.3704948723 0.2239316851 -0.8574251533
	 0.4321968853 0.5531275272 0.3205851316
	 -0.8241260052
	 -0.0014661533 -0.3792127371 0.0232436359
	 -0.1669118404 -0.9852062464 -0.0387248471
	 -0.1780173331 0.9758416414 0.1260870546
	 0.0752126202 -0.9729363918 0.2183571011
	 -0.246142298 0.6628831029 0.2461423427
	 13.5719861984 6.9330711365 -6.9694709778
	 13.6131877899 6.9256653786 7.2894363403
	 0.5458612442 -0.5511868 0.4688004255
	 -0.1632031798 0.2751342952 -0.0605901033
	 -0.137037158 0.2042452991 0.0261640828
	 0.0234842915 0.0366895609 0.0901347622
	 0.0708061457 0.0411449634 0.0881115198
	 0.0146397874 0.0306257904 0.0964362398
	 -0.3152351677 0.0082913516 0.096682325
	 3.3611698151 0.0591928847 0.4952062666
	 3.4814114571 0.2628996372 0.4673171639
	 0.0226572342 3.5760126114 0.4994894266
	 3.5337255001 0.4716012776
	 -0.0552552789
	 -0.515953064 -0.4835208952 0.5746510625
	 0.0842678249 0.0053617368 0.0632721707
	 0.0031065817 0.0517198555
	 -0.0944375172 -0.0029769789 0.0313667208
	 0.0003516676 -0.0065257726
	 0.4759434164 0.5599684119 0.5559778214
	 -0.0441154465 0.1340862066 -0.3039852679
}

frame 46 {
	 0.3114245832 0.0060560456 0.0016670023
	 0.127685383 0.0055651385 0.0029314072
	 -0.0814734995 0.0052273204 0.0034984343
	 -0.4615234137 0.0026318289 0.0057129124
	 -0.3884231746 0.2246217728 -0.8485822678
	 0.4399197996 0.5469886661 0.3241382837
	 -0.8170732856
	 -0.0030228933 -0.3040219545 0.0230555013
	 -0.1607820392 -0.9862710238 -0.0375349559
	 -0.173314333 0.9771996737 0.1220681444
	 0.0736690983 -0.974376142 0.2123855203
	 -0.235317111 0.6668027043 0.2353171557
	 13.431936264 7.36358881 -7.1679458618
	 13.4731426239 7.3561849594 7.5243444443
	 0.5467267036 -0.5504606962 0.4693177044
	 -0.1601518542 0.2481491268 -0.0623168983
	 -0.1373439729 0.19249551 0.024502486
	 0.0156055363 0.0369475596 0.0878888071
	 0.061043568 0.0411108732 0.0859028101
	 0.0145809734 0.0296991635 0.0965000838
	 -0.3308473527 0.009906413 0.0943986252
	 3.3669512272 0.0663547218 0.4895079434
	 3.4858658314 0.2698263228 0.4767548144
	 0.0268906169 3.586442709 0.4937871099
	 3.5406484604 0.4810432792
	 -0.0345151611
	 -0.5167586803 -0.4826596677 0.5739631057
	 0.0842574313 0.0055225235 0.0651695579
	 0.0035407755 0.0589484647
	 -0.0943991393 -0.004013347 0.0422862619
	 -0.0003516645 0.0065257684
	 0.4754033089 0.5595910549 0.5564396977
	 -0.0438202433 0.1331712455 -0.3040279746
}

frame 47 {
	 0.3088703752 0.0054566264 0.0014877785
	 0.1267246902 0.0050156349 0.0026357868
	 -0.0810012594 0.0047072726 0.0031536559
	 -0.467141211 0.0024033173 0.0051310831
	 -0.4075894952 0.2257467508 -0.8384287357
	 0.4478145242 0.5405234098 0.329277873
	 -0.7965627313
	 -0.007267708 -0.0835981742 0.0217412747
	 -0.1614714414 -0.9861533642 -0.037668813
	 -0.1738433391 0.9770489931 0.1225201935
	 0.0738427863 -0.9742162824 0.2130572945
	 -0.22502321 0.6703466177 0.2250231802
	 13.3040380478 7.7567586899 -7.3492050171
	 13.3452329636 7.7493562698 7.7388753891
	 0.5485532284 -0.54900527 0.4703663588
	 -0.1573078185 0.220433116 -0.0645221397
	 -0.1376494616 0.179914102 0.0227237269
	 0.0070956438 0.0368967801 0.0848519132
	 0.0504941493 0.0407027341 0.0829327181
	 0.0145269651 0.0284511559 0.0959250554
	 -0.3476411402 0.0114596095 0.0912335664
	 3.3636441231 0.062251769 0.4927711785
	 3.4833185673 0.265863359 0.4713557661
	 0.0244673546 3.5804700851 0.4970536828
	 3.5366859436 0.4756483436
	 -0.0116754984
	 -0.5190181732 -0.4802293181 0.5720185637
	 0.084265925 0.0053914096 0.0636223555
	 0.0038216219 0.0636241734
	 -0.0943575054 -0.0048955223 0.0515812784
	 -0.0010424072 0.0193438735
	 0.474730432 0.5591206551 0.5570139289
	 -0.0434527881 0.1320324093 -0.3040806651
}

frame 48 {
	 0.3062855005 0.0048491303 0.0013096415
	 0.1257510483 0.0044588922 0.0023376537
	 -0.0805052668 0.0041812039 0.0028042609
	 -0.4728161693 0.002164688 0.004545378
	 -0.4275298715 0.2272639722 -0.8270986676
	 0.4558640122 0.5337263346 0.3359698951
	 -0.7629842758
	 -0.0130344555 0.2612978518 0.017590886
	 -0.1393669546 -0.98967278 -0.0333759859
	 -0.1568682343 0.9816262722 0.1080224589
	 0.06826628 -0.9790884256 0.1915057451
	 -0.2156699151 0.6734139919 0.2156698853
	 13.1934680939 8.0966444016 -7.5058951378
	 13.2346639633 8.0892391205 7.9243292809
	 0.5511828065 -0.5469388962 0.4718540311
	 -0.1546599865 0.1922551543 -0.0672207847
	 -0.1379465014 0.1666205227 0.0208447799
	 -0.0018759527 0.0365061499 0.0810842142
	 0.0393691398 0.0399020463 0.0792613178
	 0.0144772902 0.0269175135 0.0946489424
	 -0.3652493358 0.0128621496 0.0872484446
	 3.3543794155 0.0507708266 0.5019013882
	 3.4761826992 0.2547727525 0.456230998
	 0.017689079 3.5637691021 0.5061796308
	 3.5255947113 0.4605226517
	 0.0127337594
	 -0.5224874616 -0.4764524102 0.5689886808
	 0.0842887834 0.005021519 0.059257362
	 0.0039214124 0.0652854592
	 -0.0943195149 -0.0055797487 0.0587905273
	 -0.0016954384 0.0314620249
	 0.4739497006 0.5585744381 0.5576783419
	 -0.0430267826 0.1307120472 -0.3041412532
}

frame 49 {
	 0.3037054241 0.0042418838 0.0011350582
	 0.1247779652 0.0039024937 0.0020410942
	 -0.0799920857 0.0036563107 0.0024549784
	 -0.4784689248 0.001919091 0.0039639138
	 -0.4477958381 0.2291253507 -0.814763248
	 0.4640518725 0.5265928507 0.3441741765
	 -0.7164831758
	 -0.0180825442 0.6540384889 0.009230881
	 0.024213355 -0.9996963143 -0.0015078118
	 -0.0304576177 0.9994999766 0.0004715894
	 0.0264741033 -0.999155283 0.0311366227
	 -0.2076717168 0.6759234071 0.2076717168
	 13.103978157 8.3717451096 -7.6327219009
	 13.1451797485 8.3643398285 8.0744352341
	 0.5544560552 -0.5443797112 0.4736889899
	 -0.1521932334 0.1638926864 -0.070430249
	 -0.1382287294 0.1527360529 0.0188828148
	 -0.0111377854 0.0357466452 0.0766466036
	 0.0278823487 0.0386927202 0.07494881
	 0.0144335842 0.0251341183 0.0926092863
	 -0.3833088577 0.0140299844 0.0825092569
	 3.340154171 0.0331433602 0.5159219503
	 3.4652283192 0.2377489507 0.4329970777
	 0.0072778543 3.5381112099 0.5202045441
	 3.5085690022 0.4372859597
	 0.038177114
	 -0.5269181132 -0.4715478718 0.5650396943
	 0.0843209922 0.0044479552 0.0524889268
	 0.0038260578 0.0636979863
	 -0.094292298 -0.0060223253 0.0634537041
	 -0.0022856658 0.0424147472
	 0.4730859399 0.5579695106 0.5584114194
	 -0.0425559059 0.1292526424 -0.304207474
}

frame 50 {
	 0.3011657894 0.0036432624 0.0009663143
	 0.1238189042 0.0033540523 0.0017501347
	 -0.0794682354 0.0031397699 0.0021105665
	 -0.4840213954 0.001670078 0.0033946251
	 -0.4679591954 0.2312768847 -0.8016335964
	 0.4723611176 0.519118607 0.3538430929
	 -0.6575212479
	 -0.019407576 0.9455724359 -0.0027708777
	 0.298199594 -0.9530537128 0.052264858
	 0.1843962073 0.9660921097 -0.1807106137
	 0.0456004255 0.9694632888 0.2409580797
	 -0.2014455497 0.6778050661 0.2014454007
	 13.0379619598 8.5746850967 -7.7262797356
	 13.0791559219 8.5672807693 8.1851673126
	 0.5582140088 -0.5414459705 0.4757795334
	 -0.1498893499 0.135629341 -0.0741693079
	 -0.1384905726 0.1383833885 0.0168553013
	 -0.0205166321 0.0345926918 0.0716001615
	 0.0162497051 0.037062645 0.0700545087
	 0.0143996142 0.0231369995 0.0897431523
	 -0.4014625549 0.014887129 0.0770862252
	 3.3219556808 0.0105887158 0.5338581204
	 3.4512131214 0.2159665823 0.4032837152
	 -0.0060378956 3.5053031445 0.5381374955
	 3.486789465 0.4075751901
	 0.0641158745
	 -0.5320621729 -0.4657360315 0.5603395104
	 0.0843568444 0.0037058287 0.0437312946
	 0.0035569042 0.0592169389
	 -0.0942821205 -0.0061795656 0.0651105419
	 -0.0027880769 0.0517380014
	 0.4721639752 0.557323277 0.5591912866
	 -0.0420538522 0.127696678 -0.3042773008
}

frame 51 {
	 0.2987022698 0.0030616899 0.0008055187
	 0.1228873432 0.0028212126 0.0014687434
	 -0.0789403319 0.0026387372 0.0017758134
	 -0.4893965721 0.0014215987 0.0028452601
	 -0.487616241 0.233658269 -0.7879627943
	 0.4807742238 0.5112999082 0.3649210632
	 -0.5872768164
	 0.014774655 -0.9682534933 0.0150371613
	 0.4993955195 -0.8614377975 0.09210933
	 -0.344995141 -0.884272933 0.3146997988
	 0.1004036516 0.8904113173 0.4439183474
	 -0.1974076778 0.6789920926 0.1974076182
	 12.9970026016 8.7005777359 -7.784318924
	 13.0382080078 8.6931734085 8.2538614273
	 0.562300086 -0.5382583737 0.478035748
	 -0.1477286071 0.1077528223 -0.0784574598
	 -0.1387274265 0.1236870885 0.0147798359
	 -0.029837748 0.0330233499 0.0660056248
	 0.0046889535 0.0350052118 0.0646362007
	 0.0143814692 0.0209624358 0.085987322
	 -0.4193619788 0.0153686749 0.0710529611
	 3.3007810116 -0.0156547595 0.5547308922
	 3.4349081516 0.1906260252 0.3687002957
	 -0.0215333514 3.4671206474 0.5590074062
	 3.4614458084 0.3729922175
	 0.0900113881
	 -0.537676692 -0.4592427611 0.5550624728
	 0.0843907744 0.0028303044 0.0333995074
	 0.0031392551 0.0522637293
	 -0.0942905545 -0.0060495702 0.063740775
	 -0.003177756 0.058969155
	 0.471208632 0.5566529632 0.5599965453
	 -0.0415343605 0.1260865778 -0.3043486774
}

frame 52 {
	 0.2963506281 0.0025056321 0.0006546126
	 0.1219967455 0.0023116465 0.0012008315
	 -0.0784149691 0.0021603529 0.0014555347
	 -0.4945185483 0.001177969 0.0023233797
	 -0.50639081 0.2362032533 -0.7740443945
	 0.4892736971 0.5031328797 0.3773442209
	 -0.5078524351
	 0.0046305754 -0.6461657286 0.0225480609
	 0.565862 -0.8177114725 0.1053561792
	 -0.3987132013 -0.8438013196 0.3591851592
	 0.1189487055 0.8508628607 0.5117078424
	 -0.1959710121 0.6794080138 0.1959710121
	 12.9828004837 8.7442312241 -7.804441452
	 13.0240039825 8.736825943 8.2776784897
	 0.5665609837 -0.5349401236 0.4803689122
	 -0.1456910968 0.0805523321 -0.0833141357
	 -0.1389356256 0.1087728664 0.012674192
	 -0.0389252827 0.03102329 0.059922792
	 -0.0065809079 0.0325203314 0.0587491877
	 0.0143876234 0.018646935 0.0812782794
	 -0.4366686046 0.0154229691 0.0644851774
	 3.2776203156 -0.0443591438 0.577557385
	 3.4170713425 0.1629064679 0.3308818042
	 -0.0384809487 3.4253594875 0.581835568
	 3.4337277412 0.3351728618
	 0.1153284684
	 -0.5435277224 -0.4523024559 0.5493930578
	 0.08441782 0.0018566514 0.021909751
	 0.00259842 0.0432597063
	 -0.0943136588 -0.0056778854 0.0598245114
	 -0.0034298131 0.0636465028
	 0.4702451527 0.5559763908 0.560805738
	 -0.0410111248 0.1244649142 -0.3044195771
}

frame 53 {
	 0.294146806 0.0019835911 0.0005153869
	 0.1211605892 0.0018330539 0.0009502616
	 -0.0778987631 0.0017117362 0.0011545746
	 -0.499312371 0.0009438334 0.0018363718
	 -0.5239366293 0.238839969 -0.7602096796
	 0.4978421926 0.4946149886 0.3910399973
	 -0.422287792
	 -0.0074197738 -0.0752488226 0.0216706395
	 0.5150400996 -0.8518336415 0.0952230692
	 -0.3576051593 -0.8754339218 0.3251592815
	 0.1047462299 0.8817890882 0.4598366022
	 -0.1976677775 0.6789163351 0.197667852
	 12.9986925125 8.6953964233 -7.7819280624
	 13.0398893356 8.6879882813 8.2510328293
	 0.5708482265 -0.5316178799 0.4826927185
	 -0.1437587291 0.0543166548 -0.0887582451
	 -0.1391125768 0.0937677398 0.0105563598
	 -0.0476025976 0.0285835955 0.0534098186
	 -0.0173401795 0.0296155103 0.0524454601
	 0.0144290384 0.0162273347 0.0755522773
	 -0.4530549347 0.0150137404 0.0574588254
	 3.2534685135 -0.0742914677 0.6013582945
	 3.3984732628 0.1340007037 0.291439563
	 -0.0561557487 3.3818087578 0.605642736
	 3.4048211575 0.2957353592
	 0.1395386755
	 -0.5493930578 -0.4451598823 0.5435277224
	 0.0844342485 0.0008202504 0.009679514
	 0.0019597621 0.0326270275
	 -0.0943471119 -0.0050919298 0.0536506362
	 -0.0035193705 0.0653083622
	 0.4692991078 0.5553113818 0.5615976453
	 -0.0404979065 0.1228742972 -0.3044883013
}

frame 54 {
	 0.2921266854 0.0015040996 0.0003895038
	 0.1203922927 0.0013931553 0.0007208522
	 -0.0773983076 0.0012999893 0.0008778026
	 -0.5037038922 0.0007241137 0.0013914631
	 -0.5399363637 0.2414919734 -0.746822536
	 0.5064617991 0.4857437015 0.4059254527
	 -0.3343990147
	 -0.0165278781 0.5147868991 0.0127578555
	 0.3602391481 -0.930606246 0.0645148605
	 0.2336317599 0.9466575384 -0.2219314724
	 0.0623093545 0.9508781433 0.3032227755
	 -0.2023607492 0.6775322556 0.2023607343
	 13.044213295 8.5554475784 -7.7174096107
	 13.0854158401 8.5480422974 8.1746702194
	 0.5750184655 -0.5284218192 0.4849222898
	 -0.1419169605 0.0293320585 -0.0948077515
	 -0.139256686 0.0787996575 0.0084443567
	 -0.0556926951 0.0257023852 0.0465225019
	 -0.0273690242 0.0263065267 0.0457729101
	 0.0145191662 0.0137409102 0.0687454641
	 -0.4682054818 0.0141211422 0.0500485189
	 3.2293150425 -0.104225561 0.6251653433
	 3.3798723221 0.1050933599 0.2520017326
	 -0.0738283619 3.3382606506 0.6294438243
	 3.3759145737 0.2562912107
	 0.1621229947
	 -0.5550625324 -0.4380702078 0.5376764536
	 0.0844378769 -0.0002434388 -0.0028727362
	 0.0012487107 0.0207891092
	 -0.0943856463 -0.0043191034 0.0455078371
	 -0.0034378401 0.0637954175
	 0.4683957994 0.5546758771 0.5623512268
	 -0.0400084294 0.1213573068 -0.3045529127
}

frame 55 {
	 0.2903263569 0.0010757118 0.0002785267
	 0.1197053194 0.000999689 0.0005163883
	 -0.0769203082 0.0009321998 0.0006301099
	 -0.5076198578 0.0005239414 0.0009957508
	 -0.5540999174 0.2440795302 -0.7342733741
	 0.5151143074 0.4765172899 0.4219069481
	 -0.2485020608
	 -0.0195780285 0.9014739394 -0.0000678346
	 0.1250940561 -0.9919651747 0.0182321854
	 0.0481856316 0.9966289401 -0.0660839677
	 0.0002454873 -0.9976460934 -0.0685285404
	 -0.2094479501 0.6753752828 0.2094480544
	 13.1170244217 8.3316421509 -7.614235878
	 13.1582241058 8.3242359161 8.0525569916
	 0.578933835 -0.5254852772 0.486975342
	 -0.1401571333 0.0058808178 -0.1014795601
	 -0.1393676996 0.0639971867 0.0063563478
	 -0.0630186275 0.0223852918 0.0393136106
	 -0.0364480428 0.022618033 0.0387745462
	 0.01467398 0.0112254564 0.0607939847
	 -0.4818160832 0.0127429552 0.0423253812
	 3.2061581612 -0.1329268664 0.6479914784
	 3.3620393276 0.077373378 0.2141802013
	 -0.0907783136 3.2964959145 0.6522750258
	 3.3481957912 0.218474865
	 0.182573393
	 -0.56033957 -0.4312999249 0.5320621133
	 0.0844282359 -0.0012989113 -0.0153280497
	 0.0004907812 0.0081707453
	 -0.0944236889 -0.0033868523 0.0356852487
	 -0.0032068924 0.0595098063
	 0.4675610662 0.5540878773 0.5630456209
	 -0.0395564884 0.1199565977 -0.3046120703
}

frame 56 {
	 0.2887817621 0.0007069943 0.0001839548
	 0.1191131249 0.0006604035 0.0003406328
	 -0.0764714107 0.0006154424 0.0004164062
	 -0.5109875798 0.0003485838 0.0006562413
	 -0.566159606 0.246521011 -0.7229712009
	 0.5237816572 0.4669344723 0.4388795495
	 -0.1690933853
	 0.0167580154 -0.9966255426 0.0117678083
	 -0.0819829926 -0.9963793755 -0.0222165324
	 -0.1126805395 0.9910823107 0.0703460127
	 0.0537099652 -0.9893117547 0.1354236454
	 -0.2183248699 0.67255795 0.2183249146
	 13.2146425247 8.0315551758 -7.4758872986
	 13.2558469772 8.0241479874 7.8888130188
	 0.5824616551 -0.5229447484 0.4887699485
	 -0.1384785324 -0.0157599431 -0.108789511
	 -0.1394459009 0.0494892076 0.0043104379
	 -0.0694038197 0.0186456013 0.0318321772
	 -0.0443587303 0.0185838453 0.031487938
	 0.0149119273 0.0087193996 0.0516342111
	 -0.4935925007 0.0108944494 0.0343554057
	 3.1849827766 -0.1591695398 0.6688589454
	 3.3457303047 0.0520278811 0.1796066463
	 -0.1062717438 3.2583181858 0.673143208
	 3.3228504658 0.1838988662
	 0.2003925294
	 -0.5650397539 -0.4251236618 0.526917994
	 0.0844066143 -0.0023106826 -0.0272676162
	 -0.000288451 -0.0048022475
	 -0.0944558829 -0.0023226882 0.0244728085
	 -0.0028469588 0.0528305694
	 0.4668199122 0.5535656214 0.5636601448
	 -0.0391558073 0.1187148169 -0.3046637774
}

frame 57 {
	 0.2875289917 0.0004065161 0.0001072657
	 0.1186291128 0.0003830513 0.00019734
	 -0.0760582387 0.0003567828 0.0002416141
	 -0.5137342215 0.0002033527 0.0003798934
	 -0.5758642554 0.2487344742 -0.713335216
	 0.5324459076 0.4569948316 0.4567262232
	 -0.1005700901
	 0.0107061425 -0.8634805083 0.0193196312
	 -0.1569295377 -0.9869194627 -0.0367870107
	 -0.1703574955 0.9780324101 0.1195419878
	 0.0726983473 -0.9752602577 0.2086313516
	 -0.2283892035 0.6692073941 0.2283892483
	 13.3333892822 7.6665272713 -7.3076076508
	 13.3745946884 7.6591248512 7.6896429062
	 0.5854736567 -0.5209388137 0.4902256429
	 -0.1368910372 -0.035319116 -0.1167523712
	 -0.1394931525 0.0354047343 0.0023248077
	 -0.0746724829 0.0145045035 0.0241229329
	 -0.0508839339 0.0142472861 0.023944743
	 0.0152538698 0.0062619573 0.0412029773
	 -0.5032481551 0.0086087659 0.0261975564
	 3.1667854786 -0.1817229837 0.6867930889
	 3.3317182064 0.0302500594 0.1498868763
	 -0.1195893213 3.2255036831 0.6910760999
	 3.3010735512 0.1541798115
	 0.215092659
	 -0.5689886808 -0.4198236465 0.5224875808
	 0.0843759254 -0.0032433195 -0.0382733755
	 -0.0010633725 -0.0177035164
	 -0.0944773778 -0.001154253 0.0121616693
	 -0.0023784626 0.0441367701
	 0.466198951 0.5531275868 0.5641739368
	 -0.0388202146 0.1176747233 -0.3047067821
}

frame 58 {
	 0.286604017 0.0001828375 0.0000499633
	 0.1182667464 0.0001753806 0.0000902716
	 -0.0756874606 0.0001632817 0.0001106635
	 -0.5157872438 0.000093504 0.0001736788
	 -0.5829689503 0.2506398857 -0.7057850957
	 0.5410888195 0.446698606 0.4753161073
	 -0.0470522083
	 0.0044710059 -0.6397517323 0.0225960631
	 -0.1603657752 -0.9863418937 -0.0374541581
	 -0.1729948521 0.9772904515 0.1217951849
	 0.0735642612 -0.9744724631 0.2119799554
	 -0.2390457094 0.6654751897 0.2390457243
	 13.4678325653 7.2532553673 -7.1170811653
	 13.5090274811 7.2458481789 7.4641423225
	 0.5878450871 -0.5196071863 0.491261512
	 -0.1354175061 -0.0525316782 -0.1253819466
	 -0.1395118982 0.0218725335 0.0004175423
	 -0.0786497965 0.0099909343 0.016225718
	 -0.0558081381 0.0096612228 0.0161704477
	 0.0157229714 0.0038933009 0.0294378716
	 -0.5105010271 0.005936028 0.0179028418
	 3.1525599957 -0.1993539184 0.7008137703
	 3.3207628727 0.0132228388 0.1266593486
	 -0.1300002038 3.1998515129 0.7050969005
	 3.2840442657 0.1309473813
	 0.2261918038
	 -0.5720186234 -0.4156858027 0.5190181732
	 0.0843404755 -0.0040614954 -0.0479284115
	 -0.0018083882 -0.0301068909
	 -0.0944843665 0.0000907247 -0.0009559153
	 -0.0018218646 0.0338080525
	 0.4657233357 0.5527920127 0.5645665526
	 -0.0385634378 0.1168789342 -0.304739356
}

frame 59 {
	 0.2860428393 0.0000444974 0.0000136325
	 0.1180394515 0.0000451264 0.0000232143
	 -0.0753657743 0.0000419991 0.0000284845
	 -0.5170735717 0.0000241233 0.0000446471
	 -0.5872248411 0.2521606088 -0.7007303238
	 0.5496919155 0.4360464215 0.494505167
	 -0.0123410942
	 0.0000999823 -0.451974839 0.0232829172
	 -0.1616503745 -0.9861227274 -0.0377035365
	 -0.1739806682 0.9770098329 0.1226374656
	 0.0738878548 -0.9741746783 0.2132315636
	 -0.2497096807 0.6615475416 0.2497096211
	 13.6108894348 6.8134880066 -6.9143414497
	 13.6520872116 6.8060836792 7.2241873741
	 0.5894528627 -0.519089818 0.4917954504
	 -0.1340964735 -0.067138806 -0.1346911192
	 -0.1395055801 0.0090209553 -0.0013933338
	 -0.0811622515 0.0051414631 0.0081750862
	 -0.0589176863 0.0048881187 0.0081843799
	 0.0163445659 0.0016547024 0.0162776411
	 -0.515068531 0.0029427658 0.0095131835
	 3.1432957649 -0.2108352184 0.7099480033
	 3.3136277199 0.0021345378 0.1115308404
	 -0.1367782056 3.1831486225 0.7142330408
	 3.2729587555 0.1158191934
	 0.2332090288
	 -0.5739631057 -0.4129967093 0.5167587399
	 0.0843056366 -0.0047299881 -0.0558170974
	 -0.0024979489 -0.0415870249
	 -0.0944742784 0.0013844119 -0.0145867718
	 -0.0011976862 0.0222252514
	 0.4654191732 0.5525773764 0.564817369
	 -0.0383992717 0.1163701862 -0.3047600687
}

frame 60 {
	 0.2858813405 0 0
	 0.1179606915 0 0
	 -0.0750997439 0 0
	 -0.5175189376 0 0
	 -0.5883652568 0.2532256842 -0.6985580921
	 0.5582371354 0.4250398576 0.5141341686
	 0
	 -0.0014661425 -0.3792127669 0.0232436508
	 -0.1669118255 -0.9852061868 -0.0387248434
	 -0.1780173182 0.9758416414 0.1260870248
	 0.0752126202 -0.9729363918 0.2183570862
	 -0.259809196 0.657646656 0.2598091364
	 13.7543849945 6.3723812103 -6.7109837532
	 13.7955780029 6.3649759293 6.9835009575
	 0.5901735425 -0.5195245147 0.491742909
	 -0.132984817 -0.0788872316 -0.1446916163
	 -0.1394782811 -0.0030222577 -0.0030898938
	 -0.0820377171 -0 0.0000000002
	 -0.0600008927 -0 0.0000000002
	 0.017145915 -0.0004112639 0.0016626552
	 -0.5166628361 -0.0002891792 0.0010613805
	 3.1399846077 -0.2149369568 0.7132099271
	 3.3110785484 -0.0018253787 0.1061269641
	 -0.1391995698 3.1771821976 0.7174904346
	 3.2689990997 0.110417366
	 0.2356579602
	 -0.5746510625 -0.4120388329 0.5159530044
	 0.0842771083 -0.0052136653 -0.0615248345
	 -0.003106582 -0.0517198443
	 -0.0944458544 0.0026989393 -0.0284371842
	 -0.000526516 0.0097704232
	 0.4653120041 0.5525016785 0.5649055839
	 -0.038341485 0.1161910817 -0.3047673404
}
